HISTORY OF PHOSPHORUS


     _The "cold light" produced by phosphorus caused it to be
     considered a miraculous chemical for a long time after its
     discovery, about 1669. During the intervening three centuries
     numerous other chemical miracles have been found, yet
     phosphorus retains a special aura of universal importance in
     chemistry. Many investigators have occupied themselves with
     this element and its diverse chemical compounds. Further
     enlightenment and insight into the ways of nature can be
     expected from these efforts._

     _Not only is the story of phosphorus a major drama in the
     history of chemistry; it also illustrates, in a spectacular
     example, the growth of this science through the discovery of
     connections between apparently unrelated phenomena, and the
     continuous interplay between basic science and the search for
     practical usage._

     THE AUTHOR: _Eduard Farber is a research professor at American
     University, Washington, D.C., and has been associated with the
     Smithsonian Institution as a consultant in chemistry._


When phosphorus was discovered, nearly three centuries ago, it was
considered a miraculous thing. The only event that provoked a similar
emotion was the discovery of radium more than two centuries later. The
excitement about the _Phosphorus igneus_, Boyle's _Icy Noctiluca_, was
slowly replaced by, or converted into, chemical research. Yet, if we
would allow room for emotion in research, we could still be excited
about the wondrous substance that chemical and biological work continues
to reveal as vitally important. It is a fundamental plant nutrient, an
essential part in nerve and brain substance, a decisive factor in muscle
action and cell growth, and also a component in fast-acting, powerful
poisons. The importance of phosphorus was gradually recognized and the
means by which this took place are characteristic and similar to other
developments in the history of science. This paper was written in order
to summarize these various means which led to the highly complex ways of
present research.




The Element from Animals and Plants


It was a little late to search for the philosophers' stone in 1669, yet
it was in such a search that phosphorus was discovered. Wilhelm Homberg
(1652-1715) described it in the following manner: Brand, "a man little
known, of low birth, with a bizarre and mysterious nature in all he
did, found this luminous matter while searching for something else. He
was a glassmaker by profession, but he had abandoned it in order to be
free for the pursuit of the philosophical stone with which he was
engrossed. Having put it into his mind that the secret of the
philosophical stone consisted in the preparation of urine, this man
worked in all kinds of manners and for a very long time without finding
anything. Finally, in the year 1669, after a strong distillation of
urine, he found in the recipient a luminant matter that has since been
called phosphorus. He showed it to some of his friends, among them
Mister Kunkel [sic]."[1]

Neither the name nor the phenomenon were really new. Organic
phosphorescent materials were known to Aristotle, and a lithophosphorus
was the subject of a book published in 1640, based on a discovery made
by a shoemaker, Vicenzo Casciarolo, on a mountain-side near Bologna in
1630.[2] Was the substance new which Brand showed to his friends? Johann
Gottfried Leonhardi quotes a book of 1689 in which the author, Kletwich,
claims that this phosphorus had already been known to Fernelius, the
court physician of King Henri II of France (1154-1189).[3] To the same
period belongs the "Ordinatio Alchid Bechil Saraceni philosophi," in
which Ferdinand Hoefer found a distillation of urine with clay and
carbonaceous material described, and the resulting product named
escarbuncle.[4] It would be worth looking for this source; although
Bechil would still remain an entirely unsuccessful predecessor, it does
seem strange that in all the distillations of arbitrary mixtures, the
conditions should never before 1669 have been right for the formation
and the observation of phosphorus.

[Illustration: Figure 1.--THE ALCHEMIST DISCOVERS PHOSPHORUS. A painting
by Joseph Wright (1734-1779) of Derby, England.]

For Brand's contemporaries at least, the discovery was new and exciting.
The philosopher Gottfried Wilhelm von Leibniz (1646-1716) considered it
important enough to devote some of his time (between his work as
librarian in Hanover and Wolfenbüttel, his efforts to reunite the
Protestant and the Catholic churches, and his duties as Privy Councellor
in what we would call a Department of Justice) to a history of
phosphorus. This friend of Huygens and Boyle tried to prove that Kunckel
was not justified in claiming the discovery for himself.[5] Since then,
it has been shown that Johann Kunckel (1630-1703) actually worked out
the method which neither Brand nor his friend Kraft wanted to disclose.
Boyle also developed a method independently, published it, and
instructed Gottfried Hankwitz in the technique. Later on, Jean Hellot
(1685-1765) gave a meticulous description of the details and a long
survey of the literature.[6]

[Illustration: Figure 2.--GALLEY-OVEN, 1869. The picture is a cross
section through the front of the oven showing one of the 36 retorts, the
receivers for the distillate, and the space in the upper story used for
evaporating the mixture of acid solution of calcium phosphate and coal.
(According to ANSELME PAYEN, _Précis de Chimie industrielle_, Paris,
1849; reproduced from HUGO FLECK, _Die Fabrikation chemischer Produkte
aus thierischen Abfällen_, Vieweg, Braunschweig, 1862, page 80 of volume
2, 2nd group, of P. BOLLEY'S _Handbuch der chemischen Technologie_.)]

To obtain phosphorus, a good proportion of coal (regarded as a type of
phlogiston) was added to urine, previously thickened by evaporation and
preferably after putrefaction, and the mixture was heated to the highest
attainable temperature. It was obvious that phlogiston entered into the
composition of the distillation product. The question remained whether
this product was generated _de novo_. In his research of 1743 to 1746,
Andreas Sigismund Marggraf (1709-1782) provided the answer. He found the
new substance in edible plant seeds, and he concluded that it enters the
human system through the plant food, to be excreted later in the urine.
He did not convince all the chemists with his reasoning. In 1789,
Macquer wrote: "There are some who, even at this time, hold that the
phosphorical ('phosphorische') acid generates itself in the animals and
who consider this to be the 'animalistic acid.'"[7]

Although Marggraf was more advanced in his arguments than these
chemists, yet he was a child of his time. The luminescent and
combustible, almost wax-like substance impressed him greatly. "My
thoughts about the unexpected generation of light and fire out of water,
fine earth, and phlogiston I reserve to describe at a later time." These
thoughts went so far as to connect the new marvel with alchemical wonder
tales. When Marggraf used the "essential salt of urine," also called
_sal microcosmicum_, and admixed silver chloride ("horny silver") to it
for the distillation of phosphorus, he expected "a partial conversion of
silver by phlogiston and the added fine vitrifiable earth, but no trace
of a more noble metal appeared."[8]

Robert Boyle had already found that the burning of phosphorus produced
an acid. He identified it by taste and by its influence on colored plant
extracts serving as "indicators." Hankwitz[9] described methods for
obtaining this acid, and Marggraf showed its chemical peculiarities.
They did not necessarily establish phosphorus as a new element. To do
that was not as important, at that time, as to conjecture on analogies
with known substances. Underlying all its unique characteristics was the
analogy of phosphorus with sulfur. Like sulfur, phosphorus can burn in
two different ways, either slowly or more violently, and form two
different acids. The analogy can, therefore, be extended to explain the
results in both groups in the same way. In the process of burning, the
combustible component is removed, and the acid originally combined with
the combustible is set free. Whether the analogy should be pursued even
further remained doubtful, although some suspicion lingered on for a
while that phosphoric acid might actually be a modified sulfuric acid.
Analogies and suspicions like these were needed to formulate new
questions and stimulate new experiments. They are cited here for their
important positive value in the historical development, and not for the
purpose of showing how wrong these chemists were from our point of
view, a point of view which they helped to create.

The widespread interest in the burning of sulfur and of phosphorus,
naturally, caught Lavoisier's attention. In his first volume of
_Opuscules Physiques et Chimiques_ (1774), he devoted 20 pages to his
experiments on phosphorus. He amplified them a few years later[10] when
he attributed the combustion to a combination of phosphorus with the
"eminently respirable" part of air. In the _Méthode de Nomenclature
Chimique_ of 1787, the column of "undecomposed substances" lists sulfur
as the "radical sulfurique," and phosphorus, correspondingly, as the
"radical phosphorique." The acids are now shown to be compounds of the
"undecomposed" radicals, the complete reversion of the previous concept
of this relationship. A part of the old analogy remained as far as the
acids are concerned: sulfuric acid corresponds to phosphoric; sulfurous
acid to phosphorous acid with less oxygen than in the former.[11]




Early Uses


In the 18th century, phosphorus was a costly material. It was produced
mostly for display and to satisfy curiosity. Guillaume François Rouelle
(1703-1770) demonstrated the process in his lectures, and, as Macquer
reports, he "very often" succeeded in making it.[12] Robert Boyle had
the idea of using phosphorus as a light for underwater divers.[13] A
century later, "instant lights" were sold, with molten phosphorus as the
"igniter," but they proved cumbersome and unreliable.[14] Because white
phosphorus is highly poisonous, an active development of the use in
matches occurred only after the conversion of the white modification
into the red had been studied by Émile Kopp (1844), by Wilhelm Hittorf
(1824-1914) and, in its practical application, by Anton Schrötter
(1802-1875).[15]

[Illustration: Figure 3.--DISTILLATION APPARATUS (1849) for refining
crude phosphorus. The crude phosphorus is mixed with sand under hot
water, cooled, drained, and filled into the retort. The outlet of the
retort, at least 6 cm. in diameter, is partially immersed in the water
contained in the bucket. A small dish, made from lead, with an iron
handle, receives the distilled phosphorus. (From HUGO FLECK, _Die
Fabrikation chemischer Produkte ..._ page 90.)]

The most exciting early use, however, was in medicine. It is not
surprising that such a use was sought at that time. Any new material
immediately became the hope of ailing mankind--and of striving
inventors.[16] Phosphorus was prescribed, in liniments with fatty oils
or as solution in alcohol and ether, for external and internal
application. A certain Dr. Kramer found it efficient against epilepsy
and melancholia (1730). A Professor Hartmann recommended it against
cramps.[17] However, in the growing production of phosphorus for
matches, the workers experienced the poisonous effects. In the plant of
Black and Bell at Stratford, this was prevented by inhaling turpentine.
Experiments on dogs were carried out to show that poisoning by
phosphorus could be remedied through oil of turpentine.[18]

[Illustration: Figure 4.--APPARATUS FOR CONVERTING WHITE PHOSPHORUS into
the red allotropic form, 1851. Redistilled phosphorus is heated in the
glass or porcelain vessel (g) which is surrounded by a sandbath (e) and
a metal bath (b). Vessel (j) is filled with mercury and water; together
with valve (k), it serves as a safety device. The alcohol lamp (l) keeps
the tube warm against clogging by solidified vapors. Because of hydrogen
phosphides, the operation, carried out at 260° C., had to be watched
very carefully. (According to Arthur Albright, 1851; reproduced from
HUGO FLECK, _Die Fabrikation chemischer Produkte ..._, page 112.)]




Chemical Constitution of Phosphoric Acids


In a long article on phosphorus, Edmond Willm wrote in 1876: "For a
century, urine was the only source from which phosphorus was obtained.
After Gahn, in 1769, recognized the presence of phosphoric acid in
bones, Scheele indicated the procedure for making phosphorus from
them."[19] Actually, Gahn used at first hartshorn (_Cornu cervi
ustum_), and Scheele doubted, until he checked it himself, that his
esteemed friend was right. A few years later, Scheele corrected Gahn's
assumption that the _sal microcosmicum_ was an ammonia salt; instead, it
is "a tertiary neutral salt, consisting of _alkali minerali fixo_ (i.e.,
sodium), _alkali volatili_, and _acido phosphori_."[20]

In the years after 1770, phosphorus was discovered in bones and many
other parts of various animals. Treatment with sulfuric acid decomposed
these materials into a solid residue and dissolved phosphoric acid. Many
salts of this acid were produced in crystalline form. Heat resistance
had been considered one of the outstanding characteristics of phosphoric
acid. Now, however, in the processes of drying and heating certain
phosphates, it became clear that three kinds of phosphoric acids could
be produced: _ortho_, _pyro_, and _meta_.

Berzelius cited these acids as examples of compounds which are ISOMERIC.
This word was intended to designate compounds which contain the same
number of atoms of the same elements but combined in different manners,
thereby explaining their different chemical properties and crystal
forms. It was in 1830 that Berzelius propounded this companion of the
concept, ISOMORPHISM, which was to collect all cases of equal crystal
form in compounds in which equal numbers of atoms of different elements
are put together in the same manner. Together, the two concepts of
isomerism and isomorphism seemed to cover all the known exceptions from
the simplest assumption as to specificity and chemical composition.

However, only a few years later Thomas Graham (1805-1869) proved that
the three phosphoric acids are not isomeric. He used the proportion of 2
P to 5 O in the oxide which Berzelius had thought justified at least
until "an example of the contrary could be sufficiently
established."[21] Refining the techniques of Gay-Lussac (1816) and
several other investigators, Graham characterized the three phosphoric
acids as "a terphosphate, a biphosphate, and phosphate of water."
Actually, this was the wrong terminology for what he meant and
formulated as trihydrate, bihydrate, and monohydrate of phosphorus
oxide. In his manner of writing the formulas, each dot over the symbol
for the element was to indicate an atom of oxygen; thus, he wrote:

    ...   :: ..   ...    . .
    H^{3} P  H^{2} P and H P.[22]

[Illustration: Figure 5.--OVEN FOR THE CALCINATION OF BONES, about 1870.
"The operation is carried out in a rather high oven, such as shown....
The fresh bones are thrown in at the top of the oven, B. First, fuel in
chamber F is lighted, and a certain quantity of bones is burnt on the
grid D. When these bones are burning well, the oven is gradually filled
with bones, and the combustion maintains itself without addition of
other fuel. A circular gallery, C, surrounds the bottom of the oven and
carries the products of combustion into the chimney, H. The calcined
bones are taken out at the lower opening, G, by removing the bars of
grid B." (Translation of the description from FIGUIER, _Merveilles de
l'industrie_, volume 3, 1874, page 537.)]

[Illustration: Figure 6.--AN ADVERTISEMENT with view of plant for
manufacturing superphosphate about 1867. (From E. T. FREEDLEY,
_Philadelphia and its Manufacturers in 1867_, page 288.)]

Graham had come to this understanding of the phosphoric acids through
his previous studies of "Alcoates, definite compounds of Salts and
Alcohol analogous to the Hydrates" (1831). Liebig started from analogies
he saw with certain organic acids when he formulated the phosphoric
acids with a constant proportion of water (aq.) and varying proportions
of "phosphoric acid" (P) as follows:

    2 P 3 aq.  phosphoric acid
    3 P 3 aq.  pyrophosphoric acid
    6 P 3 aq.  metaphosphoric acid.

[Illustration: Figure 7.--FLORIDA HARD-ROCK PHOSPHATE MINING. (From
Carroll D. Wright, _The Phosphate Industry of the United States_, sixth
special report of the Commissioner of Labor, Government Printing Office,
Washington, 1893, plate facing page 43.)]

Salts are formed when a "basis," i.e., a metal oxide, replaces water.
When potassium-acid sulfate is neutralized by sodium base, the acid-salt
divides into Glauber's salt and potassium sulfate, which proves the
acid-salt to be a mixture of the neutral salt with its acid. Sodium-acid
phosphate behaves quite differently. After neutralization by a potassium
"base" (hydroxide), the salt does not split up; a uniform
sodium-potassium phosphate is obtained. Therefore, phosphoric acid is
truly three-basic![23]

This result has later been confirmed, but the analogy by means of which
it had been obtained was very weak, in certain parts quite wrong.

The acids from the two lower oxides of phosphorus were also considered
as three-basic. Adolphe Wurtz (1817-1884) formulated them in 1846,
according to the theory of chemical types:

    (PO)···
            O^{3}  phosphoric acid
      H^{3}

    (PHO)··
            O^{2}  phosphorus acid
       H^{2}

    (PH^{2}O)·
               O   hypophosphorous acid.[24]
           H

Further proof for these constitutions was sought in the study of the
esters formed when the acids react with alcohols.

Among the analogies and generalizations by which the research on
phosphoric acid was supported, and to the results of which it
contributed a full share, was the new theory of acids. Not oxygen,
Lavoisier's general acidifier, but reactive hydrogen determines the
character of acids. In this brief survey, it seems sufficient just to
mention this connection without describing it in detail.

The study of phosphoric acids led to important new concepts in
theoretical chemistry. The finding of polybasicity was extended to other
acids and formed the model that helped to recognize the
polyfunctionality in other compounds, like alcohols and amines. The
hydrogen theory of acids was fundamental for further advance. In another
dimension, it is particularly interesting to see that large-scale
applications followed almost immediately and directly from the new
theoretical insight. The first and foremost of these applications was in
agriculture.




Phosphates as Plant Nutrients


One hundred years after the discovery of "cold light," the presence of
phosphorus in plants and animals was ascertained, and its form was
established as a compound of phosphoric acid. This knowledge had little
practical effect until the "nature" of the acid, in its various forms,
was explained through the work of Thomas Graham. From it, there started
a considerable technical development.

At about that time (1833), the Duke of Richmond proved that the
fertilizing value of bones resided not in the gelatin, nor in the
calcium, but in the phosphoric acid. Thus, he confirmed what Théodore de
Saussure had said in 1804, that "we have no reason to believe" that
plants can exist without phosphorus. Unknowingly at first, the farmer
had supplied this element by means of the organic fertilizers he used:
manure, excrements, bones, and horns. Now, with the value of phosphorus
known, a search began for mineral phosphates to be applied as
fertilizers. Jean Baptiste Boussingault (1802-1887), an agricultural
chemist in Lyons, traveled to Peru to see the guano deposits. Garcilaso
de la Vega (ca. 1540 to ca. 1616) noted in his history of Peru (1604)
that guano was used by the Incas as a fertilizer. Two hundred years
later, Alexander von Humboldt revived this knowledge, and Humphry Davy
wrote about the benefits of guano to the soil. Yet, the application of
this fertilizer developed only slowly, until Justus Liebig sang its
praise. Imports into England rose and far exceeded those into France
where, between 1857 and 1867, about 50,000 tons were annually received.

The other great advance in the use of phosphatic plant nutrients started
with Liebig's recommendation (1840) to treat bones with sulfuric acid
for solubilization. This idea was not entirely new; since 1832, a
production of a "superphosphate" from bones and sulfuric acid had been
in progress at Prague. At Rothamsted in 1842, John Bennet Lawes
obtained a patent on the manufacture of superphosphate. Other
manufactures in England followed and were successful, although James
Muspratt (1793-1886) at Newton lost much time and "some thousands of
pounds" on Liebig's idea of a "mineral manure."

[Illustration: Figure 8.--FLORIDA LAND-PEBBLE PHOSPHATE MINING. (From
Carroll D. Wright, _The Phosphate Industry of the United States ..._,
plate facing page 58.)]

It was difficult enough to establish the efficacy of bones and
artificially produced phosphates in promoting the growth of plants under
special conditions of soils and climate; therefore, the question as to
the action of phosphates in the growing plant was not even seriously
formulated at that time. The beneficial effects were obvious enough to
increase the use of phosphates as plant nutrients and to call for new
sources of supply. Active developments of phosphate mining and treating
started in South Carolina in 1867, and in Florida in 1888.[25]

In a reciprocal action, more phosphate application to soils stimulated
increasing research on the conditions and reactions obtaining in the
complex and varying compositions called soil. The findings of
bacteriologists made it clear that physics and chemistry had to be
amplified by biology for a real understanding of fertilizer effects.
After 1900, for example, Julius Stoklasa (1857-1936) pointed out that
bacterial action in soil solubilizes water-insoluble phosphates and
makes them available to the plants.[26]

[Illustration: Figure 9.--FLORIDA RIVER-PEBBLE PHOSPHATE MINING. (From
Carroll D. Wright, _The Phosphate Industry of the United States ..._,
plate facing page 64.)]

The insight into the importance of phosphorus in organisms, especially
since Liebig's time, is reflected in the work of Friedrich Nietzsche
(1844-1900). This "re-valuator of all values" who modestly said of
himself: "I am dynamite!" once explained the human temperaments as
caused by the inorganic salts they contain: "The differences in
temperament are perhaps caused more by the different distribution and
quantities of the inorganic salts than by everything else. Bilious
people have too little sodium sulfate, the melancholics are lacking in
potassium sulfate and phosphate; too little calcium phosphate in the
phlegmatics. Courageous natures have an excess of iron phosphate." (See
volume 12 of _Nietzsche's Works_, edit. Naumann-Kröner, Leipzig, 1886.)
In this strange association of inorganic salts with human temperaments,
the role of iron phosphate as a producer of courage is particularly
interesting. What would a modern philosopher conclude if he followed the
development of insight into the composition and function of complex
phosphate compounds in organisms?




From Inorganic to Organic Phosphates


By the middle of the 19th century, the source of phosphorus in natural
phosphates and the chemistry of its oxidation products had been
established. The main difficulty that had to be overcome was that these
oxidation products existed in so many forms, not only several stages of
oxidation, but, in addition, aggregations and condensations of the
phosphoric acids. Once the fundamental chemistry of these acids was
elucidated, the attention of chemists and physiologists turned to the
task of finding the actual state in which phosphorus compounds were
present in the organisms. It had been a great advance when it had been
shown that plants need phosphates in their soil. This led to the next
question concerning the materials in the body of the plant for which
phosphates were being used and into which they were incorporated.
Similarly, the knowledge that animals attain their phosphates from the
digested plant food called, in the next step of scientific inquiry, for
information on the nature of phosphates produced from this source.

The method used in this inquiry was to subject anatomically separated
parts of the organisms to chemical separations. The means for such
separations had to be more gentle than the strong heat and destructive
chemicals that had been considered adequate up to then. The
interpretation of the new results naturally relied on the general
advance of chemistry, the development of new methods for isolating
substances of little stability, of new concepts concerning the
arrangements of atoms in the molecules, and of new apparatus to measure
their rates of change.

In the system of chemistry, as it developed in the first half of the
19th century, the new development can be characterized as the turn from
inorganic to organic phosphates, from the substance of minerals and
strong chemical interactions to the components in which phosphate groups
remained combined with carbon-containing substances.

[Illustration: Figure 10.--ELECTRIC FURNACE FOR PRODUCING ELEMENTAL
PHOSPHORUS, invented by Thomas Parker of Newbridge, England, and
assigned to The Electric Construction Corporation of the same place. The
drawing is part of United States patent 482,586 (September 13, 1892).
The furnace was patented in England on October 29, 1889 (no. 17,060); in
France on June 23, 1890 (no. 206,566); in Germany on June 17, 1890 (no.
55,700); and in Italy on October 23, 1890 (no. 431). The following
explanation is cited from the U.S. patent:

Figure 1 [shown here] is a vertical section of the furnace, and Fig. 2
is a diagram to illustrate the means for regulating the electro-motive
force or quantity of current across the furnace.

F is the furnace containing the charge to be treated. It has an
inlet-hopper at _a_, with slides AA, by which the charge can be admitted
without opening communication between the interior of the furnace and
the outer air.

B is a screw conveyer by which the charge is pushed forward into the
furnace.

_c´c´_ are the electrodes, consisting of blocks or cylinders or the like
of carbon fixed in metal socket-pieces _c c_, to which the
electric-circuit wires _d_ from the dynamo D are affixed. The current,
as aforesaid, may be either continuous or alternating. _c^{2}c^{2}_ are
rods of metal or carbon, which are used to establish the electric
circuit through the furnace, the said rods being inserted into holes in
conductors _c^{3}_ (in contact with the socket-pieces _c_) and in the
furnace, as shown.

_g_ is the outlet for the gas or vapor, _h_ the slag-tap hole, and _x_
the opening for manipulating the charge, the said openings being closed
by clay or otherwise when the furnace is at work.

I use coke or other form of carbon in the charge between the electrodes
_c´_, the said coke being in contact with the said electrodes, so that
complete incandescence is insured.

A means for varying the electro-motive force or quantity of current
across the furnace with the varying resistance of the charge is
illustrated by the diagram, Fig. 2. _c´ c^{2}_ indicate the electrodes
in the furnace, as in Fig. 1, and D is the dynamo and T its terminals. E
represents the exciting-circuit. R R are resistances, and R S is the
resistance-switch, which is operated to put in more or less resistance
at R as the resistance of the charge in the furnace lessens or
increases. This switch may be automatically operated, and a suitable
arrangement for the purpose is a current-regulator such as is described
in the specification of English Letters Patent No. 14,504, of September
14, 1889, granted to William Henry Douglas and Thomas Hugh Parker.]

[Illustration:

  T. PARKER.
  ELECTRICAL FURNACE.

  Patented Sept. 13, 1892.

  FIG. 1.]

[Illustration: FIG. 2.

  _Inventor
  Thomas Parker_

  _By his attorneys
  Howson and Howson_

  _Witnesses:
  George Baumann
  John Revell_]

[Illustration: Figure 11.--DIPPING OF MATCHSTICKS in France, about 1870.
The frame which holds the matches so that one end protrudes at the
bottom, is lowered over a pan containing molten sulfur. The
sulfur-covered matches are then dropped into a phosphorous paste. See
figure 12. (From FIGUIER, _Merveilles de l'industrie_, volume 3, 1874,
page 575.)]




Phosphatides and Phosphagens


The important phosphorus compounds in organisms are much more complex
than the simple salts, to which Nietzsche attributed such influence on
man's character. Long before he wrote, it was known that phosphoric acid
combines not only with inorganic bases to form salts, but with alcohols
to form esters. In the middle of the 19th century, Théophile Juste
Pelouze (1807-1867) extended this knowledge to an ester of glycerol.
This proved to be significant in several respects. Glycerol had been
shown by Michel Chevreul (1786-1889) as the substance in fats that is
released in the process of soap boiling, when the fatty acids are
converted into their salts. That it has the nature of an alcohol had
been demonstrated by Marcellin Berthelot. Instead of one "alcoholic"
hydroxyl group, OH, like ethanol (the alcohol of fermentation), or two
hydroxyl groups (like ethylene glycol), glycerol contains three such
groups. It was the only "natural" alcohol known at that time. That this
alcohol would combine with phosphoric acid could be predicted, but that
the ester, as obtained by Pelouze, still contained free acidic functions
and formed a water-soluble barium salt was a new experience.

[Illustration: Figure 12.--PAN FOR DIPPING MATCHSTICKS into phosphorus
paste, about 1870. The letters on the picture are: A, matches; B, water
bath; C, frame; D, plate; E, phosphorus paste; F, oven. The phosphorus
paste of Böttger, 1842, contained 10 phosphorus, 25 antimony sulfide,
12.5 manganese dioxide, 15 gelatin. According to Figuier (page 579), R.
Wagner substituted lead dioxide for the manganese dioxide. (From
FIGUIER, volume 3, 1874, page 576.)]


ALCOHOLIC FERMENTATION

  (C_{6}H_{10}O_{5})_{_n_}   C_{6}H_{12}O_{6}      C_{6}H_{12}O_{6}
      glycogen                  glucose                 fructose
         ^|                        ^|                      ^|
         || H_{3}PO_{4}            || <-- ATP              || <--ATP
         |v                        |v                      |v
      ---------------+          ------+
   H--C--OPO_{3}H_{2}|       H--C--OH |              H _{2}C--OH
      |              |          |     |                    |
   H--C--OH          |       H--C--OH |                    C--(OH)--+
      |              |          |     |                    |        |
  HO--C--H           O <==> HO--C--H  O   <=======>    HO--C--H     |
      |              |          |     |                    |        O
   H--C--OH          |       H--C--OH |                 H--C--OH    |
      |              |          |     |                    |        |
   H--C--------------+       H--C-----+                 H--C--------+
      |                         |                          |
      CH_{2}OH             H_{2}C--OPO_{3}H_{2}+ADP   H_{2}C--OPO_{3}H_{2}+ADP

  glucose-1-phosphate        glucose-6-phosphate        fructose-6-phosphate
  (Cori-ester)               (Robison-ester)            (Neuberg-ester)
                                                          ^   |
                                                          |   | <-- ATP
                                                     +----|   |
                                                     | +------|
                                                     | |
                                                     | v
                                             H_{2}C--OPO_{3}H_{2}
                                                  |
                                                  C(OH)--+
                                                  |      |
                                              HO--C--H   |
                 fructose-1,6-diphosphate         |      O
                  (Harden-Young-ester)         H--C--OH  |
                                                  |      |
                                               H--C------+
                                                  |
                                             H_{2}C--OPO_{3}H_{2} + ADP
                                                  ^|
                                                  ||  O
                                                  || //
                             CH_{2}OPO_{3}H_{2}   || CH
                             |                    |v |  3-phosphoglycer-aldehyde
  dihydroxyacetone-phosphate C=O   <=============>   CHOH  (Fischer-ester)
                             |                       |
                             CH_{2}OH                CH_{2}OPO_{3}H_{2}
                                                    ||  + coenzyme + H_{3}PO_{4}
                                                  O=C--OPO_{3}H_{2}
                                                    |
          1,3-diphosphoglyceric acid                CHOH + dihydro-coenzyme
           (Negelein-ester)                         |
                                                    CH_{2}OPO_{3}H
                                                   ^|
                                           ADP --> ||
                                                   || O
                                                   |v//
                                                    C--OH
                                                    |      +---+
             3-phosphoglyceric acid                 CHOH + |ATP|
               (Nilsson-ester)                      |      +---+
                                                    CH_{2}OPO_{3}H_{2}
                                                   ^|
                                                   |v
                                                    COOH
             2-phosphoglyceric acid                 |
                                                    CHOPO_{3}H_{2}
                                                    |
                                                    CH_{2}OH
                                                   ^|
                                                   |v
                                                    COOH
                                                    |
                 phosphopyruvic acid                COPO_{3}H_{2}
                  (enol-)                          ||
                                                    CH_2
                                           ADP --> ||
                                                    COOH
                  +------+                          |     +---+
                  |CO_{2}| + CH_3CHO    <--------   C=O + |ATP|
                  +------+   acetaldehyde           |     +---+
                  carbon    |                       CH_{3}
                  dioxide   | + dihydro-coenzyme  pyruvic acid
                            |
                            v
                     +----------------+
                     | CH_{3}CH_{2}OH | + coenzyme
                     +----------------+
                      ethyl alcohol

[Illustration: Figure 13.--SURVEY OF ALCOHOLIC FERMENTATION, 1951. The
"well-known scheme of alcoholic fermentation" according to Albert Jan
Kluyver (1888-1956), presented before the Society of Chemical Industry
in the Royal Institution, March 7, 1951. In _Chemistry & Industry_,
1952, page 136 ff., Kluyver restates that "... the fermentation of one
molecule of glucose is indissolubly connected with the formation of two
molecules of adenosine triphosphate (ATP) out of two molecules of
adenosine diphosphate (ADP)."]

Shortly after this experience had been gained, it became valuable for
understanding the chemical nature of a new substance extracted from a
natural organ. This substance was named lecithin by its discoverer,
Nicolas Théodore Gobley[27] (1811-1876), because he obtained it from egg
yolk (in Greek, _lékidos_). He used ether and alcohol for this
extraction. Had he used water and mineral acid instead, he would not
have found lecithin, but only its components. As Gobley and, slightly
later, Oscar Liebreich (1839-1908), subjected lecithin to treatment with
boiling water and acid, they separated it into three parts. One of them
was the glycerophosphoric acid of Pelouze, the second was the well-known
stearic acid of Chevreul, but the third was somewhat mysterious. This
third substance was the same as one previously noticed when nerves had
been subjected to an extraction by boiling water and acid and,
therefore, called nerve-substance or neurine. Adolf Friedrich Strecker
(1822-1871) established the identity of this neurine with a product he
had extracted from bile and which went under the name of choline.
Adolphe Wurtz (1817-1884) succeeded in synthesizing this substance from
ethylene oxide, CH_2.O.CH_2 and trimethylamine N(CH_3)_3.[28] Thus, all
three parts were identified, and Strecker put them together to construct
a chemical formula for lecithin, glycerophosphoric acid combined with a
fatty acid and with choline (a hydrate of neurine).

                        { OH       }
                      N { (CH_3)_3 } Choline
                        { C_2H_4O  }


    C_18H_33O_2 }               HO }
                }                  } PO
    C_16H_31O_2 }          C_3H_5O }

    Fatty Acids        Glycerophosphate
          \--------v-------/
               Lecithin
          according to Strecker

This formula was not quite correct. Richard Willstätter showed that an
internal neutralization takes place between the amino group and the free
acidic residue. This is expressed in his lecithin formula of 1918.

    CH_{2}·O·R
    |
    CH_{2}·O·R_2
    |
    |           O·CH_{2}·CH_{2}
    |          /          \
    CH_{2}·O--P=O         N(CH_{3})_{3}
               \          /
                \---O----/

[Illustration: Lecithin (1918)]

When the aim was to distill elementary phosphorus out of an organic
material, it did not matter whether this was fresh or putrified. For
obtaining lecithin out of egg yolk and similar materials, it was
essential to use it in fresh condition. Otherwise, enzymes would have
decomposed it. Through more recent work, four enzymes have been
separated, which act specifically in decomposing lecithin. Enzyme A
removes one fatty acid and leaves a complex residue, called
lysolecithin, intact. Enzyme B attacks this residue and splits off the
remaining fatty acid group from it, enzyme C liberates only the choline
from lecithin, and enzyme D opens lecithin at the ester bond between
glycerol and phosphoric acid. This is shown in the following diagram.

    ENZYMATIC SPLITTING OF LECITHINS

    ENZYME SUBSTRATE     PRODUCTS

    A      Lecithin      Lysolecithin and fatty
                           acids.

    B      Lysolecithin  Glycero-phospho-choline
                           and fatty acids.

    C      Lecithin      Phosphatidic acid and
                           choline.

    D      Lecithin      Phosphoryl choline and
                           diglyceride.

Several fatty acids can be present in lecithin from various sources:
palmitic and oleic acid, besides the stearic acid which at first had
been thought the only one involved. In another group of extracts from
brain or nerve tissue, amino-ethanol H_{2}NCH_{2}CH_{2}OH is found
instead of the choline of lecithin. The variations include the alcohol,
to which the fatty acids and choline phosphate are attached, for
example, glycerol can be replaced by the so-called meat-sugar, inositol,
which has six hydroxyl groups in its hexagon-shaped molecule
C_{6}H_{6}(OH)_{6}.

[Illustration: Figure 14.--EDUARD BUCHNER (1860-1917) received the Nobel
Prize in Chemistry for his discovery of cell-free fermentation, the
first step in finding the role of phosphate in fermentations (1907).]

The generally similar behavior of these phosphate-and fat-containing
substances was emphasized by Ludwig Thudichum (1829-1901). He coined the
name phosphatides for this group of substances from seeds and
nerves.[29] His work on the phosphates in brain substance aroused
particular interest. When William Crookes drew his highly imaginative
picture of an "evolution" of the chemical elements, he put into it
"phosphorus for the brain, salt for the sea, clay for the solid
earth...."[30] But phosphatides occur in many places of organisms, in
bacteria, in leaves and roots of plants, in fat and tissues of animals.
And where phosphatides are found, there are also enzymes that
specifically act on them. They are called phosphatases to imply that
they split the phosphatides. In addition, enzymes are present, which
transfer phosphate groups from one compound to another. They are more
abundant in seeds of high fat content than in the more starch-containing
seeds, but even potatoes and orange juice have phosphatases.[31]

Thus, from phosphatides, phosphoric acid is generated, and they could
also be called phosphagens. Since 1926, however, the name phosphagens
has been reserved for a group of organic substances that release their
phosphoric acid very readily. The link between phosphorus and carbon is
provided by oxygen in the phosphatides, by nitrogen in the phosphagens.
In vertebrates, the basis for the phosphoric acid is creatine, whereas
invertebrates have arginine instead.

      H    OH                   OH
      |   /                    /
      N--P=O              NH--P=O
     /    \              /     \
    C=NH   OH           C=NH    OH
     \                   \
      N--CH_{2}COOH       NH
      |                   |
      CH_{3}              CH_{2}
                          |
    Creatine phosphate    CH_{2}
                          |
                          CH_{2}
                          |
                          CHNH_{2}
                          |
                          COOH

                       Arginine phosphate




Nuclein and Nucleic Acids


All parts of an organism are essential for life. Only with this in mind
does it make sense to say that the most important part of the cell is
its nucleus. From the nuclei of cells in pus and in salmon sperm, Johann
Friedrich Miescher (1811-1887) obtained a peculiar kind of substance,
which he named nuclein (1868). Its phosphate content was easily
discovered, but to find the exact proportions and the nature of the
other components required special methods of separation from
phosphatides and other proteins. It was difficult to develop such
methods at a time when little was known about the properties, and
particularly the stability, of a nuclein. For preparing nuclein from
yeast cells, Felix Hoppe-Seyler (1825-1895) described the following
details: Yeast is dispersed in water to extract soluble materials, like
salts or sugars. After a few hours, the insoluble material is separated,
washed once more with water, and then extracted with a very dilute
solution of sodium hydroxide. The slightly alkaline solution, freed from
insoluble residues, is slowly added to a weak hydrochloric acid. A
precipitate forms which is separated by filtration, washed with dilute
acid, then with cold alcohol, and finally extracted by boiling alcohol.
The dried residue is the nuclein.[32] It contains six percent
phosphorus. A little more washing with water, a slightly longer
treatment with acid or alcohol gives products of lower phosphorus
content. Many experimental variations were necessary to establish the
procedure that leads to purification without alteration of the natural
substance.

This was also true for the methods of chemical degradation, carried out
in order to find the components of nucleins in their highest state of
natural complexity. It was learned for example, that the special kind of
carbohydrate present in nucleins was very susceptible to change under
the conditions of hydrolysis by acids. Phoebus Aaron Theodor Levine
(1869-1940), therefore, used the digestion by a living organism. With E.
S. London, he introduced a solution of nucleic acid into, e.g., the
gastrointestinal segment of a dog through a gastric fistula and withdrew
the product of digestion through an intestinal fistula. Fortunately, the
products obtained in such degradations were not new in themselves. The
carbohydrate in this nucleic acid proved to be identical with D-ribose,
which Emil Fischer had artificially made from arabinose and named ribose
to indicate this relationship (1891). The nitrogenous products of the
degradation were identical with substances previously prepared in the
long study of uric acid. In the course of this study, Emil Fischer
established uric acid and a number of its derivatives as having the
elementary skeleton of what he called "pure uric acid," abbreviated to
purine. Out of Adolf Baeyer's work on barbituric acid came the knowledge
of pyrimidine and its derivatives.

[Illustration: Figure 15.--ALBRECHT KOSSEL (1853-1927) received the
Nobel Prize in Medicine and Physiology in 1910 for his work on nucleic
substances, which contain a high proportion of phosphorus. The chemical
bonds of this phosphorus in the molecules of nucleic substances were
determined in later work. (_Photo courtesy National Library of Medicine,
Washington, D.C._)]

From these findings, together with what Oswald Schmiedeberg (1838-1921)
had established concerning the presence of four phosphate groups in the
molecule (1899), Robert Feulgen (1884-1955) constructed the following
scheme of a nucleic acid. Feulgen's formula of 1918 is:

    Phosphoric acid--Carbohydrate--Guanine
    Phosphoric acid--Carbohydrate--Cytosine
    Phosphoric acid--Carbohydrate--Thymine
    Phosphoric acid--Carbohydrate--Adenine

Of the four basic components on the right, thymine occurs in the nucleic
acid from the thymus gland. Yeast contains uracil instead. The
difference between these two bases is one methyl group: thymine is a
5-methyluracil. In all of these basic substances, the structure of urea

      NH_{2}
     /
    C=O
     \
      NH_{2}

is involved, and they form pairs of oxidized and reduced states:

         PURINE              PYRIMIDINE

     (reduced) Adenine + (oxidized) Thymine
    (oxidized) Guanine + (reduced)  Cytosine

       3N = CH4
        |   |
    2H--C   CH5
        ||  ||
        1N--CH6

    Pyrimidine

       1N==CH6
        |  |    H
        |  |  7/          N==C--NH_{2}
    2H--C  C--N           |  |
        || ||5 \       H--C  C--NH
        || ||   \         || ||  \
        || ||    CH8      || ||   CH
        || ||   //        || ||  //
        3N--C--N          N--C--N
            4  9
                         Adenine
         Purine

           HN--C=O
            |  |
    NH_{2}--C  C--NH       N==C--NH_{2}  H--N--C=O
            || ||  \       |  |             |  |
            || ||   CH   O=C  C--H        O=C  CH
            || ||  //      |  ||            |  ||
            N--C--N     H--N--CH           HN--CH

         Guanine         Cytosine         Uracil

  The carbohydrate is ribose or deoxyribose.

        CHO            CHO
        |              |
     H--C--OH      HO--C--H
        |              |
    HO--C--H       HO--C--H
        |              |
    HO--C--H       HO--C--H
        |              |
        CH_{2}OH       CH_{2}OH

    Arabinose      L-Ribose

       Fischer and Piloty, 1891

     H
      \(1)/-----O-----\(4) (5)
        C              CH--CH_{2}OH
      /   \(2)     (3)/
    HO     CH_{2}--HC(OH)

            Deoxyribose

The exact position of phosphoric acid was established after long work
and verified by synthesis.[33]

A compound of adenine, ribose, and phosphoric acid was found in yeast,
blood, and in skeletal muscle of mammals. From 100 grams of such muscle,
0.35-0.40 grams of this compound were isolated. If the muscle is at
rest, the compound contains three molecules of phosphoric acid, linked
through oxygen atoms. It was named adenosine triphosphate or
adenyltriphosphoric acid,[34] usually abbreviated by the symbol ATP. It
releases one phosphoric acid group very easily and goes over in the
diphosphate, ADP, but it can also lose 2 P-groups as pyrophosphoric acid
and leave the monophosphate, AMP.

     N==C--NH_{2}
     |  |
    HC  C--N     +----O----+
     || ||  \\   |         |
     || ||   CH  |  OH  OH |  H       OH
     || ||  /    |  |   |  |  |      /
     N--C--N-----C--C---C--C--C--O--P=O
                 |  |   |  |  |      \
                 H  H   H  H  H       OH
    \---------/\---------------/\--------/
      Adenine      D-Ribose      Phosphoric
                                   acid

This change of ATP was considered to be the main source of energy in
muscle contraction by Otto Meyerhof.[35] The corresponding derivatives
of guanine, cytosine, and uracil were also found, and they are active in
the temporary transfer of phosphoric acid groups in biological
processes.

Thus, the study of organic phosphates progressed from the comparatively
simple esters connected with fatty substances of organisms to the
proteins and the nuclear substances of the cell. The proportional amount
of phosphorus in the former was larger than in the latter; the actual
importance and function in the life of organisms, however, is not
measured by the quantity but determined by the special nature of the
compounds.

[Illustration: Figure 16.--OTTO MEYERHOF (1884-1951) received one-half
of the Nobel Prize in Medicine and Physiology in 1922 for his discovery
of the metabolism of lactic acid in muscle, which involves the action of
phosphates, especially adenosine duophosphates. (_Photo courtesy
National Library of Medicine, Washington, D.C._)]

[Illustration: Figure 17.--ARTHUR HARDEN (1865-1940), left, AND HANS A.
S. VON EULER-CHELPIN (b. 1875), right, shared the Nobel Prize in
Chemistry in 1929. Harden received it for his research in fermentation,
which showed the influence of phosphate, particularly the formation of a
hexose diphosphate. Euler-Chelpin received his award for his research in
fermentation. He found coenzyme A which is a nucleotide containing
phosphoric acid.]

[Illustration: Figure 18.--GEORGE DE HEVESY (b. 1885) received the Nobel
Prize in Chemistry in 1943 for his research with isotopic tracer
elements, particularly radiophosphorus of weight 32 (ordinary phosphorus
is 31).]

[Illustration: Figure 19.--CARL F. CORI (b. 1896) AND HIS WIFE, GERTY T.
CORI (1896-1957) received part of the Nobel Prize in Medicine and
Physiology in 1947 for their study on glycogen conversion. In the course
of this study, they identified glucose 1-phosphate, now usually referred
to as "Cori ester," and its function in the glycogen cycle. (_Photo
courtesy National Library of Medicine, Washington, D.C._)]

The study of this function is the newest phase in the history of
phosphorus and represents the culmination of the previous efforts. This
newest phase developed out of an accidental discovery concerning one of
the oldest organic-chemical industries, the production of alcohol by the
fermentative action of yeast on sugar. A transition of carbohydrates
through phosphate compounds to the end products of the fermentation
process was found, and it gradually proved to be a kind of model for a
host of biological processes.

Specific phosphates were thus found to be indispensable for life. In
reverse, the wrong kind of phosphates can destroy life. As a result, an
important part of the new phase in phosphorus history consisted in the
study--and use--of antibiotic phosphorus compounds.




Phosphates in Biological Processes


The first indication that phosphorus is important for life came from the
experience that plants take it up from the substances in the soil. They
incorporate it in their body substance. What makes phosphorus so
important that they cannot grow without it? The next insight was that
animals acquire it from their plant food. It is then found in bones, in
fat and nerve tissue, in all cells and particularly in the cell nuclei.
What are its functions there?

The answers to such questions were developed from the study of a
long-known process, the conversion of carbohydrates into carbon dioxide
and alcohol by yeast. It started with Eduard Buchner's discovery of
1890, that fermentation is produced by a preparation from yeast in which
all living cells have been removed. When yeast is dead-ground and
pressed out, the juice still has the ability to produce fermentation.

It is strange, but in many ways characteristic for the process of
science, that the "riddle" of phosphorus in life was solved by first
eliminating life. In such "lifeless" fermentations, Arthur Harden found
that the conversion of sugar begins with the formation of a hexose
phosphate (1904). The "ferment" of yeast, called zymase, proved to be a
composite of several enzymes. Hans von Euler-Chelpin isolated one part
of zymase, which remains active even after heating its solution to the
boiling point. From 1 kilogram of yeast, he obtained 20 milligrams of
this heat-stable enzyme, which he called cozymase and identified as a
nucleotide composed of a purine, a sugar, and phosphoric acid.[36] In
the years between the two World Wars, zymase was further resolved into
more enzymes, one of them the coenzyme I, which was shown to be ADP
connected with another molecule of ribose attached to the amide of
nicotinic acid, or diphosphopyridine nucleotide:

       ^                           NH_{2}
      / \\                         |
     /   \\                    N   ^
     ||   |-CONH_{2}          //\ / \\
     ||   |                   |  ||  N
     \   //                   |  ||  |
       N_{+}                  N--+   |
       |                      |   \//
       |                      |    N
    H--C------+            H--C------+
       |      |               |      |
    H--C--OH  |            H--C--OH  |
       |      O               |      O
    H--C--OH  |            H--C--OH  |
       |      |               |      |
    H--C------+   O     O  H--C------+
       |          ||    ||    |
       CH_{2}--O--P--O--P--O--CH_{2}
                  |     |
                  O-    OH

                 Coenzyme I

[Illustration: Figure 20.--FRITZ A. LIPMANN (b. 1899) shared with Hans
Adolf Krebs the Nobel Prize in Medicine and Physiology in 1953 for his
work on coenzyme A. He discovered acetyl phosphate as the substance in
bacteria, which transfers phosphate to adenylic acid.]

[Illustration: Figure 21.--ALEXANDER R. TODD (b. 1907) received the
Nobel Prize in Chemistry in 1957 for his research on nucleotides. He
determined the position of the phosphate groups in the molecule and
confirmed it by synthesis of dinucleotide phosphates.]

Its function is connected with the transfer of hydrogen between
intermediates formed through phosphate-transferring enzymes.
Fermentation proceeds by a cascade of processes, in which phosphate
groups swing back and forth, and equilibria between ATP with ADP play a
major role.

Many of the enzymes are closely related to vitamins. Thus, cocarboxylase
A, which takes part in the separation of carbon dioxide from an
intermediate fermentation product, is the phosphate of vitamin B_{1}.
Others of the B vitamins contain phosphate groups, for example those of
the B_{2} and B_{6} group, and in B_{12}, one lonely phosphate forms a
bridge in the large molecule that contains one atom of cobalt:
C_{63}H_{90}N_{14}O_{14}PCo. The formation of vitamin A from carotine
occurs under the influence of ATP.

The first stages in fermentation are like those in respiration, which
ends with carbon dioxide and water. These two are the materials for the
reverse process in photosynthesis. When light is absorbed by the
chlorophyll of green plants, one of the initial reactions is a transfer
of hydrogen from water to a triphosphopyridine nucleotide, which later
acts to reduce the carbon dioxide. Under the influence of ATP,
phosphoglyceric acid is synthesized and further built up by way of
carbohydrate phosphates to hexose sugars and finally to starch. In many
starchy fruits, a small proportion of phosphate remains attached to the
end product.

The synthesis of proteins is under the control of deoxyribonucleic acid
or ribonucleic acid, abbreviated by the symbols DNA and RNA. The genes
in the nucleus are parts of a giant DNA molecule. RNA is a universal
constituent of all living cells. Where protein synthesis is intense, the
content in RNA is high. Thus, the spinning glands of silkworms are
extraordinarily rich in RNA.[37]

In his research on the radioactive isotope P^32, George de Hevesy gained
some insight into the surprising mobility of phosphates in organisms: "A
phosphate radical taken up with the food may first participate in the
phosphorylation of glucose in the intestinal mucose, soon afterwards
pass into the circulation as free phosphate, enter a red corpuscle,
become incorporated with an adenosine triphosphoric-acid molecule,
participate in a glycolytic process going on in the corpuscle, return to
circulation, penetrate into the liver cells, participate in the
formation of a phosphatide molecule, after a short interval enter the
circulation in this form, penetrate into the spleen, and leave this
organ after some time as a constituent of a lymphocyte. We may meet the
phosphate radical again as a constituent of the plasma, from which it
may find its way into the skeleton."[38] Much has been added in the last
30 years to complete this picture in many details and to extend it to
other biochemical processes, including even the changes of the pigments
in the retina in the visual process, or in the conversion of chemical
energy to light by bacteria and insects.




Medicines and Poisons


In the delicate balance of these processes, disturbances may occur which
can be remedied by specific phosphate-containing medicines. Thus,
adenosine phosphate has been recommended in cases of angina pectoris
and marketed under trade names like sarkolyt, or in compounds named
angiolysine. A considerable number of physiologically active organic
phosphates can be found in the patent literature.[39] Yeast itself is
considered to be a valuable food additive.

On the other hand, there are phosphate compounds that act as poisons.
One group of such compounds was discovered in 1929 by W. Lange, who
wrote: "Of interest is the strong action of mono-fluorophosphate esters
on the human body--the effect is produced by very small quantities."[40]
Diisopropyl fluorophosphate has since become a potential agent for
chemical warfare. It inactivates an enzyme which controls the
transmission of nerve impulses to muscle, acetylcholine esterase.

Organic esters of phosphoric acids are used as insecticides. The
hexa-ethylester of tetraphosphoric acid, prepared by Gerhard Schrader by
heating triethylphosphate with phosphorus oxychloride,[41] actually
contains tetraethylpyrophosphate (TEPP) among others. Bayer's Dipterex,
the dimethyl ester of 2,2,2-trichloro-1-hydroxyethyl-phosphonate, has
been modified to dimethyl-2,2-dichlorovinyl-phosphate and is especially
active against the oriental fruit fly.[42]

[Illustration: Figure 22.--ARTHUR KORNBERG (b. 1918) AND SEVERO OCHOA
(b. 1905) shared the Nobel Prize in Medicine and Physiology in 1959.
Kornberg received it for research on the biological synthesis of
deoxyribonucleic acid. In particular, he found that four triphosphate
components and a small amount of the end product as a "template" had to
be present for the enzymatic synthesis. Ochoa received his share of the
prize for research in ribonucleic acid and deoxyribonucleic acid. In
particular, Ochoa synthesized polyribonucleotides and used the
radioactive isotope, P^{32}. The synthetic polyribonucleotides were
found to resemble the natural substances in all essentials.]

        Cl H  O
        |  | || OCH_{3}
        |  | ||/
    Cl--C--C--P             Bayer's L 13/59
        |  |   \              (Dipterex)
        |  |    OCH_{3}
        Cl OH

    (CH_{3})_{2}N O     O  N(CH_{3})_{2}
                 \||    ||/
                  P--O--P                  Schradan
                 /       \
    (CH_{3})_{2}N         N(CH_{3})_{2}

         Octamethylpyrophosphoramide

[Illustration: Figure 23.--MELVIN CALVIN (b. 1911) received the Nobel
Prize in Chemistry in 1961 for his research in photosynthesis, in which
he specified the function of phosphoglyceric acid as an intermediate in
the synthesis of carbohydrates from carbon dioxide and water by green
plants.]

The story of phosphorus, which began 300 years ago, has acquired new
importance in this century. Many scientists have contributed to it: 13
of them have received Nobel Prizes for work directly bearing on the
chemical and biological importance of phosphorus compounds. In
chronological order, they are: Eduard Buchner, Albrecht Kossel, Otto
Meyerhof, Arthur Harden, Hans von Euler-Chelpin, George de Hevesy, Carl
F. Cori, Gerty T. Cori, Fritz Lipmann, Lord Alexander Todd, Arthur
Kornberg, Severo Ochoa, and Melvin Calvin. The developers of industrial
production and commercial utilization of phosphate compounds have had
other rewards.

Some impression of the continuing growth in this field[43] can be gained
from the following data.

PHOSPHATE ROCK

annually "sold or used by producer" in the United States in million long
tons (2,240 lbs.)

    1880    0.2
    1890    0.5
    1900    1.5
    1910    2.655
    1920    4.104
    1930    3.926
    1940    4.003
    1945    5.807
    1950   11.114
    1955   12.265
    1955   (world: about 56)
    1960   17.202
    1962   19.060

Sources: U.S. Bureau of the Census. _Historical Statistics of the United
States 1789-1945_ (1949); _Statistical Abstract of the United States._

ELEMENTAL PHOSPHORUS

annually produced in the United States in short tons (2,000 lbs.)

    1939     43,000
    1944     85,679
    1950    153,233
    1956    312,200
    1958    335,750
    1959    366,350
    1960    409,096
    1961    430,617
    1962    451,970

Source: U.S. Department of Commerce.