THE PRESIDENT’S OPENING ADDRESS TO THE CHEMICAL SECTION.

_On the Antiquity of the Chemical Art._ By JAMES MACTEAR,
  F.C.S., F.C.I., Member of the International Jury,
  Paris, 1878, and Medalist of the Society of Arts.

  [Read before the Section, December 8th, 1879.]


The study of the History of Chemistry as an art, or as a science, is one
which possesses peculiar fascination for its votaries. It has been the
subject of deep research and much discussion, much has been written upon
the subject, and many theories have been broached to account for its
origin. We have had laid before us by Professor Ferguson, in his papers
on this subject of Chemical History, very clearly and fully the
generally-accepted position as regards the origin of the science, and in
the last of these papers, entitled “Eleven Centuries of Chemistry,” he
deals with the subject in a most complete manner, tracing back through
its various mutations the development of the science to the time of
Geber, in or about the year A.D. 778.

Of Geber, as a chemist, Professor Ferguson writes, “He was the
first--because, although he himself speaks of the ancients, meaning
thereby his forerunners, nothing is known of these older chemists.”

Rodwell, in his “Birth of Chemistry,” after a careful examination of the
question, comes to the conclusion that, “in spite of all that has been
written on the subject, there is no good evidence to prove that alchemy
and chemistry did not originate in Arabia not long prior to the eighth
century, A.D.,” bringing us again to the times of Geber.

He is not alone in this opinion, and it seems to be generally accepted
that chemistry originated in the Arabian schools about this period.

In dealing with the question of the antiquity of chemical art, it has
been too much the habit to look at the question with a view of
discovering when and who it was that first brought forth, fully clothed
as a science, the art of chemistry.

Let us look at the definition of the science given by Boerhæve, about
1732. He describes chemistry as “an art which teaches the manner of
performing certain physical operations, whereby bodies cognizable to the
senses, or capable of being rendered cognizable, and of being contained
in vessels, are so changed by means of proper instruments as to produce
certain determinate effects, and at the same time discover the causes
thereof, for the service of the various arts.”

Now, it is amply evident that, long before the various known facts could
be collected and welded into one compact whole as a science, there must
have existed great store of intellectual wealth, as well as mere
hereditary practical knowledge of the various chemical facts.

I do not think it will be disputed that, until comparatively recent
times, technical knowledge has constantly been in advance of theory, and
that it is not too much to conclude that, no matter where we first find
actual records of our science, its natal day must have long before
dawned. Even in our day, when theoretical science, as applied to
chemistry, has made such immense strides, how often do we find that it
is only now that theory comes in to explain facts, known as such long
previous, and those engaged in practical chemical work know how much
technical knowledge is still unwritten, and what may even be called
traditionary.

I purpose taking up the subject from this point of view, and attempting,
with what little ability I can, to follow back to a still more remote
period than that of Geber and the Arabian school of philosophers the
traces of what has often been called the divine art.

An aspect of the question that has often presented itself to me is this,
that the history of what we call our world extends over some 4000 years
before Christ and 1878 years since, so that, according to the usually
accepted idea, if chemistry originated in Arabia in the eighth century,
it was not known during say the first 5000 years of the world’s history,
but has advanced to its present high position amongst the sciences in
the last 1000 years.

I hope to be able to show that, while the Arabian school of philosophy
get the credit of originating most of the sciences, that it is as
undeserved in the case of chemical science as in that of astronomy or
mathematics. At the same time let us not undervalue the services
rendered to science by this school: it is to them we owe the
distribution of the knowledge of most of our sciences, and the Arabic
literature of most of these was widely spread abroad over all the known
world of their time.

The central portion of Baghdad between the eastern and western portions
of the Old World, and the wise and enlightened policy of its rulers,
which welcomed to its schools, without reference to country or creed,
the wise and learned men of every nation, drew to it as to a centre the
accumulated wisdom and knowledge of both the rising and the setting sun.
Long ere this time, however, we find, as regards the Greeks, that they
constantly travelled eastward in search of learning, while we know that
the expedition of Alexander the Great, about B.C. 327, in which he
traversed a considerable portion of India, had already opened up the
store-houses of Indian lore to the minds of the West.

In connection with this, the following extract from an old book: called
_The Gunner_, dated 1664, is interesting:--

“In the life of Apollonius Tyanæus, written by Philostratus 1500 years
ago, we find, in reference to the Indians called Oxydra: These truly
wise men dwelled between the rivers Hyphasis and Ganges; their country
Alexander the Great never entered, being deterred, not by fear of the
inhabitants, but, as I suppose, by, religious considerations, for had he
passed the Hyphasis, he might doubtless have made himself master of the
country all round him; but their cities he could never have taken,
though he had led a thousand as brave as Achilles or ten thousand such
as Ajax to the assault. For they come not out into the field to fight
those who attack them; but these holy men, beloved of the gods,
overthrow their enemies with tempests and thunder-bolts shot from their
walls.

“It is said that Egyptian Hercules and Bacchus (Dionysius), when they
overran India, invaded this people also, and having prepared warlike
engines, attempted to conquer them. They made no show of resistance, but
upon the enemy’s near approach to their cities they were repulsed with
storms of lightning and thunder hurled upon them from above.”

May we not here have the original of the Greek fire, that was in its day
so celebrated and so destructive?

Beginning then at the period of Geber, about 776 A.D., let us try to
work backwards and trace, if we can, the progress of chemical knowledge
down the stream of time.

While the Western Roman Empire had fallen, the Eastern still held its
sway as far as the rivers Tigris and Euphrates, and continued the
contest with the Persian power for the supremacy in Asia. At this time
the various creeds and beliefs of the Arabian tribes--which had been
much influenced by the settlement amongst them of Jews who had been
dispersed at the time of the destruction of Jerusalem, and many of the
sects of Christians who had been driven from the Roman empire by the
more orthodox--were deeply stirred by the new doctrine of Islam,
preached by Mahomet, A.D. 622, proclaiming the Koran as the rule of
life, and the destruction of the ancient Arabian worship of the stars
and sun and moon.

The religion of “the one God and Mahomet his prophet” took deep root,
and the injunction to pursue the unbelieving with fire and sword was
followed out with such unrelenting vigour that, within less than a
century from the death of Mahomet, the Arabian power had extended its
sway amongst nearly every tribe and nation that had owned the rule of
the Roman or Persian empires, and had reached from Spain to India, from
Samarcand to the Indian Ocean.

Egypt and Syria were conquered between A.D. 632-39, and Persia about
A.D. 632-51. Their attempts to take Constantinople by siege failed both
in A.D. 673 and 716. But they were more successful on the African shores
of the Mediterranean, which they swept along till they crossed the
Straits of Gibraltar and entered Spain in A.D. 709. Their further
progress--through France--was stayed by their defeat in a great battle
fought at Tour’s, when the Gauls, under Charles Martel, forced them to
retire ultimately across the Pyrenees.

Internal dissension had, however, arisen amongst them, and the ruling
dynasty of the Ommiades was overthrown in A.D. 750 by the Abassides, who
established themselves at Damascus; and with them began that cultivation
of the arts and sciences which has thrown such lustre on the Arabian
school.

One of the princes of the Ommiades who had escaped made his way to Spain
and there re-established the power of his family, with Cordova as a
centre, about A.D. 755. Thus it was that the Saracenic power was divided
into an Eastern and a Western Caliphate.

It was under the prosperous rule of the Abassides that such an impulse
was given to learning of every kind, and that the Arabian school of
philosophy, which has left behind it such glorious records of its
greatness, was founded. The Caliph Al-Mansour was the first, so far as
we know, who earnestly encouraged the cultivation of learning; but it
was to Haroun Al-Raschid, A.D. 786-808 (?), that the Arabians owed the
establishment of a college of philosophy. He invited learned men to his
kingdom from all nations, and paid them munificently; he employed them
in translating the most famous books of the Greeks and others, and
spread abroad throughout his dominions numerous copies of those works.

His second son, Al-Mamoon, while governor of the province of Kohrassan,
we are told, formed a college of learned men from every country, and
appointed as the president John Mesue, of Damascus. It is said that his
father, complaining that so great an honour had been conferred on a
Christian, received the reply--“That Mesue had been chosen, not as a
teacher of religion, but as an able preceptor in useful arts and
sciences; and my father well knows that the most learned men and the
most skilful artists in his dominions are Jews and Christians.”

That this was the case can scarcely be doubted when we consider that the
Jews had always been familiar with many arts and sciences, and that, as
is well known, at the destruction of Jerusalem in A.D. 70, when the Jews
were dispersed in every direction, they spread over, not alone the
countries under the Roman rule, but to Greece, Egypt, and the
Mediterranean coast, as well as great part of Asia Minor, carrying with
them, not only their peculiar religious traditions, but also their arts,
which, we know, especially as regards the working of metals, were of no
mean order, and their sciences, of which the so-called magic and
astrology had been assiduously cultivated.

In Asia the dispersed Jews established patriarchates at Tiberias in the
west, and at Mahalia, and afterwards at Baghdad, for the Jews who were
beyond the Euphrates.

Seminaries were founded at these centres for the rabbis, and constant
intercourse was kept up between them. It was in these schools that the
Talmud was compiled from the traditionary exposition of the Old
Testament, between A.D. 200 and A.D. 500, when it was completed, and
received as a rule of faith by most of the scattered Jews.

That the cultivation of science was not neglected we may be sure from
the keen interest taken in all ages by the Jews in magical and
astrological inquiries. We read in Apuleius, in his defence on the
accusation of magic brought against him, that of the “four tutors
appointed to educate the princes of Persia, one had to instruct him
specially in the magic of Zoroaster and Oromazes, which is the worship
of the gods.” Apuleius wrote about 200 A.D., and his works teem with
references to magic and astrology.

The fact that Jews and Christians were looked on as learned men will not
surprise us, when we find that the Jews had established schools so long
anterior to the foundation of the college of Baghdad. The rapid progress
made by the Arabians, and the wise policy of the Abasside Caliphs, under
whose judicious rule learning was so liberally encouraged, aided by the
position of Baghdad, which formed, as it were, a centre to which the
wisdom of both eastern and western minds gravitated, attracted to their
schools all those of every nation who boasted themselves philosophers.

The first translations from the Greek authors are supposed to have been
made about A.D. 745, and are known to have been on the subjects of
philosophy, mathematics, astronomy, and medicine. These translations are
understood to have been made by Christian or Jewish physicians.

As we have seen, the Jews had already established themselves at Baghdad,
and had founded schools of their own previous to the formation of the
college under Caliph Al-Mansour; but further than this we find the
Christians spread widely over the countries of Asia Minor, and we are
told, on the authority of Cosmo-Indicopleustes, that so early as A.D.
535 there was in almost every large town in _India_ a Christian Church
under the Bishop of Seleucia.

With these facts before us--1st, that Christian physicians were the
leaders of the Arabian school in the eighth century; 2nd, that large
numbers of Christian churches were actually in existence in India at
least two hundred years previously to the establishment of the college
at Baghdad; and 3rd, that Baghdad was almost, as it wore, the central
point of the great caravan route which from time immemorial had been the
course of communication between the East and West, can we doubt that an
extensive intercourse must have taken place, and should we not expect to
find some traces, if not the effects, of Indian science on the teaching
of the Arabian school.[1]

    [Footnote 1: As to communication, the case of Saggid Mahmud (given
    in Bellew’s _Indus to the Tigris_), who, merely to pray for the
    recovery of his sick son, travelled with him from Ghazni by way of
    Kandahur and Shikarpur to Bombay, thence by way of sea to Baghdad,
    from there to Karbola, and back to Baghdad; and then by Kirmanshah
    and Kum to Teheran, on his way home to Ghazni, gives an indication
    of the long journeys taken under the most frightful difficulties.
    This long journey had occupied six months only, and we read that
    in former times twelve years were sometimes taken in trading
    journeys.]

In Vol. VIII. of the Journal of Education we find a notice that
“Professor Dietz, of the University of Königsberg, who had spent five
years of his life in visiting the principal libraries of Germany, Italy,
Switzerland, Spain, France, and England, in search of manuscripts of
Greek, Roman, and Oriental writers on medicine, is now engaged in
publishing his ‘Analecta Medica.’

“The work contains several interesting papers on the subject of physical
science among the Indians and Arabians, and communicates several
introductory notices and illustrations from native Eastern writers.
Dietz proves that the late Greek physicians were acquainted with the
medical works of the Hindus, and availed themselves of their
medicaments; but he more particularly shows that the Arabians were
familiar with them, and extolled the healing art, as practised by the
Indians, quite as much as that in use among the Greeks.

“It appears from Ibn Osaibe’s testimony (from whose biographical work
Dietz has given a long abstract on the lives of Indian physicians), that
a variety of treatises on medical science were translated from the
Sanscrit into Persian and Arabic, particularly the more important
compilations of Charaka and Susruta, which are still held in estimation
in India; and that Manka and Saleh--the former of whom translated a
special treatise on poisons into Persian--even held appointments as
body-physicians at the Court of Harun-al-Raschid.”

As the age of the medical works of Charaka and Susruta is incontestably
much more ancient than that of any other work on the subject (except the
Ayur Veda)--as we shall see when we come to consider the science of the
Hindoos--this in itself would be sufficient to show that the Arabians
were certainly not the originators of either medical or chemical
science.

We should not forget that it is only to their own works and their
translations, chiefly by the Greeks, we owe our knowledge of the state
of Arabian science, and that it is only in rare cases that we have given
a list of works consulted, so that we can gather the sources from which
their knowledge was derived. It would scarcely be imagined, from reading
the works of Roger Bacon, or of Newton, that they had derived some, at
least, of their knowledge from Arabian sources; and yet such is known to
have been the case with them both.

Let us now glance backwards from the Arabians to the Greeks.

It is supposed that the first translations from the Greek authors were
made for the Caliphs about 745 A.D., and were first translated into
Syriac, and then into Arabic. The works of Aristotle, Euclid, Ptolemy,
Hippocrates, Galen, and Dioscorides are known to have been translated
under the reign of Al-Mansour.

Granting for the moment that the first knowledge of the sciences was
obtained by the Arabians from the Greeks, we are at once face to face
with the question. From whence did the Greeks obtain their knowledge? To
any careful reader it will be clear that Grecian science and philosophy,
like Grecian theology, was not of native birth. It is comparatively well
known that the Greeks were indebted to the Egyptians for much of their
theology as well as science. The great truths which really underlay the
mysterious religious rites of Egypt seem to have been altogether lost
when the Greeks wove their complicated system of theology; and we read
that the Egyptian priests looked on the Greeks as children who failed to
understand the great mysteries involved in their religious rites,
disguised as they were in symbolic form. But, besides their indebtedness
to Egypt, we will find that they also owed much to Persia, and through
it again to Indian sources of knowledge.

There was constant communication between the Grecian and Persian
nations. We learn that it was not uncommon for Grecian generals to take
service under the Persian Satraps, tempted by the liberal recompence
with which their services were rewarded. About the year 356 B.C. this
system of Greeks accepting service under Persian Satraps nearly caused
the outbreak of war between Greece and Persia--Chares, a Grecian
commander, having assisted with his fleet and men, Artabanus, the Satrap
of Propontis, who was then in revolt against the Persian king. But
before this, during the great plague which desolated Athens in 430 B.C.,
and which also extended to Persia, Hippocrates was invited to go to the
Persian Court; and it is on record that Ctesias was for seventeen years
physician at the Persian Court about 400 B.C., during which period he
wrote his history of Persia, and an account of India, which Professor
Wilson, in a paper read to the Ashmolean Society of Oxford, has shown to
contain notices of the natural productions of the country, “which,
although often extravagant and absurd, are, nevertheless, founded on
truth.”

There were, too, Grecian soldiers employed as paid auxiliaries, and a
colony of Greeks who had been taken prisoners of war was founded within
a day’s journey of Susa.

The great expedition to Persia, and the graphic description of the
retreat of the “ten thousand” Greeks, given by Xenophon in his Anabasis,
must have been well known to Alexander the Great when he set out on his
career of conquest. He overthrew the Persian empire in 331 B.C., having
destroyed Tyre and subdued Egypt in the previous year and carried his
triumphant progress to the banks of the Indus, and there he “held
intercourse with the learned sages of India.” On Alexander’s death
Seleucus succeeded to the throne of Persia in 307 B.C., and not long
after he forced his way beyond the Indus, and ultimately as far as the
sacred river Ganges. He formed an alliance with the Indian king
Sandrocottus (otherwise known as Chandra-gupta), which was maintained
for many years, and it is said, also, that he gave his daughter in
marriage to the Indian king, and aided him with Grecian auxiliaries in
his wars.

He sent an expedition by sea, under the command of Patrocles his
admiral, who visited the western shores of India, and a little later he
despatched an embassy under Megasthenes and Onesicrates, the former of
whom resided for some years at the “great city” of Palibothra (supposed
to be Patna).

Not long after Megasthenes was at Palibothra, Ptolemy Philadelphus sent
an expedition overland through Persia to India, and later Ptolemy
Euergetes, who lived between 145-116 B.C., sent a fleet under Eudoxius
on a voyage of discovery to the western shores of India, piloted, as is
said, by an Indian sailor who had been shipwrecked, and who had been
found in a boat on the Red Sea. Eudoxius reached India safely, and
returned to Egypt with a cargo of spices and precious stones.

The proof of very ancient communication between Greece and India is
quite clear, both by way of Persia and Egypt, and we find that the
Greeks, who were in the habit of calling all other nations barbarians,
speak constantly with respect of the gymnosophists--called “Sapientes
Indi” by Pliny. We read also of the Greek philosophers constantly
travelling eastward in search of knowledge, and on their return setting
up new schools of thought. Thales, it is affirmed, travelled in Egypt
and Asia during the sixth century B.C., and it is said of him that he
returned to Miletus, and transported that vast stock of learning which
he had acquired into his own country.

He is generally considered as the first of the Greek philosophers.
Strabo says of him that he was the first of the Grecian philosophers who
made inquiry into natural causes and the mathematics.

The doctrine of Thales, that water was the first elementary principle,
is exactly that of the ancient Hindoos, who held that water was the
first element, and the first work of the creative power. This idea was
not completely exploded even up till the 18th century. We find Van
Helmont affirming that all metals, and even rocks, may be resolved into
water; and Lavoisier, so lately as 1770, thought it worth while to
communicate an elaborate paper “On the nature of water and the
experiments by which it has been attempted to prove the possibility of
converting it into earth.”

Pythagoras, perhaps the greatest of all Greek philosophers, it is known,
travelled very widely, spending no less than twenty-two years in Egypt.
He also spent some considerable time at Babylon, and was taught the lore
of the Magi.

In the famous satire of Lucian on the philosophic quackery of his day
(about 120 A.D.), “The Sale of the Philosophers,” we have a most
interesting account of the system of Pythagoras.

_Scene--A Slave Mart. _Jupiter_, _Mercury_, _philosophers_, in the garb
of slaves, for sale. Audience of buyers._

_Jupiter._--Now, you arrange the benches, and get the place ready for
the company. You bring out the goods and set them in a row; but trim
them up a little first, and make them look their best, to attract as
many customers as possible. You, Mercury, must put up the lots, and bid
all comers welcome to the sale. Gentlemen,--We are here going to offer
you philosophical systems of all kinds, and of the most varied and
ingenious description. If any gentleman happens to be short of ready
money he can give his security for the amount, and pay next year.

_Mercury (to Jupiter)._--There are a great many come; so we had best
begin at once, and not keep them waiting.

_Jupiter._--Begin the sale, then.

_Mercury._--Whom shall we put up first?

_Jupiter._--This fellow with the long hair--the Ionian. He’s rather an
imposing personage.

_Mercury._--You, Pythagoras, step out, and show yourself to the company.

_Jupiter._--Put him up.

_Mercury._--Gentlemen, we here offer you a professor of the very best
and most select description. Who buys? Who wants to be a cut above the
rest of the world? Who wants to understand the harmonies of the universe
and to live two lives?

_Customer (turning the philosopher round and examining him)._--He’s not
bad to look at. What does he know best?

_Mercury._--Arithmetic, astronomy, prognostics, geometry, music, and
conjuring. You’ve a first-rate soothsayer before you.

_Customer._--May one ask him a few questions?

_Mercury._--Certainly--(_aside_), and much good may the answers do you.

_Customer._--What country do you come from?

_Pythagoras._--Samos.

_Customer._--Where were you educated?

_Pythagoras._--In Egypt, among the wise men there.

_Customer._--Suppose I buy you, now, what will you teach me?

_Pythagoras._--I will teach you nothing--only recall things to your
memory.

_Customer._--How will you do that?

_Pythagoras._--First, I will clean out your mind, and wash out all the
rubbish.

_Customer._--Well, suppose that done, how do you proceed to refresh the
memory?

_Pythagoras._--First, by long repose and silence, speaking no word for
five whole years.

_Customer._--Why, look ye, my good fellow, you’d best go teach the dumb
son of Crœsus! I want to talk and not be a dummy. Well--but after this
silence, and these five years?

_Pythagoras._--You shall learn music and geometry.

_Customer._--A queer idea, that one must be a fiddler before one can be
a wise man!

_Pythagoras._--Then you shall learn the science of numbers.

_Customer._--Thank you, but I know how to count already.

_Pythagoras._--How do you count?

_Customer._--One, two, three, four----

_Pythagoras._--Ha! what you call four is ten, and the perfect triangle,
and the great oath by which we swear.

_Customer._--Now, so help me, the great ten and four, I never heard more
divine or more wonderful words!

_Pythagoras._--And afterwards, stranger, you shall learn about Earth,
and Air, and Water, and Fire--what is their action, and what their form,
and what their motion.

_Customer._--What! have Fire, Air, or Water bodily shape?

_Pythagoras._--Surely they have; else, without form and shape, how could
they move! Besides, you shall learn that the Deity consists in Number,
Mind, and Harmony.

_Customer._--What you say is really wonderful.

_Pythagoras._--Besides what I have just told you, you shall understand
that you yourself, who seem to be one individual, are really somebody
else.

_Customer._--What! do you mean to say I’m somebody else, and not myself,
now talking to you?

_Pythagoras._--Just at this moment you are; but once upon a time you
appeared in another body, and under another name; and hereafter you will
pass again into another shape still.

(After a little more discussion of this philosopher’s tenets, he is
purchased on behalf of a company of professors from Magna Græca for ten
minæ. The next lot is Diogenes, the Cynic.)

Apuleius says in the Florida, Section XV., in reference to Pythagoras,
that he went to Egypt to acquire learning, “that he was there taught by
the priests the incredible power of ceremonies, the wonderful
commutations of numbers, and the most ingenious figures of geometry; but
that, not satisfied with these mental accomplishments, he afterwards
visited the Chaldæans and the Brahmins, and amongst the latter the
Gymnosophists. The Chaldæans taught him the stars, the definite orbits
of the planets, and the various effects of both kinds of stars upon the
nativity of men, as also, for much money, _the remedies for human use
derived from the earth, the air, and the sea_ (the elements earth, air,
and water, or all nature).

“But the Brahmins taught him the greater part of his philosophy--what
are the rules and principles of the understanding; what the functions of
the body; how many the faculties of the soul; how many the mutations of
life; what torments or rewards devolve upon the souls of the dead,
according to their respective deserts.”

There is ample evidence, therefore, that the Greeks had communication
with, and borrowed the philosophy of, both Persia and India at a very
early date.

That there was intimate intercourse with India in very ancient times
there can be no doubt. In addition to the classical sources of
information collected chiefly by the officers of Alexander the Great,
Seleucus and the Ptolemies, and which was condensed and reduced to
consistent shape by Diodorus, Strabo, Pliny, and Arrian, within the
first century before and the first century after Christ, we have the
further proof of the fact by the constant finds of innumerable Greek
coins over a large portion of north-western India, and even at Cabul.
These, so far as yet known, commence with the third of the Seleucidæ,
and run on for many centuries, the inscriptions showing that the Greek
characters were used in the provinces of Cabul and the Punjab even so
late as the fourth century A.D. The consideration of these coins of the
Græco-Persian empire of the Seleucidæ naturally leads us to the
consideration of the Persians.

I have already shown that the Greeks and Persians held intimate
relations with each other as early as the fourth century B.C., and from
the speech of Demosthenes against a proposed war with Persia, delivered
in 354 B.C, we may well believe that they had already had a long and
intimate connection with each other. The passage rends thus:-

“All Greeks know that, so long as they regarded Persia as their common
enemy, they were at peace with each other, and enjoyed much prosperity,
but since they have looked upon the King (of Persia) as a friend, and
quarrelled about disputes with each other, they have suffered worse
calamities than any one could possibly imprecate upon them.”

The Persian empire was founded by Cyrus, about B.C. 560, and rapidly
rose to be perhaps the greatest power of the world of that age. The rise
of the Persian empire is not unlike that of the Arabian power in regard
to the wide range of conquest achieved in a very limited period. Its
actual existence, from the foundation of the empire by Cyrus in B.C. 560
to the death of Darius III., was barely two centuries and a half.

Previous to the Persian empire there existed three principal powers in
Asia--the Medes, the Chaldæans or Babylonish, and the Lydian. Of these
the Medes and Chaldæans were the most ancient, and their joint power
would seem to have extended eastward as far as the Oxus and Indus.

Of these nations the Babylonians were the most highly civilized, and,
did time permit, we might find much that would interest and instruct in
examining the various facts relating to the arts and sciences amongst
these nations. We know that arts and sciences must have been diligently
cultivated amongst them, and that magic and astrology were held in high
repute.

That the Persians were well acquainted with other nations is shown
clearly from the remains of their great city of Persepolis, where the
sculptured figures represent many types of mankind--the negro, with
thick lips and flat nose, and with his crisp, wooly hair, clearly cut;
and the half-naked Indian, with his distinguishing features, being
easily singled out from many others.

Persia held sway over a huge district of India--the limits of this are
not known; but, in addition, they were well acquainted with a large
portion of the north-western part of India.

The traditions and historical records of the Persians are contained in
the famous series of writings culled the Zend-avesta. These writings
are, it is thought, of an age even before the Persian dynasty was
established; and it has been shown by the researches of M. Anguetil and
Sir W. Jones that there is indeed a great probability of the Zend having
been a dialect of the ancient Sanscrit language. In the vocabulary
attached to M. Anguetil’s great work on the Zend-avesta no less than 60
to 70 per cent. of the words are said to be pure Sanscrit.

As the oldest known language of Persia was Chaldæic, we are again thrown
back on Indian sources for the origin of the great book of the ancient
Persians. Even the name of the priests of the Persian religion of
Zoroaster, Mag or Magi, is of Sanscrit derivation.

The Persians kept up an enormous army, which was spread through all the
various provinces and Satrapies, and consisted in great part of paid
auxiliaries. In at least the later period of Persian power the Greeks
were preferred to all others, and in the time of Cyrus the Younger they
composed the flower of the Persian army, and were employed in
garrisoning most of the chief cities of Asia Minor.

The description given by Herodotus of the vast army and fleet prepared
for the expedition of Xerxes against the Greeks gives us an idea of the
extent of the Persian power, and of the wide range of countries and
nations over which they held sway. The review held on the Plain of
Doriscus was perhaps the greatest military spectacle ever beheld either
before or since. Herodotus enumerates no less than 56 different nations,
all of them in their national dress and arms. Besides the Persians there
were “Medes and Bactrians; Libyans in war chariots with four horses;
Arabs on camels; Sagartians, wild huntsmen who employed, instead of the
usual weapons of the time, the lasso; the nomadic tribes of Bucharia and
Mongolia; Ethiopians in lions’ skins, and Indians in cotton robes;
Phœnician sailors, and Greeks from Asia Minor.” All these and many
others were there assembled by the despotic power of the Persian king.

The system of government employed by the Persians, and the constant
reports and tributes sent from every province to the central court of
the king, were well calculated to bring to it, as to a focus, the
curious lore of the various nations who came in contact with or were
subdued by them.

The Persians were famed for their knowledge of astronomy and astrology,
and were said “to have anciently known the most wonderful powers of
nature, and to have therefore acquired great fame as magicians and
enchanters.”

The close relation between the Persian religious traditions and those of
the Hindoos is very striking. According to Mohsan, “The best informed
Persians, who professed the faith of Hu-shang as distinguished from that
of Zeratusht, believes that the first monarch of Iran, and, indeed, of
the whole world, was Mahabad (a word apparently Sanscrit), who divided
the people into four orders,--the religious, the military, the
commercial, and the servile, to which he assigned names unquestionably
the same as those now applied to the four primary classes of the
Hindoos.”

They added, “that he received from the Creator and promulgated amongst
men a _sacred book in a heavenly language_, to which the Musselman
author gives the _Arabic_ title of _Desatir_, or Regulations, but the
original name of which he has not mentioned; and that _fourteen
Mahabads_ had appeared, or would appear, in human shapes for the
government of this world.”

“Now when we know that the Hindoos believe in _fourteen Menus_, or
celestial persons with similar functions, the _first_ of whom left a
book of _regulations_, or divine ordinances, which they hold equal to
the _Veda_, and the language of which they believe to be that of the
gods, we can hardly doubt that the first corruption of the purest and
oldest religion was the system of _Indian_ theology invented by the
_Brahmins_ and prevalent in those territories where the book of Mahabad,
or Menu, is at this moment the standard of all religious and moral
duties.”

Having established, then, the long and intimate nature of the Persian
intercourse with India, let us see how it bears on our more immediate
subject.

The works on medicine which are known to exist, and to have been written
in Persian, are not very many in number, but they cover a period of time
of nearly 400 years. The oldest of them is of the year 1392 A.D., and in
it and its successors there are long lists of Arabian authors whose
works had been consulted, and also various Indian works.

Greek physicians were in great request at the Persian court, and when
the daughter of the Emperor Aurelian was sent in marriage to the Persian
monarch, Sapor II., she had a number of Greek physicians in her train.
This king founded a new city called Jondisabour in honour of his Queen,
and owing to the settlement here of a number of Greek physicians, who
had, on account of religious differences, retired into Persia, this city
became celebrated as a medical school. Dr. Friend gives the names of
these as “Damascius the Syrian, Simplicius of Cilicia, Diogenes of
Phænicea, Isidorus of Gaza, and others, the most learned and greatest
philosophers of the age.” It is thought by some authors that many of the
Arabian writers who belonged to the college of Baghdad were educated at
Jondisabour.

The district of Jondisabour is even yet one of the most nourishing in
Persia, and contains mines which still yield turquoise, salt, lead,
copper, antimony, iron, and marble.

During the reign of the Persian king Nooshirwan, his physician Barzoueh
made various journeys into India, one of which was specially for the
purpose of obtaining copies of Indian literature, and another to obtain
medicaments and herbs.

How to account for the strange fact that all schools of medicine which
have risen, flourished, and disappeared, have left some trace in
historical records, with the exception of that of India, is most
difficult, unless under the hypothesis that the language in which the
science and philosophy of India was recorded has been almost a sealed
book to the world, and is even now quite unintelligible to the people of
India itself, generally speaking, and that thus the only way in which
the results of the long ages of philosophic study, which unquestionably
have had a place in India, have only been known by this dark reflection
from the writings of Greek and Arabic writers, which were scattered
broadcast over the ancient world. The Greeks, we know, borrowed their
science largely from the Egyptians, both in respect to theology and
philosophy; and we might, with much profit, pursue the examination of
our subject amongst the records of that highly civilized amongst the
ancient nations.

Many authors have attempted to show that there is a wonderful
resemblance between the Egyptians and the Hindoos, the sculptures on the
monuments of the former are most wonderfully like those of India, and
the features, dress, and arms are all as like as may be.

Both nations had the various arts of weaving, dyeing, embroidering,
working in metals, and the manufacture of glass, and practised them with
but little difference in their methods. The fine muslins of India find
their counterparts as “woven wind” in the transparent tissues figured on
the Egyptian temples. The style of building, the sciences of astronomy,
music, and medicine were assiduously cultivated by both nations, and
there was direct intercourse between them, perhaps even before
historical time begins.

Rameses the Great (III.), called also Sesostris, fitted out not only war
ships but merchant vessels for the purpose of trading with India, in
B.C. 1235, and Wilkinson in his book on the Ancient Egyptians, tells us
that in 2000 B.C. there were no less than 400 ships trading to the
Persian Gulf. There is, after all, nothing surprising in this when we
remember the fact, which is, however, not generally known, I am afraid,
that under the reign of Pharoah Necho, a fleet of his ships safely
circumnavigated Africa, from the Red Sea to the Mediterranean, this
being in advance of the celebrated voyage of Diaz and Vasco da Gama by
no less than 2100 years.

No less than seven centuries before Thales went to study in Egypt,
astronomical calculations were inscribed on the monuments at Thebes, so
that we can see how modern by comparison the Greek philosophy appears.

In a note Wilkinson says that “The science of Medicine was one of the
earliest cultivated in Egypt. Athothes, the successor of Menes of the
first dynasty, is said to have written on the subject, and five papyri
on the subject have survived.

“They are of the period of the eighteenth and nineteenth dynasties.

“One known as the Papyrus Ebers, from its discoverer, is attributed to
the age of Kherpheres or Bikheres.

“The second, that of Berlin, found in the reign of Usaphais of the first
dynasty, was completed by Senet or Sethenes of the second line.

“The third, that of the British Museum, contains a receipt said to have
been mysteriously discovered in the reign of Cheops of the fourth
dynasty.

   *   *   *   *   *   *   *   *   *   *   *   *   *   *

“The curatives employed were ointments, drinks, plasters, fumigations
and clysters, and the drugs employed were taken from vegetables,
minerals, and animals.

“Those for each draught were mixed together, pounded, boiled, and
strained through linen.

“The doctors belonged to the sacred class, and were only permitted to
practice their own particular branch.

“These were oculists, dentists, those who confined their practice to
diseases of the head, and those again who only attended to internal
diseases; they were paid from the public treasury, and were compelled,
before being permitted to practice, to study the precepts laid down by
their predecessors.”

Homer, in the Odyssey, describes Egypt “as a country whose fertile soil
produces an infinity of drugs, some salutary and some pernicious, where
each physician possesses knowledge above all other men.”

The mixing of various drugs and minerals must have produced effects
which could not be lost on such observant men as the doctors must, from
their training, have been, and it would be absurd to suppose that some,
at least, of the simpler chemical decompositions and combinations were
not known to them.

The manufacture of glass would seem to have been very ancient amongst
the Egyptians, and the insufficiency of the old fable, of its discovery
by the fusing of blocks of stone in the fire is quite clear; besides,
Egyptian glass has been found which contains potash, and nothing is more
probable than that the nitrate of potash, found so plentifully in the
soil of India, was imported for this manufacture.

Precious stones or amulets with Sanscrit inscriptions have repeatedly
been found in tombs, which must date back to at least B.C. 1400.

In tracing back the history of Chemistry, we constantly find reference
to Hermes, Trismegistus, who would seem to be the god Thoth, or Taaut of
the Egyptians. The famous inscription of the Emerald table ascribes to
him the possession of three parts of the philosophy of the whole world.
I have been much struck with the resemblance of this god Taaut with the
Menu of the Hindoos, who also was credited with saving from destruction
by the flood the three Vedas, which were supposed to contain all that
was required for man’s direction here below.

There would appear to have been also other Hermes, but if we look at the
condition of things which obtained in Egypt when the Pyramids of Memphis
are supposed to have been erected, within 300 years of the supposed date
of the deluge, and that the Beni Hassan tombs, about 300 years later,
depict the manners and customs of what we cannot help admitting, was a
highly civilized nation, we must be struck with the fact that the
distance of time between the deluge and the building of these pyramids
and tombs is so short, that it might be represented by a comparison of
our own date with those of Queen Elizabeth and Henry the Third.

Jackson in his “Antiquities” tells us that, Sanchoniatho states that the
most ancient Phœnician records show that letters were invented soon
after the dispersion of mankind, by Tsaut, the son of Mizor or Misraim,
who was the first Egyptian Hermes or Thoth. He went out of Phœnicia, and
first, with a colony of Mizrites, settled and reigned in Egypt, and,
according to Cicero, gave both laws and letters to the Egyptians.

This Hermes was born in the second generation after the flood, and was
not only the inventor of letters and writing, but he is also said to
have delineated the sacred characters or symbols of the elements and
planets, viz.,--sun, moon, earth, air, fire, water, &c.

These symbols are without doubt of very ancient origin, and Boerhæve in
his Theory of Chemistry explains them hieroglyphically as follows:--

    [Transcriber’s Note:
    The listed symbols are included in the “images” directory
    accompanying the html version of this file.]

＋ Denotes anything sharp, gnawing, or corrosive; as vinegar or fire:
being supposed to be stuck around with barbed spikes.

☉ Denotes a perfect immutable simple body, such as gold, which has
nothing acrimonious or heterogeneous adhering to it.

☽ Denotes half gold, whose inside, if turned outward, would make it
entire gold, as having nothing foreign or corrosive in it; which the
alchemists observe of silver.

☿ Denotes the inside to be pure gold, but the outer part of the colour
of silver and a corrosive underneath, which, if taken away, would leave
it mere gold, and this the adepts affirm of mercury.

♀ Denotes the chief part to be gold; whereto, however, adheres another
large, crude, corrosive part, which, if removed, would leave the rest
possessed with all the properties of gold, and this the adepts affirm of
copper.

♂ Likewise denotes gold at the bottom, but attended with a great
proportion of a sharp corrosive, sometimes amounting to a half of the
whole, whence half the character expresses acrimony; which, accordingly,
both alchemists and physicians observe of iron, and hence that common
opinion of the adepts that the aurum vivum, or gold of the philosophers,
is contained in iron, and that the universal medicine is rather to be
sought in this metal than in gold itself.

♃ Denotes half the matter of tin to be silver, the other a crude
corrosive acid, which is accordingly confirmed by the assayers; tin
proving almost as fixed as silver in the cupel, and discovering a large
quantity of crude sulphur well known to the alchemists.

♄ Denotes almost the whole to be corrosive, but retaining some
resemblance with silver, which the artists very well know holds true of
lead.

♁ Denotes a chaos--world, or one thing which includes all: this is the
character of antimony, wherein is found gold, with plenty of an
arsenical corrosive.

The symbols, or at least some of them, may be traced even in the Chinese
characters for gold, silver, &c.

The connection of Egypt with India shortly after the Christian era is
distinctly indicated in the works of Apuleius. He lived in the early
part of the second century after Christ, and was educated first at
Carthage, then renowned as a school of literature. He then travelled
extensively in Greece, Asia, and Egypt, and became initiated into many
religious fraternities and an adept in their mysteries. He was admitted
a priest of the order of Æsculapius, and describes the ceremony of the
offering of the first-fruits by the priests of Isis, when the navigation
opened in spring. The vessel, which was to be set adrift upon the ocean
freighted with the offering, was splendidly decorated and covered with
hieroglyphics, and after having been “_purified with a lighted torch, an
egg, and sulphur_,” was allowed to sail away into the unknown as a
sacrifice to procure the safety of the convoy of ships which would soon
after start upon their voyage. These rites were of great antiquity.

He speaks, in his first tale, of a witch who, by means of her magic
charms, made not only her fellow-countrymen love her, but “_the Indians
even_,” and in his initiation into the mysteries of Isis, his robes
“bore pictures of Indian serpents.”

From what I have now laid before you, in what must necessarily be a very
imperfect manner, you will see that there is good reason to believe that
in the study of science and philosophy the Indian races were much in
advance of the Western nations. The age of science amongst them is very
great; we fail utterly in trying to find its beginning, unless we accept
the tradition which ascribes to Menu, their great lawgiver (who is
supposed to have been Noah), the saving of three out of the four divine
books or Vedas from the deluge. This would carry us back to the
Antediluvian times for the beginning of our investigations; but without
taking any such extreme view of the subject we will find traces of
science clearly marked out for us in the history of the Indian races.

The picture of the Brahmins, drawn by Apuleius in the second century,
shows how little they have changed in historical times. He says:--

“The Indians are a populous nation of vast extent of territory, situated
far from us to the east, near the reflux of the ocean and the rising of
the sun, under the first beams of the stars, and at the extreme verge of
the earth, beyond the learned Egyptians and the superstitious Jews and
the mercantile Nabathæans; and the flowing robed Aracidae, and the
Ityraeans, poor in crops, and the Arabians, rich in perfumes.

“Now, I do not so much admire the heaps of ivory of the Indians, their
harvests of pepper, their bales of cinnamon, their tempered steel, their
mines of silver, and their golden streams, nor that among them, the
Ganges, the greatest of all rivers,

  ‘Rolls like a monarch on his course, and pours
  His eastern waters through a hundred streams,
  Mingling with ocean by a hundred mouths,’

“nor that these Indians, though situated at the dawn of day, are yet of
the colour of night, nor that among them, immense dragons fight with
enormous elephants, with parity of danger to their mutual destruction,
for they hold them enwrapped in their slippery folds, so that the
elephants cannot disengage their legs or in any way extricate themselves
from the scaly bonds of the tenacious dragons. They are forced to seek
revenge from the fall of their own bulk and to crush their captors by
the mass of their own bodies.

“There are amongst them various kinds of inhabitants. I will rather
speak of the marvellous things of men than of those of nature.

“There is among them a race who know nothing but to tend cattle, hence
they are called neatherds; there are races clever in trafficking with
merchandise, and others stout in fight, whether with arrows, or hand to
hand with swords.

“There is also among them a pre-eminent race called Gymnosophists.

“These I exceedingly admire, for they are men skilled not in propagating
the vine, nor in grafting trees, nor in tilling the ground. They know
not how to cultivate the fields, nor to wash gold, or to break horses,
or to shear or feed sheep or goats.

“What is it, then, they know? One thing instead of all these. They
_cultivate wisdom_, both the aged professors and the young students.
Nothing do I so much admire in them as that they hate torpor of mind and
sloth.”

This does not look as if the Indians had been unknown or unappreciated
in the second century A.D.

Apuleius is not alone in his respect for the Brahmins. Many of the Greek
writers speak of them under the names of Brahmins or Gymnosophists, but
always with great respect.

Strabo states, on the authority of Megasthenes (who it will be
remembered was Ambassador from Persia, and lived for some years at
Palibothra, about 307 B.C.), that “there were two classes of
philosophers or priests, the Brachmanes and the Germanes, but the
Brachmanes are best esteemed.” Towards the close of his account of the
“Brachmanes” he says:--

“In many things they agree with the Greeks, for they affirm that the
world was produced, and is perishable, and that it is spherical; that
God, governing it as well as framing it, pervades the whole; that the
principles of all things are various, but water is the principle of the
construction of the world; that besides the four elements there is a
fifth, nature--whence heaven and the stars; that the earth is placed in
the centre of all.

“Such, and many other things are affirmed of reproduction and of the
soul. Like Plato, they devise fables concerning the immortality of the
soul, and the judgment in the infernal regions, and other similar
notions. These things are said of the Brachmanes.”

Clemens Alexandrinus, after saying that philosophy flourished in ancient
times amongst the barbarians, and afterwards was introduced amongst the
Greeks, instances the prophets of the Egyptians, the Chaldees of the
Assyrians, the Druids of the Gauls (Galatæ), the Samauæans of the
Bactrians, the philosophers of the Celts, the Magi of the Persians, and
the Gymnosophists of the Indians. The Greek authors distinctly speak of
the Brahmins as the chief of the castes or divisions of the Indian
people from the time of Megasthenes, who wrote of them in the fourth
century B.C.

Sir William Jones, in a paper on the philosophy of the Asiatics, pointed
out that “the old philosophers of Europe had some idea of centripetal
force, and a principle of universal gravitation,” and affirms that “much
of the theology and philosophy of our immortal Newton may be found in
the Vedas.”

“That _most subtle spirit_ which he suspected to pervade natural bodies,
and lying concealed in them, to cause attraction and repulsion, the
emission, reflection and refraction of light, electricity, calefaction,
sensation, and muscular motion, is described by the Hindus as a _fifth
element_, endowed with these very powers; and the Vedas abound with
allusions to a force universally attractive, which they chiefly ascribe
to the sun, thence called ‘Aditya, or the attractor,’ a name designed by
the mythologists to mean the child of the goddess Aditi. But the most
wonderful passage on the theory of attractions occurs in the charming
allegorical poem of ’Shi’ri’n and Ferhai’d, or the Divine Spirit, and a
human soul disinterestedly pious,’ a work which, from the first verse to
the last, is a blaze of religious and poetical fire.

“The whole passage appears to me so curious that I make no apology for
giving you a faithful translation of it:--

“_There is a strong propensity which dances through every atom, and
attracts the minutest particle to some peculiar object; search this
universe from its base to its summit, from fire to air, from water to
earth (the four elements!), from all below the moon to all above the
celestial spheres, and thou wilt not find a corpuscle destitute of that
natural attractability. The very point of the first thread in this
apparently tangled skein is no other than such a principle of
attraction, and all principles beside are void of a real basis: from
such a propensity arises every motion perceived in heavenly or in
terrestrial bodies; it is a disposition to be attracted which taught
hard steel to rush from its place and rivet itself on the magnet; it is
the same disposition which impels the light straw to attach itself
firmly on amber; it is this quality which gives every substance in
nature a tendency towards another, and an inclination forcibly directed
to a determinate point._”

In Sir W. Ainslie’s Materia Medica of India the opinion of an old Hindoo
author is given as to the qualifications required in a physician.

“He must be a person of strict veracity, and of the greatest sobriety
and decorum: he ought to be skilled in all the commentaries on the
‘Ayur-Veda,’ and be otherwise a man of sense and benevolence: his heart
must be charitable, his temper calm, and his constant study how to do
good.

“Such a man is properly called a good physician, and such a physician
ought still daily to improve his mind by an attentive perusal of
scientific books.

   *   *   *   *   *   *   *   *   *   *   *   *   *   *

“Should death come upon us while under the care of a person of this
description, it can only be considered as inevitable fate, and not the
consequence of presumptuous ignorance.”

The knowledge of the Hindoos may be all said to be contained in their
sacred books called the Vedas, which, although perfect as a whole, are
actually divided into four parts, each in itself constituting a separate
Veda under a special title. These are the Rig-Veda, the Yajur-Veda
(white and black), the Sama-Veda, and the Atharva-Veda, or Ayur-Veda.
Although the last is admitted to be as a whole not so ancient as the
other three, still there are portions of it that are probably as old as
any of the others. Even in the oldest epic poems of the Hindoos mention
is made of four Vedas as already in existence and as of great antiquity.
Sir William Jones estimates the date of its compilation as certainly not
after B.C. 1580.

These Vedas are considered by the Hindoos to contain the groundwork of
all their philosophy, as well as of their arts and sciences, and they
contain treatises on music, medicine, the art of war, and architecture.

Sir William Jones, in referring to the Ayur-Veda, says that, to his
astonishment, he found in it an entire Upanishad on the internal parts
of the human body, enumerating the nerves, veins, and arteries.

The Ayur-Veda was considered by the Brahmins to be the work of
Brahma--by him it was communicated to Dacsha, the Prajapati, and by him,
the two Aswins, or sons of Surya--the sun--were instructed in it, and
thus became the medical attendants of the gods. A legend that cannot but
recall to our mind the Greek myth of the two sons of Æsculapius and
their descent from Apollo.

In the case of immortal gods the practice was confined to surgery, in
treating the wounds received in the conflicts which were constantly
described as occurring amongst the gods themselves, or between the gods
and the demons. Of course they performed many miraculous cures, as would
be expected from their superhuman character.

Professor Wilson published in the _Oriental Magazine_, in 1823, some
notices on early Hindoo Medicine, and he points out that the tradition
is, that the above “two Aswins instructed Indra in medical and surgical
art, that Indra instructed Dahnwantari; although others make Atreya,
Bharadwaja, and Charaka prior to the latter:--Charaka’s work, which goes
by his name, is extant. Dahnwantari is also styled Kasi-rajah, or Prince
of Kasi, or Benares. His disciple was Susruta, his work also exists.”

The Ayur-Veda, as the oldest medical writings of the Hindoos are
collectively called, was divided into eight divisions. These are
described by Professor Wilson as follows:--

“1st. _Salya._--The art of extracting extraneous substances, violently
or accidentally introduced into the body, with the treatment of the
inflammation and suppuration thereby induced.

“The word _Salya_ means a dart or arrow, and points clearly to the
origin of this branch of Hindoo science.

“2nd. _Salakya._--The treatment of external affections or diseases of
the eyes, nose, ears, &c.

“3rd, _Kayao Chikitsa._--The general application of medicine to the
body, or the science of medicine, as opposed to surgery under the two
first heads.

“4th. _Bhutavidya_, or demonology: the act of casting out demons, which
we may take to mean the treatment of insanity, such as it was.

“5th. _Kaumara bhritya_, or the treatment of the diseases of women and
children.

“6th. _Agada._--The administration of antidotes.

“We do not appreciate this as an eastern nation would when poison was
only too common an instrument of ambition or revenge.

“7th. _Rasayana._--Is chemistry, or perhaps it were better to say
alchemy, as its chief aim was the study of combinations of substances
mostly metallurgic, with a view of obtaining the universal medicine or
elixir which was to give immortal life.

“8th. _Bajikarana._--Was connected with the means of promoting the
increase of the human race.”

One of the articles of Hindoo medicine was _Kshara_ or alkaline
salts,--these are directed to be obtained by burning different
substances of vegetable origin, boiling the ashes with five or six times
their measure of water and filtering the solution, which was used both
internally and externally. Care is enjoined in their use, and emollient
applications are to be used if the caustic should occasion great pain.

I have already spoken of the fact of Indian physicians having been at
the Court of Persia, and also at that of Haroun al Raschid, and also
that the ancient writers on medicine were known to the Arabs of the time
of the schools of Baghdad and Cordova. There is no manner of doubt
concerning this fact, as in Serapion’s works we find Charak actually
mentioned by name; under the head _De Mirobalanis_ we find “_Et Xarch
indus dixit;_” and again, in another section “_Xarcha indus;_” there
being no corresponding sound to che in Arabic, there is a slight change
in the name, but it is quite clear what it is intended for. In Avicenna,
again, we find reference to “Scirak indum.” Rhazes, again, who was
previous to Avicenna, has “_Inquit Scarac indianus_,” and again “_Dixit
Sarac;_” in another place an Indian author is quoted, who has not as yet
been traced, “_Sindifar_,” or, as it is in another place, “_Sindichar
indianus._”

Professor Wilson, in a notice on the medical science of the Hindoos,
published in the _Oriental Magazine_, examines into the distinctive
qualities of the various sorts of leeches, and shows that the
description given in Avicenna, in the section “De Sanguisugis,” is
almost identical with the Hindoo author’s description of the twelve
sorts of leeches, in distinguishing the appearance and properties of the
various sorts.

That this is more than a mere coincidence is clear from the fact that
Avicenna says “_Indi dixerunt_.”

I do not think it will be seriously disputed that the Arabs had access
to the Hindoo works of and before their time, and we will find, if we
carefully examine the subject, that the science of medicine as
distinguished from surgery, and of chemistry as a part of that science
of medicine, was much more ancient than we have been prepared to admit.

It would be incredible to believe that amongst a people so observant and
highly cultured as the Brahmins must have been, that medicine and the
changes occurring in mixtures of various substances should have been
unstudied, and there is no doubt that this subject was far from being
neglected by them.

Many natural productions of the country, such as nitrate of potash,
borax, carbonate and sulphate of soda, sulphate of iron, alum, common
salt, and sulphur, could scarcely escape the notice of even ordinary
men; but Dr. Ainslie has shown, from the evidence of old Indian medical
works, that they were not only acquainted with ammonia (which they made
by distilling salammoniac one part, and chalk two parts), but that they
prepared sulphuric acid by burning sulphur and nitre together in earthen
pots, calling it _Gunduk Ka Attar_, or “attar of sulphur.” Nitric acid,
which was prepared, not by the process described by Geber, but by mixing
saltpetre, alum, and a portion of a liquor obtained by spreading cloths
over the common gram plant, and leaving them exposed to the dew, when
they were found to absorb the acid salt so abundantly secreted by the
plant on the surface of its leaves, and which, when examined by
Vauquelin, was found to contain both oxalic and acetic acids.

Muriatic acid was also made by distilling alum and common salt, dried
and pounded with the above acid liquor.

Arsenic was used by them for the cure of palsy, and also for venereal
diseases, and is still used by them for this purpose, and in
intermittent fevers.

It would occupy too much time to go further into this subject at the
present time, but there are many chemical compounds which are still made
and sold in the Indian bazaars which have been used from time
immemorial, and which require a knowledge of chemical manipulation in
the arts of subliming, distilling, &c.

Mr. Rodwell says, “that the distillation of cinnabar with iron,
described by Dioscorides, is the first crude example of distillation,
which afterwards became a principal operation among the alchemists and
chemists for separating the volatile from the fixed.”

That this is an assumption which has no foundation in fact is evident,
when we find in the Institutes of Menu many enactments against the
drinking of distilled spirits, and these made of various kinds and
distilled from molasses (or sugar-cane juice), rice, and the madhuca
flowers.

“A soldier or merchant drinking arak, mead, or rum are to be considered
offenders in the highest degree,” and “for drinking spirits are to be
branded on the forehead with a vintner’s flag,” rather a summary way of
treating a drunkard, and one which would indicate that the ill effects
of over-indulgence in spirituous liquors had been long known, when such
severe enactments were made against it.

The method of distilling described by Mr. Kerr in the Asiatic
Researches, vol. 1, is so simple that it is almost certain that it was
employed in very ancient times for the purpose of distilling spirits,
and also attars of various sorts, which, from time immemorial, would
seem to have been a special production of India.

“The body of the still is a common large unglazed earthen water jar,
nearly globular, of about 25 inches diameter at the widest part of it,
and 22 inches deep to the neck, which neck rises 2 inches more, and is
11 inches wide in the opening; this was filled about a half with
fermented mâhwah flowers, which swam about in the liquor to be
distilled.

“This jar they placed in a furnace, not the most artificial, though not
seemingly ill adapted to give a great heat with but very little fuel.
This they made by digging a round hole in the ground, about 20 inches
wide and full 3 feet deep, cutting an opening in the front sloping down
to the bottom, perpendicular at the sides, about 9 inches wide and about
15 inches long, reckoning from the edge of the circle: this is to serve
to throw in the wood and to allow a passage for the air; at the other
side a small opening about 4 inches by 3 inches is made to serve as an
outlet for the smoke, the bottom of the hole thus made was rounded like
a cup.

“The jar was placed in this as far as it would go, and banked up with
clay all round to about a fifth of its height, except at the two
openings, when all was completed so far as the furnace was concerned.

“Fully one third of the still or jar was exposed to the heat when
the fire was lighted; the fuel was at least 2 feet from the bottom
of the jar.

“On to this jar there was now fitted what is called an adkur, this being
made of two earthen pans with their bottoms turned towards each other,
and a hole of about 4 inches diameter in the middle of each of them, the
lower of these pans fitted the hole in the jar, and was luted with clay,
the upper was luted to the lower one, and had a diameter of about 14
inches, the juncture formed a neck of about 3 inches, the upper pan was
about 4 inches deep, with a rim round the central hole, this formed a
gutter, and by means of a hollow bamboo luted to this, the spirit, as it
condensed, ran off into the receiver.

“The arrangement was now completed by luting on a small copper pot or
vessel about 5 inches deep, 8 inches wide at mouth, and about 10 inches
at bottom, with its mouth downwards.

“The cooler was formed by placing on a support at the back of the
furnace an earthen vessel containing a few gallons of water, from which,
by means of a bamboo tube, the water was allowed to run on to the centre
of the copper pot, from where it collected in the clay saucer, and ran
off by a small hole and bamboo tube for use again.

“In about three hours’ time from lighting the fire, they draw off fully
fifteen bottles of spirits.”

Comparing this simple form of apparatus with those described by Geber,
we must admit that there is no doubt of the earlier date of this simple
apparatus; and, as we have seen, distilled spirit is expressly mentioned
in the Institutes of Menu, we are bound to admit that distillation was
in use long ere the Arabian times and that of Dioscorides.

Many such examples might be examined, but I will take one for
illustration--that of the manufacture of common salt.

Let us take this manufacture as a typical one.

We find in Jackson’s Antiquities and Chronology of the Chinese that,
2500 B.C., Shin-nong invented the method of obtaining salt from
sea-water. He also gets credit for having composed books on medicine.

In George Agricola’s De Re Metallica (1561) there is a curious set of
woodcuts representing the manufacture of salt, and in the first, in
which the whole process of evaporating sea-water by the sun’s rays is
shown most completely from the raising of the sluices to allow the water
to flow into the various evaporating ponds, to the packing of the
finished salt in barrels--it is a curious fact that the trees which are
introduced are _palms_, and the figure in the distance is dressed in
_Oriental costume_, while even the ship seems to partake of this
character.

A more advanced state of things is shown in the third drawing of the
12th book, where a pan is shown, made of iron plates riveted together so
as to form a flat sheet, which forms the bottom of the pan, of which the
sides are composed of thick wood, strengthened with plates of iron at
the corners.

The bottom of the pan has a series of iron eyes or loops, and these,
when it is fixed over its furnace, are attached to iron rods, which are
hung from a network of wooden bars, so that the whole bottom of the pan
is supported securely at a considerable number of points.

The furnace is very simple, being simply a wall surrounding an oblong
space, a little smaller than the pan, so that the sides of the latter
may rest on the walls all round, except for a small space in front where
the fuel is introduced, which apparently burns on the ground alone.

The method of manufacturing salt in Japan is almost identical with that
figured in Agricola. There is the same arrangement of salt garden or
series of ponds and ditches, and the dirty salts mixed with sand are
again lixiviated, and the filtered liquid is boiled down in curiously
formed pans or boilers.

Of these there are two chief forms, the first being a tank or pan formed
of large pieces of slate, with the joints made with clay, and surrounded
with a mud wall. The whole is covered with an arch or vault and is
filled with the brine, which is then evaporated by surface heat, the
fire being placed at one end and the flue at the other.

The other form is very curious and interesting, and is almost identical
in its principle of construction with the pan I have referred to as
figured in Agricola, only in this case the materials are very different,
being, instead of wood and iron, nothing more than clay or mud.

It was described officially by the Japanese, in their publications at
the Philadelphia Exhibition in 1876. The Japanese description of this
apparatus is highly interesting. It is as follows:--

A low wall is built, enclosing a space of about 13 feet by 9 feet, the
bottom forming a kind of prismatical depression, 3 feet deep in the
centre line. An ashpit, 3 feet deep, is then excavated, starting from
the front wall, and extending about 4 feet into this depression at its
deepest place; it communicates with the outside by a channel sloping
gradually upwards, and passing underneath the front wall. The ashpit is
covered by a clay vault, with holes in its sides, so as to establish a
communication between the ashpit and the hollow space under the pan.
This vault is used as a fire grate, the fuel (brown coal and small wood)
being inserted by the fire-door in the front wall. The air-draught
necessary for burning the fuel enters partly by the fire-door, partly
through the ashpit and the openings left in the vaulted grate. Through
these same openings the ashes and cinders are from time to time pushed
down into the ashpit, for which purpose small openings are left in the
side-wall of the furnace, through which the rakes may be introduced. A
passage in the back wall supporting the pan leads off the products of
combustion and the hot air into a short flue, sloping upwards, and
ending in a short vertical chimney. At the lower part some iron kettles
are placed in the flue for the purpose of heating the lye before it is
ladled into the evaporating pan.

With reference to the pan, it is made in a way that requires a great
deal of skill and practice. In the first place, beams reaching from the
one side to the other are laid on the top of the furnace walls, and are
covered with wooden boards, forming a temporary floor. Two or three feet
above this floor a strong horizontal network of poles of wood sustains a
number of straw ropes, with iron hooks hanging down, and of such a
length that the hooks nearly touch the wooden floor. The floor is
thereupon covered with a mixture of clay and small stones, 4 to 5 inches
thick, the workman being careful to incrustate the iron hooks into this
material. It is allowed to dry gradually, and when considered
sufficiently hardened, the wooden beams and flooring are removed with
the necessary precautions. The bottom of the pan remains suspended by
means of the ropes. The open spaces left all round between the bottom
and the top of the furnace walls are then filled up, and the border of
the pan, 9 inches to 10 inches high, is made of a similar mixture. It is
said that this extraordinary construction lasts from 40 to 50 days when
well made, and that it can be filled 16 times in 24 hours, with an
average of 500 litres of concentrated lye at each filling; but the
quantity depends upon the weather, and is less in winter than in summer.
During the cold season one pan yields 140 litres (of salt) each time it
is filled, and in the hot season from 190 to 210 litres. The average
consumpt of fuel is said to be 1500 kilos. in 24 hours.

In Persia, near Ballakhan, salt is still made, and has been made from
time immemorial, in a very primitive way, which is described by Bellen,
in his description of his journey in 1872 from the Indus to the Tigris,
as follows:--

“For several miles our road led over a succession of salt pits and
ovens, and lying about we found several samples of the alimentary salt
prepared here from the soil. It was in fine white granules massed
together in the form of the earthen vessel in which the salt had been
evaporated. The process of collecting the salt is very rough and simple.
A conical pit or basin, 7 or 8 feet deep and about 12 feet in diameter
is dug, and around it are excavated a succession of smaller pits, each
about 2 feet diameter by 1½ feet deep. On one side of the large pit
is a deep excavation, to which the descent from the pit is by a sloping
bank. In this excavation is a domed oven with a couple of fireplaces. At
a little distance off are the piles of earth scraped from the surface
and ready for treatment. And, lastly, circling round each pit is a small
water-cut led off from a larger stream running along the line of pits.

“Such is the machinery. The process is simply this:--A shovelful of
earth is taken from the heap and washed in the basins (a shovelful to
each) circling the pit.

“The liquor from these is, whilst yet turbid, run into the great central
pit, by breaking away a channel for it with the fingers. The channel is
then closed with a dab of clay, and a fresh lot of earth washed, and the
liquor run off as before; and so on till the pit is nearly full of
brine. This is allowed to stand till the liquor clears. It is then
ladled out into earthen jars, set on the fire and boiled to evaporation
successively, till the jar is filled with a cake of granular salt. The
jars are then broken, and the mass of salt (which retains its shape) is
ready for conveyance to market.

“Large quantities of this salt are used by the nomad population, and a
good deal is taken to Kandahar. The quantity turned out here must
annually be very great. The salt pits extend over at least ten miles of
the country we traversed, and we certainly saw some thousands of pits.”


From what I have laid before you, it will be seen that I am strongly of
opinion that we must go far beyond the time of Geber or the Arabian
school for the origin of our science. The study of the question of its
antiquity leads up to such remote times that there is little probability
of any date being assigned to its beginning, and to some it may appear
but a waste of time to indulge in researches upon the subject; but it
has a fascination peculiar to itself, and, in addition, brings before
our minds so many phases in the philosophical thought of the world, that
it will no doubt long continue to exercise the minds and attract the
attention of chemists.

In the course of my own study of the subject, I have felt much
dissatisfied with the derivation of the name chemistry or alchemy, as it
is given in all works to which I have had access. It is said to be
derived from a word meaning dark, hidden, black, and from the ancient
name for Egypt, but to my own mind this is an unsatisfactory
explanation, and seeking for another more consonant with the character
of the science, I think I have found it in quite a different direction.

It is well known that in the old Hindoo philosophy there were recognized
five elementary bodies or rather types. These were Water, Fire, Ether,
Earth, and Air, and the system of Menu, of which the antiquity is
enormous, recognizes as the greatest conception of the universe--

  1st, God.
  2nd, Mind.
  3rd, Consciousness.
  4th, Matras.
  5th, Elements.

(matras being the invisible types of the visible atoms which compose the
five elements previously named--viz., Water, Fire, Ether, Earth, and
Air).

Now, these elements, with the sun and moon, composed the attributes of
the dual deity Iswara and Isi, representing the male and female natural
powers, and, applying this to the famous Pythagorean triangle, we find
that the upright symbol or male, which was the number or power 3, when
combined with the female prostrate symbol, which was the number or power
4, gives a product in the Hypotenuse of 5, which is the number of the
typical elements of the oldest known Hindoo philosophy. It is also the
product of the first male and female numbers, and was anciently called
the number of the world--repeated anyhow by an odd multiple it always
reappears.

If now we consider chemistry as that science which has to deal with the
changes and combinations of the five elements, and if we call it--

_The science of the five parts or elements_, should we not, when we find
that the Arabic word for five is _khams_, rather refer the name of our
science to this word khams, and read it as

    _Al-Khams_,
  The five-part science?

I am inclined, however, to go yet a step further, and remembering that
the _fifth_ element or Ether of the most ancient Hindoo philosophy, was
in reality an expression for active force, or, that emanating from the
central sun caused the natural phenomena of attraction and repulsion,
the emission and refraction of light, and other sensible changes of
condition, would read the compound word

  _Al-Khamis_
  (The fifth),

as the grand and simple title of our ancient science, meaning

  _The force_--

that which causes the changes in the elementary types and their
combinations--than which no more descriptive title could be assigned to
it, even in the present enlightened age.