Amazon and Apple are struggling to put generative AI technology in their digital assistants — Alexa and Siri, respectively — according to a pair of reports that came out on Friday.

Amazon hoped to release its new Alexa during an event in New York on February 26. Now Amazon plans to delay the release of its generative AI-powered Alexa until March or later, according to the Washington Post.

Meanwhile, Bloomberg reports that Apple’s AI overhaul of Siri is running into engineering problems and software bugs. Some new features around Siri that were planned for release in April may not be ready until May or later.

Amazon and Apple hoped to release these updated products quickly to compete with next-gen AI voice assistants, such as OpenAI’s Advanced Voice Mode and Google’s Gemini Live. However, those efforts are not going according to plan.