This week confirmed that even when current events cloud the outlook, some startups still manage to raise significant amounts of funding, with those tied to security and sovereignty finding tailwinds.
Uncertainty usually doesn’t rhyme with investment. But there’s always money for security, whether online or IRL.

Countercyclical: AI startups raised $110 billion in 2024, a 62% increase compared to 2023, while overall startup funding was down 12% year on year.

Meanwhile, European startups in the defense, security, and resilience tech space raised $5.2 billion last year, a record 10% of all VC funding in the region.

European AI: French champion Mistral AI was in the spotlight this week during the Paris AI Summit, with its AI assistant Le Chat becoming the most downloaded iOS app in France.

Security M&As: Security compliance firm Data acquired software security review startup SafeBase for $250 million. And CyberArk, an identity security company, bought startup Zilla Security for $165 million in cash, with an additional $10 million contingent on certain milestones.
Startups in a wide range of sectors announced funding rounds this week. Plus, Founders Fund should soon have more capital to invest.

Money in the bank: Zeta, a Bengaluru-based provider of banking software, is now valued at $2 billion after raising $50 million from a strategic investor.

Quantum notes: Google-backed Boston quantum startup QuEra secured $230 million in debt via a convertible note, at an undisclosed valuation that its CEO said “represented “a very substantial increase” compared to its previous round. 

Forestation: Carbon removal startup Chestnut Carbon closed a $160 million Series B round of financing to turn old farms into forests. 

Firstname.ai: Australian health tech startup Harrison.ai raised a $112 million Series C round for its AI-enabled medical diagnostic software, Annalise.ai, which is focused on radiology, and Franklin.ai, which is focused on pathology.

Easy bills: Only six months after raising $29 million, American startup Candid Health closed a $52.5 million Series C to simplify medical billing.

Manifest: Latent Labs, an AI biotech startup founded by a former research scientist at DeepMind, came out of stealth mode with $50 million in funding.

Crystal ball: Israeli startup Voyantis scored $41 million to apply AI to helping companies figure out the lifetime value of their customers.

Three times lucky? Peter Thiel’s Founders Fund is on track to close another $3 billion fund, according to sources. This will be the firm’s third growth fund. 
If you are reading this, you may be one of Sheel Mohnot’s 150,000 X followers. But even if you’re not, Mary Ann Azevedo’s interview with the co-founder and general partner of Better Tomorrow Ventures is well worth listening to.

In their chat, Mohnot talked about his Twitter fame, and about AI and fintech, which he is as bullish about as ever. “I’m excited about a lot of the stuff that we always believed in, which is ‘the everything is fintech’ story, which persists today,” he said.