Airbnb says it’s poised to roll out AI technology — but not in the way consumers may have initially wanted.

Instead of offering tools to help travelers plan or book their trips with the help of AI agents, Airbnb is planning to first introduce AI to its customer support system. This update will roll out later this summer, the company told investors during its Q4 2024 earnings call on Thursday.

Explained Airbnb co-founder and CEO Brian Chesky, AI can do “an incredible job” for customer service as it can speak any language and understand thousands of pages of documents. To start, the AI will work as a customer service agent but its capabilities will expand over time.

While companies like OpenAI, Google, and others are working on AI agents — or AI software that can perform a series of tasks on your behalf — Chesky believes the technology is still too early to be of use to Airbnb just yet. However, he believes that eventually, AI will have a “profound impact on travel,” even if nothing has changed for the major travel platforms as of now.

“Here’s what I think about AI. I think it’s still really early,” Chesky said. “It’s probably similar to… the mid-to-late ’90s for the internet.”

He noted that other companies were working on integrations around trip planning, but that he thinks it’s too soon for AI trip planning.

“I don’t think it’s quite [a] bit ready for prime time,” the CEO added.

As AI technology continues to develop, Airbnb will expand the AI-powered customer service agent to be a part of Airbnb’s search and, at some point much further down the road, it will also become a “travel and living concierge,” Chesky said.

In addition to customer service, the company reported some small productivity gains from using AI internally for engineering purposes. But here, too, the executive advised caution, saying, “I don’t think it’s flowing to a fundamental step-change in productivity yet.”

In a few years, those gains could reach some sort of “medium-term” impact, Chesky noted, like a 30% increase in technology and engineering productivity.

Airbnb didn’t say if its use of AI would impact headcount, but CFO Ellie Mertz hinted toward greater efficiencies possible in the realm of customer service, in particular.

“In terms of ’25 and the outlook there, I would say, there’s incremental opportunities across our variable costs, so areas like payment processing and customer service opportunities to just be, frankly, a little bit more efficient and to deliver some margin expansion there,” Mertz told investors.

Airbnb reported strong earnings in Q4 that saw shares pop by 15% after beating on both earnings and revenue. The company pulled in $2.48 billion in revenue in the quarter, above estimates of $2.42 billion, and earnings per share of 73 cents, above the 58 cents expected.