Apple is exploring both humanoid and non-humanoid robotic form factors, according to a new scoop from longtime Apple analyst Ming-Chi Kuo. The intel comes on the heels of a research paper from the iPhone maker that explores human interactions with “non-anthropomorphic” robots — specifically a Pixar-style lamp.

While Apple’s research paper highlights elements that could inform an eventual consumer robot, the work primarily shines a light on progress from a company still mired in the early research stages of a complex field. Kuo qualifies the work as “early proof-of-concept,” adding that the Apple Car project was effectively abandoned in a similarly early stage. Citing “current progress and typical development cycles,” Kuo projects 2028 as an optimistic timeline for mass production.

What makes robots unique compared to other early-stage Apple projects — such as a rumored foldable iPhone — is the level of transparency from the notoriously tight-lipped Apple. (This is the same company that, as part of a legal settlement, recently demanded a public apology from a former iOS engineer who leaked details about the Vision Pro.)

It’s unavoidable. Progress in robotics is supported by work from universities and research facilities, along with behind-the-scenes corporate projects. For the past several years, many robotics companies have faced difficulties hiring quickly enough to support release timelines that have accelerated in the age of generative AI. Publishing research for the public to read is a great resource for recruiting engineers.

Kuo suggests that the research paper’s use of the “non-anthropomorphic” qualifier is designed to distinguish the robot from humanoid research.

“While the industry debates the merits of humanoid vs. non-humanoid designs,” he writes, “supply chain checks indicate Apple cares more about how users build perception with robots than their physical appearance … implying sensing hardware and software serve as the core technologies.”

Broadly speaking, “anthropomorphic” can be applied to robotic systems beyond what we might normally classify as a humanoid. This includes systems that are influenced by human characteristics but aren’t exactly a one-to-one humanoid with two arms, two legs, and a face. Apple appears to currently be in the “throw it at the wall” phase, with work ranging from simple systems to complex humanoids.

Kuo broadly refers to the proof-of-concept system as part of a “future smart home ecosystem.” That could mean anything from a full humanoid designed for household chores to a smart home display with a mechanical arm. Leaks around the work have suggested the latter — which is far more plausible than coming out of the gate with a humanoid capable of folding your laundry. Such a product could have a place on a far-off road map, but to get there, Apple first needs to prove that people want a home robot that isn’t just a vacuum.

Numerous companies that are building industrial humanoids, including 1X, Figure, and Apptronik, are researching a path from the factory floor to the home. Pricing and reliability are two major sticking points. If you think the $3,499 Vision Pro was a tough pill to swallow, wait until you see the first batch of humanoids for the home. For now, the goal is getting reliable industrial humanoid production to scale, which will bring the price down over time.

After abandoning the Apple Car and stumbling out the gate with both the Vision Pro and Apple Intelligence, it’s fair to assume that Apple is taking a cautious approach to robots. While Apple has a solid track record of popularizing existing product categories, Silicon Valley is littered with the husks of failed home robots. The same can also be said for the smart home category.

One thing we can say for certain is that Apple is actively exploring robotics. Beyond that, we can probably look forward to at least another three years of leaks and speculation.