Uber Eats customers in Jersey City can now have their orders delivered by one of Avride’s autonomous sidewalk delivery robots.

The launch, which kicked off this week in New Jersey, is Uber’s latest foray into autonomous vehicles and represents an expanding relationship with Avride. The ride-hail and delivery giant deploys AVs on its app in 11 cities with six partners, including Cartken, Coco, Nuro, and Serve Robotics; it’s also gearing up to introduce Waymo’s robotaxis to its app in Austin and Atlanta in early 2025. 

Uber initially announced its partnership with Avride to bring both the company’s delivery bots and its autonomous vehicles to the Uber platform in October 2024. Since then the two have launched robotic deliveries in Austin and Dallas. 

They also plan to launch Avride’s self-driving cars in Dallas this year, which would be Avride’s first robotaxi deployment in the U.S. Avride is a spinout from Yandex, the Russian technology company that devolved its businesses last year as a result of Russia’s 2022 invasion of Ukraine. The startup also recently announced a tie-up with Grubhub to bring bots to university campuses across the U.S., starting with 100 robots at Ohio State University.

Jersey City is an interesting, if challenging, choice. Particularly in February, when a mixture of snow, rain, and freezing temperatures could make it difficult for the little bots to make their deliveries. 

Avride says its bots can operate in the snow and in “moderate precipitation.” A spokesperson for the company also noted that while the bots can travel up to five miles per hour with a range of 31 miles on a single charge, their optimal delivery range is within one to two miles. 

Avride will operate the bots throughout one square mile of downtown Jersey City, from Hamilton Park to Historic Downtown to the Waterfront, with plans to expand in the future. Avride declined to state how many bots it would put on the streets of Jersey City at launch.

A handful of restaurants will participate, including Michelin-rated Jiangnan, Rumi Turkish Grill, and Gulp. Customers ordering off the Uber Eats app will be able to choose between having a traditional courier or an Avride robot deliver their meal. They’ll also be able to track the bot’s location through the Uber Eats app. Customers will get a notification when the bot arrives, and they can use the app to unlock it and grab their food. 

During Uber’s fourth-quarter earnings report last week, CEO Dara Khosrowshahi noted that 2024 was a turning point for the AV industry, which he estimates represents a trillion-dollar opportunity in the U.S. alone.

Despite this optimism, he warned that AV commercialization will take a while due to a number of factors, including high costs to outfit vehicles with sensor suits, a fragmented regulatory environment, seasonal demand fluctuations, and the need to achieve “superhuman” levels of safety.