Variston, a Barcelona-based spyware vendor, has reportedly shut down.

Intelligence Online, a trade publication that covers the surveillance and intelligence industry, reports that a legal notice published in Barcelona’s registry on February 10 confirmed that Variston has been liquidated. TechCrunch has also seen the legal notice saying Variston has shuttered.

This comes almost a year after TechCrunch reported that Variston was in the process of shutting down after letting go of more than half a dozen employees. 

The winding down of the business is said to have begun after a 2022 Google report revealed the existence of then-unknown Variston, which had long operated under a cloak of secrecy.

The company’s former employees told TechCrunch that Variston, founded in Barcelona in 2018 by spyware industry veterans Ralf Wegener and Ramanan Jayaraman, banned staff from disclosing where they work. One former employee told TechCrunch that Google’s exposure of Variston “might have been the beginning of the end” for the spyware maker.

Wegener did not respond to TechCrunch’s questions, and an email to Variston’s public email address went unreturned.