A new startup is addressing the need for an all-in-one toolset built for people who want to grow, manage, and track their Bluesky presence and following. The subscription service BlueSkyHunter, which launched Friday, introduces an online dashboard that combines access to analytics and other tools to schedule posts and automate DMs (direct messages), alongside other features.

Designed by Slovenia-based Borut Udovic with outsourced development support, the new service aims to put professional growth and analytics tools into the hands of Bluesky users — including those who may have switched from the larger social network X where such tools have long been available.

The offering will make it easier for individual creators, brands, and small to medium-sized businesses to take advantage of Bluesky, the growing social network that now reaches over 31.5 million users.

Udovic says he was excited to work on a toolset for Bluesky because of the opportunity the market presents.

“Usually, I’m already too late because big companies already have the market share,” he explains. “That’s one of the [reasons] I went to Bluesky: because it’s still pretty early … so I believe it will be easier for me to enter the market, hopefully.”
While there are other services that help to schedule social posts, BlueSkyHunter aims to offer an expanded feature set where scheduling is just one of many options available.

At launch, the service also offers tools like a thread composer and another that can automate sending DMs to your followers — like thank you messages to new followers. An option to send follow-up messages will later be available to toggle on, too, for those recipients who didn’t respond to your initial DM.
Tracking your Bluesky performance is another key aspect of the service, as BlueSkyHunter offers a variety of metrics and charts in its dashboard, including those for tracking total follower count, posts per month, engagement rates, growth rates, best posting times, top niches (categories), topic engagement, and more. These can be filtered for the past day, week, month, three months, or all time.

Tools for tracking analytics around your competitors are also in the works, with an eye on business use cases.
Beyond measurement and content management tools, BlueSkyHunter aims to help users understand what’s trending on Bluesky. A section called Viral Posts will showcase the more popular posts on the social network. This could help content planners pick up on trends and memes or find templates that are popular with other users that they could adopt.
Over time, Udovic plans to expand the tool to filter these posts by topics, like business, travel, politics, and more. (Right now, political posts tend to dominate this section, he notes.)

BlueSkyHunter will be available through a subscription, with a 14-day free trial available. A launch special discounts the service to $15 per month, though it will normally cost $29. The discount will include access to upcoming features, as well, like audience analysis and an AI assistant.

Udovic says that if BlueSkyHunter takes off, he’d love to hire a full-time programmer to work on the project, but for now, he’s taking a leap of faith.