Tech companies, data center developers, and power utilities have been panicking over the prospect of runaway demand for electricity in the U.S. in the face of unprecedented growth in AI.

Amidst all the hand wringing, a new paper published this week suggests the situation might not be so dire if data center operators and other heavy electricity users curtail their use ever so slightly.

By limiting power drawn from the grid to 90% of the maximum for a couple hours at a time — for a total of about a day per year — new users could unlock 76 gigawatts of capacity in the United States. That’s more than all data centers use globally, according to Goldman Sachs. To put that number into perspective, it’s about 10% of peak demand in the U.S.

If data centers were to curtail their use more, they could unlock progressively more capacity.

Such programs aren’t exactly new. 

For decades, utilities have encouraged big electricity users like shopping malls, universities, and factories to curtail their use when demand peaks, like on hot summer days. Those users might turn down the air conditioning or turn off thirsty machines for a few hours, and in return, the utility gives them a credit on their bill.

Data centers have largely sat on the sidelines, instead opting to maintain uptime and performance levels for their customers. The study argues that data centers could be ideal demand-response participants because they have the potential to be flexible.

There are a few ways that data centers can trim their power use, the study says. One is temporal flexibility, or shifting computing tasks to times of lower demand. AI model training, for example, could easily be rescheduled to accommodate a brief curtailment. 

Another is spatial flexibility, where companies shift their computational tasks to other regions that aren’t experiencing high demand. Even with data centers, operators can consolidate loads and shut down a portion of their servers.

And if tasks are mission critical and can’t be delayed or shifted, data center operators can always turn to alternative power sources to make up for any curtailment. Batteries are ideally suited for this since even modestly sized installations can provide several hours of power almost instantaneously. 

Some companies have already participated in ad hoc versions of these. 

Google has used its carbon-aware computing platform, originally developed to trim emissions, to enable demand response. Enel X has worked with data centers to tap into the batteries in their uninterruptible power supplies (UPS) to stabilize the grid. And PG&E is offering to connect data centers to the grid quicker if operators agree to participate in a demand response program.

These tweaks won’t completely eliminate the need for new sources of power. But they might turn a potentially catastrophic situation — in which half of all new AI servers are underpowered — into one that’s more easily solved.