Suchir Balaji, a former OpenAI employee, was found dead in his San Francisco apartment on Nov. 26; on Friday, the city’s medical examiner ruled his death a suicide, countering suspicions by his family that had fueled widespread speculation online.

Balaji made headlines in October when he accused OpenAI of illegally using copyrighted material to train its AI models. He shared his concerns publicly and provided information to The New York Times, which later named him as a key figure with “unique and relevant documents” in the newspaper’s lawsuit against OpenAI. His revelations came amid a growing number of publishers and artists to sue OpenAI over alleged copyright infringement.

Just days before his death, Balaji had been in high spirits, according to his parents, celebrating his 26th birthday and planning a nonprofit in machine learning. His sudden passing drew attention from figures like Elon Musk and Tucker Carlson, while Congressman Ro Khanna called for a “full and transparent investigation.”

Indeed, Balaji’s death — of a self-inflicted gunshot, per the San Francisco County Medical Examiner’s report — had become a focal point in debates over AI ethics, corporate accountability, and the dangers faced by whistleblowers in Silicon Valley. Whether these things become disentangled now remains to be seen.