The next frontier for large language models (LLMs), one of the key technologies underpinning the boom in generative AI tools, might be geographical. On Monday, Paris-based AI startup Mistral — which is vying to rival the likes of U.S.-based Anthropic and OpenAI — is releasing a model that’s a bit different from its usual LLM.

Named Mistral Saba, the new custom-trained model is designed to address a specific geography: Arabic speaking countries. The goal for Mistral Saba is to excel in Arabic interactions.

Mistral Saba is a relatively small model with 24 billion parameters. As a reminder, fewer parameters generally leads to better performance with lower latency. But more parameters usually means smarter answers, even though it’s not a linear correlation.

Mistral Saba is comparable in size to Mistral Small 3, its general purpose small model. But, according to Mistral’s own tests, Mistral Saba performs much better than Mistral Small 3 when handling Arabic content.

As an interesting side effect, due to cultural cross-pollination between the Middle East and South Asia, Saba also works well with Indian-origin languages, per Mistral — especially South Indian-origin languages, such as Tamil and Malayalam.
The new model represents an interesting strategic move for the French AI giant, showing an increased focus on the Middle East. Mistral said it expects the model will help it gain traction among customers in the region.

As an off-the-shelf model, Mistral Saba could be used for conversational support or content generation in Arabic that sounds more natural and relevant. It can also be used as the basis for some fine-tuned models for internal use cases, the company said.

Last week, Mistral used the AI Action Summit to demonstrate that it’s getting serious about business. While the company has already raised large amounts of money from international investors, many of its foreign backers are based in the U.S. — investors such as Lightspeed Venture Partners, Andreessen Horowitz and Salesforce Ventures.

Due to the shifting geopolitical landscape, Mistral could potentially welcome Middle Eastern investors in its upcoming funding round. It would be a way to raise more money to remain relevant in the AI race on a technical level, while positioning itself as the international alternative to U.S. and Chinese AI companies. Mistral’s newest model, Saba, could therefore contribute to that potential fundraising effort.

Mistral Saba is accessible through Mistral’s API. It can also be deployed on-premise, which could be a strong selling point for companies working in sensitive industries, such as energy, finance or healthcare.

Due to the company’s European roots, since the release of the original open-weight Mistral 7B model it has often reiterated that it takes multi-language support seriously. Saba’s release is a continuation of that positioning. And Mistral said that it will be turning its attention to other regional languages down the road.