Workers at an Amazon warehouse in Garner, North Carolina voted against unionizing in election results announced today.

According to Carolina Amazonians United for Solidarity and Empowerment (CAUSE), the worker group seeking to form the union, 3,276 ballots were cast in the election, with 25.3% of votes in favor of unionizing and 74.7% against. The results still need to be certified by the National Labor Relations Board (NLRB).

In a statement provided to CNBC, CAUSE blamed the results on “Amazon’s willingness to break the law,” claiming, “Amazon’s relentless and illegal efforts to intimidate us prove that this company is afraid of workers coming together to claim our power.” 

Amazon spokesperson Eileen Hards denied the company had broken any laws and said, “We’re glad that our team in Garner was able to have their voices heard, and that they chose to keep a direct relationship with Amazon.”

Workers at an Amazon warehouse in Staten Island voted to unionize in 2022, and workers at a Philadelphia location of Amazon-owned Whole Foods also voted in favor of unionization earlier this year. The grocery chain has asked the NLRB to set those results aside. 

Meanwhile, Amazon’s lawyers recently joined SpaceX in a legal challenge to the NLRB’s structure.