Reddit CEO Steve Huffman said the online forum site plans to launch an upgraded search experience in 2025 designed to help users navigate the social network and be able to answer “subjective hard, [and] interesting questions.”

The company plans to achieve this by integrating Reddit Answers — a feature that allows visitors to ask questions and receive curated summaries of relevant responses and threads from across its platform — into its existing search.

“[In Reddit] conversations, for 20 years, our users have left this absolutely massive corpus of information, so we’re starting to unlock that with Answers,” Huffman said during Reddit’s Q4 2024 earnings call on Wednesday. “We’ll continue to iterate on this product.”

Reddit CFO Drew Vollero added during the call the company is recruiting engineers to build a “small search team” focused on these capabilities.

Reddit has embraced AI as it seeks to grow. Last year, the platform brought AI-powered translation to dozens of new territories, with more planned for this year, and rolled out AI-powered insights for brands. Reddit also began testing AI-powered search results pages, which summarize and recommend content across different Reddit communities.

Investors were disappointed in Reddit’s fiscal Q4 results, which were impacted in part by changes to Google’s search algorithm. Daily active unique users on Reddit were up 39% year-over-year to 101.7 million users, missing investors’ estimates of 103.1 million uniques.

Huffman hinted at making Reddit search a part of the platform onboarding process to drive growth, retention, and ultimately revenue.

“I think helping the user be able to search directly on Reddit, refine their queries on Reddit, eventually come directly to Reddit for those types of queries, and even integrating search into something like onboarding over time — I think [these are] really interesting things,” he said. “It’s amazing for us to pick up on that signal … and of course, that signal [has] incredible monetization potential.”