Italian spyware maker SIO, known to sell its products to government customers, is behind a series of malicious Android apps that masquerade as WhatsApp and other popular apps but steal private data from a target’s device, TechCrunch has exclusively learned.

Late last year, a security researcher shared three Android apps with TechCrunch, claiming they were likely government spyware used in Italy against unknown victims. TechCrunch asked Google and mobile security firm Lookout to analyze the apps, and both confirmed that the apps were spyware. 

This discovery shows that the world of government spyware is broad, both in the sense of the number of companies developing spyware, as well as the different techniques used to target individuals. 

In recent weeks, Italy has been embroiled in an ongoing scandal involving the alleged use of a sophisticated spying tool made by Israeli spyware maker Paragon. The spyware is capable of remotely targeting WhatsApp users and stealing data from their phones, and was allegedly used against a journalist and two founders of an NGO that helps and rescues immigrants in the Mediterranean. 

In the case of the malicious app samples shared with TechCrunch, the spyware maker and its government customer used a more pedestrian hacking technique: developing and distributing malicious Android apps that pretend to be popular apps like WhatsApp, and customer support tools provided by cellphone providers.  

Security researchers at Lookout concluded that the Android spyware shared with TechCrunch is called Spyrtacus, after finding the word within the code of an older malware sample that appears to refer to the malware itself.

Lookout told TechCrunch that Spyrtacus has all the hallmarks of government spyware. (Researchers from another cybersecurity firm, which independently analyzed the spyware for TechCrunch but asked not to be named, reached the same conclusion.) Spyrtacus can steal text messages, as well as chats from Facebook Messenger, Signal, and WhatsApp; exfiltrate contacts information; record phone calls and ambient audio via the device’s microphone, and imagery via the device’s cameras; among other functions that serve surveillance purposes. 

According to Lookout, the Spyrtacus samples provided to TechCrunch, as well as several other samples of the malware that the company had previously analyzed, were all made by SIO, an Italian company that sells spyware to the Italian government. 

Given that the apps, as well as the websites used to distribute them, are in Italian, it is plausible that the spyware was used by Italian law enforcement agencies. 

A spokesperson for the Italian government, as well as the Ministry of Justice, did not respond to TechCrunch’s request for comment. 

At this point, it is unclear who was targeted with the spyware, according to Lookout and the other security firm. SIO did not respond to multiple requests for comment. TechCrunch also reached out to SIO’s president and chief executive Elio Cattaneo; and several senior executives, including its CFO Claudio Pezzano and CTO Alberto Fabbri, but TechCrunch did not hear back. Kristina Balaam, a researcher at Lookout who analyzed the malware, said the company found 13 different samples of the Spyrtacus spyware in the wild, with the oldest malware sample dating back to 2019 and the most recent sample dating back to October 17, 2024. The other samples, Balaam added, were found between 2020 and 2022. Some of the samples impersonated apps made by Italian cellphone providers TIM, Vodafone, and WINDTRE, said Balaam.

Google spokesperson Ed Fernandez said that, “based on our current detection, no apps containing this malware are found on Google Play,” adding that Android has enabled protection for this malware since 2022. Google said the apps were used in a “highly targeted campaign.” Asked if older versions of the Spyrtacus spyware were ever on Google’s app store, Fernandez said this is all the information the company has. 

Kaspersky said in a 2024 report that the people behind Spyrtacus began distributing the spyware through apps in Google Play in 2018, but by 2019 switched to hosting the apps on malicious web pages made to look like some of Italy’s top internet providers. Kaspersky said its researchers also found a Windows version of the Spyrtacus malware, and found signs that point to the existence of malware versions for iOS and macOS as well.