AI models are being cranked out at a dizzying pace, by everyone from Big Tech companies like Google to startups like OpenAI and Anthropic. Keeping track of the latest ones can be overwhelming. 

Adding to the confusion is that AI models are often promoted based on industry benchmarks. But these technical metrics often reveal little about how real people and companies actually use them. 

To cut through the noise, TechCrunch has compiled an overview of the most advanced AI models released since 2024, with details on how to use them and what they’re best for. We’ll keep this list updated with the latest launches, too.

There are literally hundreds of thousands of AI models out there: HuggingFace, for example, hosts over 900,000. So this list might miss some models that perform better, in one way or another. 

AI models released in 2025
OpenAI o3-mini

This is OpenAI’s latest reasoning model and is optimized for STEM-related tasks like coding, math, and science. It’s not OpenAI’s most powerful model but because it’s smaller, the company says it’s significantly lower-cost. It is available for free but requires a subscription for heavy users.

OpenAI Deep Research

OpenAI’s Deep Research is designed for doing in-depth research on a topic with clear citations. This service is only available with ChatGPT’s $200 per month Pro subscription. OpenAI recommends it for everything from science to shopping research, but beware that hallucinations remain a problem for AI.

Mistral Le Chat

Mistral has launched app versions of Le Chat, a multimodal AI personal assistant. Mistral claims Le Chat responds faster than any other chatbot. It also has a paid version with up-to-date journalism from the AFP. Tests from Le Monde found Le Chat’s performance impressive, although it made more errors than ChatGPT.

OpenAI Operator

OpenAI’s Operator is meant to be a personal intern that can do things independently, like help you buy groceries. It requires a $200 a month ChatGPT pro subscription. AI agents hold a lot of promise, but they’re still experimental: a Washington Post reviewer says Operator decided on its own to order a dozen eggs for $31, paid with the reviewer’s credit card.

Google Gemini 2.0 Pro Experimental

Google Gemini’s much-awaited flagship model says it excels at coding and understanding general knowledge. It also has a super-long context window of 2 million tokens, helping users who need to quickly process massive chunks of text. The service requires (at minimum) a Google One AI Premium subscription of $19.99 a month.

AI models released in 2024
DeepSeek R1

This Chinese AI model took Silicon Valley by storm. DeepSeek’s R1 performs well on coding and math, while its open source nature means anyone can run it locally. Plus, it’s free. However, R1 integrates Chinese government censorship and faces rising bans for potentially sending user data back to China.

Gemini Deep Research

Deep Research summarizes Google’s search results in a simple and well-cited document. The service is helpful for students and anyone else who needs a quick research summary. However, its quality isn’t nearly as good as an actual peer-reviewed paper. Deep Research requires a $19.99 Google One AI Premium subscription.

Meta Llama 3.3 7B

This is the newest and most advanced version of Meta’s open source Llama AI models. Meta has touted this version as its cheapest and most efficient yet, especially for math, general knowledge, and instruction following. It is free and open source.

OpenAI Sora

Sora is a model that creates realistic videos based on text. While it can generate entire scenes rather than just clips, OpenAI admits that it often generates “unrealistic physics.” It’s currently only available on paid versions of ChatGPT, starting with Plus which is $20 a month. 

Alibaba Qwen QwQ-32B-Preview

This model is one of the few to rival OpenAI’s o1 on certain industry benchmarks, excelling in math and coding. Ironically for a ‘reasoning model,’ it has “room for improvement in common sense reasoning,” Alibaba says. It also incorporates Chinese government censorship, TechCrunch testing shows. It’s free and open source.

Anthropic’s Computer Use

Claude’s Computer Use is meant to take control of your computer to complete tasks like coding or booking a plane ticket, making it a predecessor of OpenAI’s Operator. Computer use, however, remains in beta. Pricing is via API: $0.80 per million tokens of input, and $4 per million tokens of output.

x.AI’s Grok 2 

x.AI, the Elon Musk-owned AI company, has launched an enhanced version of its flagship Grok 2 chatbot it claims is “three times faster.” Free users are limited to 10 questions every two hours on Grok, while subscribers to X’s Premium and Premium+ plans enjoy higher usage limits. x.AI also launched an image generator, Aurora, that produces highly photorealistic images, including some graphic or violent content.

OpenAI o1

OpenAI’s o1 family is meant to produce better answers by “thinking” through responses through a hidden reasoning feature. The model excels at coding, math, and safety, OpenAI claims, but has issues deceiving humans, too. O1 requires subscribing to ChatGPT Plus, which is $20 a month.

Anthropic’s Claude Sonnet 3.5 

Claude Sonnet 3.5 is a model Anthropic claims as best-in-class. It’s become known for its coding capabilities and is considered a tech insider’s chatbot of choice. The model can be accessed for free on Claude although heavy users will need a $20 monthly Pro subscription. While it can understand images, it can’t generate them.

OpenAI GPT 4o-mini

OpenAI has touted GPT 4o-mini as its most affordable and fastest model yet thanks to its small size. It’s meant to enable a broad range of tasks like powering customer service chatbots. The model is available on ChatGPT’s free tier. It’s better suited for high-volume simple tasks compared to more complex ones.

Cohere Command R+

Cohere’s Command R+ model excels at complex Retrieval-Augmented Generation (or RAG) applications for enterprises. That means it can find and cite specific pieces of information really well. (The inventor of RAG actually works at Cohere.) Still, RAG doesn’t fully solve AI’s hallucination problem. Cohere’s models are for enterprise users.