Ride-share giant Uber filed a lawsuit Friday against DoorDash, accusing the delivery outfit of stifling competition by intimidating restaurant owners into exclusive deals.

Uber alleges in the lawsuit, filed in Superior Court of California, that its chief rival bullied restaurants into only working with DoorDash. Uber claims that DoorDash, which holds the largest share of the food delivery market in the U.S., threatens restaurants with multimillion-dollar penalties or the removal or demotion of the businesses’ position on the DoorDash app.

Specifically, Uber claims DoorDash pressures restaurants to strike exclusive or near-exclusive agreements for first-party delivery services, meaning that DoorDash insists on solely handling orders placed through restaurants’ own websites, says Uber.

“Uber’s case has no merit,” said a DoorDash spokesperson in an email to TechCrunch on Friday. “Their claims are unfounded and based on their inability to offer merchants, consumers, or couriers a quality alternative.”

DoorDash and Uber Eats are best known for their respective apps to connect restaurant, consumers and gig economy workers. Consumers use the apps to find and order food like pizza, egg rolls, or pad thai from restaurants. A gig economy worker then picks up and delivers the food to the consumer.

But the two companies also compete with their own white-label delivery services – called Uber Direct and DoorDash Drive on-Demand – which both launched in 2020. These services are cheaper for restaurants, allowing patrons to order directly from the restaurants’ own apps and websites, while Uber and DoorDash manage the couriers behind the scenes.

Uber claims in its suit that DoorDash handles first-party deliveries for more than 90% of the largest enterprise restaurants in America, and it alleges DoorDash used anticompetitive practices to win the market.

“More than 1 million merchants partner with Uber Eats because we’ve helped them to reach more customers and provided them the freedom to decide how they want to grow their businesses with delivery,” Sarfraz Maredia, head of the Americas for delivery at Uber, said in an emailed statement. “We’ve increasingly heard complaints from restaurants that DoorDash’s tactics are limiting that freedom and punishing them for seeking better options. We hope this filing puts an end to those unfair practices so that restaurants can choose what’s best for them without fear of penalty or retribution.”

In one example from the lawsuit, Uber says that an unnamed “significant restaurant company” told the company it would not move forward with a long-planned rollout of Uber Direct across several of its restaurant brands. The reason, Uber claims, is because DoorDash allegedly threatened to increase the rates it charges the restaurant company to use DoorDash’s third-party delivery services if it continued to use Uber Direct.

Uber says this was not a one-off event, but rather that multiple customer have told the company they feel “like they have a ‘gun to their head,’ that DoorDash is a ‘monopolist,’ and that they are being bullied by DoorDash.”

Uber has requested a jury trial; the company did not specify the amount of damages in the complaint. However, Uber claims these anticompetitive practices have cost the company “millions of dollars in revenue” and also restricted the growth of Uber Direct.