TikTok, owned by the Chinese company ByteDance, has been at the center of controversy in the U.S. for four years now due to concerns about user data potentially being accessed by the Chinese government. Just this past month, the app experienced a temporary outage in the U.S. that left millions of users in suspense before it was quickly restored.
TikTok returned to the App Store and Google Play Store last week. 
Nonetheless, TikTok’s future remains uncertain, and a number of investors are competing for the opportunity to purchase the app. The platform’s U.S. business could have its valuation soar to upward of $60 billion, as estimated by CFRA Research’s senior vice president, Angelo Zino.
TikTok ban: What’s happened so far
To fully understand this high-stakes drama, we’ll first revisit the timeline of TikTok’s tumultuous relationship with the U.S. government, which resulted in various legal battles and negotiations. 
The drama first began in August 2020, when Trump signed an executive order to ban transactions with parent company ByteDance. 
A month later, Trump’s administration sought to force a sale of TikTok’s U.S. operations to a U.S.-based company. The leading contenders included Microsoft, Oracle, and Walmart. However, a U.S. judge temporarily blocked Trump’s executive order, allowing TikTok to continue operating while the legal battle unfolded. 
Things began to progress even more last year following the transition to the Biden administration. The U.S. House of Representatives, in an overwhelming 360-58 vote, passed the legislation against TikTok. On April 23, 2024, the Senate passed the bill.
Shortly after, President Joe Biden signed the bill requiring TikTok to be sold or banned. In response, TikTok sued the U.S. government, challenging the constitutionality of the ban and arguing the app and its American users were having their First Amendment rights violated. The company has consistently denied that it poses a security threat, asserting that its data stored in the U.S. complies with all local laws.
Trump has a change of heart
On December 27, 2024, Trump opposed the potential ban of TikTok in a court filing, stating he could find a way to keep the app in the U.S. This stance was a stark contrast to his approach during his first presidency and presented a surprising turn of events for TikTok.
In January, the U.S. Supreme Court upheld the Protecting Americans from Foreign Adversary Controlled Applications Act (PAFACA), commonly referred to as “the TikTok ban.” TikTok made a formal announcement that it would likely have to go dark on January 19. 
TikTok shuts down … then comes back online 
Although TikTok indeed shut itself down in the U.S. when the act came into effect, it didn’t last long. The app came back online less than 12 hours later. The platform noted, “As a result of President Trump’s efforts, TikTok is back in the U.S.”
Where we are today 
On January 20, Trump signed an executive order that postponed the TikTok ban for 75 days. This extension provides the app with additional time to either sell a stake in the platform or reach an agreement with Trump. His goal is to achieve a 50-50 ownership arrangement between ByteDance and a U.S. company.
No definitive deal has been reached yet for the sale of the platform, but we could find out very soon.
Below is a list of the investor groups and companies rumored to be potential buyers of TikTok’s U.S. operations. (Surprisingly, Elon Musk is not among them.) 
U.S. real estate billionaire Frank McCourt.
The People’s Bid for TikTok
The People’s Bid for TikTok is a consortium organized by Project Liberty founder Frank McCourt, who is also the former owner of the Los Angeles Dodgers. Investment firm Guggenheim Securities and the law firm Kirkland & Ellis are helping to assemble the bid. The main mission of The People’s Bid to acquire TikTok is to prioritize privacy and data control, taking an open source approach.
Supporters involved include:
Kevin O’Leary: A well-known investor and television personality who previously told Fox he was willing to buy TikTok for $20 billion. O’Leary joined The People’s Bid on January 6.
Tim Berners-Lee: The inventor of the World Wide Web supports the proposal because “users should have an ability to control their own data,” Berners-Lee said in a statement.
David Clark: A senior research scientist at the MIT Computer Science and Artificial Intelligence Laboratory, Clark has also been named a participant.
American Investor Consortium
Jesse Tinsley, the CEO and founder of Employer.com, is leading a consortium of American investors. Last week, Tinsley announced a $30 billion all-cash offer to acquire TikTok’s U.S. operations.
David Baszucki: Tinsley told Bloomberg that the Roblox co-founder and CEO is a participant.
Nathan McCauley: The co-founder and CEO of crypto platform Anchorage Digital has been confirmed to be participating in the consortium, Bloomberg reported.
Jimmy Donaldson (MrBeast): The popular YouTube creator is also a reported member of the investor group.
Other interested parties
Bobby Kotick: The former CEO of Activision is reportedly interested in buying TikTok. With his experience managing a major gaming company, his interest in the app could be driven by the potential to integrate gaming and social media.
Steven Mnuchin: The former U.S. Treasury Secretary who served during President Trump’s first term has reentered discussions about the potential purchase of TikTok.
Oracle: The company previously made a bid for TikTok back in 2020. In front of the White House last month, Oracle co-founder Larry Ellison said to Trump that 50% ownership “seemed like a good deal.” 
Walmart: The retail giant could also be eyeing TikTok to enhance its reach in e-commerce, especially considering the platform’s influence on consumer shopping behavior. Walmart first expressed interest back in 2020. 
Microsoft: The tech giant has previously shown interest in acquiring TikTok, and Trump mentioned that the company has recently reentered the bidding to buy the app.
Rumble: The YouTube alternative announced on X that it wants to acquire TikTok and serve as its cloud technology partner. 
Perplexity AI: The AI search engine startup submitted a bid last month, according to CNBC.
