POEMS.




                                The noble horse,
    That, in his fiery youth, from his wide nostrils
    Neighed courage to his rider, and brake through
    Groves of opposed pikes, bearing his lord
    Safe to triumphant victory, old or wounded,
    Was set at liberty and freed from service.
    The Athenian mules, that from the quarry drew
    Marble, hewed for the Temple of the Gods,
    The great work ended, were dismissed and fed
    At the public cost; nay, faithful dogs have found
    Their sepulchres; but man, to man more cruel,
    Appoints no end to the sufferings of his slave.

                                             MASSINGER.



TO WILLIAM E. CHANNING.


    The pages of thy book I read,
      And as I closed each one,
    My heart, responding, ever said,
      "Servant of God! well done!"

    Well done! Thy words are great and bold;
      At times they seem to me,
    Like Luther's, in the days of old,
      Half-battles for the free.

    Go on, until this land revokes
      The old and chartered Lie,
    The feudal curse, whose whips and yokes
      Insult humanity.

    A voice is ever at thy side
      Speaking in tones of might,
    Like the prophetic voice, that cried
      To John in Patmos, "Write!"

    Write! and tell out this bloody tale;
      Record this dire eclipse,
    This Day of Wrath, this Endless Wail,
      This dread Apocalypse!




THE SLAVE'S DREAM.


    Beside the ungathered rice he lay,
      His sickle in his hand;
    His breast was bare, his matted hair
      Was buried in the sand.
    Again, in the mist and shadow of sleep,
      He saw his Native Land.

    Wide through the landscape of his dreams
      The lordly Niger flowed;
    Beneath the palm-trees on the plain
      Once more a king he strode;
    And heard the tinkling caravans
      Descend the mountain-road.

    He saw once more his dark-eyed queen
      Among her children stand;
    They clasped his neck, they kissed his cheeks,
      They held him by the hand!--
    A tear burst from the sleeper's lids
      And fell into the sand.

    And then at furious speed he rode
      Along the Niger's bank;
    His bridle-reins were golden chains,
      And, with a martial clank,
    At each leap he could feel his scabbard of steel
      Smiting his stallion's flank.

    Before him, like a blood-red flag,
      The bright flamingoes flew;
    From morn till night he followed their flight,
      O'er plains where the tamarind grew,
    Till he saw the roofs of Caffre huts,
      And the ocean rose to view.

    At night he heard the lion roar,
      And the hyæna scream,
    And the river-horse, as he crushed the reeds
      Beside some hidden stream;
    And it passed, like a glorious roll of drums,
      Through the triumph of his dream.

    The forests, with their myriad tongues,
      Shouted of liberty;
    And the Blast of the Desert cried aloud,
      With a voice so wild and free,
    That he started in his sleep and smiled
      At their tempestuous glee.

    He did not feel the driver's whip,
      Nor the burning heat of day;
    For Death had illumined the Land of Sleep,
      And his lifeless body lay
    A worn-out fetter, that the soul
      Had broken and thrown away!




THE GOOD PART,

THAT SHALL NOT BE TAKEN AWAY.


    She dwells by Great Kenhawa's side,
      In valleys green and cool;
    And all her hope and all her pride
      Are in the village school.

    Her soul, like the transparent air
      That robes the hills above,
    Though not of earth, encircles there
      All things with arms of love.

    And thus she walks among her girls
      With praise and mild rebukes;
    Subduing e'en rude village churls
      By her angelic looks.

    She reads to them at eventide
      Of One who came to save;
    To cast the captive's chains aside,
      And liberate the slave.

    And oft the blessed time foretells
      When all men shall be free;
    And musical, as silver bells,
      Their falling chains shall be.

    And following her beloved Lord,
      In decent poverty,
    She makes her life one sweet record
      And deed of charity.

    For she was rich, and gave up all
      To break the iron bands
    Of those who waited in her hall,
      And labored in her lands.

    Long since beyond the Southern Sea
      Their outbound sails have sped,
    While she, in meek humility,
      Now earns her daily bread.

    It is their prayers, which never cease,
      That clothe her with such grace;
    Their blessing is the light of peace
      That shines upon her face.




THE SLAVE IN THE DISMAL SWAMP.


    In dark fens of the Dismal Swamp
      The hunted Negro lay;
    He saw the fire of the midnight camp,
    And heard at times a horse's tramp
      And a bloodhound's distant bay.

    Where will-o'-the-wisps and glowworms shine,
      In bulrush and in brake;
    Where waving mosses shroud the pine,
    And the cedar grows, and the poisonous vine
      Is spotted like the snake;

    Where hardly a human foot could pass,
      Or a human heart would dare,
    On the quaking turf of the green morass
    He crouched in the rank and tangled grass,
      Like a wild beast in his lair.

    A poor old slave, infirm and lame;
      Great scars deformed his face;
    On his forehead he bore the brand of shame,
    And the rags, that hid his mangled frame,
      Were the livery of disgrace.

    All things above were bright and fair,
      All things were glad and free;
    Lithe squirrels darted here and there,
    And wild birds filled the echoing air
      With songs of Liberty!

    On him alone was the doom of pain,
      From the morning of his birth;
    On him alone the curse of Cain
    Fell, like a flail on the garnered grain,
      And struck him to the earth!




THE SLAVE SINGING AT MIDNIGHT.


    Loud he sang the psalm of David!
    He, a Negro and enslaved,
    Sang of Israel's victory,
    Sang of Zion, bright and free.

    In that hour, when night is calmest,
    Sang he from the Hebrew Psalmist,
    In a voice so sweet and clear
    That I could not choose but hear,

    Songs of triumph, and ascriptions,
    Such as reached the swart Egyptians,
    When upon the Red Sea coast
    Perished Pharaoh and his host.

    And the voice of his devotion
    Filled my soul with strange emotion;
    For its tones by turns were glad,
    Sweetly solemn, wildly sad.

    Paul and Silas, in their prison,
    Sang of Christ, the Lord arisen,
    And an earthquake's arm of might
    Broke their dungeon-gates at night.

    But, alas! what holy angel
    Brings the Slave this glad evangel?
    And what earthquake's arm of might
    Breaks his dungeon-gates at night?




THE WITNESSES.


    In Ocean's wide domains,
      Half buried in the sands,
    Lie skeletons in chains,
      With shackled feet and hands.

    Beyond the fall of dews,
      Deeper than plummet lies,
    Float ships, with all their crews,
      No more to sink or rise.

    There the black Slave-ship swims,
      Freighted with human forms,
    Whose fettered, fleshless limbs
      Are not the sport of storms.

    These are the bones of Slaves;
      They gleam from the abyss;
    They cry, from yawning waves,
      "We are the Witnesses!"

    Within Earth's wide domains
      Are markets for men's lives;
    Their necks are galled with chains,
      Their wrists are cramped with gyves.

    Dead bodies, that the kite
      In deserts makes its prey;
    Murders, that with affright
      Scare schoolboys from their play!

    All evil thoughts and deeds;
      Anger, and lust, and pride;
    The foulest, rankest weeds,
      That choke Life's groaning tide!

    These are the woes of Slaves;
      They glare from the abyss;
    They cry, from unknown graves,
      "We are the Witnesses!"




THE QUADROON GIRL.


    The Slaver in the broad lagoon
      Lay moored with idle sail;
    He waited for the rising moon,
      And for the evening gale.

    Under the shore his boat was tied,
      And all her listless crew
    Watched the gray alligator slide
      Into the still bayou.

    Odors of orange-flowers, and spice.
      Reached them from time to time,
    Like airs that breathe from Paradise
      Upon a world of crime.

    The Planter, under his roof of thatch,
      Smoked thoughtfully and slow;
    The Slaver's thumb was on the latch,
      He seemed in haste to go.

    He said, "My ship at anchor rides
      In yonder broad lagoon;
    I only wait the evening tides,
      And the rising of the moon."

    Before them, with her face upraised,
      In timid attitude,
    Like one half curious, half amazed,
      A Quadroon maiden stood.

    Her eyes were, like a falcon's, gray,
      Her arms and neck were bare;
    No garment she wore save a kirtle gay,
      And her own long, raven hair.

    And on her lips there played a smile
      As holy, meek, and faint,
    As lights in some cathedral aisle
      The features of a saint.

    "The soil is barren,--the farm is old;"
      The thoughtful Planter said;
    Then looked upon the Slaver's gold,
      And then upon the maid.

    His heart within him was at strife
      With such accursed gains;
    For he knew whose passions gave her life,
      Whose blood ran in her veins.

    But the voice of nature was too weak;
      He took the glittering gold!
    Then pale as death grew the maiden's cheek,
      Her hands as icy cold.

    The Slaver led her from the door,
      He led her by the hand,
    To be his slave and paramour
      In a strange and distant land!




THE WARNING.


    Beware! The Israelite of old, who tore
      The lion in his path,--when, poor and blind,
    He saw the blessed light of heaven no more,
      Shorn of his noble strength and forced to grind
    In prison, and at last led forth to be
    A pander to Philistine revelry,--

    Upon the pillars of the temple laid
      His desperate hands, and in its overthrow
    Destroyed himself, and with him those who made
      A cruel mockery of his sightless woe;
    The poor, blind Slave, the scoff and jest of all,
    Expired, and thousands perished in the fall!

    There is a poor, blind Samson in this land,
      Shorn of his strength, and bound in bonds of steel,
    Who may, in some grim revel, raise his hand,
      And shake the pillars of this Commonweal,
    Till the vast Temple of our liberties
    A shapeless mass of wreck and rubbish lies.


END.