I.

The Little Grey Lamb

_Founded upon an old legend_



  The Little Grey Lamb

  _A simple tale of long ago,
  How the little grey lamb became white as snow._

  On Bethlehem's hills on a winter night,
  Shepherds kept watch in the cold star-light.
  The sheep, safely folded, were fast asleep:
  There was nought to trouble their slumber deep.
    But one little grey lamb was filled with woe
    For he longed to be white as the winter snow.

  Then sudden the heavens grew bright like noon,
  With a light which was neither of sun nor moon.
  And music rained down ineffably sweet,
  As the shepherds sprang to their trembling feet.
    But the sheep slumbered on through that wonderful night,
    Save the little grey lamb who longed to be white.

  Then forth from the skies came an angel's voice:
  "Good tidings, ye shepherds!  God bids you rejoice.
  In Bethlehem's inn the Child ye shall see,
  Who is born to make all men happy and free."
    Then swiftly they journeyed the Christ Child to find,
    And the little grey lamb followed closely behind.

  From his little white heart rose a timid prayer:
  "Is it only for men, O Baby most fair,
  Thou hast cleansing from all that is sinful and bad?
  Wilt Thou not heal me and make me glad?"
    So he followed the shepherds and entered with them,
    When they came to the stable of Bethlehem.

  They entered, they worshipped, and homeward returned,
  While a solemn joy in their bosoms burned:
  But the little grey lamb nestled close in the hay,
  Quite close to the crib where the Baby lay.
    And a tiny hand stole forth from the bed,
    And rested awhile on the little lamb's head.

  At that touch there passed a wonderful thrill
  Through the lamb as he lay by the crib so still:
  He felt all his sadness melting away,
  As the night mists scatter at break of day.
    The little grey lamb in that holy glow
    Knew he was white as the driven snow.

  * * *

      _May the Christ Child today this blessing bestow,
      That the lambs of His flock be made whiter than snow!_




II.

Jerusalem, 1917

_No incident of the Great War gripped the imagination of the
Christian world so much as the taking of Jerusalem in December, 1917,
by General (Lord) Allenby.  Though an incident in war, it yet had in
it the promise of peace, since no shot was fired against the Holy
City and the victorious commander entered the city on foot without
parade of war._



  Jerusalem 1917

  O Mother, with the halo round thy brow,
  Yet conscious of the Cross which looms so near--
  What is the grim surprise which greets thee now?
  What spectre grips thy maiden heart with fear?

  What is it that, with half-averted face,
  Thou seest sweep across the holy land,
  Where all the towers and domes of David's race
  From age to age in silent witness stand?

  How ill, meseems, become those sacred fields
  The tramp of warriors and the blast of war,
  The gleam of steel and shock of swords and shields,
  The noise of cannon booming from afar!

  Is this the peace the angels sang when high
  The glory burst upon the shepherds lone?
  Is this the promised dawn when all the sky
  Flamed with good news from Heaven's Almighty Throne?

  Yet constant shines the Star from out the dark,
  Heaven's finger touching earth with silvery ray.
  Though Time tell of despair and misery stark,
  Eternity assures us of the day.

  O Mother with the sword within thy breast,
  The Child Divine within thine arms may see,
  E'en from thy lap, the issue sure, the rest
  For man appointed after victory.

  And when, in later years, He shall ascend
  The painful Cross, He shall be satisfied,
  And all the travail and the strife shall blend
  In manhood, saved, redeemed, beatified.

  O Child, in Mother's arms thus nurs'd and held,
  Give us from love like her's to wake and rise,
  Till from the Cross we see the dark dispell'd,
  The City of God descending from the skies.

  Give us Thy courage firm, Thy patience long,
  Thy willingness to suffer for the right;
  O give us of Thy faith, Thy love so strong,
  The vision of the victory of the right.

  Jerusalem, encompassed with arms,
  Shall yet become the city of the free,
  And discord, hatred, war, and war's alarms
  Shall disappear for all eternity.




III.

The Quest of the Christ

_The picture this poem was intended to illustrate represents one in
vision beholding the Wise Men on their camels journeying towards the
goal of their quest._



  The Quest of the Christ

  In the dark night, while all around me sleep,
  My questing thoughts go backward through the years,
      To find and bring some worthy thing
  Shall waken life from out its slumber deep--
  Shall scatter lowering clouds of doubts and fears,
      And crown Love King.

  Taking old forms from tales of days long dead,
  Like slow beasts padding softly through the night--
      Yet, far or nigh, I shall descry
  Somewhere my Bethlehem--so piloted
  By tinkling bells of hope that catch the light
      Of star-lit sky.

  I know not where my search for Christ shall end--
  The kings and priests I question answer not.
      Perhaps their will is still to kill:--
  Perchance He seeks to walk with me as friend:--
  Or, all unknown, shares the despised one's lot,
      Rejected still.

  Yet am I sure that I shall know the sign;
  My heart shall wake and cry: "This--This is He!"
      Him shall I find, however blind
  And slow to recognize the hand divine.
  He shall His own unfailing witness be:--
      Him shall I find.

  And, oh, what joy the news abroad to speed,
  That men from sorrow as from toil who sleep
      May hear the song that Heaven's throng
  Brings down to earth, and so be comforted
  For woes that make strong men like women weep,
      And all the wrong.

  Then all the dark shall melt into the dawn;
  Like jewels of the New Jerusalem,
      Earth's streets shall shine with light divine,
  And all her roof-tops gladden with the morn;
  Then every home shall be a Bethlehem
      Where Christ is born.




IV.

What the Wise Men Saw

_Founded upon an old legend_



  What the Wise Men Saw

  Back to their homes returned, the Wise Men three
      Reported on the King they went to see.
  Said they: "The star our guide, the King we found;
      Now are we hither come His praise to sound."
  Then said the Wisest of them all: "'Tis well;
      What was He like?  First let the youngest tell."

      "What was He like?  Why, this my task
        Is surely easy, answering what you ask.
      He was so young: His was the spirit of youth,
        Ardent and hopeful, forward-faced; in truth,
      His courage seemed to leap from height to height,
        Like golden sunshine driving back the night.
          So I my beating heart obeyed;
          My fine gold at His feet I laid."

  "And you, our next in years, what did you see
      In this your King?  Pray, tell, what like was He?"

      "What was He like?  Yea, sir, although
        Not as my brother saw Him saw I so.
      His was our manhood's prime; from out His eyes
        Experience looked, and wisdom: sacrifice
      Waited the altar whereon lifted high,
        Bruised but not crushed, He saw His destiny.
          So drew I incense from my store,
          Bruised too, but odorous the more."

  "Well said!  But you, our eldest, tell us, pray:
      What was He like?  How saw you Him that day?"

      "What was He like?  I saw Him sage
        With all the gifts that spring from ripest age;
      Eyes that beheld the eternal; youth and prime
        Both clean forgot, with all the things of time;
      Beyond all earthly effort, passion, strife;
        Beyond all heart-ache, pain or lust of life.
          I could not Him my myrrh deny,
          In readiness with Him to die."

  Then some, less wise than meet, looked up and smiled.
      Surely, they said, our brethren were beguiled,
  And took, for all their questing, but the thing
      In their own hearts for Him, the Lord, the King.

  "Nay, Nay!" the Wisest answered; "for I deem
    The King fulfils for each his dearest dream,
  Hear me, for though these mortal eyes are blind,
    Within my soul I seem the King to find.

      "As in a mirror's polished face
        The lineaments of him that looks you trace,
      So in the King reflected back you see
        The likelihood of all you fain would be:
          The all beyond your all, the goal
          Of every striving of your soul.

      "Whate'er your age or station be,
      He looketh eye to eye, so that you see
      The very self of self which God did plan
      When first He said: 'Behold, I make a man.'
          And with the vision given is the dower
          Of the King's own communicable power."




V.

Under Which Sign?

_On the one hand is a world of material things, a murky,
smoke-dominated world in which men struggle and hate and fight.  On
the other side of the picture a star shines over the place where the
Christ Child lies as the prophet and earnest of the good time to
come._



  Under Which Sign?

  Watchman, what of the night?  What of the day that's to dawn?
  Is it bale-fire, battle, and blood?  Is it hate in a land forlorn?
  Is it benison, brotherhood, peace--peace to the near and the far?
  Shall the earth with its phantoms beguile, or God utter Himself
      through His star?
  Blow, O ye winds of heaven, mighty the dark to dispel!
  Shine, star of hope, on our world, vexed with delusions of hell!

  Lure of the delved ore, mock-sun of our low estate!
  Shadowed, time-born and time-doomed, on the hell-gendered
      smoke-clouds of hate!
  Shalt thou win for thy gloom-spread realm the limitless vault
      of the sky?
  With thy will-o-the-wisp wilt thou quench the lights of Eternity?
  Shall thy angels proclaim from beneath the coming kingship of wrong?
  'Glory of hate and ill-will!'--Shall this be our Christmas song?

  Rout of poor, purblind souls: Have ye found your Bethlehem here--
  Godless, and brotherless, fighting, in shame and sorrow and fear?
  With your dollar for star would ye seek the goal of your
      heart's desire?
  Greet, as ye bloodily battle, the victor as king and Messiah?
  Trample the noble and pure into slush to proclaim yourselves free?
  Is your struggle success at the last, your victory liberty?

  Dark beyond all the dark!  Deep Heart of Eternity,
  Whence streameth the starlight divine, from bounds of infinity!
  Love that beats in the dark--beats and breaks through from afar!
  Passionate purpose of God, breaking through in the signalling star!
  Omnipotent Love, finding voice in evangel insistent as strong,
  Streaming forth for our earth in angelical presence and song!

  Child, with the out-stretched arms and heaven-uplifted eyes!
  To Thy pure heart alone comes the message of the skies.
  Yet out of thy joy shalt thou speak; yea, to all the world
      shalt thou cry:
  "Turn ye, O perishing fools!  O turn ye, why will ye die?
  See, 'yond the rolling clouds shines the coming kingdom of peace,
  Where all men shall mingle as brothers and wars and discords
      shall cease!"

  Child!  Nay, Prophet! we hail thee--Lord of the future age!
  In a world of the sightless, seeing; in a world of the
      foolish, sage!
  Faint not nor fail in thy witness, though the world around
      thee grow old;
  Let not thy faith grow feeble; O let not thy love grow cold!
  Interpret the times to our time; interpret thy hope to the race.
  That the glory which shines in thine eyes may illumine
      humanity's face!

  * * * * *

  Watchman, what of the night?  Cometh the dawn from afar!
  Dreams pass away and clouds scatter.  We will trust the voice
      of the Star.




VI.

Through the Windows

_Some children from within a bare and comfortless room are looking
forth upon a wintry night.  The world outside is bleak and pitiless.
The very church seems empty of suggestion till one notes how the
spire with silent finger is pointing to the Christmas Star._



  Through the Windows

  "_It came and stood over where the young Child was._"

  Winter--and winter's gloom--without, within--
  The ice on heart and hearth and sunless earth!
  Cling close, ye hapless victims of man's sin--
  Companions sad of misery and dearth!

  Cold church, thy heavenward-pointing spire appeals
  To empty skies, all heartless, voiceless, dumb.
  No clang of bells through all the city peals.
  O grieving ones, your very griefs are numb.

  Yet see!  Thank God for windows!  From afar,
  Sweet envoy from a world where all is bright,
  Behold, in silver radiance shines the star,
  Distilling through the dark its healing light.

  Over the place where hearts are sore and lone;
  Over the place where priests and creeds of late
  Have stammered news of God and man at one,
  And seen men doubt and sleep, and wake to hate.

  O windows, made for light to enter in!
  The Light is there, beyond the darkened sky.
  To reach, impinge, and pass your barrier thin,
  To lift our captive, earth-bound souls on high!

  Come to the windows!  There adoring kneel!
  Beyond your aching hearts the Heart Divine!
  Heart seeking heart, beyond where systems wheel,
  Seeking, yea, finding!  Lo, the starry sign!

  O Hand that leads yon Star that shall not fail!
  O Eye that watches through each guiding ray!
  O Home, beyond our habitations frail!
  O Church, complete in Heaven's eternal day!

  Be ever for us all 'above the place,'
  Bringing all comfort, joy, assurance, peace!
  Healing the desperate sorrow of the race,
  From all earth's discords gaining glad release!

  O Lord of Light and Life, grant us to know,
  Through windows crystal-clear of faith and love,
  Beyond our winter night of grief and woe,
  The steadfast Star still shines our world above!




VII.

Over the House-Tops

_Above the house-tops of a big, modern city, with its skyscrapers and
its factory chimneys, the vision passes across the clouds of the Wise
Men on their way to Bethlehem._



  Over the House-tops

  God knew no wings were mine; I could not soar
  Into the unplumb'd heavens' ethereal vault.
  E'en could I climb the hills, the infinite more
  Of space above had left me still at fault.
  Yet hath He will'd that I should reach the light,
  Accepting steps let downward to my feet,
  That I should find His ladder in the night
  From shop and office, factory and street.
  Yea, when the heavy-headed toilers sleep--
  Life from day's fret and fume awhile immune,--
  When darkling shrouds of night their sentry keep,
  The heavens with the house-tops hold commune.
  Then am I one with all the quests of old,
  With all the wise ones whom the stars of night,
  No wandering waifs of space, their message told
  And crowned their heads with aureole of light.
  These loved not earth the less that she provides
  Foothold for souls whose gaze may pierce the skies;
  Time's many travailings and changing tides
  Made past and future equal in their eyes.
  And this the song that, soundless, thrills the air--
  One with the voice of human hearts that beat
  Their living diapason to the prayer,
  One with snow peaks that soar, still waters at our feet:


  (1)

  Up to the house-tops of Faith, ye sons and daughters of Doubt,
  Up from the dungeons of Time, where sick and imprisoned ye lie!
      Out from your wilderment waken,
      Deem not the world God-forsaken!
  Come ye, for, piercing the night, see the star in the sky
    shining out,
  Splendid o'er mountain and moonlight, Faith's witness which
    none may deny.
  See, we are here, for your helping, your bodiless pilots of old,
  We whose example and aid all the world's patient pilgrims made bold.
      Slow Science has humbled her pride;
      She takes us and trusts as her guide;
      For we are the prophets and seers
      Who lead on the hesitant years;
      We follow the spirit's surmise,
      We hear the voices of night;
      Already there dawns on our prescient eyes
      The Sun of Eternity's morn, the kingdom of limitless light!


  (2)

  Up to the house-tops of Hope, ye downcast sons of Despair,
  Ye whom experience has cheated and left defeated and bare!
      Back to your childhood's fond dreaming--
      Truer was this than your deeming!
  Up from the purlieus of earth where men stifle and struggle
    for air;
  Catch from the roof-tops the joy of the vision outshining
    our prayer!
  Lo, where we stand, we are yours, whom the world hath not
    shaken nor shocked,
  We who still hoped and went on, though the multitudes melted
    and mocked.
      Yet fainting hearts watched from afar
      And followed our beckoning star,
      For God made us Hope's pioneers,
      To hearten men out of their fears!
      While the myriads wander and stray
      In the mists of a starless night,
      We are steadfast and march on our forward way,
      On to Eternity's morn, to the kingdom of limitless light!


  (3)

  Up to the house-tops of Love, ye generations of Hate,
  Up from the man-made hells where ye struggle and slander and slay!
      Up from your loveless stagnation,
      Up from your hearts' slow starvation!
  Come, for humanity calls to the heights where all benisons wait,
  Speaking through stars of the night of the luminous earnest of day!
  See we are round you, your brothers, the soldiers and martyrs
    of Love,
  Who poured forth our souls like a river, and labored and suffered
    and strove!
      From the flame and the gallows-tree,
      From the life-long, slow agony,
      Oh, we climbed up our Calvary,
      So winning Love's victory.
      We followed the Lord of the Star,
      Who died to discover Love's might!
      God grant we may herald to men near and far
      The dawn of the kingdom of Love, the kingdom of limitless light!




VIII.

Shepherds of Men

_The picture for which this was written shows the shepherds standing
over their slumbering flock under the shelter of a great rock.  To
them appears an angel, his feet almost touching the ground, bearing
in one hand a star and raising the other hand to call attention to
his message._



  Shepherds of Men

  Shepherds of men--not sheep--
  Your age-long watch who keep,
  Have ye grown weary waiting for the light?
  Are ye resigned to see
  Your silly charges free
  To wander lost and helpless in the night--
  For whom the word was given of old
  That all should reach at last the eternal fold?

  Or, sunken in despair,
  Deem ye the cruel lair
  Of wolf and lion safe as man's domain?
  Think ye too deep, too deep,
  The human lies asleep,
  And nought but beast awake in blood and brain?
  Is there no inward-turning eye,
  No pitiful great yearning for the sky?

  Or faint you at the dearth
  Of comfort in the earth?
  Is Nature with the bad in man and beast
  So straitly leagued the rocks,
  That shelter now your flocks,
  Might flow like lead from furnace fires released,
  And e'en the soil on which you tread
  Prove fleeting as the clouds above your head?

  Have all your passionate cries
  'Gainst solid-seeming skies
  Shivered and fallen in mocking echoes back?
  Does prayer in vain assail?
  Do tears for nought avail?
  Does the bright maze of stars all language lack?
  A world where struggles, griefs, desires,
  Make streams in hell but light not heaven's fires?

  Blesséd, O Shepherds, ye,
  Who now the glory see,
  Though still your flock for vision unalert!
  Light lifted not too high,
  Nor opening quite the sky,
  Yet quickening skyward yearnings long inert;
  Yea, making pathways for the feet
  To find the spot where earth and heaven meet!

  Blesséd, again, since, borne
  Unto a world forlorn,
  Heaven's herald comes, yet no-wise alien!
  Of heaven the cross-like wings,
  Yet man's the voice that rings,
  Human the eyes that meet the eyes of men;
  Human the feet that seek the ground;
  Human the hands that scatter light around!

  O Star, with heaven-born beams,
  Awake us from our dreams!
  O clothed with light, miraculous messenger,
  Set us upon the way
  To greet the coming day,
  Where, worshipping the Very Light, it were
  Foretaste of Heaven's eternal peace--
  Of earth's unquiet wanderings surcease!

  Shepherds, forget your fear!
  The dawn, the dawn is near!
  Though upstart Herod and the Roman might
  Combine with all the tribe
  Of faithless priest and scribe
  To quench in mists of unbelief the light,
  The long-expected King's at hand,
  To rule in peace and righteousness the land!

  Say you the vision fades,
  While all around the shades
  Creep coldly on and all your courage dies?
  Go forth, while round you ring
  Strains ye heard angels sing
  When all heaven flashed upon your startled eyes.
  For though your vision fade away,
  'Tis but that dawn may broaden into day.

  The Child your eyes shall see,
  As yet laid lowlily,
  Not yet full-statured risen to the skies--
  Not yet with tongue that speaks,
  Not yet with arm that breaks
  The iron fetters of earth's tyrannies--
  Is earnest of the struggle won,
  And all life's shadows smitten of the sun.

  Oh, once again the tale
  Makes faith o'er doubt prevail!
  Oh, once again the vision wakes to deeds
  That god-like grow and shine
  Till, grown to the divine,
  Man soars to heights beyond where doubt impedes,
  And in one glimpse of Heaven's glory
  He reads the fulness of the human story.




IX.

No Room in the Inn

_A picture of two contrasted abodes.  On one side is the Inn, the
House of Chimham, crowded with revelers whose ideal is expressed by
Herod.  On the other side is the humble crib where angels are finding
fellowship with ox and ass in adoration of the Christ Child._



  No Room in the Inn

  _The Angel Gabriel speaks:_

    Unseen I stand and marvel; mysteries twain
    Becloud my understanding.  Here the train
    Of seraphs worship as before the Throne,
    With glory vast, unseen of man alone.
    Even the ox and ass, dumb, with meek eyes,
    With ecstasy atremble, recognize
    The crib where sleeps their Lord.  Yet, o'er the hills,
    Back turned on this, a crowded world which fills
    The House of Chimham, anxious but to see
    The little lights of princely puppetry
    Where Herod's palace flaunts its feeble ray,
    With lure, alas, to lead man's soul astray
    From this, the light which burns eternally,
    And brings to earth her full felicity.

    * * * * *

    O fools, and blind!  I seem to hear your sin
    Proclaim'd with revelry within the Inn
    Ye deem so sure a dwelling.  Hark, the song
    Which shrills so loud the ages all along:

  "No room, no room, in the world's wide Inn,
    For Age when the wine of life is thin!
  This carpenter, Joseph--push him aside;
    If he cannot keep up, let him lodge outside,
    With the beasts of the stable of Bethlehem!

  "No room, no room, for Mary as guest,
    When Woman is weakness and sore distrest!
  As thrall or as toy she awhile may abide;
    If she come but to suffer, why, shut her outside,
    With the beasts of the stable of Bethlehem!

  "A child, a child--on our hands tonight!
    Oh, no room for Childhood, whatever its plight!
  Children are cheap: for the travail hour,
    Send the woman away to discover a bower
    With the beasts of the stable of Bethlehem!"

    Poor, foolish world!  How are your revels mocked!
    E'en while ye feast, your Inn is earthquake shocked,
    Though Time but move a finger.  The dumb beasts
    Are sager than the prophets of your feasts,
    Who lift their empty voices to the night--
    Made deaf by hearing, blind through gift of sight.
    This stable whither ye the weak ones ban,
    Stands on the rock of God's eternal plan;
    And far above the ribald song ye sing,
    I hear the ages with glad chorus ring:

  "Room, O room, in the Kingdom, for the trampled of power
    and pride,
  For Age that sinks under its weakness, with life's full
    fruition denied,
  Starved faculty hungry for service, impatient for uses of
    heaven--
  O enter, but stoop as ye enter, for life abounding is given
      By the way of the stable of Bethlehem.

  "Room, O room, in the Kingdom, for Womanhood tender and true--
  Handmaid of God, quick oblation, elect evermore to renew
  Life, with Hope ever re-risen for the generations of earth--
  Enter, albeit with pangs of the soul and with travail of birth,
      By the crib of the stable of Bethlehem.

  "Room, in the Kingdom, for Childhood--for children the
    chiefest seat!
  Such shall be dear to the King, He shall gather them
    round His feet.
  In their joy He shall greatly rejoice, and their sadness shall
    make Him sad.
  Yea, their joy shall turn earth into heaven, and their gladness
    shall make men glad,
      As they tell of the stable of Bethlehem."

  * * * * *

  Sometime it will dawn, that Gospel.  Then shall shine
  This stable, brighter than the Orient sun;
  And men shall worship at this humble shrine,
  Where, all unmarked, Redemption's work's begun.
  The dumb brutes know; yet, for man's sake I go,
  By other signs to stir him in his sleep.
  My errand now--some few prepared I know--
  To light the hillsides where they watch their sheep.




X.

Mother and Child

  "_The Christ Child lay in Mary's lap,
    His hair was like a crown....
  And all the flowers looked up to Him,
    And all the stars looked down._"
                            --G. K. CHESTERTON.



  Mother and Child

      Mother and Child!
      Symbol eternal, and Fact, Prediction sublime!
      Read the sweet story of Love, upheld in the arms of Time!
      Mother and Child!

      Read the great story of Earth, struggling up through her
          Sorrow and Pain,
      Till, chosen the Bride of God, she bring forth, washed clean
          of all stain,
      Truth undefiled.

  Far back in the youth of the world, out of water and mist and slime,
  I see thee, Earth-Mother, arise, both Mother and Daughter of Time--
  Stern, sacrificially cruel, with passionate spirit aflame,
  Cybele, Ishtar, Isis, adored under many a name,
  Striving through waste and through weakness, onward and upward ever,
  Slain for Love's sake and slaying, yet failing in sacrifice never,
  Bearing with anguish of heart, big with the life of the morrow,
  Lifting our soul from the soil, thy Body transfixed with our sorrow--
  Till, lo, the fair fruitage of life, upheld in thine arms for
      a Throne,
  Opens eyes to the kiss of God, His Child, yet thy very own.

  Far back ere the brooding wing of the Spirit o'er Chaos stirred,
  God thought of Creation to be, and His Thought took flesh as
      the Word--
  Child of eternal Love, awaiting the fulness of days,
  Downward descending in dreams, seeking our earthward ways,
  Struggling for birth through the ages, piercing through many a cloud,
  Worshipped at many an altar, wherever faces were bowed,
  Or hands uplifted to Heaven in passionate yearning to see
  In thy Face the transfiguring vision of life-giving Deity.
  Till, lo, the idea of God, His Child, thou art brought to birth,
  Making glad all thy brethren to be, and thy Mother the travailing
      earth.

      O Mother dear, to whom came Gabriel
        With message like a sword,
      Who bowed thyself in meekness at the well--
        The Handmaid of the Lord!
      Mother of Men, triumphant o'er the brute,
        Hailed highly favored from the Holy Place,
      The splendor of Earth's meaning in thy Face,
        Her ultimate Flower and Fruit!

      O Babe Divine, for whom the angels sang
        O'er Bethlehem's fields of old,
      When through the darkness heavenly carols rang
        And heavenly tidings told!
      O Child of Heaven, to whom all hearts aspire,
      In incense clouds of prayer that upward burn,
      In wakening throbs of Life that constant yearn--
        Rich Spring-tide of desire!

  Beyond the temporal tides whose course has run
  In realms where space has burst her ancient bars,
  I see the Woman clothed with the Sun,
      And circled with the stars.

  With feet upon the changeful Moon, she stands,
  And on her face a look divinely mild,
  She holds secure with tender, human hands
      The Everlasting Child.

  O ancient Mother, ever Virgin, young
  With youth renewed through all the ages, Sign
  Of Hope, the age-long prayer of every tongue,
        And Victory divine!

  Hold Thou that Hope that bursts upon our night--
  Babe by thee suckled, sustenant of thee,
  Beacon enkindled from the Eternal Light,
        For all the world to see!

      Sing all ye angel conclave of the skies,
      Who at Creation's birth did shout for joy,
        And hailed the task begun!
      Now let your songs of triumph higher rise,
      And all your heavenliest melodies employ,
        To praise Creation done!

      And sing, ye creatures from the lowest deep,
      Whose groans have risen: 'O Lord, O Lord, how long?'
        Expectant of the dawn!
    High festival with men and angels keep,
    Upraise from Earth to Heaven the endless song,
        And hail the Babe new-born!




XI.

The Vision of the Kings

_A woman, with her baby at her breast, is depicted meditating, half
to herself and half to her child, upon the Christmas story.  The poem
endeavors to trace the pathway of her thought._



  The Vision of the Kings


  I.

  O Virginal mother of men, in whose fathomless eyes--
    Soft eyes too familiar with tears,
  Past sorrow and faith in the future both wistfully wait
    The gladness that comes with the years!
  Asleep on your breast and content, that futurity lies,
    Nor frets nor frowns at its fate.
  While half to yourself and half to your baby you sing
    The story undying miraculous Christmases bring:

  "There came three kings from far away, from far away,
      from far away,
  And o'er the crib of Bethlehem their guiding star its
      course did stay.
  Along the road beneath that star the way ahead like
      silver shone:
  So came they to the King of kings and poured their gifts
      before His throne."


  II.

  Then sudden before your eyes the walls material fade
    And melt away in the light,
  While, full in that ray, as on stairway of stars, descend,
    In robes of splendor bedight,
  Three kingships on pilgrimage questing, with Heaven their aid,
    And God within them their friend.
  They move all majestical onward, as eager to greet
  The slumbering Infant who draws them to kneel at His feet.


  III.

  The first is the kingship of Love, that walks in the van--
    Of Love that kneels only to Love,
  And vows unto Love a devotion Love only may pay.
    Since Love is endowed from above.
  How else could mortality offer such worship to man,
    Or clay so reverence clay,
  Did Love not know Love as predestined from death to win free,
  Though lying all feeble and helpless asleep on your knee?


  IV.

  The second is kingship of Service, carrying high
    Its casket of frankincense rare,
  As ready in glad self-oblation to cast at Love's feet
    The vessel fashioned so fair;
  In gladness releasing, as incense that floats to the sky,
    The odors of sacrifice sweet;
  Lest self claim the fragrance that clings to one drop of the nard,
  To shatter the vessel so fine to the uttermost shard.


  V.

  The third is the kingship of Wisdom, lingering still,
    With hands that grope as they bear
  No visible gift, and with footsteps that feel for the light,
    And with eyes turned inward, from fear
  Lest soon all their questing be ended, lest soon they shall fill
    Their seeing with fullness of sight;
  Still wise in their seeking for wisdom, yet wiser to be
  In serving the Christ of their seeking on worshipping knee.


  VI.

  Is all but a dream, O my mother, as, plain in your sight,
    These march on their star-lit way?
  Or see you, through casements celestial, on Heaven's bright floor,
    Some earnest of Heaven's new day,
  When all things on earth, or in heaven, or in hell's blackest night,
    Bow down to give praise evermore--
  When they sing the new song of release from earth's sorrow and thrall
  To Him who, though born in a manger, is King over all?


  VII.

  Still dream, and with life as it passes still mingle your dream,
    Nor fear for the ages unknown!
  All fear shall your Babe laugh to scorn, however heavy its weight,
    Since man is not faring alone!
  'Emmanuel'--'God with us all'--this is solace, we deem,
    Sufficient to front any fate;
  Though sharp be the Cross He must bear, when the conflict is o'er,
  The kingship of earth and of heaven is His evermore.




XII.

A Prayer for the New Year



  A Prayer for the New Year

  O God, whose days are without end and Whose years cannot
      be numbered!
  We, the seeming creatures of a day, reach onward through
      the passing years
  To claim Thy kinship in Eternity.
  We thank Thee for the solemn pause wherein we put the dead
      past behind us,
  And face the new unknown with courage new.
  Lift up over Thy bewildered world the sunshine of Thy presence
  That we this year may see the world, Thy handiwork,
  Emerge victorious, purposeful from Chaos,
  Grant us to see, clear of cloud and battle-smoke,
  The Eternal City, real before our eyes,
  Stable on earth, the world of all our dreams,
  Home of men reconciled, redeemed from hate.
  Grant us to see Creation, after travail pangs,
  With Love again made young, young Hope within her arms,
  Her sorrows healed, her tears to pearls transformed.
  Then we, strangers and sojourners of Time, shall gird ourselves
  For the march which ends not but in rest with Thee.
  O hang the lamp of hope above our onward path;
  Give clearer light to understand the things which hitherto were dark;
  Give strength to work the work for which our hands were hitherto
      too feeble;
  Enlarge our hearts to love all that is worthy love, though
      hitherto unloved;
  Whatever seed Thou scatterest along these unknown days ahead,
  Help us to reap therefrom harvests of blessing for ourselves
      and others
  Which Thou wilt garner safe beyond the flux of years.