BOOK OF NONSENSE

By Edward Lear



         There was an Old Derry down Derry,
         Who loved to see little folks merry;
         So he made them a Book,
         And with laughter they shook,
         At the fun of that Derry down Derry!




          TO THE GREAT-GRANDCHILDREN,
          GRAND-NEPHEWS, AND GRAND-NIECES
          OF EDWARD, 13th EARL OF DERBY,

          THIS BOOK OF DRAWINGS AND VERSES

          (The greater part of which were originally
          made and composed for their parents,)

          IS DEDICATED BY THE AUTHOR,

          EDWARD LEAR





1.

               There was an Old Man with a beard,
               Who said, "It is just as I feared!--
               Two Owls and a Hen,
               Four Larks and a Wren,
               Have all built their nests in my beard!"




2.

               There was a Young Lady of Ryde,
               Whose shoe-strings were seldom untied;
               She purchased some clogs,
               And some small spotty dogs,
               And frequently walked about Ryde.




3.

               There was an Old Man with a nose,
               Who said, "If you choose to suppose,
               That my nose is too long,
               You are certainly wrong!"
               That remarkable Man with a nose.




4.

               There was an Old Man on a hill,
               Who seldom, if ever, stood still;
               He ran up and down,
               In his Grandmother's gown,
               Which adorned that Old Man on a hill.




5.

               There was a Young Lady whose bonnet,
               Came untied when the birds sate upon it;
               But she said, "I don't care!
               All the birds in the air
               Are welcome to sit on my bonnet!"




6.

               There was a Young Person of Smyrna,
               Whose Grandmother threatened to burn her;
               But she seized on the Cat,
               And said, "Granny, burn that!
               "You incongruous Old Woman of Smyrna!"




7.

               There was an Old Person of Chili,
               Whose conduct was painful and silly;
               He sate on the stairs,
               Eating apples and pears,
               That imprudent Old Person of Chili.




8.

               There was an Old Man with a gong,
               Who bumped at it all the day long;
               But they called out, "O law!
               You're a horrid old bore!"
               So they smashed that Old Man with a gong.




9.

               There was an Old Lady of Chertsey,
               Who made a remarkable curtsey;
               She twirled round and round,
               Till she sunk underground,
               Which distressed all the people of Chertsey.




10.

               There was an Old Man in a tree,
               Who was horribly bored by a Bee;
               When they said, "Does it buzz?"
               He replied, "Yes, it does!
               "It's a regular brute of a Bee!"




11.

               There was an Old Man with a flute,
               A sarpint ran into his boot;
               But he played day and night,
               Till the sarpint took flight,
               And avoided that man with a flute.




12.

               There was a Young Lady whose chin,
               Resembled the point of a pin:
               So she had it made sharp,
               And purchased a harp,
               And played several tunes with her chin.




13.

               There was an Old Man of Kilkenny,
               Who never had more than a penny;
               He spent all that money,
               In onions and honey,
               That wayward Old Man of Kilkenny.




14.

               There was an Old Person of Ischia,
               Whose conduct grew friskier and friskier;
               He danced hornpipes and jigs,
               And ate thousands of figs,
               That lively Old Person of Ischia.




15.

               There was an Old Man in a boat,
               Who said, "I'm afloat! I'm afloat!"
               When they said, "No! you ain't!"
               He was ready to faint,
               That unhappy Old Man in a boat.




16.

               There was a Young lady of Portugal,
               Whose ideas were excessively nautical;
               She climbed up a tree,
               To examine the sea,
               But declared she would never leave Portugal.




17.

               There was an Old Man of Moldavia,
               Who had the most curious behaviour;
               For while he was able,
               He slept on a table,
               That funny Old Man of Moldavia




18.

               There was an Old Man of Madras,
               Who rode on a cream-coloured ass;
               But the length of its ears,
               So promoted his fears,
               That it killed that Old Man of Madras.




19.

               There was an Old Person of Leeds,
               Whose head was infested with beads;
               She sat on a stool,
               And ate gooseberry fool,
               Which agreed with that person of Leeds.




20.

               There was an Old Man of Peru,
               Who never knew what he should do;
               So he tore off his hair,
               And behaved like a bear,
               That intrinsic Old Man of Peru.




21.

               There was an Old Person of Hurst,
               Who drank when he was not athirst;
               When they said, "You'll grow fatter,"
               He answered, "What matter?"
               That globular Person of Hurst.




22.

               There was a Young person of Crete,
               Whose toilette was far from complete;
               She dressed in a sack,
               Spickle-speckled with black,
               That ombliferous person of Crete.




23.

               There was an Old Man of the Isles,
               Whose face was pervaded with smiles;
               He sung high dum diddle,
               And played on the fiddle,
               That amiable Man of the Isles.




24.

               There was an Old Person of Buda,
               Whose conduct grew ruder and ruder;
               Till at last, with a hammer,
               They silenced his clamour,
               By smashing that Person of Buda




25.

               There was an Old Man of Columbia,
               Who was thirsty, and called out for some beer;
               But they brought it quite hot,
               In a small copper pot,
               Which disgusted that man of Columbia.




26.

               There was a young Lady of Dorking,
               Who bought a large bonnet for walking;
               But its colour and size,
               So bedazzled her eyes,
               That she very soon went back to Dorking.




27.

               There was an Old Man who supposed,
               That the street door was partially closed;
               But some very large rats,
               Ate his coats and his hats,
               While that futile old gentleman dozed.




28.

               There was an Old Man of the West,
               Who wore a pale plum-coloured vest;
               When they said, "Does it fit?"
               He replied, "Not a bit!"
               That uneasy Old Man of the West.




29.

               There was an Old Man of the Wrekin,
               Whose shoes made a horrible creaking;
               But they said, "Tell us whether,
               Your shoes are of leather,
               Or of what, you Old Man of the Wrekin?"




30.

               There was a Young Lady whose eyes,
               Were unique as to colour and size;
               When she opened them wide,
               People all turned aside,
               And started away in surprise.




31.

               There was a Young Lady of Norway,
               Who casually sat in a doorway;
               When the door squeezed her flat,
               She exclaimed, "What of that?"
               This courageous Young Lady of Norway.




32.

               There was an Old Man of Vienna,
               Who lived upon Tincture of Senna;
               When that did not agree,
               He took Camomile Tea,
               That nasty Old Man of Vienna.




33.

               There was an Old Person whose habits,
               Induced him to feed upon Rabbits;
               When he'd eaten eighteen,
               He turned perfectly green,
               Upon which he relinquished those habits.




34.

               There was an old person of Dover,
               Who rushed through a field of blue Clover;
               But some very large bees,
               Stung his nose and his knees,
               So he very soon went back to Dover.




35.

               There was an Old Man of Marseilles,
               Whose daughters wore bottle-green veils;
               They caught several Fish,
               Which they put in a dish,
               And sent to their Pa at Marseilles.




36.

               There was an Old Person of Cadiz,
               Who was always polite to all ladies;
               But in handing his daughter,
               He fell into the water,
               Which drowned that Old Person of Cadiz.




37.

               There was an Old Person of Basing,
               Whose presence of mind was amazing;
               He purchased a steed,
               Which he rode at full speed,
               And escaped from the people of Basing.




38.

               There was an Old Man of Quebec,
               A beetle ran over his neck;
               But he cried, "With a needle,
               I'll slay you, O beadle!"
               That angry Old Man of Quebec.




39.

               There was an Old Person of Philae,
               Whose conduct was scroobious and wily;
               He rushed up a Palm,
               When the weather was calm,
               And observed all the ruins of Philae.




40.

               There was a Young Lady of Bute,
               Who played on a silver-gilt flute;
               She played several jigs,
               To her uncle's white pigs,
               That amusing Young Lady of Bute.




41.

               There was a Young Lady whose nose,
               Was so long that it reached to her toes;
               So she hired an Old Lady,
               Whose conduct was steady,
               To carry that wonderful nose.




42.

               There was a Young Lady of Turkey,
               Who wept when the weather was murky;
               When the day turned out fine,
               She ceased to repine,
               That capricious Young Lady of Turkey.




43.

               There was an Old Man of Apulia,
               Whose conduct was very peculiar;
               He fed twenty sons,
               Upon nothing but buns,
               That whimsical Man of Apulia.




44.

               There was an Old Man with a poker,
               Who painted his face with red oker;
               When they said, "You're a Guy!"
               He made no reply,
               But knocked them all down with his poker.




45.

               There was an Old Person of Prague,
               Who was suddenly seized with the plague;
               But they gave him some butter,
               Which caused him to mutter,
               And cured that Old Person of Prague.




46.

               There was an Old Man of the North,
               Who fell into a basin of broth;
               But a laudable cook,
               Fished him out with a hook,
               Which saved that Old Man of the North.




47.

               There was a Young Lady of Poole,
               Whose soup was excessively cool;
               So she put it to boil,
               By the aid of some oil,
               That ingenious Young Lady of Poole.




48.

               There was an Old Person of Mold,
               Who shrank from sensations of cold;
               So he purchased some muffs,
               Some furs and some fluffs,
               And wrapped himself from the cold.




49.

               There was an Old Man or Nepaul,
               From his horse had a terrible fall;
               But, though split quite in two,
               By some very strong glue,
               They mended that Man of Nepaul.




50.

               There was an old Man of th' Abruzzi,
               So blind that he couldn't his foot see;
               When they said, "That's your toe,"
               He replied, "Is it so?"
               That doubtful old Man of th' Abruzzi.




51.

               There was an Old Person of Rhodes,
               Who strongly objected to toads;
               He paid several cousins,
               To catch them by dozens,
               That futile Old Person of Rhodes.




52.

               There was an Old Man of Peru,
               Who watched his wife making a stew;
               But once by mistake,
               In a stove she did bake,
               That unfortunate Man of Peru.




53.

               There was an Old Man of Melrose,
               Who walked on the tips of his toes;
               But they said, "It ain't pleasant,
               To see you at present,
               You stupid Old Man of Melrose."




54.

               There was a Young Lady of Lucca,
               Whose lovers completely forsook her;
               She ran up a tree,
               And said, "Fiddle-de-dee!"
               Which embarrassed the people of Lucca.




55.

               There was an old Man of Bohemia,
               Whose daughter was christened Euphemia;
               Till one day, to his grief,
               She married a thief,
               Which grieved that old Man of Bohemia.




56.

               There was an Old Man of Vesuvius,
               Who studied the works of Vitruvius;
               When the flames burnt his book,
               To drinking he took,
               That morbid Old Man of Vesuvius.




57.

               There was an Old Man of Cape Horn,
               Who wished he had never been born;
               So he sat on a chair,
               Till he died of despair,
               That dolorous Man of Cape Horn.




58.

               There was an Old Lady whose folly,
               Induced her to sit in a holly;
               Whereon by a thorn,
               Her dress being torn,
               She quickly became melancholy.




59.

               There was an Old Man of Corfu,
               Who never knew what he should do;
               So he rushed up and down,
               Till the sun made him brown,
               That bewildered Old Man of Corfu.




60.

               There was an Old Man of the South,
               Who had an immoderate mouth;
               But in swallowing a dish,
               That was quite full of fish,
               He was choked, that Old Man of the South.




61.

               There was an Old Man of the Nile,
               Who sharpened his nails with a file;
               Till he cut off his thumbs,
               And said calmly, "This comes--
               Of sharpening one's nails with a file!"




62.

               There was an Old Person of Rheims,
               Who was troubled with horrible dreams;
               So, to keep him awake,
               They fed him with cake,
               Which amused that Old Person of Rheims.




63.

               There was an Old Person of Cromer,
               Who stood on one leg to read Homer;
               When he found he grew stiff,
               He jumped over the cliff,
               Which concluded that Person of Cromer.




64.

               There was an Old Person of Troy,
               Whose drink was warm brandy and soy;
               Which he took with a spoon,
               By the light of the moon,
               In sight of the city of Troy.




65.

               There was an Old Man of the Dee,
               Who was sadly annoyed by a flea;
               When he said, "I will scratch it,"
               They gave him a hatchet,
               Which grieved that Old Man of the Dee.




66.

               There was an Old Man of Dundee,
               Who frequented the top of a tree;
               When disturbed by the crows,
               He abruptly arose,
               And exclaimed, "I'll return to Dundee."




67.

               There was an Old Person of Tring,
               Who embellished his nose with a ring;
               He gazed at the moon,
               Every evening in June,
               That ecstatic Old Person of Tring.




68.

               There was an Old Man on some rocks,
               Who shut his wife up in a box;
               When she said, "Let me out,"
               He exclaimed, "Without doubt,
               You will pass all your life in that box."




69.

               There was an Old Man of Coblenz,
               The length of whose legs was immense;
               He went with one prance,
               From Turkey to France,
               That surprising Old Man of Coblenz.




70.

               There was an Old Man of Calcutta,
               Who perpetually ate bread and butter;
               Till a great bit of muffin,
               On which he was stuffing,
               Choked that horrid old man of Calcutta.




71.

               There was an Old Man in a pew,
               Whose waistcoat was spotted with blue;
               But he tore it in pieces,
               To give to his nieces,--
               That cheerful Old Man in a pew.




72.

               There was an Old Man who said, "How,--
               Shall I flee from this horrible Cow?
               I will sit on this stile,
               And continue to smile,
               Which may soften the heart of that Cow."




73.

               There was a Young Lady of Hull,
               Who was chased by a virulent Bull;
               But she seized on a spade,
               And called out--"Who's afraid!"
               Which distracted that virulent Bull.




74.

               There was an Old Man of Whitehaven,
               Who danced a quadrille with a Raven;
               But they said--"It's absurd,
               To encourage this bird!"
               So they smashed that Old Man of Whitehaven.




75.

               There was an Old Man of Leghorn,
               The smallest as ever was born;
               But quickly snapt up he,
               Was once by a puppy,
               Who devoured that Old Man of Leghorn.




76.

               There was an Old Man of the Hague,
               Whose ideas were excessively vague;
               He built a balloon,
               To examine the moon,
               That deluded Old Man of the Hague.




77.

               There was an Old Man of Jamaica,
               Who suddenly married a Quaker;
               But she cried out--"O lack!
               I have married a black!"
               Which distressed that Old Man of Jamaica.




78.

               There was an old person of Dutton,
               Whose head was so small as a button;
               So to make it look big,
               He purchased a wig,
               And rapidly rushed about Dutton.




79.

               There was a Young Lady of Tyre,
               Who swept the loud chords of a lyre;
               At the sound of each sweep,
               She enraptured the deep,
               And enchanted the city of Tyre.




80.

               There was an Old Man who said, "Hush!
               I perceive a young bird in this bush!"
               When they said--"Is it small?"
               He replied--"Not at all!
               It is four times as big as the bush!"




81.

               There was an Old Man of the East,
               Who gave all his children a feast;
               But they all ate so much,
               And their conduct was such,
               That it killed that Old Man of the East.




82.

               There was an Old Man of Kamschatka,
               Who possessed a remarkably fat cur,
               His gait and his waddle,
               Were held as a model,
               To all the fat dogs in Kamschatka.




83.

               There was an Old Man of the Coast,
               Who placidly sat on a post;
               But when it was cold,
               He relinquished his hold,
               And called for some hot buttered toast.




84.

               There was an Old Person of Bangor,
               Whose face was distorted with anger;
               He tore off his boots,
               And subsisted on roots,
               That borascible person of Bangor.




85.

               There was an Old Man with a beard,
               Who sat on a horse when he reared;
               But they said, "Never mind!
               You will fall off behind,
               You propitious Old Man with a beard!"




86.

               There was an Old Man of the West,
               Who never could get any rest;
               So they set him to spin,
               On his nose find his chin,
               Which cured that Old Man of the West.




87.

               There was an Old Person of Anerley,
               Whose conduct was strange and unmannerly;
               He rushed down the Strand,
               With a Pig in each hand,
               But returned in the evening to Anerley.




88.

               There was a Young Lady of Troy,
               Whom several large flies did annoy;
               Some she killed with a thump,
               Some she drowned at the pump,
               And some she took with her to Troy.




89.

               There was an Old Man of Berlin,
               Whose form was uncommonly thin;
               Till he once, by mistake,
               Was mixed up in a cake,
               So they baked that Old Man of Berlin.




90.

               There was an Old Person of Spain,
               Who hated all trouble and pain;
               So he sate on a chair,
               With his feet in the air,
               That umbrageous Old Person of Spain.




91.

               There was a Young Lady of Russia,
               Who screamed so that no one could hush her;
               Her screams were extreme,
               No one heard such a scream,
               As was screamed by that Lady of Russia.




92.

               There was an Old Man, who said, "Well!
               Will NOBODY answer this bell?
               I have pulled day and night,
               Till my hair has grown white,
               But nobody answers this bell!"




93.

               There was a Young Lady of Wales,
               Who caught a large fish without scales;
               When she lifted her hook,
               She exclaimed, "Only look!"
               That ecstatic Young Lady of Wales.




94.

               There was an Old Person of Cheadle,
               Was put in the stocks by the beadle;
               For stealing some pigs,
               Some coats, and some wigs,
               That horrible Person of Cheadle.




95.

               There was a Young Lady of Welling,
               Whose praise all the world was a-telling;
               She played on the harp,
               And caught several carp,
               That accomplished Young Lady of Welling.




96.

               There was an Old Person of Tartary,
               Who divided his jugular artery;
               But he screeched to his wife,
               And she said, "Oh, my life!
               Your death will be felt by all Tartary!"




97.

               There was an old Person of Chester,
               Whom several small children did pester;
               They threw some large stones,
               Which broke most of his bones,
               And displeased that old person of Chester.




98.

               There was an Old Man with an owl,
               Who continued to bother and howl;
               He sate on a rail,
               And imbibed bitter ale,
               Which refreshed that Old Man and his owl.




99.

               There was an Old Person of Gretna,
               Who rushed down the crater of Etna;
               When they said, "Is it hot?"
               He replied, "No, it's not!"
               That mendacious Old Person of Gretna.




100.

               There was a Young Lady of Sweden,
               Who went by the slow train to Weedon;
               When they cried, "Weedon Station!"
               She made no observation,
               But thought she should go back to Sweden.




101.

               There was a Young Girl of Majorca,
               Whose aunt was a very fast walker;
               She walked seventy miles,
               And leaped fifteen stiles,
               Which astonished that Girl of Majorca.




102.

               There was an Old Man of the Cape,
               Who possessed a large Barbary Ape;
               Till the Ape one dark night,
               Set the house on a light,
               Which burned that Old Man of the Cape.




103.

               There was an Old Lady of Prague,
               Whose language was horribly vague;
               When they said, "Are these caps?"
               She answered, "Perhaps!"
               That oracular Lady of Prague.




104.

               There was an Old Person of Sparta,
               Who had twenty-five sons and one daughter;
               He fed them on snails,
               And weighed them in scales,
               That wonderful person of Sparta.




105.

               There was an Old Man at a easement,
               Who held up his hands in amazement;
               When they said, "Sir, you'll fall!"
               He replied, "Not at all!"
               That incipient Old Man at a casement.




106.

               There was an old Person of Burton,
               Whose answers were rather uncertain;
               When they said, "How d'ye do?"
               He replied, "Who are you?"
               That distressing old person of Burton.




107.

               There was an Old Person of Ems,
               Who casually fell in the Thames;
               And when he was found,
               They said he was drowned,
               That unlucky Old Person of Ems.




108.

               There was an Old Person of Ewell,
               Who chiefly subsisted on gruel;
               But to make it more nice,
               He inserted some mice,
               Which refreshed that Old Person of Ewell.




109.

               There was a Young Lady of Parma,
               Whose conduct grew calmer and calmer;
               When they said, "Are you dumb?"
               She merely said, "Hum!"
               That provoking Young Lady of Parma.




110.

               There was an Old Man of Aosta,
               Who possessed a large Cow, but he lost her;
               But they said, "Don't you see,
               She has rushed up a tree?
               You invidious Old Man of Aosta!"




111.

               There was an Old Man, on whose nose,
               Most birds of the air could repose;
               But they all flew away,
               At the closing of day,
               Which relieved that Old Man and his nose.




112.

               There was a Young Lady of Clare,
               Who was sadly pursued by a bear;
               When she found she was tired,
               She abruptly expired,
               That unfortunate Lady of Clare.