WAR IS KIND

by Stephen Crane

Drawings by Will Bradley

1899



  Do not weep, maiden, for war is kind.
  Because your lover threw wild hands toward the sky
  And the affrighted steed ran on alone,
  Do not weep.
  War is kind.

         Hoarse, booming drums of the
             regiment,
         Little souls who thirst for fight,
         These men were born to drill and die.
         The unexplained glory files above
            them,
         Great is the battle-god, great, and his
             kingdom--
         A field where a thousand corpses lie.

  Do not weep, babe, for war is kind.
  Because your father tumbled in the yellow
      trenches,
  Raged at his breast, gulped and died,
  Do not weep.
  War is kind.

         Swift blazing flag of the regiment,
         Eagle with crest of red and gold,
         These men were born to drill and die.
         Point for them the virtue of the slaughter,
          Make plain to them the excellence of killing
         And a field where a thousand corpses
             lie.

  Mother whose heart hung humble as a button
  On the bright splendid shroud of your son,
  Do not weep.
  War is kind.




  What says the sea, little shell?
  "What says the sea?
  "Long has our brother been silent to us,
  "Kept his message for the ships,
  "Awkward ships, stupid ships."

  "The sea bids you mourn, O Pines,
  "Sing low in the moonlight.
  "He sends tale of the land of doom,
  "Of place where endless falls
  "A rain of women's tears,
  "And men in grey robes--
  "Men in grey robes--
  "Chant the unknown pain."

  "What says the sea, little shell?
  "What says the sea?
  "Long has our brother been silent to us,
  "Kept is message for the ships,
  "Puny ships, silly ships."

  "The sea bids you teach, O Pines,
  "Sing low in the moonlight;
  "Teach the gold of patience,
  "Cry gospel of gentle hands,
  "Cry a brotherhood of hearts.
  "The sea bids you teach, O Pines."

  "And where is the reward, little shell?
  "What says the sea?
  "Long has our brother been silent to us,
  "Kept his message for the ships,
  "Puny ships, silly ships."

  "No word says the sea, O Pines,
  "No word says the sea.
  "Long will your brother be silent to you,
  "Keep his message for the ships,
  "O puny ships, silly pines."




  To the maiden
  The sea was blue meadow,
  Alive with little froth-people
  Singing.

  To the sailor, wrecked,
  The sea was dead grey walls
  Superlative in vacancy,
  Upon which nevertheless at fateful time
  Was written
  The grim hatred of nature.




  A little ink more or less!
  It surely can't matter?
  Even the sky and the opulent sea,
  The plains and the hills, aloof,
  Hear the uproar of all these books.
  But it is only a little ink more or less.

  What?
  You define me God with these trinkets?
  Can my misery meal on an ordered walking
  Of surpliced numskulls?
  And a fanfare of lights?
  Or even upon the measured pulpitings
  Of the familiar false and true?
  Is this God?
  Where, then is hell?
  Show me some bastard mushrooms
  Sprung from a pollution of blood.
  It is better.

  Where is God?




  "Have you ever made a just man?"
  "Oh, I have made three," answered
       God,
  "But two of them are dead,
  "And the third--
  "Listen! Listen!
  "And you will hear the thud of his defeat."




  I explain the silvered passing of a ship
       at night,
  The sweep of each sad lost wave,
  The dwindling boom of the steel thing's striving,
  The little cry of a man to a man,
  A shadow falling across the greyer night,
  And the sinking of the small star;

  Then the waste, the far waste of waters,
  And the soft lashing of black waves
  For long and in loneliness.

  Remember, thou, O ship of love,
  Thou leavest a far waste of waters,
  And the soft lashing of black waves
  For long and in loneliness.




  "I have heard the sunset song of the
      birches,
  "A white melody in the silence,
  "I have seen a quarrel of the pines.
  "At nightfall
  "The little grasses have rushed by me
  "With the wind men.
  "These things have I lived," quoth the
     maniac,
  "Possessing only eyes and ears.
  "But you--
  "You don green spectacles before you look at roses."




  Fast rode the knight
  With spurs, hot and reeking,
  Ever waving an eager sword,
  "To save my lady!"
  Fast rode the knight,
  And leaped from saddle to war.
  Men of steel flickered and gleamed
  Like riot of silver lights,
  And the gold of the knight's good banner
  Still waved on a castle wall.
  .    .    .    .    .    .    .
  A horse,
  Blowing, staggering, bloody thing,
  Forgotten at foot of castle wall.
  A horse
  Dead at foot of castle wall.




  Forth went the candid man
  And spoke freely to the wind--
  When he looked about him he was in a far
     strange country.

  Forth went the candid man
  And spoke freely to the stars--
  Yellow light tore sight from his eye.

  "My good fool," said a learned bystander,
  "Your operations are mad."

  "You are too candid," cried the candid man.
  And when his stick left the head of the
     learned bystander
  It was two sticks.




  You tell me this is God?
  I tell you this is a printed list,
  A burning candle and an ass.




  On the desert
  A silence from the moon's deepest
     valley.
  Fire rays fall athwart the robes
  Of hooded men, squat and dumb.
  Before them, a woman
  Moves to the blowing of shrill whistles
  And distant thunder of drums,
  While mystic things, sinuous, dull with
      terrible color,
  Sleepily fondle her body
  Or move at her will, swishing stealthily over
     the sand.
  The snakes whisper softly;
  The whispering, whispering snakes,
  Dreaming and swaying and staring,
  But always whispering, softly whispering.
  The wind streams from the lone reaches
  Of Arabia, solemn with night,
  And the wild fire makes shimmer of blood
  Over the robes of the hooded men
  Squat and dumb.

  Bands of moving bronze, emerald, yellow,
  Circle the throat and arms of her,
  And over the sands serpents move warily
  Slow, menacing and submissive,
  Swinging to the whistles and drums,
  The whispering, whispering snakes,
  Dreaming and swaying and staring,
  But always whispering, softly whispering.
  The dignity of the accursed;
  The glory of slavery, despair, death,
  Is in the dance of the whispering snakes.




  A newspaper is a collection of half-injustices
  Which, bawled by boys from mile to mile,
  Spreads its curious opinion
  To a million merciful and sneering men,
  While families cuddle the joys of the fireside
  When spurred by tale of dire lone agony.
  A newspaper is a court
  Where every one is kindly and unfairly tried
  By a squalor of honest men.
  A newspaper is a market
  Where wisdom sells its freedom
  And melons are crowned by the crowd.
  A newspaper is a game
  Where his error scores the player victory
  While another's skill wins death.
  A newspaper is a symbol;
  It is fetless life's chronical,
  A collection of loud tales
  Concentrating eternal stupidities,
  That in remote ages lived unhaltered,
  Roaming through a fenceless world.




  The wayfarer,
  Perceiving the pathway to truth,
  Was struck with astonishment.
  It was thickly grown with weeds.
  "Ha," he said,
  "I see that none has passed here
  "In a long time."
  Later he saw that each weed
  Was a singular knife.
  "Well," he mumbled at last,
  "Doubtless there are other roads."




  A slant of sun on dull brown walls,
  A forgotten sky of bashful blue.

  Toward God a mighty hymn,
  A song of collisions and cries,
  Rumbling wheels, hoof-beats, bells,
  Welcomes, farewells, love-calls, final moans,
  Voices of joy, idiocy, warning, despair,
  The unknown appeals of brutes,
  The chanting of flowers,
  The screams of cut trees,
  The senseless babble of hens and wise men--
  A cluttered incoherency that says at the
      stars;
  "O God, save us!"




  Once a man clambering to the housetops
  Appealed to the heavens.
  With a strong voice he called to the deaf
      spheres;
  A warrior's shout he raised to the suns.
  Lo, at last, there was a dot on the clouds,
  And--at last and at last--
  --God--the sky was filled with armies.




  There was a man with tongue of wood
  Who essayed to sing,
  And in truth it was lamentable.
  But there was one who heard
  The clip-clapper of this tongue of wood
  And knew what the man
  Wished to sing,
  And with that the singer was content.




  The successful man has thrust himself
  Through the water of the years,
  Reeking wet with mistakes,--
  Bloody mistakes;
  Slimed with victories over the lesser,
  A figure thankful on the shore of money.
  Then, with the bones of fools
  He buys silken banners
  Limned with his triumphant face;
  With the skins of wise men
  He buys the trivial bows of all.
  Flesh painted with marrow
  Contributes a coverlet,
  A coverlet for his contented slumber.
  In guiltless ignorance, in ignorant guilt,
  He delivered his secrets to the riven multitude.
    "Thus I defended: Thus I wrought."
  Complacent, smiling,
  He stands heavily on the dead.
  Erect on a pillar of skulls
  He declaims his trampling of babes;
  Smirking, fat, dripping,
  He makes speech in guiltless ignorance,
  Innocence.




  In the night
  Grey heavy clouds muffled the valleys,
  And the peaks looked toward God alone.
     "O Master that movest the wind with a
       finger,
     "Humble, idle, futile peaks are we.
     "Grant that we may run swiftly across
        the world
     "To huddle in worship at Thy feet."

  In the morning
  A noise of men at work came the clear blue miles,
  And the little black cities were apparent.
     "O Master that knowest the meaning of raindrops,
     "Humble, idle, futile peaks are we.
     "Give voice to us, we pray, O Lord,
     "That we may sing Thy goodness to the sun."
  In the evening
  The far valleys were sprinkled with tiny lights.
    "O Master,
    "Thou that knowest the value of kings and birds,
    "Thou hast made us humble, idle, futile peaks.
    "Thous only needest eternal patience;
    "We bow to Thy wisdom, O Lord--
    "Humble, idle, futile peaks."

  In the night
  Grey heavy clouds muffles the valleys,
  And the peaks looked toward God alone.



  The chatter of a death-demon from a tree-top.

  Blood--blood and torn grass--
  Had marked the rise of his agony--
  This lone hunter.
  The grey-green woods impassive
  Had watched the threshing of his limbs.

  A canoe with flashing paddle,
  A girl with soft searching eyes,
  A call: "John!"
  .    .    .    .    .    .    .
  Come, arise, hunter!
  Can you not hear?

  The chatter of a death-demon from a tree-
     top.



  The impact of a dollar upon the heart
      Smiles warm red light,
  Sweeping from the hearth rosily upon the
      white table,
  With the hanging cool velvet shadows
  Moving softly upon the door.

  The impact of a million dollars
  Is a crash of flunkys,
  And yawning emblems of Persia
  Cheeked against oak, France and a sabre,
  The outcry of old beauty
  Whored by pimping merchants
  To submission before wine and chatter.
  Silly rich peasants stamp the carpets of men,
  Dead men who dreamed fragrance and light
  Into their woof, their lives;
  The rug of an honest bear
  Under the feet of a cryptic slave
  Who speaks always of baubles,
  Forgetting state, multitude, work, and state,
  Champing and mouthing of hats,
  Making ratful squeak of hats,
  Hats.



  A man said to the universe:
     "Sir, I exist!"
  "However," replied the universe,
  "The fact has not created in me
  "A sense of obligation."



  When the prophet, a complacent fat
     man,
  Arrived at the mountain-top,
  He cried: "Woe to my knowledge!
  "I intended to see good white lands
  "And bad black lands,
  "But the scene is grey."



  There was a land where lived no
    violets.
  A traveller at once demanded: "Why?"
  The people told him:
  "Once the violets of this place spoke thus:
  "'Until some woman freely give her lover
  "'To another woman
  "'We will fight in bloody scuffle.'"
  Sadly the people added:
  "There are no violets here."



  There was one I met upon the road
  Who looked at me with kind eyes.
  He said: "Show me of your wares."
  And I did,
  Holding forth one,
  He said: "It is a sin."
  Then I held forth another.
  He said: "It is a sin."
  Then I held forth another.
  He said: "It is a sin."
  And so to the end.
  Always He said: "It is a sin."
  At last, I cried out:
  "But I have non other."
  He looked at me
  With kinder eyes.
  "Poor soul," he said.



  Aye, workman, make me a dream,
  A dream for my love.
  Cunningly weave sunlight,
  Breezes, and flowers.
  Let it be of the cloth of meadows.
  And--good workman--
  And let there be a man walking thereon.



  Each small gleam was a voice,
  A lantern voice--
  In little songs of carmine, violet, green, gold.
  A chorus of colors came over the water;
  The wondrous leaf-shadow no longer wavered,
  No pines crooned on the hills,
  The blue night was elsewhere a silence,
  When the chorus of colors came over the
       water,
  Little songs of carmine, violet, green, gold.

  Small glowing pebbles
  Thrown on the dark plane of evening
  Sing good ballads of God
  And eternity, with soul's rest.
  Little priests, little holy fathers,
  None can doubt the truth of hour hymning.
  When the marvellous chorus comes over the
       water,
  Songs of carmine, violet, green, gold.



  The trees in the garden rained flowers.
  Children ran there joyously.
  They gathered the flowers
  Each to himself.
  Now there were some
  Who gathered great heaps--
  Having opportunity and skill--
  Until, behold, only chance blossoms
  Remained for the feeble.
  Then a little spindling tutor
  Ran importantly to the father, crying:
  "Pray, come hither!
  "See this unjust thing in your garden!"
  But when the father had surveyed,
  He admonished the tutor:
  "Not so, small sage!
  "This thing is just.
  "For, look you,
  "Are not they who possess the flowers
  "Stronger, bolder, shrewder
  "Than they who have none?
  "Why should the strong--
  "The beautiful strong--
  "Why should they not have the flowers?

  Upon reflection, the tutor bowed to the
       ground.
  "My lord," he said,
  "The stars are displaced
  "By this towering wisdom."




  INTRIGUE

  Thou art my love,
  And thou art the peace of sundown
  When the blue shadows soothe,
  And the grasses and the leaves sleep
  To the song of the little brooks,
  Woe is me.

  Thou art my love,
  And thou art a strorm
  That breaks black in the sky,
  And, sweeping headlong,
  Drenches and cowers each tree,
  And at the panting end
  There is no sound
  Save the melancholy cry of a single owl--
  Woe is me!

  Thou are my love,
  And thou art a tinsel thing,
  And I in my play
  Broke thee easily,
  And from the little fragments
  Arose my long sorrow--
  Woe is me.

  Thou art my love,
  And thou art a wary violet,
  Drooping from sun-caresses,
  Answering mine carelessly--
  Woe is me.

  Thou art my love,
  And thou art the ashes of other men's love,
  And I bury my face in these ashes,
  And I love them--
  Woe is me.

  Thou art my love,
  And thou art the beard
  On another man's face--
  Woe is me.

  Thou art my love,
  And thou art a temple,
  And in this temple is an altar,
  And on this altar is my heart--
  Woe is me.

  Thou art my love,
  And thou art a wretch.
  Let these sacred love-lies choke thee,
  From I am come to where I know your lies
     as truth
  And you truth as lies--
  Woe is me.

  Thou art my love,
  And thou art a priestess,
  And in they hand is a bloody dagger,
  And my doom comes to me surely--
  Woe is me.

  Thou art my love,
  And thou art a skull with ruby eyes,
  And I love thee--
  Woe is me.

  Thou art my love,
  And I doubt thee.
  And if peace came with thy murder
  Then would I murder--
  Woe is me.

  Thou art my love,
  And thou art death,
  Aye, thou art death
  Black and yet black,
  But I love thee,
  I love thee--
  Woe, welcome woe, to me.




  Love, forgive me if I wish you grief,
  For in your grief
  You huddle to my breast,
  And for it
  Would I pay the price of your grief.

  You walk among men
  And all men do not surrender,
  And thus I understand
  That love reaches his hand
  In mercy to me.

  He had your picture in his room,
  A scurvy traitor picture,
  And he smiled
  --Merely a fat complacence of men who
     know fine women--
  And thus I divided with him
  A part of my love.

  Fool, not to know that thy little shoe
  Can make men weep!
  --Some men weep.
  I weep and I gnash,
  And I love the little shoe,
  The little, little shoe.

  God give me medals,
  God give me loud honors,
  That I may strut before you, sweetheart,
  And be worthy of--
  The love I bear you.

  Now let me crunch you
  With full weight of affrighted love.
  I doubted you
  --I doubted you--
  And in this short doubting
  My love grew like a genie
  For my further undoing.

  Beware of my friends,
  Be not in speech too civil,
  For in all courtesy
  My weak heart sees spectres,
  Mists of desire
  Arising from the lips of my chosen;
  Be not civil.

  The flower I gave thee once
  Was incident to a stride,
  A detail of a gesture,
  But search those pale petals
  And see engraven thereon
  A record of my intention.




  Ah, God, the way your little finger moved,
  As you thrust a bare arm backward
  And made play with your hair
  And a comb, a silly gilt comb
  --Ah, God--that I should suffer
  Because of the way a little finger moved.




  Once I saw thee idly rocking
  --Idly rocking--
  And chattering girlishly to other girls,
  Bell-voiced, happy,
  Careless with the stout heart of unscarred
      womanhood,
  And life to thee was all light melody.
  I thought of the great storms of love as I
      knew it,
  Torn, miserable, and ashamed of my open
      sorrow,
  I thought of the thunders that lived in my
      head,
  And I wish to be an ogre,
  And hale and haul my beloved to a castle,
  And make her mourn with my mourning.




  Tell me why, behind thee,
  I see always the shadow of another lover?
  Is it real,
  Or is this the thrice damned memory of a
       better happiness?
  Plague on him if he be dead,
  Plague on him if he be alive--
  A swinish numskull
  To intrude his shade
  Always between me and my peace!




  And yet I have seen thee happy with me.
  I am no fool
  To poll stupidly into iron.
  I have heard your quick breaths
  And seen your arms writhe toward me;
  At those times
  --God help us--
  I was impelled to be a grand knight,
  And swagger and snap my fingers,
  And explain my mind finely.
  Oh, lost sweetheart,
  I would that I had not been a grand knight.
  I said: "Sweetheart."
  Thou said'st: "Sweetheart."
  And we preserved an admirable mimicry
  Without heeding the drip of the blood
  From my heart.




  I heard thee laugh,
  And in this merriment
  I defined the measure of my pain;
  I knew that I was alone,
  Alone with love,
  Poor shivering love,
  And he, little sprite,
  Came to watch with me,
  And at midnight,
  We were like two creatures by a dead camp-fire.




  I wonder if sometimes in the dusk,
  When the brave lights that gild thy
     evenings
  Have not yet been touched with flame,
  I wonder if sometimes in the dusk
  Thou rememberest a time,
  A time when thou loved me
  And our love was to thee thy all?
  Is the memory rubbish now?
  An old gown
  Worn in an age of other fashions?
  Woe is me, oh, lost one,
  For that love is now to me
  A supernal dream,
  White, white, white with many suns.




  Love met me at noonday,
  --Reckless imp,
  To leave his shaded nights
  And brave the glare,--
  And I saw him then plainly
  For a bungler,
  A stupid, simpering, eyeless bungler,
  Breaking the hearts of brave people
  As the snivelling idiot-boy cracks his bowl,
  And I cursed him,
  Cursed him to and fro, back and forth,
  Into all the silly mazes of his mind,
  But in the end
  He laughed and pointed to my breast,
  Where a heart still beat for thee, beloved.




  I have seen thy face aflame
  For love of me,
  Thy fair arms go mad,
  Thy lips tremble and mutter and rave.
  And--surely--
  This should leave a man content?
  Thou lovest not me now,
  But thou didst love me,
  And in loving me once
  Thou gavest me an eternal privilege,
  For I can think of thee.