_A SONG TO CHEER_

Here's a song to cheer us, when worry creeps too near us and burdens
seem too heavy for our strength.  Endurance oft grows double to match
the large-sized trouble, and shorten by its presence the weary
journey's length.  And this there's no denying, when hearts are faint
with sighing and all the future's given o'er to dread; the tiniest
little ills, no bigger than mere pills, begin to swell and thicken
and to spread!  This thought is truly cheerful--whenever we are
fearful of troubles we believe are coming fast--if they ever come at
all, they prove so very small, before the day is ended they have
passed.




_AT A DOG'S HOME_

Said a Cocker to a Pekinese, swinging his silky ears, "What is the
date, oh, tell me, please, for each week seems like years!"  And his
mournful eyes looked misty with a doggy's unshed tears.  The Peke
replied, "I understand.  Your family's away.  And so is mine--a
foreign land!"  His nose expressed dismay.  "But they're coming back,
I know they are, in one more night and day."  A gallant bulldog
sniffed the air and spoke with British pride to that depressed and
homesick pair, "I let my folks decide.  This is a very kindly place
and here I will abide...."  He sniffs, he trembles.  Can it be?  He
wags his tail, pricks up his ears, runs back and forth--(oh, were he
free!) and through the kennel bars he peers, gives two sharp yaps of
glad surprise and meets his master's loving eyes.




_THE WAYSIDE PULPIT_

Banks and hedgerows, woods and downs, all have felt the mystic
Breath.  Trees are donning lacy gowns, vanished winter's vaunt of
death.  The primrose lines the mossy banks; in the woods dance
daffodils.  Hearts are brimming o'er with thanks whilst the happy
blackbird trills.  Everywhere fresh signs of life; birds so busy with
their nests.  Shall we harbour thoughts of strife?  Peace and Love
would be our guests.  Hum of insects fills the air, blackthorn robes
the hedge in white; rosy is the flow'ring pear; daisies twinkle with
delight.  Bursting buds and leafing trees, catkins on the oak like
lace.  Voice of God on every breeze, in every little flow'r--His
Face.  Wayside Pulpits for His Voice!  Oh, the comfort that they
bring.  Soul of Man, awake, rejoice!  Blossom forth--for it is Spring.




_SPOONS_

there ought to be a tinkling rhyme for spoons we're using all the
time, for special spoons with dainty faces that live in velvet-padded
cases and only see the light of day when visitors have come to stay!
For spoons we use at every meal that have a homey, friendly "feel";
for wooden spoons and spoons of tin and spoons by age worn sharp and
thin.  Long-handled spoons, and curved and short, and those that
by-gone goldsmiths wrought.  Big spoons for soup and small for tea
and those that serve cook's artistry and spoons we've bought on
holiday to prove we've really been away!  Of all the spoons I've ever
seen in any place that I have been, the one I like the best of all is
specially made and neat and small, its handle looped that it can fit
the dimpled hand that clutches it--the spoon that makes a dozen trips
to Baby's laughing, rosy lips!




_ABOVE DEFEAT_

What is the grandest sight beneath the sun?  To see--and this at
times we all have done--a body smiling though there be no cause;
fighting against great odds without a pause; fighting and smiling,
knowing grim defeat, yet keeping breath enough to call life sweet!
To see a body carrying his load as if it were a joy and not fate's
goad, no thought of giving in, nor turning back, although the path be
rough and skies grow black.  Stumbling, yet singing, the while the
race is run--this is indeed a grand sight 'neath the sun.  Does it
not make one yearn to cheer aloud, feeling most humble, yet exceeding
proud, to watch a fellow-being lose a race, sore handicapped, but
with a gallant grace?  Indeed, it is a grand sight 'neath the sun to
see defeat so very nobly won!




_COURTESY_

A little poor man attired in brown (shabby the hood, shabby the
gown), around his waist a piece of cord, entered the woods to praise
the Lord.  The feathered choir was singing loudly, above their boughs
the sun shone proudly.  He's coming, he's coming, into the wood, a
little poor man 'neath a shabby brown hood.  "Good-morrow, brother!"
he bowed to the sun, "accept my thanks for the good you have done.  I
slept on the ground you warmed at noon.  To-night I shall greet my
Sister Moon."  Then he turned to the birds in the leafy trees, "Good
little sisters, if you please, since you have sung your merry lay,
may I, your brother, have my say?"  The singing ceased, and each
small bird opened her heart to receive the word of gentle Saint
Francis praising the Lord in a shabby tunic tied with a cord!




_BUILDING PALACES_

A prison or a palace?  Will you choose?  For one or other is your
dwelling-place, and this is regulated by your views which have the
power to make a thing of grace out of a seeming dull, confined and
ugly space.  Don't scorn the town or village where you dwell, deeming
yourself too fine a soul for it.  The smallest place has magic things
to tell to those who have an understanding wit, a lamp of
friendliness that is forever lit.  Often we hear a foolish person
say, "How you can live in this place, I don't know!"  And yet the sun
gives of his golden ray; nor do the stars withhold their silver glow;
flourish the trees, birds sing and blossoms grow.  'Tis not the
place, but quality of mind that builds a palace or a prison bare.
With ears and eyes we may be deaf and blind to harmony and beauty
passing fair.  There is no spot but Friendship blossoms there.




_PRESERVES_

The pantry shelves are cool and wide, their paper covers crisp and
clean.  The housewife gazes with just pride--the finest jams she's
ever seen!  Jellies and jams; like gems they shine!  Like garnet,
ruby, amethyst, topaz and jade and almandine--produced by her, the
Alchemist!  Gold bottled sunshine in those jars, the fragrant essence
of the Spring, the radiant gleam of watchful stars that shone above
each growing thing.  The hearty breakfast's marmalade, the strawberry
jam to tempt a guest, while that from gooseberry was made--some think
her cherry jam is best.  All neatly labelled, row on row, and high
upon the topmost shelf are placed preserves that gleam and glow and
are entirely for herself.  For these are Memory's preserves of beauty
garnered with delight, when branches hid their gracious curves
beneath spring blossoms, pink and white.




_WHEN FRIENDSHIP DIES_

Nothing so sad in all the year, nothing so sad on land or sea, as
friendship that we once held dear, becoming but a memory.  Not e'en a
memory to hold, as one will clasp a precious thing; for once a
friendship has grown cold, no comfort can remembrance bring.  The
pleasant interchange of thought, the rush of feeling warm and true,
the proffered aid, the comfort sought, and hope through laughter born
anew.  Ah! that desire to please a friend, how it inspires and
nurtures strength, but should the friendship sadly end, its very
shadow dies at length.  Then there is naught so sad to see, where'er
we roam beneath the sky, two who were friends but now agree to pass
each other coldly by.  Too sad for tears, too sad for sighs, when
Memory herself seems dead and gazes with unseeing eyes at all the
gentle words once said.




_THE HARPIST_

Her hands!  Two blossoms white that, sleeping, float like
water-lilies on the harp's still breast.  One petal quivers, lo! a
liquid note persuades the lilies they must wake from rest.  Ah, see!
her hands are birds with flutt'ring wings, strong, graceful birds,
circling the Ship of Gold, sweeping with passion the responsive
strings that calmed a king's tempestuous heart of old.  I cannot
watch these birds, for I am blind; blinded with ecstasy.  But I can
hear the rhythmic beat of drums upon the wind, and Arabs o'er the
desert drawing near.  Into the room they come, loose garments
flowing, and all the magic of the East comes, too.  And now the Harp
is sighing, "They are going, and with them goes the spellbound heart
of you!"  The scene is changed.  The blazing East gives way to some
cool spot, with trees outspread and tall.  A most exquisite peace
holds us in sway; parched souls revive beneath "The Waterfall."




_THE STRONG WILL_

Strong of will?  That's good, indeed.  Nice, of course, to get one's
way.  Sometimes, though, one has to heed a brother's still more
urgent need, allow his will to have full sway.  Stout-of-will
sometimes works ill for those he forces to obey.  You always reach
the topmost peak?  Very nice indeed for you.  But did you hurt the
shy and meek, the inexperienced and the weak, in doing what you had
to do?  Did you step upon another, a weaker and a slower brother?
There are many ways to gain all the things that seem most sweet, but
if the getting might cause pain, better then to meet defeat.  To
renounce is not so ill as ruthless arrogance of will.




_CONKERS_

Not in a dictionary?  How absurd!  Conker is such a stalwart, English
word.  You do not know it?  Well, it is a shame to think you never
played that Autumn game, beginning with the cry of "Oblionker."  (Oh,
magic word preceding "My first conker!")  First the attack upon the
Chestnut tree; the fruits fall down 'mid noisy shouts of glee.
Pockets are stuffed, the robbers homeward go to polish these large
seeds to ruddy glow.  Then each is pierced with nicety and care and
strung in readiness to cleave the air and hit a conker-foe held at
arm's length, and shatter it by virtue of one's strength.  Oh, joy it
is to tramp the woods again and smell the earth fresh washed by
Autumn rain, and hear the thrilling, fascinating sound of Chestnuts
plopping on the leaf-strewn ground and cry aloud unthinking,
"Oblionker," as in the long-ago, "'tis my first conker."




THE BEAUTY-REAPER

Rich fields of beauty 'neath the sun are yours and mine, our
heritage.  And there is work for every one; and lasting joy's the
living wage.  There is a field of lovely sights, where eyes may
glean, if they but go; may garner such intense delights as only
Beauty-lovers know.  There is a field of haunting sounds for ears to
glean if they desire: some simple phrases which may yield the music
of a heart-strung lyre.  There is a field of precious thought where
eager minds may daily stray; where blossoms rare are never bought,
but grow for all to bear away.  And there is yet another field, the
field of Service, far-flung, wide; the beauty that this land can
yield, above all else is glorified.  To be a reaper, I must try, in
fields that Life has sown for me.  My sheaves of beauty will I tie
with silken threads of memory.




_REMEMBER MAY_

Who watched May slip away last night?  Only the stars with eyes grown
bright with unshed tears.  Only the moon, as thin and white as some
young girl assailed by fright of unnamed fears.  A bride May looked!
Golden her hair; and fragile blossoms nestled there, fallen from
chestnut trees.  Golden Laburnum circled each slim wrist; her
snow-white cheeks to blushing pink were kissed by tender midnight
breeze.  Eastward she gazed towards the dawnlit sky, and saw Queen
Juno's chariot drawing nigh.  Then breathed "farewell."  Westward she
turned, and, like a bird in flight, white arms outstretched, she
vanished out of sight.  Where?  Who can tell?  Only this song comes
wafted on the breeze: "Behold the Iris and the blossomed trees, and
tulips tall and gay.  And when you praise the loveliness of these,
though June be here and strives her best to please--you will remember
May!"




_TO MY UMBRELLA_

Why is it, when you come with me, there's not a drop of rain to see?
But should I leave you safe indoors; ah! then, invariably, it pours.
You are a nuisance, without doubt.  The wind blows high--you're
inside out!  And sometimes when you're opened wide, you slowly down
the handle slide, until you close about my hat, pressing it almost
pancake flat!  You won't stand up, you won't sit down; you've often
made a stranger frown.  (Such ill behaviour in a train, you've made
me blush, time and again!)  And when I'm busy in a shop on to the
floor you always flop.  Your virtues?  Well, they're really few.  I
like your cover's cheery hue; your handle, too, is rather gay.  Now,
where on earth are you to-day?  Why do you always cause a fuss--you
must have stayed atop that 'bus!




_AN EASTER SONG_

Easter is a gentle maiden, robed in white and meek is she; both her
arms with lilies laden, all her movements graceful, free.  At her
breast are violets, fragrant.  Stars adorn her silky hair.  She is
not, like Spring, a vagrant, wand'ring, care-free, here and there.
Easter has a field for sowing, Easter has her goal in sight, Lenten
lilies all ablowing, glorify her day and night.  'Tis the heart that
Easter's seeking.  There she'll sow her precious seed.  Hark! 'tis
Easter sweetly speaking, "I have come for your great need."  Heart
that is bowed down with sorrow, tree that is now bare of leaf, wait
with patience; for the morrow brings an end to winter's grief.
Easter's such a gentle maiden, trees for her will bud again.  Hearts
with sorrow, heavy laden, are, by Easter, healed of pain.




_AT A PIANO RECITAL_

To think those fingers, a little while ago, were busy with small
tasks, friendly and intimate; fastening a buckle of a shoe, and
smoothing out a bow, groping to find a watch, for fear the hour be
late!  To think those fingers coiled that blue-black hair and strayed
among the folds of that gold dress; and then, like restless birds,
fluttering here and there, brushed each arched eyebrow with a light
caress.  To think those fingers deigned to do such things--they that
have power to weave a potent spell to bear the heart aloft on eagle's
wings, or drown the soul beneath the music's swell.  Fingers
interpreting the mind in pain; or dance of fairies round a moonlit
tree; quarrels and love; fierce sun and gentle rain; and then the
spirit's shining ecstasy.  The whole of life flowing through fingers
white!  To think those fingers will let loose black hair, fling off
gold dress, and late, this very night, lie, like good children,
wrapped in dreams most fair!




_SPRING CLEANINGS_

With brooms of every length and weight, of every style and varying
price, from early morning until late she swept to make the house look
nice.  With powders, soaps, and elbow grease, she scoured each pot,
she scraped each pan; she ironed away each curtain crease, and soon
the house was spick and span.  With sudden showers every day that
spoilt our hats and damped our mirth, did April, in time-honoured
way, begin to spring-clean mother Earth.  She brightly smiled and
then she cried and washed away the dust with rain; the trees and
flowers we thought had died, awoke, and blossomed forth again.  With
thoughts of gladness and of cheer, with thankfulness and heartfelt
praise for this renascence of the year, I let my eyes on nature gaze.
And while I looked at sky and earth, I had an impulse to be kind, to
do some service of real worth--spring-cleaning thus my heart and mind!




_DEER IN AUTUMN_

If you would see great beauty, watch the deer, that look their
loveliest when Autumn's here against a background of the deep-toned
year.  The distance shows a veil of misty blue, the ferns are
richly-clad, a russet hue, the deer seem garbed in velvet soft and
new.  They are fastidious creatures when they eat, turning from
verdure trampled by man's feet and seeking pastures that look fresh
and sweet.  They are, indeed, embodiment of grace, moving with
dignity from place to place, impossible to think a deer's heart base!
How eloquent and friendly are their eyes.  They couch upon a bed of
ferns and look so wise.  Hark!  What was that?  The falling leaves'
faint sighs.  So faint a sound and yet the shy beasts hear, rise to
their feet in agony of fear--to think that man would ever hurt a deer!




_COMPENSATIONS_

Sad Heart says, "It's easy talking, but she doesn't understand.  Luck
with her is ever walking.  Sorrow has me by the hand."  Don't I
understand, Sad Heart?  Seems to me it's very plain.  Life has cast
you for a part; Sorrow you must entertain.  But the beauty of the
Dawn is for you, for your sad eyes.  Dew-drops, diamonds on the lawn
fill you with a glad surprise.  Stars at night in vault of blue;
moon, a floating daffodil--these are joys bestowed on you, yours to
cherish at your will.  Music is a precious gift; it is yours if you
will hear.  Watch the gruesome shadows lift, chased away by
Laughter's cheer.  Books you love?  Oh! fortunate!  And there's work
for you to do?  Cease, then, railing at your fate--Joy will find its
way to you.




_LONDON TO GREENHITHE_

I wish that you had been with me to Greenhithe just the other day.
Enjoyed myself?  Tremendously!  Such lovely sights along the way.
Oh! fairy pink, the almond trees; the Prunus trees were dazzling
white.  And every little teasing breeze was whispering of Spring's
delight.  But lovelier far than bud or tree were toddlers clad in
woolly things.  One roguish elf, he smiled at me.  Strange how that
memory still clings!  We passed a market all ablaze with fruits and
flowers of springtime's best.  I dote on Nature's lavish ways--she
uses colours with such zest.  Then London River--misty, grey.  And
ghost-like steamers, doubtful, slow; and rooks a screaming "go away!"
"It's time," said I, "we homeward go."  But what I liked the most of
all, throughout this drive of many miles, were letterboxes, scarlet,
small, set in grey walls, like cheery smiles.  Like laughing scarlet
lips they seemed.  And as we passed, oh! how they beamed.




_THE LITTLE CANDLE_

Your room, you say, is very dark to-night!  A little candle--and
you've lots of light!  Your baby pleads, "Don't leave me by myself."
You place a night-light on a little shelf, and baby smiles and feels
quite comforted, and thus companioned, snuggles into bed.  The road
seems very dark and long to you; the hand-clasp of a friend, a smile
that's true, and that grim darkness is dispersed by love and brightly
shines the sun or moon above.  The mind that gropes in darkness for
the truth, and sees a little light is rich, forsooth.  A little light
is what we all desire, a tiny candle for our spirit's fire.  Here is
a helpful thought I read to-day for us who grope and stumble on our
way; there's not enough of darkness round about to put the smallest
waxen candle out!  So hold aloft your candle, shine or rain, that
those in darkness may take heart again.




_TO A CHILD_

Such a beautiful gift has this world been.  Lovely the Springtime's
pink and white and green, and then the summer's richer, warmer glow,
followed by Autumn's tints--and then the snow.  Each season brings
such gifts for joyous hearts, there is no sorrow when the Spring
departs.  And when late summer slowly drops her leaves, signals to
Autumn, there is none who grieves, knowing the beauty that will
softly fall upon the earth whene'er Jack Frost may call.  And there
are books, dear child, such constant friends that serve with joy
until the journey ends.  And friends more precious still than books
who give us clasp of hand and tender looks, tears for our sorrow,
laughter for our joy, the golden element in life's alloy.  As I do
now, dear child, may you one day--review the years that seem so far
away, and standing on Time's lichen-covered hill have cause to claim
that life is lovely still.




_LIFE'S SONG_

I bring joy, but also sorrow, all my children must know grief.
Buoyant spring, then on the morrow Autumn's dried and falling leaf.
Success I bring and golden laughter; Man I help to high estate.
Disappointments follow after--this my way with small or great.  Work
I give as well as pleasure; sunshine--then the clouds and rain!  No
one can escape a measure of my bitterness and pain.  Cause for
singing, cause for weeping, rough and smooth and dark and bright.
Time for work and hours for sleeping, calm and noise and day and
night.  Lovely gardens, barren places, stumbling-blocks and paths of
ease; bread and honey, rags and laces, these I offer where I please.
Joy I bring and also sorrow, light and shade and hills and vales and
this gift for each new morrow--courage to the one who fails.




_HOLIDAY MEMORIES_

Now, hold your breath; oh, do not talk, for Baby has begun to walk!
Travel all the world with me, no greater sight we'll ever see than
Baby, fat legs wide apart, smiling, gurgling, bless his heart!  Left
foot, right foot--well, I never, isn't he extremely clever!  Yes, of
course, I liked the Rhine.  The castles were extremely fine.  Cologne
Cathedral robs one quite of the power to speak or write.  Hans Sachs'
house and Dürer's, too, these were sights indeed to view.  A Market
Place with many treasures added much to Nurnberg's pleasures.  But
none of this thrilled me so much as just this little human touch--a
quaint Dutch house, an open door, a mother sitting on the floor with
hands outstretched and eyes aflame, whilst t'ward her, swaying, Baby
came.  Left foot, right foot--please don't talk, for Baby has begun
to walk!




_FAILURE_

Ah, Failure is a curious thing!  It helps to mend the broken wing and
then inspires a longer flight and whispers, "Look, the goal's in
sight!"  And Failure is a stringent spur, pricking Ambition till it
stir, a strong incentive to proud Pride o'er every obstacle to ride.
Where'er we stumble, Failure stands and stretches forth strong,
helpful hands, and bids us rise and try again, ignore the set-back
and the pain.  'Tis Failure makes us scorn defeat and turn the bitter
into sweet, and seek, yes, on the darkest day, for one bright
scintillating ray.  If Fate should bring a nasty shock, if Life
should give the real hard knock, if everything should go awry--it's
Failure urges us to try.  'Tis Failure says, "I won't give in.  I
have a second chance to win."  Ah, Failure, you're a little word so
to inspire the undeterred!




_HIS 21ST BIRTHDAY_

He looks the same, he feels the same, exactly as the day before.  He
hasn't changed his home or name, nor has he grown one hair's breadth
more.  The suit he wore but yesterday he's wearing at this minute,
and who is there who'd dare to say the same boy isn't in it?  And yet
he's changed, we must confess, for since the clock struck twelve last
night (we wish him health and happiness!) he has attained to
manhood's height.  And Life grips fast his eager hand and says, "The
midnight bell has tolled and you're a man, this understand, for you
are twenty-one years old."  And here's our wish and here's our hope,
Oh, bold adventurer and gay!  May you have courage as you grope
through unlit paths along life's way.  There is so much for man to
do; and brains may plot and brains may plan; but this our golden hope
for you, may you have strength to play the man!




_FELLOWSHIP_

I love to walk on cool, ribbed sands with never a soul by my side;
for then my spirit understands the murmur of the tide.  But not for
long does Neptune's voice engross my soul and mind.  It wearies me; I
would rejoice--to hear Mankind.  I love to climb to some high peak
and watch the stars at night.  I hear the voice of Silence speak; it
fills me with delight.  Of this my soul soon weary grows, for always
do I find the current of my being flows--towards Mankind.  I'd love a
house well tucked away among tall trees, wide-spreading trees; and
there I'd write a song each day with no one near to talk or tease!  I
would not stay there very long; a crowded place I'd have to find.  My
heart would barren be of song--without Mankind.




_IN A LITTLE ROOM_

O silly, box-like, little room, I'm very tired of you to-day.  Four
silent walls enclosing gloom.  I charge you, what have you to say?
But stop a minute!  I admit I like your carpet's soft design; and
from this angle, as I sit, the sideboard has a gracious line.  'Tis
strange I did not note till now the depth of blue on this old plate,
the lovely curve of leafy bough, the lovers standing near a gate.  I
wonder, was I very young--perhaps I was not even born--when first
this dinner bell was rung, and now its brass is thin and worn.  A
lovely thing--this antique bowl; its beauty urges me to sing.  I
think the craftsman's very soul was melted for its fashioning.  O
silly, little, box-like room!  Your pardon, please, you humble me.
You have no space for scowls and gloom, with so much charm for all to
see.




_DO IT NOW_

'Twas yesterday we thought we'd write that letter which would give
delight.  'Twas yesterday we thought we'd send some money to a needy
friend.  'Twas yesterday we meant to cheer; we meant to wipe away a
tear; we meant to help a weaker man achieve his good, but half-formed
plan.  'Twas yesterday we made it plain we'd help a failure start
again; 'twas yesterday we wished to praise, commend a brother for his
ways; some seeds of love we meant to sow, some kindliness we meant to
show.  But yesterday, alas! has fled.  Not one act done, not one word
said.  Now, when we feel that inner urge, when o'er the soul kind
feelings surge, when we are suddenly aware that we have more than
just our share; when words of praise invade the heart, and when we
see grief's tears upstart--oh! let us do the kindly thing before
To-day is on the wing.




_ON ST. CRISPIN'S DAY_

I'd love to be a shoemaker on this Saint Crispin's Day.  I'd pray him
for some leather that the angels gave away.  (For they used to give
him leather, so all the legends say.)  Softest leather from the
angels!  Each piece of finest grain, well tanned by golden sunbeams,
kept moist by sister rain.  The loveliest bits of leather, ne'er
bought nor sold for gain.  Bright bits supplied by angels!  And some
would be sky-blue and some of pearly greyness with dawn's pinkness
blushing through.  And some would be rich crimson, like a sunset bold
and new.  And I'd take Saint Crispin's leather that the angels had
let fall and fashion shoes a-plenty for dimpled feet and small,
whilst Saint Crispin stood beside me and blessed my last and awl!




_THE EVER YOUNG_

There is a path called Never-Old, a most entrancing, smiling road;
and only those with spirits bold, who, laughing, shoulder life's big
load, who value Beauty more than gold, who faithful are to Love's
high code, can find this road to walk along.  And as they walk, they
sing a song, oh, buoyantly the words are sung, "We are the old, for
ever young!"  There is a path called Never-Old, and only certain feet
may tread this smiling road, so I've been told.  Those who fared
forth with high-held head, whose hearts have warmed some hearts grown
cold, whose hands have helped the frail and weak, whose lips the
gentlest words do speak, they'll find this smiling road I know.  And
as along this path they go, this is the song that will be sung, "We
are the old, for ever young!"  All those who've laughed at hostile
fate, who can a tale of Love unfold, who live for others, early,
late--have found the road of Never-Old.




_BROADCAST FRIENDS_

The bogy of loneliness has gone for ever.  She now has friends that
visit by the score.  And all of them are pleasant and so clever,
coming when she desires, at noon or four, and no one waits to knock
upon the door!  They slip into the room on magic wings borne by the
ether for her keen delight.  One gives her household hints, another
sings, one speaks of theatres or of those who write, and she sees
much that once was out of sight.  For now she travels as she sits and
sews, and solitude no longer hurts or palls.  With world-explorers
gallantly she goes, far, far beyond her four confining
walls--whene'er the announcer's voice through ether calls.  The world
is hers and she can walk abroad; listen to music, look upon great
art.  The many things she could not once afford she now enjoys, in
them she has a part--and thanks the wireless from a woman's
house-bound heart!




_SEEKING HAPPINESS_

Someone said (it might have been you or I), "I vow to find happiness
e'er I die."  So he sought for it high and he sought for it low; by
the glare of the sun, by the moonbeam's pale glow.  He sought for it
far, and sought for it near.  He sought for a day, and he sought for
a year, but Happiness ever eluded his hand; 'twas the same on high
seas as it was on the land.  Back to the everyday things of life, to
the turn of Fate's wheel with its love and strife; back to engrossing
work he went.  Laboured hard, and was well content.  Gave of his
brain, his hands and his heart, fulfilling with zest his destined
part.  Took delight in the new-born day; gloried in work and deemed
it play.  Found his pleasures in simple things; in a book, a tree,
and a bird that sings.  In a gracious curve of a leafy bough--and he
quite forgot his former vow.  Then suddenly someone, running fast,
exclaimed, "Oh! brother!  We've met at last."  The sound of this
voice was a soft caress.  And the face--was the face of Happiness!




_THOUGHTS WHEN BULB-PLANTING_

I have a rendezvous with Spring--she'll keep her word and so will I.
I took a bulb, a small brown thing, and said, "'Tis here I bid you
lie."  A brick-red pot, some sandy soil.  Now, little bulb, lie warm,
I pray.  A pleasant task--so little toil, all on a sweet, Autumnal
day.  Now let Jack Frost come back again and scatter snowflakes
everywhere, and let him star the window pane with frosty breath--I
will not care.  For I've a precious rendezvous with one in green and
gold attire and with another robed in blue--this thought sets all my
heart afire.  Some magic pots, bulbs buried deep, all in the sweet
autumnal hours.  My little bulbs now fall asleep, but soon they will
bring forth spring flow'rs.  With Spring I have a rendezvous, we'll
meet upon my window-sill when in one pot are scillas blue and in the
next, a daffodil!




_TO EACH HIS GIFT_

I am so glad to be awake.  So glad to feel my pulses leap freed from
the servitude of sleep.  So glad a deep-drawn breath to take; O heart
of mine, we are awake!  Hear now the vow I wish to make.  Before the
coming of night's sable wing I will create at least one lovely thing
in gratitude for life and for life's sake.  O heart of mine, what
shall we try to make?  These hands, you say, are dull at fashioning.
Then find them service, there is much to do; some task that destiny
has planned for you.  O heart of mine, the morning's praises sing.
"This brain," you say, "cannot create a song, nor can it weave
imagination's tale."  Yet in your spoken vow, you need not fail--one
lovely thing--the righting of some wrong.  O heart of mine, I pray
you keep me strong.  "These hands," you say, "have not the power to
make; nor has this brain the great creative gift."  But two soft lips
you have through which may drift a stream of beauty, thirsty souls to
slake.  O heart of mine, rejoice!  We are awake.




_IN AN APRIL GARDEN_

There's the daffodil, the primrose, and the small forget-me-not; the
ruddy, flaming, fragrant, rich, velvety wallflower; anemones and
pansies, and aubrietia's purple plot; forsythia grows more golden
with the passing of each hour.  There's the yellow-blossomed berberis
with promise of blue fruit; japonica the lovely, coral-tinted fragile
stars.  And a blackbird, with the sweetness of an ancient, mellow
flute, is trilling thrilling quavers, and ecstatic little bars!  But
the glory of the garden is a stately, queenly tree, magnolia the
beautiful, in robes of dazzling white.  The sun into her goblets
pours his golden ecstasy, and moonbeams turn them silver with their
kisses in the night.  Yea, lovely is the garden, beyond the power of
words.  But lovelier is the promise of the beauty yet to come.  O
sound the garden's praises, you happy, singing birds!  For we, poor
tongue-tied mortals, by such beauty are struck dumb.




_THE QUIET HEART_

Her heart is such a fragrant room, with daffodils and bright blue
squills bedecking all the window-sills, defying entry to Sir
Gloom--her heart is such a sunny room.  Her heart has windows east
and west, and windows south and north as well; and thus she always
can foretell if one in need would be her guest--her heart has windows
east and west.  And through these shining window-panes, the eyes of
little children peer.  And those in quest of warmth and cheer, stand
there until the daylight wanes--and bless her heart's bright
window-panes.  Her heart has such a charming door.  The knocker shows
the face of Love; forget-me-nots trail high above; one gentle knock,
no need for more--then opens wide her heart's white door.  Her heart
is such a sunny room, and oh! she offers all such fare, they love to
go and linger there, and touch the petals of each bloom within this
fragrant, quiet room.




_DREAM-STREET CRIES_

In the land of dreams I heard him call upon a bright, warm summer's
day.  "All broken hearts, big breaks and small, will be repaired that
come my way!  Torn hearts to mend, torn hearts to mend," he cried
while coming round the bend.  "Torn hearts repaired, torn hearts
repaired"--I stood quite still and stared and stared.  And then he
spoke and then I heard, "Good-day to you, give me your heart."
"Indeed, I won't, you're quite absurd, how could I from my heart now
part?"  "Torn hearts to mend, torn hearts to mend----"  "Oh, very
well, here's mine, good friend."  I gave him mine, almost in two; he
made it look as good as new.  And then I woke and heard quite clear,
all down the street from end to end, the same old voice I yearly
hear, "Old chairs to mend, old chairs to mend."




_SPRING IS COMING_

Expectancy is in the air; we seem to live with greater zest; there's
hushed excitement everywhere.  With leaves the Honeysuckle's dressed.
The hazel catkins are in flow'r; they patiently await the bees.  I
hear, well, almost any hour, a secret whispered by the breeze.  The
sun's more generous with his gold; he spilt it at my feet to-day.  A
happy wren was very bold and carolled forth a roundelay.  The sturdy
tit with sable breast, the blue tit, lovely little thing, are pecking
with the greatest zest at fat a-dangling from a string!  On every
slender willow bough (with ecstasy this news I write) the Persian
Kittens frolic now; the boisterous wind gives them delight.  They
jump about like anything; and how their silver fur coats gleam!  They
prove that it is really Spring--and not a tantalizing dream!




_SALUTE TO THE BRAVE_

She'd been the live-long day in one drab room.  An illness kept her
chained.  I never saw a more depressing gloom.  And it had rained and
rained.  No flowers were there, no books for her to read, nothing for
her caress.  No heart so stony that it would not bleed to see such
loneliness.  Then, while I sought for words not out of tune, a
fitting phrase to cheer, she told me how, each night, the friendly
moon was wont to float quite near.  "It came so near last night,"
she, laughing, said--"I really thought it meant to visit me in bed."
A star had tapped upon her window-pane, and talked awhile.  That day
she'd watched the merry dancing rain.  The raindrops made her smile.
And through her window (oh! such beauty there) she'd seen, she said,
a gleam of sunlight on a baby's hair, a sparrow with some bread.  And
thus to others often do we go through kindliest desires.  And stay to
warm our spirits by the glow from braver, finer fires!




_MY VISITORS_

At Dawn a little rhyme appeared and whispered: "Take me, pray."  "Oh,
little rhyme," I softly jeered, "I bid you run away.  You've sleepy
eyes and child-like grace.  I want a rhyme with thoughtful face."  At
Noon there came a little rhyme, and lisped: "Do listen, please!"
Said I "Not now.  I have no time.  Now, little rhyme, don't tease.
At Twelve-Hours-Old you are not strong to bear the burden of a song."
Three little rhymes arrived at night, and sat beside my fire.  I
welcomed them with great delight, and asked them their desire.
"We're knocking at your heart," they cried.  "Oh, won't you let us
slip inside?"  In turn I looked at each small face.  I recognized
each one.  For here was Dawn of child-like grace, and Noon of work
half-done, and weary Night.  I bid them stay, for they made up the
Song of Day.




_THIS WAY BUT ONCE_

Above, a very lovely bit of sky, a rosy edging to a fluffy cloud.
You did not stop, but swiftly hurried by, your mind engrossed with
thought, your head low bowed.  Oh! raise your eyes before these
glories wane--perhaps you will not pass this way again.  A brother on
life's lonely, stone-strewn road is standing in your sight as you
advance.  'Tis clear he faints beneath his heavy load.  You are so
busy, you can barely glance.  Oh! lend a helping hand, assuage his
pain--maybe you'll never pass this way again.  It would be well as we
go on our way to speak the helpful words that spring to mind; to do
whate'er we can each fresh-born day, and ne'er defer the action just
and kind.  Nor hold between our teeth the words of praise, the words
a hungry heart desires to hear.  A blossom at your feet?  Then stoop
to gaze.  A soul distressed?  Go forth at once to cheer.  A chance to
help?  Then use that chance to-day--perhaps no more you'll pass along
this way.




_WANDERING THOUGHTS_

With thoughts for sheep, I am a shepherdess.  And I must homeward
bring my flock each night.  For some have ranged to hills of
happiness, and some in sorrow's vale are out of sight.  And some have
wandered far upon the road that leads to memories of long ago, and
when they reached my childhood's dear abode, they frolicked with a
dream-child that I know.  My thoughts are sheep and pitifully stray,
some here, some there, some eastward, and some west; whilst I, the
shepherdess, at close of day, must bring them to the fold for warmth
and rest.  But some I will not call again to me--the thoughts that
travel to a distant friend.  They, shepherded by Love most carefully,
upon their pleasant journey swiftly wend.  Friend!  Gather in these
loving thoughts of mine; and let your heart, I pray you, be their
fold; and you, the shepherd, with a magic sign, encircle them and
keep them from the cold!




_ON HAMPSTEAD HEATH_

There'll be a band, I know there will, just at the incline of the
hill; and many folk will loiter there and clap, and stamp, and shout
and stare.  But little children will stand dumb, so fascinated by the
drum.  Ah! now guitar and flute are still--and crowds begin to climb
the hill.  What fun it is!  Here, stalls begin.  Bright paper hats
and masks that grin.  "Fevvers and ticklers.  Buy them, boys.  And
golliwogs, and jumping toys."  Up, up, it goes, this noisy stream of
merrymakers.  "Best ice-cream!"  The sun's so hot, and there's no
shade.  "Your fortune, lady!  Lemonade!"  Up, up, they go.  The
noises swell, but why all laugh no one can tell.  The roundabout
begins to play and every heart keeps holiday.  And as these folk
swarm up the hill, it's "Two a penny, try your skill.  Such handsome
prizes.  Come on, try.  Fine fevvers, ticklers.  Buy, boys, buy!"  I
vowed I'd never go again, but in this reminiscent strain, I see it
all--and I just long to mingle with that happy throng!




_THE SEA OF LIFE_

"He was the first that ever burst into that silent sea."  I read this
phrase in childhood's days--that poet wrote for me.  For now I know
we all do go like mariners in life, on seas unknown and all alone
'mid rocks of fear and strife.  We bend our sails to meet Life's
gales.  O untried is the breeze.  Our boat is slight and dark the
night, uncharted are Life's seas.  And it's the truth, we all,
forsooth, have little ships to sail.  And oft we think we'll surely
sink beneath the furious gale.  For each one knows as on he goes the
way is rough and dim.  To left or right, no help in sight, except it
come from Him.  Sailors are we and look to Thee, O Captain of Life's
crew, for guidance kind, though strong the wind, for guidance safe
and true.  Then without fear; with right good cheer, although the
skies be dark, harbour in sight, towards the light, we'll steer
Life's sea-tossed bark.




THE CARAVAN SETS FORTH

Motor-cars and one-horsed carts, omnibuses, heavy vans--one expects
such vehicles, they fit a city's plans.  On a throbbing city street,
who on earth would think to see a caravan in brave attire?  I
did--ah, lucky me!  Purring down the street it came, newly painted,
wheels and all; window-sashes ivory white, red the roof and green
each wall.  Seemed to me it laughed with joy, window-eyes were
shining bright.  Shouted at me as it passed, "I'll sleep 'neath stars
to-night."  "City streets I'll leave behind, country lanes are
calling now.  Blackbird's song is luring me to an apple bough.  I'm a
happy caravan, all my curtains have fresh frills.  I'm going where
the cool green grass is starred with daffodils."




_MARCH, THE LION_

When Nursie used to say to me, "The month of March comes roaringly,
just like a lion, seeking prey, but like a lamb it skips away"; when
Nursie said this frightful thing, then I to her would tightly cling,
and hold my breath and shut my eyes.  Oh! fearsome March in lion's
guise.  I'd put my head upon her lap, my heart would go thud-thud,
trip-trap, because I heard upon the stair a stealthy pit-a-pat.
Beware!  Between my fingers I would peep, just as a tawny tail would
sweep around the nursery's white door.  Oh! listen, how March Lions
roar.  But soon I overcame my fear--I longed to see the lamb appear.
I left her lap, I stood upright, I watched that beast with all my
might; and, sure enough, as Nurse had said, it changed its skin and
changed its head, and went away, squeezed through the jamb--a little,
gentle, snowy lamb!




_PLAY THE GAME_

These are the cards Life dealt to you, and you must play the game.
The cards are weak, that may be true, but who is there to blame?  You
cannot say "a mis-deal, Life!"  The game you have to play.  'Tis
uphill work; you're tired of strife; yet play the game, I say.  Just
play the game, don't fume nor fret; play each card one by one.  You
never know, perhaps you'll get a trick by set of sun.  No matter what
the game may be, if bridge or just bezique, whoever heard such futile
plea: "My cards are far too weak."  The other folk would scoff and
jeer, and cry out: "Play the game."  And from these facts you'll see
quite clear that life is much the same.  For Fate, the dealer, does
not care what cards you get, or I.  The poorest ones may be our
share; to play the game, let's try.  And though we lose, we still can
smile--just to have played has been worth while.




_A PIECE OF PAPER_

It skipped and fluttered down the street.  It tripped and swirled and
whirled about.  It hurried past the swiftest feet--that it felt
pleased I had no doubt.  The panting wind was just behind; it was a
very merry race.  The sun peeped through a cloudy blind and smiled to
see so brisk a chase.  I knew for certain who would win; I backed the
paper without fear!  It was so light and white and thin; I watched it
gaily disappear.  Since then I've wondered time again: whence came
that paper, whither went?  Did it some secret code contain, or sharp
command to pay the rent?  Perhaps a gentle lover wrote a tender,
throbbing, pleading rhyme to one to whom he would devote each moment
of his mortal time.  I hope the wind kept up the race and drove along
that message sweet, until it reached its destined place, and
fluttered, humbly, at her feet.




_AFRAID, BUT UNDETERRED_

It's not exactly courage if you aren't a bit afraid to climb a
fearsome mountain, descend into a glade, or make a swimming record or
some titanic flight, or drive a racing motor-car, or jump an unknown
height.  But this is really courage--at least, I call it so--to say,
I fear that mountain, but all the same, I'll go.  And this is truly
courage, to lift one's daily load, to smile though skies are gloomy
and difficult the road, to view an angry river and beyond a sloping
hill, to say, "That is my journey and I'll take it with good will."
To cry, "I'll grant I'm fearful, a little bit afraid, but naught will
stop my progress until the journey's made."




_TO SOME DAHLIAS_

I have seen Beauty time again; in clouds by day, in stars by night,
in trees refreshed by gentle rain, in sunbeams dancing with delight.
But you, gay Dahlias, I love best.  I count each one a precious
friend.  You seem to live with such a zest.  And oh! your colours,
how they blend!  White, pink, and red, and saffron, too, and vibrant
hues that glow like flames.  Each day I pass, I nod to you.  I can't
remember all your names!  One day (now this should make you proud) I
saw a girl, too young for grief, walk down the path with head
low-bowed; she's like, thought I, a wind-tossed leaf.  Then suddenly
you flashed a smile.  I watched her stop and stand so still and gaze
at you for quite a while, and of your Beauty drink her fill.  I think
the girl, that very night, discovered Life was not so grey--for in
her room were Dahlias bright that memory had brought away!




_STEADFASTNESS_

A difficult task to be done, an arduous course to be run, a dream to
be shaped, a pattern spun.  'Tis steadfast does it.  Rare is the
genius who can leap whilst others plod and slowly creep along the
stony path and steep, yet also reach the goal.  Though genius is a
precious thing so brightly hued, so swift of wing, yet lacking it,
there is no sting, if we keep faith with our own soul.  We can
persist in doing, doing; preserving faith and never ruing; the
hill-top light for aye pursuing--'Tis steadfast does it.  When with
sincerity we say, "New hope, new courage, each new day," though
obstacles impede the way--'Tis steadfast does it!




_CANDLEMAS_

I think to-day of candle-light, of soft and soothing candle-light,
that beckons souls to come and pray on Candlemas, a saintly day.  I
think of golden flames so bright, of blue-gold flames so very bright,
of candles standing slim and white in solemn, silent, sweet array.  I
thought: our spirits are like flames, like steadfast, strong and
striving flames; though all around be grim and dark, they shed a
penetrating spark.  I mused: if all our hearts would be, if all our
hearts (both you and me) could be like candle-sticks to hold a candle
for a world grown cold; then as we went about the world, with shining
hearts about the world, we'd bring soft light to some dark place, and
there we'd see a sister's face!  And thus I think of Candlemas, the
ancient, honoured Candlemas, a day on which to light this earth with
acts of kindliness and worth.




_THE COBWEB'S STRENGTH_

A storm raged fiercely through the frightened hours, houses were
shaken, chimney-pots torn down, large trees uprooted, as well as
fragile flowers, e'en lives were lost in that storm-shaken town.  And
afterwards we saw a wondrous sight, walking beneath some trees still
drenched with rain--a stretch of cobwebs silver in the light,
unharmed, unconquered by the wrack and strain.  Cobwebs that looked
so frail a baby's breath could tear to bits their lacy filigree were
quite unharmed by this attack of death beneath which fell both man
and masonry.  And thus it is in life; the storm-swept soul can still
retain its web of lovely dreams though hostile winds deter us from
the goal and oft we have to ford hate's swirling streams.  Though
merciless the tempests that have swept over a human life, frail as a
wraith, still has the battered soul with honour kept its beauteous
web of hope and love and faith.




_A NICHT WI' BURNS_

Oh, Robbie Burns, if I could find a golden phrase that sweetly sings,
a silvern phrase of kingly mind, a magic phrase with fairy wings--I'd
weave, I'd weave each precious phrase into a song for your delight;
for we who love your tuneful lays are toasting you this very night.
But, after all, why should I seek unusual, unfamiliar words?  So
freely does your own heart speak in songs that lilt and trill like
birds.  A simple phrase, then, be my choice for all who toast the
Bard to-night: "We drink to that Immortal Voice whose simplest songs
give most delight."  Oh, Robbie Burns, your deathless lyre was strung
by Pity, Love and Truth.  Interpreter of Passion's fire, of
Friendship, Loyalty and Youth, to you, the David of your time, the
Bard who gives world-wide delight, I offer up this simple rhyme--just
as a toast, to you, to-night.




_MY GUY FAWKES_

I made my Guy Fawkes yesternight.  I'll burn him up some time to-day.
He is an ugly-looking fright.  I built him up in just this way: I
took ten yards of witch-spun stuff, woven, you know, from threads of
gloom, in colour dark, in texture rough, and hurried to my little
room, and there I stitched it up one side and stitched it at the
bottom, too.  And then this bag I opened wide, and into it I swiftly
threw a full-grown Temper, scowling thing; a cowardly Fear with
pallid face, and cold starved Hope with broken wing, and Pride
bedecked in silks and lace, and Moodiness and Discontent, and all the
horrid things I own.  Atop this Guy, a lemon went; and for its heart
a dull grey stone.  Ah! when the flames have eaten it, how very noble
I will be.  This thought, though, bothers me a bit--not one old
friend will then know me!




_CLIPPED WINGS_

Clipped wings!  But all the same, you've wings.  You cannot fly away
from duty, but you can rise above drab things.  Oh, little, lovely
flight to beauty.  Clipped wings, indeed, can take you far; well, far
enough to see the sun arise, the silver radiance of the evening star,
the trustfulness within a baby's eye--lovely, indeed, these little
journeys are.  I know, dear soul, the cage at times seems small, and
you are weary of the daily round.  Better clipped wings than ne'er a
wing at all--at least you rise with ease above the ground.  You can
poise level with a daisy's head, or with a nest within an old forked
bough, and on towards a hollyhock bright red, and higher, higher
still--as you are now, upon a fleecy cloud with crimson dyed.  Swift
flight of dreams!  Are you not satisfied?  Clipped wings are not
spectacular, we know.  They do not hold the centre of life's ring.
But ah! how swiftly and how gaily they can go towards the
commonplace, the homely, lowly thing.  Be grateful for clipped wings
that carry you out of the drab into your bit of blue.




_EVEN AS YOU AND I_

Two thousand million people inhabit this old earth.  I saw these
figures somewhere.  I mused, "Just think of it.  Two thousand million
people--then what can be the worth of a single human being?  A very
little bit!"  Two thousand million people, with troubles like my own,
with work that bores them sometimes, with bills that must be paid,
with longings for companionship, desire to be alone, and ghosts that
stalk the future of which they are afraid.  Two thousand million
people, with burdens they must bear, with sorrows and with troubles
and foes to put to rout.  No wonder I, but one of these, am forced to
take my share--and thinking of those millions, self-pity peters out.




_TROUBLE, THE TUNNEL_

Wouldn't it be awful if troubles were like caves?  Like dark and
gloomy hollows where daylight never follows, and no sound ever enters
but the echoes of the waves?  If troubles were like caverns--ah! woe
betide us all.  Forever groping, groping, till fear prevents us
hoping, and the journey's end is nothing but a grim and silent wall.
But troubles aren't like caverns, take heart again and smile.
They're tunnels, dark enough, 'tis true; but I know well, and so do
you, there's always daylight coming, though the tunnel be a mile.
Then let us, when in trouble, repeat this happy truth, "We're passing
through a sorrow, but we'll emerge to-morrow into the sun of
happiness, for tunnels end, forsooth!"