There are about 75,000 customers still without power in Northern Ireland following the devastation caused to the electricity network by Storm Éowyn.

A yellow weather warning for wind is in place across Northern Ireland on Sunday.

The warning lasts from 10:00 to 19:00 GMT with many areas experiencing gusts up to 40-60 mph.

A yellow warning was also issued for snow and ice from 18:00 GMT on Saturday to 10:00 on Sunday.

It comes two days after Storm Éowyn brought winds of more than 90mph to Northern Ireland.

"Given ongoing recovery work after Storm Éowyn, impacts may be more widespread than would ordinarily be expected with winds of this strength," the Met Office said.

At the storm's height, nearly a million properties were without power across the British Isles, while many road and rail links were blocked.

Power outages
The managing director of NIE Networks said power has now been restored to 210,000 properties.

Derek Hynes said: "We believe that it will be around 10 days by the time we complete the repairs needed to get power back to everyone."

The Police Service for Northern Ireland (PSNI) have warned people to take care when driving as many roads are still impassable following Storm Éowyn, with fallen trees, power lines and debris.
In the Republic of Ireland, there are approximately 330,000 customers still without power, down from a peak of 768,000 as a result of Storm Éowyn.

ESB said they anticipate that the majority of customers will have power restored by Friday night, but the remaining customers will have power restored over the course of the following week.

Uisce Éireann said there are still 109,000 people without water and 126,000 at risk.

One man, Kacper Dudek, 20, died after a tree fell on his car in Raphoe, County Donegal, during the storm.

Thousands of customers in Scotland are also still without power.

'Cold and frightened'
On Saturday evening, two teenagers had to be rescued from Slieve Donard in County Down as conditions there worsened.

The 16-year-old boys scaled the mountain earlier in the day when the weather had seemed reasonable, but after reaching the summit they realised they couldn't get back down.

They returned to the summit where they took shelter and called for help.

A 14-strong team from Mourne Mountain Rescue responded.

Coordinator Alwynne Shannon told BBC News NI that the teens were "cold and frightened" when they were found, but that they had done the right thing by returning to the summit and calling for help.

She said it had become cold, dark and extremely windy.

She urged anyone considering scaling the mountain to think twice when conditions are so bad.
Clogher Valley Councillor Mark Robinson, who is a farmer, said he feels "frustrated" and believes rural communities have been left behind.

He said he spoke to one farmer on Friday morning who had been up from the early hours of the morning to milk his cows before the electricity went off.

"I understand it's difficult conditions for everybody, but I just feel we are harshly treated in the rural community," he said.

"I just think we need to get more bodies on the ground and try to get issues resolved for rural communities as well as the towns," he added.

Public transport
Train lines are reopening following "extensive damage" across the network.

Translink said the Belfast routes to Portadown and Bangor have reopened.

The Larne and Londonderry lines are also open, but the Portrush line remains closed.

Due to planned rail works, the cross border route to Dublin terminates at Drogheda with a bus replacement taking passengers the rest of the journey.

Speed restrictions are in place for some trains, so Translink has advised passengers to allow extra time for their journeys.

Metro, Glider and Ulsterbus services returned on Friday with some diversions in place due to ongoing road closures and clearance work in the wake of the storm.