Argentine President Javier Milei is facing impeachment calls - and legal action accusing him of fraud - over his promotion of cryptocurrency on social media.

Milei posted on X, formerly Twitter, about the $LIBRA coin on Friday, which he said would help fund small businesses and start-ups.

He shared a link to buy it, causing its price to shoot up. But within a few hours, he deleted his post and the cryptocurrency nosedived in value, losing investors most of their money.

Some opposition members of Congress say they plan to start proceedings to impeach Milei. Meanwhile, lawyers filed complaints of fraud in Argentina's criminal court on Sunday.

Some people online have accused Milei of what is known as a "rug pull" - where promoters of a cryptocurrency draw in buyers, only to stop trading activity and make off with the money raised from sales. They pointed out that the link used to buy the coins referenced a phrase the president uses in his speeches.

But Argentina's presidential office said on Saturday that the decision to remove the post was to avoid "speculation" following public reaction to the launch of the cryptocurrency.

It said Milei was not involved in the cryptocurrency's development, and that the government's Anti-Corruption Office would investigate and determine whether anyone had acted improperly, including the president himself.

Jonatan Baldiviezo, one of the plaintiffs who filed the legal action, told Associated Press "the crime of fraud was committed, in which the president's actions were essential".

Milei's political opponents have jumped on the opportunity.

Former President Cristina Fernández de Kirchner, who is now in opposition, was heavily critical, calling him a "crypto scammer" in a post seen 6.4 million times.

For its part, the country's main opposition coalition said it would file a request to impeach the president, calling it an "unprecedented scandal".

Esteban Paulón, a member of the opposition Socialist Party, said in a post on X that he would also request the start of impeachment proceedings.