A stabbing in Austria that killed a 14-year-old boy and wounded five others was an Islamist attack, Austrian officials have said.

The attack took place on Saturday at Villach, a town near the border with Italy and Slovenia, and three of those who were injured remain in intensive care, authorities said.

A 23-year-old Syrian asylum seeker, who was detained at the scene, has been charged with murder and attempted murder.

Interior Minister Gerhard Karner said an Islamic State group flag had been found in the suspect's apartment, while state police chief Michaela Kohlweiss said he had sworn allegiance to the group.

Speaking at a news conference on Sunday, Karner said this was an "Islamist attack with IS links by an attacker who, according to the investigations so far, was obviously radicalised online, via the internet, within a very short space of time".

"So those in a position of responsibility, the police, the authorities, must draw the necessary conclusions from that."

Karner said the suspect had a valid residence permit, no criminal record, and had not previously attracted the attention of authorities.

Authorities previously said the suspect had a temporary residence permit and was waiting for a decision on his asylum application.

The attack took place around 16:00 local time (15:00 GMT) near the town's main square.

On Sunday, officials confirmed the ages of those who were injured: Two 15-year-olds, with the other victims aged 28, 32 and 36. Five of them are Austrian nationals and one is Turkish.

Three are in intensive care, one is in a stable condition and another is receiving outpatient treatment.

A delivery worker, also a Syrian man, who had driven his vehicle at the attacker helped prevent more injuries, police said.

The attack comes amid a national debate over asylum laws and an election last year that saw the far-right Freedom Party come out on top for the first time.

The party has failed to form a coalition government, leaving Austria's President Alexander Van der Bellen weighing up whether to call a snap election, form a minority government or invite other parties or a group of experts to try and form an administration.

Herbert Kickl, the head of the Freedom Party, seized on the Villach attack, saying on Saturday that Austria needs a "rigorous crackdown on asylum".

On Sunday, Karner said there needed to be "legal reforms" for police and authorities and called for screenings of certain groups, such as asylum seekers from Syria and Afghanistan.