A Chinese fighter jet released flares in front of an Australian military aircraft while flying over the South China Sea early this week, authorities in Canberra have said.

Australia's defence ministry said it "expressed concerns" to its Chinese counterparts over the "unsafe and unprofessional interaction".

No one was injured and there was no damage to Australia's P-8A surveillance jet after Tuesday's incident, the ministry said.

But China said the Australian aircraft "intentionally intruded" into its airspace and that the Chinese fighter jet responded in a "legitimate, lawful, professional, and restrained" manner.

This is the latest in a string of encounters between the two countries' militaries in the region, where China's vast claims over islands and outcrops overlap with those of its neighbours.

While it has no claims to the South China Sea, Australia has aligned itself close to the US and its allies in saying that China's assertions have no legal basis.

"Australia expects all countries, including China, to operate their militaries in a safe and professional manner," the department said in a statement on Thursday.

Chinese foreign ministry's spokesperson Guo Jiakun said in response that Australia violated China's sovereignty and that Canberra must "stop undermining peace and stability in the South China Sea".

In May last year, Australia accused a Chinese fighter plane of dropping flares close to an Australian navy helicopter that was part of a UN Security Council mission on the Yellow Sea.

In November 2023, Canberra accused Beijing's navy of using sonar pulses in international waters off Japan, resulting in Australian divers suffering injuries.

In a separate statement on Thursday, Canberra said it was monitoring three Chinese navy vessels operating to the north-east of Australia.

These vessels had travelled through South East Asia before entering Australia's maritime approaches, with one of the vessels transiting into waters in the country's north, the defence department said.

"Australia respects the rights of all states to exercise freedom of navigation and overflight in accordance with international law, just as we expect others to respect Australia's right to do the same," it said.