On Saturday evening, as his plane headed from Las Vegas to Miami during a whirlwind, coast-to-coast first trip since returning to office, US President Donald Trump made his way to the back of Air Force One to talk to gathered reporters.

On the in-flight television screens, Fox News was back, having replaced CNN - and the president, fresh from a week in which he upended America's government and ripped up its immigration policies, was feeling confident.

"We're getting A-pluses on the work done - and also the amount of work done," he said in response to a question from the BBC.

"People are saying it was the most successful first week that anybody can remember a president having," he went on.

During a 20-minute conversation with journalists, Trump confirmed he had carried out a late-night purge of several independent watchdogs in government agencies.

There was more: the president said he thought the US would "get Greenland" as its own territory; he called on Egypt and Jordan to take in more Palestinians; and he said he had a "very good relationship" with UK Prime Minister Sir Keir Starmer - even though "he's liberal".

It was the kind of impromptu question and answer session that Joe Biden rarely did while in office, and the latest sign that everything has changed in Washington and in US politics in the six days since Trump returned to the presidency.
In the Oval Office, the Diet Coke button - a contraption installed in an ornate wooden box which allows the president to command his beverage of choice at any time of day - is back.

So is the bust of Britain's wartime leader Winston Churchill, a rug used by Ronald Reagan and a portrait of the seventh president, Andrew Jackson.

But the changes in Washington go far beyond these trappings of presidential power.

From signing a cascade of executive orders with the stroke of his black Sharpie pen, to holding off-the-cuff meetings with the press in the Oval Office, Trump's return to the White House has nearly erased his predecessor's signature achievements in a matter of days and made it feel to many like he never left.

The history of the 2021 Capitol riot, which for a time saw Trump politically isolated after he left office, has been rewritten. The president pardoned more than 1,500 of his supporters who were charged over the violence that day, one of his boldest moves this week, which sparked instant condemnation from Democrats and disapproval from some senior Republicans.

The release of "violent felons who brutally beat police officers and women" undermines public safety in communities across the US, said Democratic House Minority Leader Hakeem Jeffries. On Sunday morning, Republican Senator Lindsey Graham called the pardons a mistake.

He has renamed the Gulf of Mexico to the Gulf of America, declared the US only recognises two sexes, pulled the country out of the Paris Climate Agreement, frozen America's giant foreign aid programme and threatened the global business elite at Davos with billions in tariffs unless they make their products in America.

The stacks of leather-bound executive orders piled high on the Resolute Desk illustrate how the Trump 2.0 era is set against a different political landscape from four years ago - one which has produced a more emboldened commander-in-chief.
When Trump first met Barack Obama after winning the 2016 election, he appeared to be awed by the office he was inheriting.

He is no longer a Washington outsider and now, buoyed by a statement election victory that saw him sweep every swing state and become the first Republican in 20 years to win the popular vote, Trump has shown in the early days of his White House return just how much he plans to wield executive power to reshape the country.

Advisers who cautioned the president to move slowly and respect political norms during his first term are long gone. The second Trump administration is stacked with true believers who never turned on him, with the lower ranks being filled by younger aides who do not know a Republican Party without Trump as its leader.

On top of that, his party holds - at least for the next two years - a firm grip on Congress.

During his first day back in office, Trump made his desire to overhaul the status quo in Washington and erase the work of his predecessor abundantly clear by signing a raft of executive orders.

The number far exceeded the quantity of any past president: while Biden signed nine in 2021, Trump nearly tripled that tally by signing 26.

"It's supposed to be a grace day in which you heal the country from a partisan divide or a bitter election," said Douglas Brinkley, a presidential historian at Rice University. Instead, Trump's first day represented the "largest punch to the face of his opponents he could deliver".
The orders also provide a glimpse into the president's mindset.

Mr Brinkley compared Trump's quest to rename the Gulf of Mexico to a move by Franklin D Roosevelt almost 90 years ago: after he defeated Herbert Hoover, Roosevelt christened the newly constructed dam over the Colorado River as the Boulder Dam - not the Hoover Dam as it had previously been known, in an effort to deny his rival the honour.

"That takes a mighty amount of wild-eyed, self-confidence and a nothing-to-lose attitude," he said of both presidents.

Part of Trump's confidence stems from having outmanoeuvred his political foes, evaded any punitive measures in his myriad legal battles and even escaping an assassin's bullet, Mr Brinkley said.

A second term has also given Trump - who was convicted as a felon in New York last year - a chance to reshape his legacy.

The president has described himself as a victim of an overzealous justice department and of his political enemies.

On day one, he signed an order directing his attorney general to investigate the actions of federal agencies under the previous administration, including the justice department's prosecution of people involved in the Capitol riot.

Mr Brinkley said Trump wants his name to "radiate for the ages" - "and he's achieved that," the historian continued. "He's a force of nature and he's defied political laws of gravity."
Former administration officials say Trump's slew of first-week executive orders and actions signal his team has returned considerably more prepared than when they first arrived in January 2017.

"It's been much more disciplined, on-point and issue-focused," said Lawrence Muir, a former official in the White House Office of National Drug Control Policy.

Mr Muir, who was tasked with hiring administration personnel as part of the 2016 Trump transition team, told the BBC his work was "essentially discarded" by the incoming White House at the time.

"They did not have a great idea about what they were supposed to be producing, or how to produce it," he said. "[Trump's] doing much better this time in terms of what he's getting out, getting it out efficiently, and knowing how it has to be enforced down through the agencies."

Trump's first day in office in 2017 was overshadowed by a briefing in which then-White House Press Secretary Sean Spicer lectured reporters on the size of the president's inauguration crowd.

A week later, Trump controversially ordered that citizens of seven Muslim-majority countries - Iran, Iraq, Syria, Yemen, Somalia, Sudan and Libya - were banned from entering the US for 90 days, prompting chaos at airports. The order was blocked by a federal court and went through two more versions before it was upheld by the Supreme Court in 2018.

Trump allies say they believe the new administration appears to have learned lessons from that early public defeat in 2017, as well as other legal battles the administration faced.

"They had four years in exile to prepare for a potential return," said Eric Ruark, director of research at NumbersUSA, an organisation that advocates for tighter immigration controls. "And now they have a plan that they can implement."
The Trump team has "hit the ground running", particularly on the immigration agenda, said Mr Muir. On Inauguration Day alone that entailed declaring a national emergency at the southern border, deploying troops and quickly moving to arrest hundreds of undocumented migrants with criminal histories.

"That's partly because [new border czar] Tom Homan was there [in the first term], knows what went wrong and what went right, and now how to actually get things done," he said.

In Trump's first presidential term, many of his attempted reforms did not survive court challenges, often the victim of poor planning and execution from a team of political novices.

This time around, his team are more optimistic they are laying the groundwork for more durable change and that they have a friendlier judiciary, stocked with Trump-appointed judges.

But even if some of Trump's executive orders are ultimately struck down, the president has already sent a signal, both to his allies and his adversaries: that the motto "move fast and break things", ubiquitous inside tech companies, now applies to the US government.

