Detained Ugandan opposition politician Kizza Besigye, on hunger strike for a week, has been returned to prison after being in a clinic overnight, his allies have said.

The 68-year-old was rushed to a private medical facility in a prison ambulance as his his health was deteriorating, his lawyer Erias Lukwago wrote earlier on Facebook.

Besigye was charged in a military court with illegal possession of a firearm, threatening national security, as well as treason, which carries the death sentence. He denies the accusations.

The news about his health came hours after a cabinet minister said he had seen Besigye in jail. He urged him to resume eating and pledged to drop his military trial.

Another leading opposition politician, Bobi Wine, along with human rights activists, went to the prison on Monday to visit Besigye.

But Bobi Wine said that prison officers refused to let them see him as he was very weak.

"This man is actually dying. Dr Besigye is in a terrible state. He cannot leave his bed," Wine told reporters as he called for his release.

Bobi Wine added that Besigye's co-accused, Obed Lutale, "told us that Besigye collapsed this morning when they were trying to carry him out of his bed".

When contacted by the BBC, Uganda Prisons spokesperson Frank Baine refused to comment.

"I said no comment, that is enough," he added.

Besigye, who has run for president against long-serving leader Yoweri Museveni four times, has been in detention since he was dramatically abducted in Kenya in November and taken back to Uganda to face a military trial.

How a Ugandan opposition leader disappeared in Kenya and ended up in military court
Last month, the Supreme Court ruled that trying civilians in military courts was unconstitutional.

The government had insisted Besigye's military trial would continue and President Museveni dismissed the ruling as "a wrong decision", vowing to challenge it.

But on Sunday, Information Minister Chris Baryomunsi said he had seen Besigye in prison "in the presence of his doctors" and had asked him to end the hunger strike "as the government fast-tracks the transfer of his case from a court martial to a civil court".

Besigye's wife, Winnie Byanyima, however said the visit was "highly suspicious".

"As a government minister, you are not a concerned visitor - you are his captor," Ms Byanyima, who is the director of the UN's HIV/Aids programme, posted on X.

"We will hold you and your government fully accountable for any harm that comes to him," she added.

On Sunday night, a lawmaker allied to the detained politician said Besigye had been taken to a clinic in a suburb of Kampala "amidst very heavy security deployment".

Francis Mwijukye added Besigye was "being pushed in a wheel chair".

Wafula Oguttu, a former leader of the opposition in parliament and a Besigye ally, said prison officers around the clinic told him they would take him back to jail after a series of tests had been conducted.

Oguttu told the BBC that he had not been allowed to enter the clinic.

One of Besigye's political aides, Harold Kaija, said he was now back in prison.

Besigye went on hunger strike a week ago to protest against his continued detention by the military, with his trial yet to start.

He is a former ally of Museveni - who has been in power since 1986 - and was once his personal doctor.

Besigye has previously accused the authorities of political persecution. In recent years he has been less active in politics and did not contest the 2021 election.

Besigye appeared before a court on Friday - in a separate case - looking frail. The Ugandan medical doctors' association has since called for his "immediate release" on health grounds.

There have increasing calls by the family, opposition and human rights groups for Besigye to be released on medical grounds.