More than 40 people, mostly women, were killed after an illegal gold mine collapsed in Mali on Saturday.

The collapse took place near Kéniéba, in Mali's western, gold-rich Kayes region.

The victims had climbed into open-pit areas left by industrial miners to look for scraps of gold when the earth around them caved in, a gold miner's union leader told Reuters.

This is Mali's second deadly mining accident in three weeks, after at least 10 people were killed when a mining tunnel flooded late in January.
There are conflicting reports on the number people who died in Saturday's accident.

A local police source told the AFP news agency that 48 people were killed in the collapse, while the head of an industry union told Reuters there were 43 victims.

"Some of the victims fell into the water. Among them was a woman with her baby on her back," the local police source told AFP.

Rescue workers have been able to retrieve the bodies, local sources told the BBC.

Mali is one of the biggest gold producers in the world.

Accidents are common in the country as much mining activity is unregulated, with miners using unsafe methods to dig for gold.

Just over a year ago, at least 40 people were killed after a tunnel collapsed in a mine.

It is also common for illegal miners - mostly women - to try to recover gold from abandoned sites due to poverty.
A spokesperson from the country's mines ministry confirmed to Reuters that the accident had taken place between the towns of Kéniéba and Dabia, but declined to give further details.

Ministry teams are drawing up a report at the scene, Reuters reports.

The collapse on Saturday occurred at an abandoned site formerly operated by a Chinese company, according to AFP.

Beijing is heavily invested in developing Mali's mining industries, with the approval of its government.

Since Mali is rich in natural resources, including gold, iron ore, manganese, lithium, and uranium, it is an attractive destination for Chinese investors.

While such investment has improved Mali's infrastructure, especially in the transportation sector, the government has accumulated significant debt obligations to China, raising concerns about its ability to repay the loans.

Chinese mining activities have also been criticised for contributing to environmental pollution in the country.

Mali is currently engaged in a dispute over revenue sharing with one of the largest mining companies in the country, the Canadian firm Barrick.

Last month, the Malian government seized gold bars worth $245m (£194m) from Barrick and issued an arrest warrant for its CEO, Mark Bristow.

Mr Bristow said he had "no doubt" the conflict would be resolved in an interview with Bloomberg this week.