Federal employees are currently bracing for change and upheaval as the Trump administration settles in.

Employees at one agency received an email asking them to report any efforts by colleagues to "disguise" DEI (diversity, equity, and inclusion) programmes in their offices, according to a notice shared with me.

Failure to report such information within 10 days would lead to "adverse consequences," the email said.

US government employees always experience some changes with each presidential transition, but with his executive orders, Trump has signaled he plans to wrench the federal workforce in a very different direction.