A series of US declarations rocked last week's Munich Security Conference and caused discord among the European politicians in attendance.

Now US and Russian officials are expected to meet in Saudi Arabia next week to begin negotiations on ending the war in Ukraine.

However, Ukraine and European politicians have not been invited to attend, despite insisting they must be involved for any ceasefire to be credible.

Instead, they will meet in Paris on Monday for an emergency summit to discuss the conflict and the continent's security.

Here are five takeaways from Munich.

1. End of an era
Nato, the North Atlantic Treaty Organization, was formed in 1949 with the primary aim of blocking expansion in Europe by the former Soviet Union.

Now numbering 32 members, including several Eastern European countries, members agree that if one of them is attacked, the others should help defend it.

But after this week the post-World War Two security architecture for Europe is no more. America is still in Nato but Europe can no longer automatically rely on the US to come to its aid.

In Brussels, US Defence Secretary Pete Hegseth called on Nato's European members to spend much more on defence, saying they would have to provide the "overwhelming" share of military funding for Ukraine.

2. Ukraine policy upended
Reuters Vladimir Putin and Donald Trump at G20 summit in Japan in 2019Reuters
The US and Russia are going to make a deal to end the war in Ukraine, whether Europe and Ukraine like it or not.

The talks in Saudi Arabia will end a three-year freeze in talking to Vladimir Putin, despite urgent warnings by Kyiv that the Russian leader is not to be trusted.

They follow a phone call between Donald Trump and Putin on Wednesday.

US Secretary of State Marco Rubio will be joined by national security adviser Mike Waltz and the US special envoy to the Middle East, Steve Witkoff, US officials said.

Ukrainian President Volodymyr Zelensky, who has repeatedly said he would not accept any deal struck without his country's input, said Kyiv had not been invited to the talks.

3. Spend more now
Europe, everyone agrees, needs to rapidly raise its defence spending if it has any hope of deterring a newly emboldened Russia.

The current Nato-mandated minimum of 2% of GDP is likely to rise to 3%. Russia currently spends more than twice that on defence in percentage terms.

In January, Trump urged Nato's European members to spend 5% of their national income on defence. Nato Secretary-General Mark Rutte has also urged member states to boost their defence spending.

But Europe as a whole has already overtaken the US in terms of aid to Ukraine. In total, it has allocated €70bn ($73bn; £58bn) in financial and humanitarian aid as well as €62bn in military aid. This compares to €64bn in military aid from the US as well as €50bn in financial and humanitarian allocations.

4. That JD Vance speech
US Vice President JD Vance's blistering attack on Europe's policies on Friday was called "ill-judged" and "insulting" by many of the delegates at the Munich Security Conference.

They had hoped he would reassure them the US was not abandoning Ukraine.

Instead, he spent the majority accusing European governments - including the UK's - of retreating from their values, and ignoring voter concerns on migration and free speech.

The address was met by silence in the hall, and later denounced by several politicians at the conference.

But the speech appealed to others on both sides of the Atlantic and Donald Trump called it "brilliant".

5. Disunity and discord
While the Munich conference was occupied by the geopolitical, Donald Trump announced plans to bring in a 25% tariff on all steel and aluminium imports from March.

It was evidence there are now very obvious rifts between Washington's positions and Europe's on several issues, from trade to dealing with Russia.

It is a divide that the UK is struggling to bridge, with Prime Minister Sir Keir Starmer telling reporters both relationships were important and Britain was "not choosing between the US and the EU".

But the Trump team's own messaging is sometimes contradictory, rowing back on grand pronouncements the day after they have been made.