Meta says it is working urgently to fix a problem with Instagram which results in a "results hidden" message when users search for the terms "Democrat" and "Democrats".

Some social media users have accused the company of political bias, pointing out the issue has been occurring after President Donald Trump's inauguration on Monday, which was attended by Meta owner Mark Zuckerberg.

Meta has insisted that is not the case, saying it is a technical problem which has also affected other hashtags, including a Republican one.

However, social media expert Matt Navarra said it was "embarrassing" for Instagram regardless.

"In a hyper-partisan environment, even unintentional errors like this can escalate into accusations of partisanship," he said.

"If these issues are not resolved quickly they risk fuelling conspiracy theories and damaging Meta's reputation."

While users who type "#Democrat" or "#Democrats" see no results, the hashtag "Republican" returns 3.3 million posts on the social media platform.

By manually searching Instagram for "Democrats", rather than clicking on a hashtag, users are greeted by a screen reading "we've hidden these results".

"Results for the term you searched for may contain sensitive content," it says.

There are also limited results when people search for "Republicans" as opposed to "Republican".

"We're aware of an error affecting hashtags across the political spectrum and we are working quickly to resolve it", Meta told the BBC in a statement.

Zuckerberg and Trump
Mr Zuckerberg attending Trump's return to office is the latest in a series of moves that have seen him - and other tech bosses - move closer to the incoming Republican administration.

In January, Meta announced a major shake-up of its policies towards how material on its platforms is moderated, with Mr Zuckerberg citing the "cultural tipping point" Trump's re-election represented.

Joel Kaplan, a prominent Republican, has been chosen to replace Sir Nick Clegg as Meta's global affairs chief.

Mr Zuckerberg visited the US president at his resort in Mar-a-Lago in November and Meta made a donation to a Trump fund.

Trump and his allies previously criticised Meta, claiming it censored right-wing voices, and even threatened the Meta boss with jail.

However reacting to its decision to axe fact checkers, Trump told a news conference he was impressed by Zuckerberg's decision and said Meta had "come a long way".