Ireland's goods exports to the United States surged by 34% to €72.6bn (£60.4bn) in 2024 while its imports from the US fell slightly to €22.5bn (£18.7bn).

That meant Ireland had a goods-trade surplus with the US of just over €50bn (£41.6bn), according to the data from Ireland's Central Statistics Office (CSO).

These trade patterns have gained political significance since Donald Trump regained the US presidency.

He regards countries which have big trade surpluses as taking advantage of the US.

Last week he launched his "fair and reciprocal" plan for trade which could pave the way to large tariffs, or import taxes, on goods from many countries.

Trump mentioned Canada, Taiwan and India as well as describing the EU as being "absolutely brutal on trade".

So far Trump has not given any indication that he would seek to single Ireland out among EU countries.
Trade policy in the EU is what is known as an "exclusive competence" meaning that only the EU can negotiate trade deals and impose tariffs, rather than individual states.

The major reason for Ireland's trade surplus with the US is the presence of pharmaceutical manufacturers who export most of their Irish output to the US.

The CSO said that in 2024 overall exports of medical and pharmaceutical products rose by 22.4bn or 29% to just under €100bn (£83.1bn).

These products accounted for 45% of all Irish goods exports.

One likely factor for the increase in exports in 2024 is that Eli Lily manufactures its weight loss drug, Zepbound, at a facility in County Cork.

US pharma companies are in Ireland partially because of the country's low corporation tax rate.

The researcher Brad Setser, who works for the US Council on Foreign Relations, has tracked the activities of the pharmaceutical companies.

In 2023, in evidence to the US Congress finance committee, he said: "There is no plausible explanation for the current scale of US imports of pharmaceuticals from Belgium, Ireland, Switzerland, and Singapore that isn't tied to tax avoidance."