A mother, 37, and her two-year-old daughter have died from injuries they sustained in Thursday's car attack in the German city of Munich, police say.

At least 37 people were injured when a car was driven into a crowd of people at a trade union rally.

The driver was a 24-year-old Afghan asylum seeker, police said, identified in local media as Farhad N.

He was arrested at the scene and prosecutors say he has admitted to carrying out the attack. He appeared to have a religious motivation, officials said.

The mother and child were among those taken to hospital with serious injuries following the attack.

"Unfortunately, we have to confirm the deaths today of the two-year-old child and her 37-year-old mother," police spokesman Ludwig Waldinger told the AFP news agency on Saturday.

The car ramming has brought security issues back into focus the week before federal elections are held in Germany.

A series of attacks have been carried out in Munich by immigrants, with two of the alleged attackers coming from Afghanistan.

The attack also occurred on the eve of the Munich Security Conference, which began on Friday.

Upon arrival in the city on Friday, US Vice-President JD Vance expressed his condolences to the victims in the attack.
Authorities have said the suspect arrived in Germany in 2016 and, although his application for asylum was turned down, he was allowed to stay in Germany as he faced risks being deported back to Afghanistan. He had a valid residence and work permit.

He had no previous criminal record, and police said there was no evidence of a link to a jihadist group. He also appears to have acted alone, German authorities say.

On Friday, police said the suspect told officers during questioning that he had driven his Mini Cooper car intentionally into the crowd.

Munich public prosecutor Gabriele Tilmann told reporters that the suspect had said "Allahu Akbar" - God is greatest in Arabic - when he was detained. She suggested he "may have had an Islamist motivation".

Campaigning around Germany's election on 23 February has for weeks been embroiled in a fevered debate about migration. It was called due to the collapse of German Chancellor Olaf Scholz's coalition government last year.

A number of violent incidents linked to migrants over the past year have led to increased support for the far-right Alternative for Germany (AfD) party.

In December, six people were killed and at least 299 injured after a man drove a car into a German Christmas market.

The suspect was a 50-year-old Saudi asylum seeker who had been an outspoken critic of Islam.

And in January an attack that shocked the country saw a two-year-old child and a passer-by who attempted to intervene killed after a group of children were stabbed in a park in the Bavarian town of Aschaffenburg.

The suspect in that attack is a 28-year-old Afghan asylum seeker.