A publisher of Neil Gaiman's graphic novels and comic books has cancelled his upcoming work after sexual misconduct allegations were made against him.

Dark Horse Comics was set to publish more works in the Anansi Boys series, a spin-off of the British author's novel American Gods, which follows the adventures of two children of the African trickster god Anansi.

In a post on X on Saturday, the publisher said: "Dark Horse takes seriously the allegations against Neil Gaiman and we are no longer publishing his works."

Gaiman, 64, has denied allegations of sexual misconduct made by eight women, saying he has "never engaged in non-consensual sexual activity with anyone. Ever".

BBC News has approached the author's representative for comment.

Anansi Boys was first released as a novel, before being adapted into a BBC Radio 4 six-part show and a Prime Video TV series in 2022.

The series had comic books released by Dark Horse Comics and a collected volume was planned, but in a post on X on Saturday the publisher said: "Confirming that the Anansi Boys comic series and collected volume have been cancelled."

On 13 January, Gaiman was reportedly accused of sexual misconduct by eight women, including four who previously spoke out.

The fantasy graphic novel and science fiction writer - whose books Good Omens, American Gods and The Sandman have been adapted for television - was the subject of a New York Magazine cover story.

The magazine and its website Vulture reported allegations from eight women, four of whom also previously accused Gaiman of sexual assault in July 2024 on Master, a Tortoise Media podcast.

One of the women reportedly alleged that when babysitting the author's five-year-old child, he offered her a bath in his garden before joining her in the tub naked, asking her to sit on his lap before sexually assaulting her.

While the article states that all of the accusers had at some point played along with Gaiman's desires to some extent by calling him "master" and continuing to communicate with him, the women reportedly alleged that consent and specific BDSM activities which they say took place had not been discussed and agreed upon prior to them happening.

Gaiman's representative's previously told Tortoise that "sexual degradation, bondage, domination, sadism and masochism may not be to everyone's taste, but between consenting adults, BDSM is lawful".

Gaiman has since denied all of the allegations made against him, posting on his blog on 14 January: "I've stayed quiet until now, both out of respect for the people who were sharing their stories and out of a desire not to draw even more attention to a lot of misinformation.

"As I read through this latest collection of accounts, there are moments I half-recognise and moments I don't, descriptions of things that happened sitting beside things that emphatically did not happen."

He acknowledged that he was "careless with people's hearts and feelings" and could have "done so much better", but said he does not "accept there was any abuse".

A police report accusing Gaiman of a sexual assault was made in New Zealand in January 2023 but the investigation was eventually dropped.

Several of Gaiman's works, including Good Omens, The Sandman, Stardust, American Gods and Coraline, have been made into TV programmes and films.

Since the allegations first surfaced, some film and TV adaptations of Gaiman's stories have reportedly been affected.

Season three of Prime Video's Good Omens will now comprise one 90-minute episode, with Gaiman no longer involved.

Disney has paused production on its film adaptation of another Gaiman title, The Graveyard Book.