Pope Francis is being treated for a "complex clinical situation" and will remain in hospital for as long as necessary, the Vatican has said.

The 88-year-old was admitted to Rome's Gemelli hospital on Friday to undergo treatment and tests for bronchitis.

On Monday, the Vatican said the pontiff has a "polymicrobial infection" of his respiratory tract, which has required a change in his treatment.

A later update added that the Pope was "proceeding with the prescribed treatment" in a stable condition and did not have a fever. He also undertook some work and reading while in hospital on Monday.

"Pope Francis is touched by the numerous messages of affection and closeness that he has been receiving in recent hours," a statement added.

"He especially wants to extend his thanks to those who are hospitalised at this time, for the affection and love they have expressed through drawings and messages of good wishes; he prays for them and asks that they pray for him."

Before his admission last week, the Pope had bronchitis symptoms for several days and had delegated officials to read prepared speeches at events.

Vatican spokesman Matteo Bruni also told reporters on Monday that the pontiff was in good spirits.

A short statement on his condition said: "All tests carried out to date are indicative of a complex clinical picture that will require appropriate hospitalisation."

The pontiff's weekly general audience, which is usually held each Wednesday, has been cancelled for this week, the statement added.

Over the weekend, the Vatican said the Pope was stable and that he'd been told to have "complete rest" to aid his recovery.

On Friday and Saturday he held a video call with the Holy Family Parish in Gaza, led by Father Gabriel Romanelli.

"We heard his voice. It is true, he is more tired. He himself said, 'I have to take care of myself.' But you could hear the clear voice, he listened to us well," Fr Romanelli told Vatican News.

On Sunday, Fr Romanelli said he received only a text message from the Pope, thanking the parish for its well wishes.

The Pope was unable to deliver his regular weekly prayer on Sunday in St Peter's Square or lead a special mass for artists to mark the Catholic Church's Jubilee Year.

He also held meetings at his Vatican residence last week in an attempt to rest and recover.

Members of the public outside St Peter's Basilica have been sharing their well wishes for the Pope.

Bernard, an Australian living in England and visiting Rome with his children, said "we will say a prayer for the Pope".

"They always take up the job when they're already elderly. So yes, it's often that they suffer medical issues as a result," he told the BBC.

Man with dark hair and glasses, wearing a jacket and hoodie and smiling outside of St Peter's, Rome
Armando said he would be "praying for the Pope every day"
Rome resident Armando called the Pope "a great soul" and an "inspiration for us all".

"All the best, Pope. We are waiting for you back," he said.

The Pope has been hospitalised several times during his 12 years as leader of the Roman Catholic Church and has suffered a number of health issues throughout his life, including having part of one of his lungs removed at age 21.

In March 2023, he spent three nights in hospital with bronchitis and in June that year underwent a three-hour operation to repair an abdominal hernia.

Another bout of illness also forced him to cancel his trip to the United Arab Emirates for the COP28 climate summit in 2023.

In December last year he appeared with a large bruise on his chin when he led a ceremony in St Peter's Basilica to install 21 new Catholic cardinals, which the Vatican said was the result of a minor fall.

More recently, in January he fell and hurt his right arm and a sling was put on as a precaution.