South Korea has banned new downloads of China's DeepSeek artificial intelligence (AI) chatbot, according to the country's personal data protection watchdog.

The government agency said the AI model will become available again to South Korean users when "improvements and remedies" are made to ensure it complies with the country's personal data protection laws.

In the week after it made global headlines, DeepSeek became hugely popular in South Korea leaping to the top of app stores with over a million weekly users.

But its rise in popularity also attracted scrutiny from countries around the world which have imposed restrictions on the app over privacy and national security concerns.

South Korea's Personal Information Protection Commission said the DeepSeek app became unavailable on Apple's App Store and Google Play on Saturday evening.

It came after several South Korean government agencies banned their employees from downloading the chatbot to their work devices.

South Korea's acting president Choi Sang-mok has described Deepseek as a "shock", that could impact the country's industries, beyond AI.

Despite the suspension of new downloads, people who already have it on their phones will be able to continue using it or they may just access it via DeepSeek's website.
China's DeepSeek rocked the technology industry, the markets and America's confidence in its AI leadership, when it released its latest app at the end of last month.

Its rapid rise as one of the world's favourite AI chatbots sparked concerns in different jurisdictions.

Aside from South Korea, Taiwan and Australia have also banned it from all government devices.

The Australian government has insisted its ban is not due to the app's Chinese origins, but because of the "unacceptable risk" it says it poses to national security.

Italy's regulator, which briefly banned ChatGPT in 2023, has done the same with DeepSeek.

The company has been asked to address concerns over its privacy policy before it becomes available again on app stores.

Data protection authorities in France and Ireland have also posed questions to DeepSeek about how it handles citizens' personal information - including whether it is stored on servers in China, as its privacy policy suggests.

It also says that, like other generative AI tools, it may collect information such as email addresses and dates of birth, and use input prompts to improve their product.

Meanwhile, lawmakers in the US have proposed a bill banning DeepSeek from federal devices, citing surveillance concerns.

At the state-government level, Texas, Virginia and New York, have already introduced such rules for their employees.

DeepSeek's "large language model" (LLM) has reasoning capabilities that are comparable to US models such as OpenAI's o1, but reportedly requires a fraction of the cost to train and run.

That has raised questions about the billions of dollars being invested into AI infrastructure in the US and elsewhere.