Sir Keir Starmer has said any Ukraine peace deal would require a "US backstop" to deter Russia from attacking its neighbour again.

Speaking after a hastily convened meeting with European leaders in Paris, the prime minister repeated that he would consider deploying UK troops to Ukraine in the event of a lasting peace agreement.

But he said "a US security guarantee was the only way to effectively deter Russia", and vowed to discuss the "key elements" of a peace deal with US President Donald Trump when the pair meet in Washington next week.

Sir Keir said Europe would "have to do more" to defend the continent in the face of the "generational" security challenge Russia poses.
European leaders convened at the Élysée Palace to discuss concerns over the Trump administration's decision to initiate peace talks with Russia - due to start in Saudi Arabia on Tuesday - alone.

Ukrainian President Volodymyr Zelensky has said Kyiv did not know about the talks and would not recognise any agreement made without its involvement.

US officials have suggested European nations would be consulted on peace talks with Russia, but not directly involved in them.

The swiftly-arranged summit in Paris also took place days after US defence secretary, Pete Hegseth, said Europe would have to be primarily responsible for guaranteeing its own security going forward.

In his statement to reporters following the Paris talks, Sir Keir said the US was "not going to leave Nato", but that it was "time to take responsibility for our security, our continent".

Polish Prime Minister Donald Tusk said transatlantic relations were in a "new stage", and that the meeting had confirmed the time had come for "a much greater ability for Europe to defend itself".

Sir Keir first indicated his willingness to send British troops to Ukraine in an article for the Daily Telegraph. The UK's contribution would be part of a multinational force to police the border between Ukrainian-held and Russian-held territory.

But experts say to do so effectively would be a massive undertaking that would require a large increase in defence spending.

Malcolm Chalmers, deputy director of the Royal United Services Institute, said that, unlike UN peacekeeping forces there to observe, if the force being proposed is intended to deter Russian attacks, "it's a whole different matter altogether".

"You need credible, well-armed forces - and you not only need frontline forces, you need back-up forces, and air forces, and so on," he told the BBC. "That's a much bigger ask."

General Sir Adrian Bradshaw, a former Nato commander, said: "This cannot be a token force, it cannot be something that observes bad behaviour and stands on the sideline."

He told BBC Radio 4's World at One that it would have to do "effectively what Nato does on its own turf - really deter aggression", and would need to be "underpinned by a grand strategy for containment of Russia" that would make clear any future conflict would not be contained to Ukraine.

"Essentially, the force needs to be large enough to defeat an incursion," he added.

The former head of the British Army, Lord Dannatt, previously estimated such a force would need around 100,000 troops - with the UK contributing about two-fifths.

"We just haven't got that number available," he said on Saturday, adding that getting the military into shape to perform this role would come at a considerable cost.

The UK currently spends around 2.3% of its total economic output on defence. The government has committed to increasing defence spending to 2.5%, but has not said when this will be achieved.

Sir Keir earlier told reporters that the government would set out a path to meeting the 2.5% commitment once it finishes its strategic defence review.

"Part of my message to our European allies is that we've all got to step up on both capability and on spending and funding," he said.

"That includes the UK, which is why I've made that commitment to spend more."
Some European figures signalled their agreement with this.

Danish Prime Minister Mette Frederiksen said Europe had to "step up" defence spending and support for Ukraine, as "Russia is threatening all of Europe now, unfortunately", while European Commission President Ursula von der Leyen called for a "surge" in defence spending.

Sir Keir was also joined in Paris by the leaders of France, Germany, Italy, Spain and the Netherlands, as well as the president of the European Council and Nato Secretary General Mark Rutte.

Prior to the meeting, European leaders had also expressed concern after Hegseth said it was "unrealistic" to expect Ukraine will return to its pre-2014 borders - before Russia annexed Crimea and took parts of the nation's south and east in its 2022 full-scale invasion.

Hegseth also downplayed the prospect of Ukraine joining the mutual defence alliance Nato - something Sir Keir has said it was on an "irreversible" path towards.

Gen Sir Bradshaw noted these potential concessions to Russia, and said: "If we can't return Ukraine to what it was as a sovereign nation before this war, we have absolutely got to make it a lasting peace."

No 10 confirmed Starmer's trip to Washington earlier on Monday, after a minister said the UK could serve as a "bridge" between the US and Europe.

Poland's Tusk has already indicated his nation would not send troops into Ukraine, but would continue to support it with military, financial and humanitarian aid.

German Chancellor Olaf Scholz, meanwhile, told reporters following the Paris meeting that discussing sending troops to Ukraine at present was "completely premature" and he was "a little irritated" with the topic.

Prof Chalmers said: "Having significant numbers of Nato troops on Ukrainian soil after a ceasefire would be a failure for Russia, so it's hard for me at this point to see Russia accepting such a presence as a part of the deal."

Deploying British troops would also require the approval of Parliament, something Lib Dem leader Sir Ed Davey said he was confident "all sides of the house are likely to agree with".

Sir Keir's spokesperson said Parliament would be consulted "as appropriate" but this was "getting ahead of discussions" with other world leaders.

Meanwhile, fighting on the ground in Ukraine continued over the weekend, with at least three civilians killed in Russian strikes on Sunday, according to local authorities.

Several areas of Ukraine are under an emergency blackout following attacks on energy infrastructure, while Russia's defence ministry said it intercepted and destroyed 90 Ukrainian drones on Sunday night.