From Netflix mega-hit The Night Agent to Apple TV+'s beloved Slow Horses, tales of secret agents and sinister plots are becoming ever more popular again. That's because they resonate with the times.

If you've sat down to watch a new TV series recently, there's a high chance that it has involved murders, sinister plots, cover-ups, moles, and at least one secret service agent trying to get to the bottom of it all.  

In recent months on the small screen, we've had an update of 1970s novel The Day of The Jackal, about the cat-and-mouse game between an assassin and an MI5 operative, and series four of Apple TV+'s brilliant comedy-drama about underdog agents, Slow Horses. There's been The Agency, the US adaptation of the French thriller Le Bureau des Légendes, and the slick London-based Netflix show Black Doves. And last week saw the premiere of both the second series of the conspiracy-laden The Night Agent, which was a huge hit on Netflix first time around, and new Apple TV+ series Prime Target, with season two of Netflix's The Recruit coming before the end of the month. There are so many spy thrillers on television at the moment that you might start to question if you're the only person in the world who's not an undercover agent.
Of course, the popularity of spy thrillers on TV is nothing new – they have long been a staple for broadcasters and streamers, much of which is down to the wealth of espionage literature. Spy novels first came into being at the beginning of the 19th Century, reflecting distrust around political and military conflicts of the time – see James Fenimore Cooper's 1821's The Spy: A Tale of the Neutral Ground, which explored tensions during the American Revolution and fears about Patriots being British spies.

Jumping forward in time, the genre really began to flourish during the 20th Century when two World Wars, followed by the Cold War, plus the creation of national intelligence agencies in the UK and US, provided fertile inspiration. In the Cold War period, British authors such as John le Carré and Len Deighton were big-hitters with celebrated works such as Tinker Tailor Soldier Spy and The Ipcress File, while Ian Fleming created the blueprint for all future secret service agents with his James Bond series. Come the 80s and 90s, meanwhile, US spy novelist Tom Clancy became a global phenomenon with his Jack Ryan series.
Now, more than 200 years since popular spy-based literature was first printed, the appetite for spy thrillers has never been stronger. In the UK, the market for espionage novels grew a remarkable 45% in a year to £9.7 million ($12 million) in 2024, according to Nielsen BookData. Philip Stone, head of publisher account management  at Nielsen BookData, tells the BBC that, as well as it being boom times for the crime genre as a whole, such a huge uplift in sales of spy thrillers in particular is "in part due to the success of the adaptation of Mick Herron's Slough House series" – the basis for Apple TV+'s Slow Horses.

How spy fiction reflects reality
Given the big ratings for some of the spy shows on TV – season one of The Night Agent was Netflix's seventh most-watched show ever, with 98.2 million views – it's clear, too, that it's not only readers but viewers who are heavily invested in tales of double-crossing, whistle-blowing counter-surveillance. But why is the genre having a particularly successful resurgence right now?
With all their murky goings on, spy dramas could be resonating with viewers as they reflect on the unpredictable and unstable world we live in now; where truth is obscured by disinformation and where trust in governments, authorities and other establishments is at an all-time low. In the UK, a record high of 45% of people quizzed by the National Centre for Social Research in their 2024 survey said they "almost never" trust governments of any party to place the needs of the nation above the interests of their own political party. In the US, it's a similar story, with a 2023 Gallup poll revealing just 8% of the public had a "great deal" of confidence in Congress, while a 2024 Pew Research Center study found only 22% of US adults said they trust the federal government to do the right thing just about always or most of the time.

Joseph Oldham, lecturer in communication and mass media at the British University in Egypt, and author of 2017's Paranoid Visions: Spies, Conspiracies and the Secret State, tells the BBC that there are parallels between the current spy thriller boom and other eras where the genre has especially thrived, such as the run-up to World War One, pre-World War Two and the early Cold War. "What I think these moments in history have in common with each other, and indeed with our present moment, is the background sense of great geopolitical tensions between major global powers running out of control, either with war looming directly ahead or with the threat of apocalypse constantly hanging in the background, and with the tensions getting displaced on to proxy wars and espionage."

People's levels of suspicion of those around them are also at a high – a University of Oxford study found that 27% of respondents believed that there was a conspiracy against them – and conspiracies are a repeated theme in this new selection of shows, such as The Night Agent – not, incidentally, to be confused with Le Carré's The Night Manager, which is set for a second and third series almost a decade after the Emmy-winning BBC adaptation in 2016. 

Netflix's The Night Agent is a paranoia-stoked thriller focused on the White House in which, to borrow from horror film parlance, the call is coming from inside the house. Adapted from a novel by Matthew Quirk, season one saw low-rank FBI agent Peter Sutherland (Gabriel Basso) working to expose who in the presidential office was behind a staged "terrorist" bomb on the Metro, and series two places him on the run when the information he has gleaned from a mission is compromised, because of a leak in the CIA. Meanwhile Prime Target – featuring The White Lotus's Leo Woodall as mathematician Edward Brooks – features similar machinations, when Edward finds himself hunted by unknown, sinister forces after he comes close to finding a pattern in prime numbers that holds the key to every computer in the world.

From a psychological perspective, however, people can be drawn to such shows because of the reassurance they in the end offer, cutting through the murk of geopolitics to unmask the real villains, and eventually making clear who is "good" and "bad". "Spy dramas appeal because of the escapism and adrenaline rush they offer, along with the pleasure of following the hero's journey, but one important element is how they fulfil our strong desire to resolve ambiguity and uncertainty. When we do, reward systems in our brain are activated," says Dr Justin Spray, a chartered member of the British Psychological Society, and filmmaker. "The shows also appeal to our curiosity about the unknown and forbidden, but in a world that is becoming increasingly complex and polarised they also allow us to safely navigate – and seek an understanding of – issues of national and global significance."

Not that today's spy shows can't sometimes find a funny side to espionage too. Whereas '00s and '10s secret services thrillers like Spooks, Homeland and 24 played the drama extremely seriously, some contemporary spy series like Killing Eve, Mr & Mrs Smith and Black Doves have felt stylistically and tonally very different, folding in a fresh irreverence, self-deprecating characters and a black humour that is not usually found in this type of television, and that feels geared towards a younger audience.

How the genre is being shaken up
Additionally, they've been notable for their moral ambiguity – so while characters like Killing Eve's Villanelle (Jodie Comer), The Day of The Jackal's The Jackal (Eddie Redmayne) or Black Doves' Sam Young (Ben Whishaw) are hired assassins, there’s something alluring about them that even, perversely, has the viewer rooting for them, as the lines between hero/villain become blurred yet again.

As for the real, big-time villains at play, "It's interesting to note that the baddies in these stories have changed to reflect the worries of today", says Spray, noting that whereas before the genre flourished because of "fears of the actions of the superpowers in the '50s, the plots now reflect concerns such as the climate crisis and human trafficking – [and] a rich vein, of course, is our distrust of our own governments."

More specifically, Oldham is interested in how the powers that spies answer to has changed in some of these shows. "Traditionally, spy fiction has typically been about agents working for the state or the government, whether that's James Bond or George Smiley; or it's a paranoid conspiracy story where they're being hunted down and persecuted by the government. But in something like Black Doves, our main characters all work for this private intelligence service [the eponymous Black Doves], and they spend a lot of the story not actually knowing who they are serving. These are characters who are separate from the institutions of state, and this seems to speak to the privatisation of so much of public life, and the sense that governments seem increasingly ineffectual in the face of these capitalist concerns."

This "privatisation" of the spy world in Black Doves was just one unique aspect to this stylish original series, written by Joe Barton, which saw the renegade assassin and spy duo of Whishaw's Young and Helen Webb (Keira Knightley) rallying together against unknown forces to find out who killed Helen's lover, as they realised that they could equally be dispensed, even by those who employ them. It has been another big Netflix hit, and unusually a second series was commissioned by the platform before the original had even streamed. 

These faceless, private companies who try to control the chaos can also be seen in Killing Eve with The Twelve – 12 anonymous people who order assassinations from Eve – or in Mr & Mrs Smith, with the mysterious computer system called HiHi who organises the missions and the killings, leading some fans to wonder if HiHi is actually AI. That would certainly be an interesting and very timely conspiracy theory to explore in the second series, which has been given the greenlight, with Mark Eydelshteyn (one of the stars of the Oscar-tipped Anora) playing one of the leads this time around.
All told, given the huge numbers that these modern espionage stories are pulling in for all the streamers – and the sheer amount of novels written and sold in this genre – it doesn't take a secret agent to uncover that we're going to continue to see many more stories of deception and covert operations on TV.

And while these shows might only offer outlandish, flight-of-fantasy solutions for complex geo-political issues, they're a comfort to many, nonetheless. "There's a lovely quote from [cultural historian] Michael Denning who says 'the secret agent returns agency to a world that seems less and less the product of human action'," Oldham says. 
