Four ancient gold artefacts were stolen from a Dutch museum in an overnight raid in the early hours of Saturday morning.

Thieves used explosives to blast their way into the Drents Museum in Assen, which was hosting an exhibition of priceless Romanian jewellery made from gold and silver.

They left with three Dacian spiral bracelets and the exhibit's central piece - the strikingly decorated Helmet of Cotofenesti, which was crafted almost 2,500 years ago.

Romania's ministry of culture has promised to take all possible steps to recover the stolen items, which had been loaned to the Dutch museum from Bucharest.

Drents Museum director Harry Tupan said staff were "intensely shocked" by the burglary, which he said was the biggest incident in its 170-year history.

Police were called to the scene after reports of an explosion at 03:45 local time (04:45 GMT) on Saturday.

Officers carried out forensic investigation and reviewed CCTV footage throughout the day.

Police are also investigating a burning vehicle which was found on a nearby road, which they suspect may be linked to the burglary.

"A possible scenario is that the suspects switched to another vehicle in the vicinity of the fire," a Dutch police statement said.

No arrests have been made, but authorities suspect multiple individuals were involved. Police have called global policing agency Interpol to help with the investigation.

A statement from the museum said four "archaeological masterpieces" were taken, including the Cotofenesti helmet, which dates from around 450 BC, and three ancient Dacian royal bracelets.

All four stolen items are of huge cultural significance to Romania, with the Helmet of Cotofenesti considered a national treasure.

In the late 1990s, 24 bracelets from the same era were dug up by treasure hunters and sold abroad.

The Romanian state worked for years to get them back from collectors in Austria, Germany, France, the UK and the United States.
