Shortly after he was inaugurated on Monday, President Donald Trump signed an executive order to end the right of citizenship for some children who are born in the US.

The order specifically applies to children who are born to parents that are in the country illegally or temporarily. It is set to apply to those who are born after 19 February.

But the order has already been the subject of legal challenges - mainly from Democratic-led states who argue it is unconstitutional.

That is because the right to citizenship to those born on US soil - also known as 'birthright' - is enshrined in the 14th Amendment of the US Constitution. The Constitution can't be amended without support from a two-thirds vote of both chambers of Congress, plus the approval by America's states.

The first legal challenge to the order will be heard Thursday morning in Seattle, where four states - Washington, Arizona, Illinois and Oregon - are asking a judge to temporarily halt it while the courts consider their arguments.

Lawyers for the US Department of Justice, meanwhile, are arguing a different interpretation of the 14th Amendment, saying it does not apply to non-citizens who are born in the US unlawfully.