Imposing US tariffs on UK steel would be "negative" for both countries, the business secretary has said.

Jonathan Reynolds told the BBC the UK and US have a "mutual interest" in negotiating an exemption from President Donald Trump's plans for the 25% import tax, which could come into force in March.

He said the UK was in a different trading position to other countries and could offer "very specialised" steel and aluminium exports the US needs like Navy submarine casings made in Sheffield, while tariffs would push up costs for US taxpayers.

Reynolds' comments came after the government promised up to £2.5bn in support for the UK steel industry.

President Trump has said his tariffs would be enforced "without exceptions or exemptions".

However, Reynolds told the Sunday with Laura Kuenssberg programme that imposing them on UK steel "would be negative for ourselves, it would be negative for the US as well".

He said he has had "some very constructive conversations with key people in the Trump administration recognising our relationship is different", including the US special envoy to the UK.

The minister told the programme he thought there was a basis for "constructive engagement" between the UK and US but "I'm not saying it's easy".

He added: "I appreciate they have a mandate for changing how they approach the issues of trade, but we have got a different argument, a different story to tell, to the EU or to China in relation to our trading relationships."
The government has already said it would not retaliate immediately to the tariffs announced by Trump.

UK Steel, which represents the industry, has said the tariffs would be a "devastating blow" that would damage the sector's £400m-a-year contribution to UK-US trade.

The UK is not a big supplier of steel to the US, with the country accounting for about 10% of British steel exports.

But there are concerns within the industry the tariffs might not just hinder exports to the US, but also lead to excess steel being "dumped" in the UK.

This could occur if other countries no longer exporting to the US decide to offload steel at cheaper prices, which could potentially lead to UK steelmaking businesses being undercut.

Shadow business secretary Andrew Griffith said the "uncertainty" the steel industry faced due to US tariffs was something the government "has been entirely silent on when instead they should be talking to the US, our closest trading partner".

On Sunday, the government launched a consultation on its Plan for Steel, which will look at ways to reverse long-term issues facing the industry - including cheap imports flooding the domestic market.
The UK steel industry has faced heavy job losses in recent years.

Tata Steel is replacing old blast furnaces with an electric arc furnace - which is less energy-intensive and environmentally friendlier - at its site in Port Talbot, Wales. Traditional steelmaking at the site ceased in September, resulting in 2,800 job cuts.

British Steel announced in 2023 it would close blast furnaces in Scunthorpe, and unveiled plans to roll out an electric arc furnace, which requires fewer workers to keep it going, with 2,000 jobs under threat.

Asked about the potential job losses in Scunthorpe, Reynolds accepted that there would be a "reduction in head count" with the introduction of new technologies, but he said more jobs could be created if demand for UK steel was increased.

The government's plan will address issues that have been "holding the industry back for too long", the Department for Business and Trade (DBT) said, including:

Identifying opportunities to expand steel production.
Encouraging the use of UK-made steel in public infrastructure projects.
Improving scrap processing facilities.
Investing in electric arc furnaces, which are less energy-intensive than blast furnaces and take out the need for high carbon-emitting coke.
The consultation will also examine electricity costs for steel companies "to make the UK competitive globally", but the government has not yet made a firm commitment to reduce energy bills.