A Seattle judge will hear a request on Thursday by four states to temporarily halt President Donald Trump's executive order to end birthright citizenship in the US.

The request - filed on behalf of Washington, Arizona, Illinois and Oregon - asks for the order to be paused while the federal court considers the states' legal challenge.

It marks the first court hearing on the executive order, signed by Trump on Monday, which seeks to end the right to citizenship for children who are born in the US to parents who are in the country illegally or temporarily.

A group of 18 other Democratic-led states, along with the District of Columbia and the city of San Francisco, have filed a separate challenge.

Birthright citizenship is the automatic American citizenship that is granted to anyone born in the country. It is enshrined in the 14th Amendment of the US Constitution, making it difficult to overturn.

Trump, who has issued a range of unilateral actions since returning to the US presidency on Monday, has long vowed to make this particular change.

His executive order called on US government departments and agencies to deny the granting of citizenship to the children of migrants who are either in the US illegally or on temporary visas.

It will apply to children born on 19 February and onwards, according to legal filings in the case by the Department of Justice (DoJ).

There have been reports that the administration will enforce the order by withholding documents, such as passports, from people it deems ineligible for citizenship.

In their lawsuit, the four states challenging the order argue that the 14th Amendment and US law "automatically confer citizenship upon individuals born in the United States" and that the president does not have the power to amend the Constitution.

They add that if the order is implemented, residents of those states will "suffer immediate and irreparable harm".

"The individuals who are stripped of their United States citizenship will be rendered undocumented, subject to removal or detention, and many will be stateless," the lawsuit states.

The states' lawsuit seeks to block federal agencies from acting on the order - while the request for a temporary restraining order looks to pause the president's order while the court hears the arguments.

In response, the DoJ argues in its own papers that the case does not warrant the "extraordinary measure" of a temporary restraining order.

It also offers a different interpretation of the 14th Amendment, highlighting that the document affords US citizenship only to people born in the US "and subject to there jurisdiction thereof", arguing that this excludes children of non-citizens who are in the US unlawfully.

The DoJ adds that Trump's order is "an integral part" of his goal to address the country's "broken immigration system and the ongoing crisis at the southern border".

Thousands of people could be impacted by the order. There were 255,000 children born to undocumented mothers in the US in 2022, according to the states' legal challenge.

The broader legal action issued against Trump's administration will feature personal testimony from state attorneys general themselves, the AP news agency reports. William Tong, who represents Connecticut and is a US citizen by birthright, told AP the matter was personal, adding: "There is no legitimate legal debate on this question."

Without a direct amendment to the US Constitution - which requires a two-thirds vote in both chambers of Congress, plus the approval by America's states - experts say the issue is likely to be ultimately decided by the courts.

Thursday's court hearing will be presided over by Judge John Coughenour, who has served in the Western District of Washington court since 1981 after he was appointed by then-president Ronald Reagan.

Trump's birthright citizenship order is also facing a legal challenge from the American Civil Liberties Union (ACLU).