The US government is trying to rehire nuclear safety employees it had fired on Thursday, after concerns grew that their dismissal could jeopardise national security, US media reported.

The National Nuclear Security Administration (NNSA) workers were among hundreds of employees in the energy department who received termination letters.

The department is responsible for with designing, building and overseeing the US nuclear weapons stockpile.

The terminations are part of a massive effort by President Donald Trump to slash the ranks of the federal workforce, a project he began on his first day in office, less than a month ago.

US media reported that more than 300 NNSA staff were let go, citing sources with knowledge of the matter.

That number was disputed by a spokesperson for the Department of Energy, who told CNN that "less than 50 people" were dismissed from NNSA.

The Thursday layoffs included staff stationed at facilities where weapons are built, according to CNN.

The Trump administration has since tried to reverse their terminations, according to media outlets, but has reportedly struggled to reach the people that were fired after they were locked out of their federal email accounts.

A memo sent to NNSA employees on Friday and obtained by NBC News read: "The termination letters for some NNSA probationary employees are being rescinded, but we do not have a good way to get in touch with those personnel."

"Please work with your supervisors to send this information (once you get it) to people's personal contact emails," the memo added.

Last week, nearly 10,000 federal workers were let go across several agencies, according to multiple US outlets.

That figure was in addition to the estimated 75,000 workers who have accepted an offer from the White House to leave voluntarily in the autumn.

Trump is working to slash spending across the board, abroad and at home, and going so far as to call for eliminating the education department.

He is getting help from the world's richest man, Elon Musk, who, through an effort called Department of Government Efficiency (Doge), has sent workers to comb through data at federal agencies and helped implement the "buyout" offer.

Last week, the Trump administration ordered agencies to fire nearly all probationary employees, those who had generally been in their positions for less than a year and not yet earned job protection. That included the NNSA staff members.

Altogether, the move could potentially affect hundreds of thousands of people.

Several of the Trump administration's efforts to shrink the government's size and spending have been met with legal challenges.

More than 60 lawsuits have been filed against the Trump administration since the president was inaugurated on 20 January.