ACT I

PROLOGUE


Enter Ate with thunder and lightning all in black, with a burning torch
in one hand, and a bloody sword in the other hand, and presently let
there come forth a Lion running after a Bear or any other beast; then
come forth an Archer who must kill the Lion in a dumb show, and then
depart. Remain Ate.

ATE.
In pœnam sectatur & umbra.
A Mighty Lion, ruler of the woods,
Of wondrous strength and great proportion,
With hideous noise scaring the trembling trees,
With yelling clamors shaking all the earth,
Traverst the groves, and chased the wandering beasts.
Long did he range amid the shady trees,
And drave the silly beasts before his face,
When suddenly from out a thorny bush,
A dreadful Archer with his bow ybent,
Wounded the Lion with a dismal shaft.
So he him stroke that it drew forth the blood,
And filled his furious heart with fretting ire;
But all in vain he threatened teeth and paws,
And sparkleth fire from forth his flaming eyes,
For the sharp shaft gave him a mortal wound.
So valiant Brute, the terror of the world,
Whose only looks did scare his enemies,
The Archer death brought to his latest end.
Oh what may long abide above this ground,
In state of bliss and healthful happiness.

[_Exit._]

SCENE I.

Enter Brutus carried in a chair, Locrine, Camber, Albanact, Corineus,
Gwendoline, Assarachus, Debon, Thrasimachus.

BRUTUS.
Most loyal Lords and faithful followers,
That have with me, unworthy General,
Passed the greedy gulf of Ocean,
Leaving the confines of fair Italy,
Behold, your Brutus draweth nigh his end,
And I must leave you, though against my will.
My sinews shrunk, my numbed senses fail,
A chilling cold possesseth all my bones;
Black ugly death, with visage pale and wan,
Presents himself before my dazzled eyes,
And with his dart prepared is to strike.
These arms my Lords, these never daunted arms,
That oft have quelled the courage of my foes,
And eke dismay’d my neighbours arrogancy,
Now yield to death, o’erlaid with crooked age,
Devoid of strength and of their proper force,
Even as the lusty cedar worn with years,
That far abroad her dainty odor throws,
Mongst all the daughters of proud Lebanon.
This heart, my Lords, this near appalled heart,
That was a terror to the bordering lands,
A doeful scourge unto my neighbor Kings,
Now by the weapons of unpartial death,
Is clove asunder and bereft of life,
As when the sacred oak with thunderbolts,
Sent from the fiery circuit of the heavens,
Sliding along the air’s celestial vaults,
Is rent and cloven to the very roots.
In vain, therefore, I strangle with this foe;
Then welcome death, since God will have it so.

ASSARACHUS.
Alas, my Lord, we sorrow at your case,
And grieve to see your person vexed thus;
But what so ere the fates determined have,
It lieth not in us to disannul,
And he that would annihilate his mind,
Soaring with Icarus too near the sun,
May catch a fall with young Bellerophon.
For when the fatal sisters have decreed
To separate us from this earthly mould,
No mortal force can countermand their minds:
Then, worthy Lord, since there’s no way but one,
Cease your laments, and leave your grievous moan.

CORINEUS.
Your highness knows how many victories,
How many trophies I erected have
Triumphantly in every place we came.
The Grecian Monarch, warlike Pandrassus,
And all the crew of the Molossians;
Goffarius, the arm strong King of Gauls,
And all the borders of great Aquitaine,
Have felt the force of our victorious arms,
And to their cost beheld our chivalry.
Where ere Aurora, handmaid of the Sun,
Where ere the Sun, bright guardiant of the day,
Where ere the joyful day with cheerful light,
Where ere the light illuminates the world,
The Trojan’s glory flies with golden wings,
Wings that do soar beyond fell ennui’s flight.
The fame of Brutus and his followers
Pierceth the skies, and with the skies the throne
Of mighty Jove, Commander of the world.
Then worthy Brutus, leave these sad laments;
Comfort yourself with this your great renown,
And fear not death though he seem terrible.

BRUTUS.
Nay, Corineus, you mistake my mind
In construing wrong the cause of my complaints.
I feared to yield myself to fatal death!
God knows it was the least of all my thoughts;
A greater care torments my very bones,
And makes me tremble at the thought of it,
And in you, Lordings, doth the substance lie.

THRASI.
Most noble Lord, if ought your loyal peers
Accomplish may, to ease your lingering grief,
I, in the name of all, protest to you,
That we will boldly enterprise the same,
Were it to enter to black Tartarus,
Where triple Cerberus with his venomous throat,
Scarreth the ghosts with high resounding noise.
We’ll either rent the bowels of the earth,
Searching the entrails of the brutish earth,
Or, with his Ixion’s overdaring son,
Be bound in chains of everduring steel.

BRUTUS.
Then harken to your sovereign’s latest words,
In which I will unto you all unfold
Our royal mind and resolute intent:—
When golden Hebe, daughter to great Jove,
Covered my manly cheeks with youthful down,
Th’ unhappy slaughter of my luckless sire,
Drove me and old Assarachus, mine eame,
As exiles from the bounds of Italy:
So that perforce we were constrained to fly
To Graecia’s Monarch noble Pandrassus.
There I alone did undertake your cause,
There I restored your antique liberty,
Though Graecia frowned, and all Mollossia stormed,
Though brave Antigonus, with martial band,
In pitched field encountered me and mine,
Though Pandrassus and his contributories,
With all the route of their confederates,
Sought to deface our glorious memory
And wipe the name of Trojans from the earth,
Him did I captivate with this mine arm,
And by compulsion forced him to agree
To certain articles which there we did propound.
From Graecia through the boisterous Hellespont,
We came unto the fields of Lestrigon,
Whereas our brother Corineus was,
Since when we passed the Cicillian gulf,
And so transfretting the Illirian sea,
Arrived on the coasts of Aquitaine,
Where with an army of his barbarous Gauls
Goffarius and his brother Gathelus
Encountering with our host, sustained the foil.
And for your sakes my Turnus there I lost,
Turnus that slew six hundred men at arms
All in an hour, with his sharp battle-axe.
From thence upon the strons of Albion
To Corus haven happily we came,
And quelled the giants, come of Albion’s race,
With Gogmagog son to Samotheus,
The cursed Captain of that damned crew.
And in that Isle at length I placed you.
Now let me see if my laborious toils,
If all my care, if all my grievous wounds,
If all my diligence were well employed.

CORINEUS.
When first I followed thee & thine, brave king,
I hazarded my life and dearest blood,
To purchase favour at your princely hands,
And for the same in dangerous attempts
In sundry conflicts and in diverse broils,
I showed the courage of my manly mind.
For this I combated with Gathelus,
The brother to Goffarius of Gaul;
For this I fought with furious Gogmagog,
A savage captain of a savage crew;
And for these deeds brave Cornwall I received,
A grateful gift given by a gracious King:
And for this gift, this life and dearest blood,
Will Corineus spend for Brutus good.

DEB.
And what my friend, brave prince, hath vowed to you,
The same will Debon do unto his end.

BRUTUS.
Then, loyal peers, since you are all agreed,
And resolute to follow Brutus hosts,
Favor my sons, favor these Orphans, Lords,
And shield them from the dangers of their foes.
Locrine, the column of my family,
And only pillar of my weakened age,
Locrine, draw near, draw near unto thy sire,
And take thy latest blessings at his hands:
And for thou art the eldest of my sons,
Be thou a captain to thy brethren,
And imitate thy aged father’s steps,
Which will conduct thee to true honor’s gate;
For if thou follow sacred virtue’s lore,
Thou shalt be crowned with a laurel branch,
And wear a wreath of sempiternal fame,
Sorted amongst the glorious happy ones.

LOCRINE.
If Locrine do not follow your advise,
And bear himself in all things like a prince
That seeks to amplify the great renown
Left unto him for an inheritage
By those that were his ancestors,
Let me be flung into the Ocean,
And swallowed in the bowels of the earth,
Or let the ruddy lightning of great Jove
Descend upon this my devoted head.

BRUTUS.
[_Taking Gwendoline by the hand_.]
But for I see you all to be in doubt,
Who shall be matched with our royal son,
Locrine, receive this present at my hand,
A gift more rich than are the wealthy mines
Found in the bowels of America.
Thou shalt be spoused to fair Gwendoline;
Love her, and take her, for she is thine own,
If so thy uncle and herself do please.

CORINEUS.
And herein how your highness honors me
It cannot now be in my speech expressed;
For careful parents glory not so much
At their honour and promotion,
As for to see the issue of their blood
Seated in honor and prosperity.

GWENDOLINE.
And far be it from any maiden’s thoughts
To contradict her aged father’s will.
Therefore, since he to whom I must obey
Hath given me now unto your royal self,
I will not stand aloof from off the lure,
Like crafty dames that most of all deny
That which they most desire to possess.

BRUTUS.
[_Turning to Locrine. Locrine kneeling_.]
Then now, my son, thy part is on the stage,
For thou must bear the person of a King.

[_Puts the Crown on his head._]

Locrine, stand up, and wear the regal Crown,
And think upon the state of Majesty,
That thou with honor well mayest wear the crown.
And if thou tendrest these my latest words,
As thou requirest my soul to be at rest,
As thou desirest thine own security,
Cherish and love thy new betrothed wife.

LOCRINE.
No longer let me well enjoy the crown,
Than I do honour peerless Gwendoline.

BRUTUS.
Camber.

CAMBER.
My Lord.

BRUTUS.
The glory of mine age,
And darling of thy mother Imogen,
Take thou the South for thy dominion.
From thee there shall proceed a royal race,
That shall maintain the honor of this land,
And sway the regal scepter with their hands.

[_Turning to Albanact._]

And Albanact, thy father’s only joy,
Youngest in years, but not the youngest in mind,
A perfect pattern of all chivalry,
Take thou the North for thy dominion,
A country full of hills and ragged rocks,
Replenished with fierce untamed beasts,
As correspondent to thy martial thoughts,
Live long, my sons, with endless happiness,
And bear firm concordance amongst your selves.
Obey the counsels of these fathers grave,
That you may better bear out violence.—
But suddenly, through weakness of my age,
And the defect of youthful puissance,
My malady increaseth more and more,
And cruel death hasteneth his quickened pace,
To dispossess me of my earthly shape.
Mine eyes wax dim, overcast with clouds of age,
The pangs of death compass my crazed bones;
Thus to you all my blessings I bequeath,
And with my blessings, this my fleeting soul
My glass is run, and all my miseries
Do end with life; death closeth up mine eyes,
My soul in haste flies to the Elysian fields.

[_He dieth._]

LOCRINE.
Accursed stars, damned and accursed stars,
To abbreviate my noble father’s life!
Hard-hearted gods, and too envious fates,
Thus to cut off my father’s fatal thread!
Brutus, that was a glory to us all,
Brutus, that was a terror to his foes,
Alas, too soon, by Demagorgon’s knife,
The martial Brutus is bereft of life!

CORINEUS.
No sad complaints may move just Aeacus,
No dreadful threats can fear judge Rhodomanth.
Wert thou as strong as mighty Hercules,
That tamed the huge monsters of the world,
Playedst thou as sweet, on the sweet sounding lute,
As did the spouse of fair Eurydice,
That did enchant the waters with his noise,
And made stones, birds, and beasts, to lead a dance,
Constrained the hilly trees to follow him,
Thou couldst not move the judge of Erebus,
Nor move compassion in grim Pluto’s heart;
For fatal Mors expecteth all the world,
And every man must tread the way of death.
Brave Tantalus, the valiant Pelops’ sire,
Guest to the gods, suffered untimely death,
And old Tithonus, husband to the morn,
And eke grim Minos, whom just Jupiter
Deigned to admit unto his sacrifice.
The thundering trumpets of blood-thirsty Mars,
The fearful rage of fell Tisiphone,
The boistrous waves of humid Ocean,
Are instruments and tools of dismal death.
Then, novel cousin, cease to mourn his chance,
Whose age & years were signs that he should die.
It reseth now that we inter his bones,
That was a terror to his enemies.
Take up the course, and, princes, hold him dead,
Who while he lived, upheld the Trojan state.
Sound drums and trumpets; march to Troinouant,
There to provide our chieftain’s funeral.

[_Exeunt._]

SCENE II. The house of Strumbo

Enter Strumbo above in a gown, with ink and paper in his hand,
saying:—.

STRUMBO.
Either the four elements, the seven planets, and all the particular
stars of the pole Antastick, are adversative against me, or else I was
begotten and born in the wane of the Moon, when every thing as
Lactantius in his fourth book of Consultations doth say, goeth asward.
Aye, masters, aye, you may laugh, but I must weep; you may joy, but I
must sorrow; shedding salt tears from the watery fountains of my most
dainty fair eyes, along my comely and smooth cheeks, in as great plenty
as the water runneth from the buckingtubs, or red wine out of the hogs
heads: for trust me, gentlemen and my very good friends, and so forth,
the little god, nay the desparate god Cuprit, with one of his vengible
birdbolts, hath shot me unto the heel: so not only, but also, oh fine
phrase, I burn, I burn, and I burn a, in love, in love, and in love a.
Ah, Strumbo, what hast thou seen? not Dina with the Ass Tom? Yea, with
these eyes thou hast seen her, and therefore pull them out, for they
will work thy bale. Ah, Strumbo, hast thou heard? not the voice of the
Nightingale, but a voice sweeter than hers. Yea, with these ears hast
thou heard it, and therefore cut them off, for they have caused thy
sorrow. Nay, Strumbo, kill thyself, drown thyself, hang thyself, starve
thyself. Oh, but then I shall leave my sweet heart. Oh my heart! Now,
pate, for thy master! I will dite an eloquent love-pistle to her, and
then she hearing the grand verbosity of my scripture, will love me
presently.

[_Let him write a little and then read._]

My pen is naught; gentlemen, lend me a knife. I think the more haste
the worst speed.

[_Then write again, and after read._]

So it is, mistress Dorothy, and the sole essence of my soul, that the
little sparkles of affection kindled in me towards your sweet self hath
now increased to a great flame, and will ere it be long consume my poor
heart, except you, with the pleasant water of your secret fountain,
quench the furious heat of the same. Alas, I am a gentleman of good
fame and name, majestical, in parrel comely, in gate portly. Let not
therefore your gentle heart be so hard as to despise a proper tall,
young man of a handsome life, and by despising him, not only, but also
to kill him. Thus expecting time and tide, I bid you farewell. Your
servant, Signior Strumbo.

Oh wit! Oh pate! O memory! O hand! O ink! O paper! Well, now I will
send it away. Trompart, Trompart! what a villain is this? Why, sirra,
come when your master calls you. Trompart!

Trompart, entering, saith:.

TROMPART.
Anon, sir.

STRUMBO.
Thou knowest, my pretty boy, what a good mast I have been to thee ever
since I took thee into my service.

TROMPART.
Aye, sir.

STRUMBO.
And how I have cherished thee always, as if you had been the fruit of
my loins, flesh of my flesh, and bone of my bone.

TROMPART.
Aye, sir.

STRUMBO.
Then show thyself herein a trusty servant, and carry this letter to
mistress Dorothy, and tell her—

[_Speaking in his ear. Exit Trompart._]

Nay, masters, you shall see a marriage by and by. But here she comes.
Now must I frame my amorous passions.

Enter Dorothy and Trompart.

DOROTHY.
Signior Strumbo, well met. I received your letters by your man here,
who told me a pitiful story of your anguish, and so understanding your
passions were so great, I came hither speedily.

STRUMBO.
Oh my sweet and pigsney, the fecundity of my ingenie is not so great,
that may declare unto you the sorrowful sobs and broken sleeps, that I
suffered for your sake; and therefore I desire you to receive me into
your familiarity.

     For your love doth lie,
     As near and as nigh
     Unto my heart within,
     As mine eye to my nose,
     My leg unto my hose,
     And my flesh unto my skin.

DOROTHY.
Truly, Master Strumbo, you speak too learnedly for me to understand the
drift of your mind, and therefore tell your tale in plain terms, and
leave off your dark riddles.

STRUMBO.
Alas, mistress Dorothy, this is my luck, that when I most would, I
cannot be understood; so that my great learning is an inconvenience
unto me. But to speak in plain terms, I love you, mistress Dorothy, if
you like to accept me into your familiarity.

DOROTHY.
If this be all, I am content.

STRUMBO.
Sayest thou so, sweet wench; let me lick thy toes. Farewell, mistress.

[_Turning to the people._]

If any of you be in love, provide ye a capcase full of new coined
words, and then shall you soon have the succado de labres, and
something else.

[_Exeunt._]

SCENE III. An apartment in the palace

Enter Locrine, Gwendoline, Camber, Albanact, Corineus, Assarachus,
Debon, Thrasimachus.

LOCRINE.
Uncle, and princes of brave Britany,
Since that our noble father is entombed,
As best beseemed so brave a prince as he,
If so you please, this day my love and I,
Within the temple of Concordia,
Will solemnize our royal marriage.

THRASIMACHUS.
Right noble Lord, your subjects every one,
Must needs obey your highness at command;
Especially in such a cause as this,
That much concerns your highness great content.

LOCRINE.
Then frolic, lordings, to fair Concord’s walls,
Where we will pass the day in knightly sports,
The night in dancing and in figured masks,
And offer to God Risus all our sports

[_Exeunt._]




ACT II

PROLOGUE


Enter Ate as before. After a little lightning and thundering, let there
come forth this show:—Perseus and Andromeda, hand in hand, and Cepheus
also, with swords and targets. Then let there come out of an other
door, Phineus, all black in armour, with Aethiopians after him, driving
in Perseus, and having taken away Andromeda, let them depart, Ate
remaining, saying:

ATE.
Regit omnia numen.
When Perseus married fair Andromeda,
The only daughter of king Cepheus,
He thought he had established well his Crown,
And that his kingdom should for aie endure.
But, lo, proud Phineus with a band of men,
Contrived of sun-burnt Aethiopians,
By force of arms the bride he took from him,
And turned their joy into a flood of tears.
So fares it with young Locrine and his love,
He thinks this marriage tendeth to his weal;
But this foul day, this foul accursed day,
Is the beginning of his miseries.
Behold where Humber and his Scithians
Approacheth nigh with all his warlike train.
I need not, I, the sequel shall declare,
What tragic chances fall out in this war.

SCENE I.

Enter Humber, Hubba, Estrild, Segar and their soldiers.

HUMBER.
At length the snail doth clime the highest tops,
Ascending up the stately castle walls;
At length the water with continual drops,
Doth penetrate the hardest marble stone;
At length we are arrived in Albion.
Nor could the barbarous Dacian sovereign,
Nor yet the ruler of brave Belgia,
Stay us from cutting over to this Isle,
Whereas I hear a troop of Phrigians
Under the conduct of Postumius’ son,
Have pitched up lordly pavilions,
And hope to prosper in this lovely Isle.
But I will frustrate all their foolish hope,
And teach them that the Scithian Emperour
Leads fortune tied in a chain of gold,
Constraining her to yield unto his will,
And grace him with their regal diadem,
Which I will have mauger their treble hosts,
And all the power their petty kings can make.

HUBBA.
If she that rules fair Rhamnis’ golden gate
Grant us the honour of the victory,
As hitherto she always favoured us,
Right noble father, we will rule the land,
Enthronized in seats of Topaz stones,
That Locrine and his brethren all may know,
None must be king but Humber and his son.

HUMBER.
Courage, my son, fortune shall favour us,
And yield to us the coronet of bay,
That decked none but noble conquerours.
But what saith Estrild to these regions?
How liketh she the temperature thereof?
Are they not pleasant in her gracious eyes?

ESTRILD.
The plains, my Lord, garnished with Flora’s wealth,
And overspread with party colored flowers,
Do yield sweet contentation to my mind.
The airy hills enclosed with shady groves,
The groves replenished with sweet chirping birds,
The birds resounding heavenly melody,
Are equal to the groves of Thessaly,
Where Phoebus with the learned Ladies nine,
Delight themselves with music harmony,
And from the moisture of the mountain tops,
The silent springs dance down with murmuring streams,
And water all the ground with crystal waves.
The gentle blasts of Eurus, modest wind,
Moving the pittering leaves of Silvan’s woods,
Do equal it with Temp’s paradise;
And thus consorted all to one effect,
Do make me think these are the happy Isles,
Most fortunate, if Humber may them win.

HUBBA.
Madam, where resolution leads the way,
And courage follows with imboldened pace,
Fortune can never use her tyranny;
For valiantness is like unto a rock
That standeth in the waves of Ocean,
Which though the billows beat on ever side,
And Boreas fell with his tempestuous storms
Bloweth upon it with a hideous clamour,
Yet it remaineth still unmoveable.

HUMBER.
Kingly resolved, thou glory of thy sire.
But, worthy Segar, what uncouth novelties
Bringst thou unto our royal majesty?

SEGAR.
My Lord, the youngest of all Brutus’ sons,
Stout Albanact, with millions of men,
Approacheth nigh, and meaneth, ere the morn,
To try your force by dint of fatal sword.

HUMBER.
Tut, let him come with millions of hosts;
He shall find entertainment good enough.
Yea, fit for those that are our enemies:
For we’ll receive them at the lance’s points,
And massacre their bodies with our blades:
Yea, though they were in number infinite,
More than the mighty Babylonian queen,
Semiramis the ruler of the West,
Brought gainst the Emperour of the Scithians;
Yet would we not start back one foot from them:
That they might know we are invincible.

HUBBA.
Now, by great Jove, the supreme king of heaven,
And the immortal gods that live therein,
When as the morning shows his cheerful face,
And Lucifer, mounted upon his steed,
Brings in the chariot of the golden sun,
I’ll meet young Albanact in the open field,
And crack my lance upon his burganet,
To try the valour of his boyish strength.
There will I show such ruthful spectacles
And cause so great effusion of blood,
That all his boys shall wonder at my strength:
As when the warlike queen of Amazon,
Penthisilea, armed with her lance,
Girt with a corslet of bright shining steel,
Couped up the faintheart Graecians in the camp.

HUMBER.
Spoke like a warlike knight, my noble son;
Nay, like a prince that seeks his father’s joy.
Therefore, tomorrow, ere fair Titan shine,
And bashful Eos, messenger of light,
Expels the liquid sleep from out men’s eyes,
Thou shalt conduct the right wing of the host;
The left wing shall be under Segar’s charge,
The rearward shall be under me myself.
And lovely Estrild, fair and gracious,
If fortune favour me in mine attempts,
And make the Queen of lovely Albion,
Come, let us in and muster up our train,
And furnish up our lusty soldiers,
That they may be a bulwark to our state,
And bring our wished joys to perfect end.

SCENE II.

Enter Strumbo, Dorothy, Trompart, cobbling shoes and singing. To them
enter Captain.

TROMPART.
We Cobblers lead a merry life:

ALL.
Dan, dan, dan, dan:

STRUMBO.
Void of all ennui and strife:

ALL.
Dan diddle dan.

DOROTHY.
Our ease is great, our labour small:

ALL.
Dan, dan, dan, dan.

STRUMBO.
And yet our gains be much withall:

ALL.
Dan diddle dan.

DOROTHY.
With this art so fine and fair:

ALL.
Dan, dan, dan, dan.

TROMPART.
No occupation may compare:

ALL.
Dan diddle dan.

DOROTHY.
For merry pastime and joyful glee:

ALL.
Dan, dan, dan, dan.

STRUMBO.
Most happy men we Cobblers be:

ALL.
Dan diddle dan.

TROMPART.
The can stands full of nappy ale:

ALL.
Dan, dan, dan, dan.

STRUMBO.
In our shop still withouten fail:

ALL.
Dan diddle dan.

DOROTHY.
This is our meat, this is our food:

ALL.
Dan, dan, dan, dan.

TROMPART.
This brings us to a merry mood:

ALL.
Dan diddle dan.

STRUMBO.
This makes us work for company:

ALL.
Dan, dan, dan, dan.

DOROTHY.
To pull the tankards cheerfully:

ALL.
Dan diddle dan.

TROMPART.
Drink to thy husband, Dorothy,

ALL.
Dan, dan, dan, dan.

DOROTHY.
Why, then, my Strumbo, there’s to thee:

ALL.
Dan diddle dan.

STRUMBO.
Drink thou the rest, Trompart, amain:

ALL.
Dan, dan, dan, dan.

DOROTHY.
When that is gone, we’ll fill’t again:

ALL.
Dan diddle dan.

CAPTAIN.
The poorest state is farthest from annoy.
How merrily he sitteth on his stool!
But when he sees that needs he must be pressed,
He’ll turn his note and sing another tune.
Ho, by your leave, master Cobbler.

STRUMBO.
You are welcome, gentleman. What will you? any old shoes or buskins? or
will you have your shoes clouted? I will do them as well as any Cobbler
in Cathnes whatsoever.

CAPTAIN.
[_Showing him press money_.]
O master Cobbler, you are far deceived in me, for don you see this? I
come not to buy any shoes, but to buy yourself; come, sir, you must be
a soldier in the king’s cause.

STRUMBO.
Why, but hear you, sir; has your king any commission to take any man
against his will. I promise you, I can scant believe it; or did he give
you commission?

CAPTAIN.
O sir, ye need not care for that; I need no commission.
Hold, here: I command you, in the name of our king
Albanact, to appear tomorrow in the town-house of
Cathnes.

STRUMBO.
King Nactaball! I cry God mercy! what have we to do with him, or he
with us? But you, sir master capontail, draw your pasteboard, or else I
promise you, I’ll give you a canuasado with a bastinado over your
shoulders, and teach you to come hither with your implements.

CAPTAIN.
I pray thee, good fellow, be content; I do the king’s command.

STRUMBO.
Put me out of your book, then.

CAPTAIN.
I may not.

STRUMBO.
[_Snatching up the staff_.]
No! Well, come, sir, will your stomach serve you? by gog’s blue hood
and halidom, I will have a bout with you.

Fight both. Enter Thrasimachus.

THRASIMACHUS.
How now, what noise, what sudden clamor’s this?
How now, my captain and the cobbler so hard at it?
Sirs, what is your quarrel?

CAPTAIN.
Nothing, sir, but that he will not take press money.

THRASIMACHUS.
Here, good fellow; take it at my command,
Unless you mean to be stretched.

STRUMBO.
Truly, master gentleman, I lack no money; if you please, I will resign
it to one of these poor fellows.

THRASIMACHUS.
No such matter,
Look you be at the common house tomorrow.

[_Exeunt Thrasimachus and the captain._]

STRUMBO.
O, wife, I have spun a fair thread! If I had been quiet, I had not been
pressed, and therefore well may I wayment. But come, sirrah, shut up,
for we must to the wars.

[_Exeunt._]

SCENE III. The camp of Albanact

Enter Albanact, Debon, Thrasimachus, and the Lords.

ALBA.
Brave cavalries, princes of Albany,
Whose trenchant blades with our deceased sire,
Passing the frontiers of brave Graecia,
Were bathed in our enemies’ lukewarm blood,
Now is the time to manifest your wills,
Your haughty minds and resolutions.
Now opportunity is offered
To try your courage and your earnest zeal,
Which you always protest to Albanact;
For at this time, yea, at this present time,
Stout fugitives, come from the Scithians’ bounds,
Have pestered every place with mutinies.
But trust me, Lordings, I will never cease
To persecute the rascal runnagates,
Till all the rivers, stained with their blood,
Shall fully show their fatal overthrow.

DEBON.
So shall your highness merit great renown,
And imitate your aged father’s steps.

ALBA.
But tell me, cousin, camest thou through the plains?
And sawest thou there the fain heart fugitives
Mustering their weather-beaten soldiers?
What order keep they in their marshalling?

THRASIMACHUS.
After we passed the groves of Caledone,
Where murmuring rivers slide with silent streams,
We did behold the straggling Scithians’ camp,
Replete with men, stored with munition;
There might we see the valiant minded knights
Fetching careers along the spacious plains.
Humber and Hubba armed in azure blue,
Mounted upon their coursers white as snow,
Went to behold the pleasant flowering fields;
Hector and Troialus, Priamus lovely sons,
Chasing the Graecians over Simoeis,
Were not to be compared to these two knights.

ALBA.
Well hast thou painted out in eloquence
The portraiture of Humber and his son,
As fortunate as was Policrates;
Yet should they not escape our conquering swords,
Or boast of ought but of our clemency.

Enter Strumbo and Trompart, crying often; Wild fire and pitch, wild
fire and pitch, &c.

THRASIMACHUS.
What, sirs! what mean you by these clamors made,
These outcries raised in our stately court?

STRUMBO.
Wild fire and pitch, wild fire and pitch.

THRASIMACHUS.
Villains, I say, tell us the cause hereof?

STRUMBO.
Wild fire and pitch, &c.

THRASIMACHUS.
Tell me, you villains, why you make this noise,
Or with my lance I will prick your bowels out.

ALBA.
Where are your houses, where’s your dwelling place?

STRUMBO.
Place? Ha, ha, ha! laugh a month and a day at him. Place! I cry God
mercy: why, do you think that such poor honest men as we be, hold our
habitacles in kings’ palaces? Ha, ha, ha! But because you seem to be an
abominable chieftain, I will tell you our state.

     From the top to the toe,
     From the head to the shoe;
     From the beginning to the ending,
     From the building to the burning.

This honest fellow and I had our mansion cottage in the suburbs of this
city, hard by the temple of Mercury. And by the common soldiers of the
Shitens, the Scithians— what do you call them?—with all the suburbs
were burnt to the ground, and the ashes are left there, for the country
wives to wash bucks withall.

     And that which grieves me most,
          My loving wife,
          (O cruel strife!)
     The wicked flames did roast.
     And therefore, captain crust,
     We will continually cry,
     Except you seek a remedy
     Our houses to reedify
     Which now are burnt to dust.

BOTH CRY.
Wild fire and pitch, wild fire and pitch.

ALBA.
Well, we must remedy these outrages,
And throw revenge upon their hateful heads.
And you, good fellows, for your houses burnst,
We will remunerate you store of gold,
And build your houses by our palace gate.

STRUMBO.
Gate! O petty treason to my person! nowhere else but by your backside?
Gate! Oh how I am vexed in my collar! Gate! I cry God mercy! Do you
hear, master king? If you mean to gratify such poor men as we be, you
must build our houses by the Tavern.

ALBA.
It shall be done, sir.

STRUMBO.
Near the Tavern, aye! by lady, sir, it was spoken like a good fellow.
Do you hear, sir? when our house is builded, if you do chance to pass
or repass that way, we will bestow a quart of the best wine upon you.

[_Exit._]

ALBA.
It grieves me, lordings, that my subjects’ goods
Should thus be spoiled by the Scithians,
Who, as you see, with lightfoot foragers
Depopulate the places where they come.
But cursed Humber thou shalt rue the day
That ere thou camest unto Cathnesia.

[_Exeunt._]

SCENE IV. The camp of Humber

Enter Humber, Hubba, Trussier and their soldiers.

HUMBER.
Hubba, go take a coronet of our horse,
As many lancers, and light armed knights
As may suffice for such an enterprise,
And place them in the grove of Caledon.
With these, when as the skirmish doth increase,
Retire thou from the shelters of the wood,
And set upon the weakened Troyans’ backs,
For policy joined with chivalry
Can never be put back from victory.

[_Exit._]

Albanact enter and say, clowns with him.

ALBA.
Thou base born Hun, how durst thou be so bold
As once to menace warlike Albanact,
The great commander of these regions?
But thou shalt buy thy rashness with thy death,
And rue too late thy over bold attempts;
For with this sword, this instrument of death,
That hath been drenched in my foe-men’s blood,
I’ll separate thy body from they head,
And set that coward blood of thine abroach.

STRUMBO.
Nay, with this staff, great Strumbo’s instrument,
I’ll crack thy cockscomb, paltry Scithian.

HUMBER.
Nor wreak I of thy threat, thou princox boy,
Nor do I fear thy foolish insolency;
And but thou better use thy bragging blade,
Then thou doest rule thy overflowing tongue,
Superbious Brittain, thou shalt know too soon
The force of Humber and his Scithians.

[_Let them fight. Humber and his soldiers run in._]

STRUMBO.
O horrible, terrible.

[_Exit._]

SCENE V. Another part of the field of battle

Sound the alarm. Enter Humber and his soldiers.

HUMBER.
How bravely this young Brittain, Albanact,
Darteth abroad the thunderbolts of war,
Beating down millions with his furious mood,
And in his glory triumphs over all,
Moving the mass squadrants of the ground;
Heaps hills on hills, to scale the starry sky,
As when Briareus, armed with an hundreth hands,
Flung forth an hundreth mountains at great Jove,
And when the monstrous giant Monichus
Hurled mount Olympus at great Mars his target,
And shot huge caedars at Minerva’s shield.
How doth he overlook with haughty front
My fleeting hosts, and lifts his lofty face
Against us all that now do fear his force,
Like as we see the wrathful sea from far,
In a great mountain heaped, with hideous noise,
With thousand billows beat against the ships,
And toss them in the waves like tennis balls.

[_Sound the alarm._]

Aye me, I fear my Hubba is surprised.

Sound again. Enter Albanact.

ALBA.
Follow me, soldiers, follow Albanact;
Pursue the Scithians flying through the field:
Let none of them escape with victory;
That they may know the Brittains’ force is more
Than all the power of the trembling Huns.

THRASIMACHUS.
Forward, brave soldiers, forward! keep the chase.
He that takes captive Humber or his son
Shall be rewarded with a crown of gold.

Sound alarm, then let them fight, Humber give back, Hubba enter at
their backs, and kill Debon, let Strumbo fall down, Albanact run in,
and afterwards enter wounded.

ALBA.
Injurious fortune, hast thou crossed me thus?
Thus, in the morning of my victories,
Thus, in the prime of my felicity,
To cut me off by such hard overthrow!
Hadst thou no time thy rancor to declare,
But in the spring of all my dignities?
Hadst thou no place to spit thy venom out,
But on the person of young Albanact?
I, that ere while did scare mine enemies,
And drove them almost to a shameful flight,
I, that ere while full lion-like did fare
Amongst the dangers of the thick thronged pikes,
Must now depart most lamentably slain
By Humber’s treacheries and fortune’s spites.
Cursed be her charms, damned be her cursed charms
That doth delude the wayward hearts of men,
Of men that trust unto her fickle wheel,
Which never leaveth turning upside down.
O gods, O heavens, allot me but the place
Where I may find her hateful mansion!
I’ll pass the Alps to watery Meroe,
Where fiery Phoebus in his chariot,
The wheels whereof are decked with Emeralds,
Casts such a heat, yea such a scorching heat,
And spoileth Flora of her checquered grass;
I’ll overrun the mountain Caucasus,
Where fell Chimaera in her triple shape
Rolleth hot flames from out her monstrous paunch,
Searing the beasts with issue of her gorge;
I’ll pass the frozen Zone where icy flakes,
Stopping the passage of the fleeting ships,
Do lie like mountains in the congealed sea:
Where if I find that hateful house of hers,
I’ll pull the pickle wheel from out her hands,
And tie herself in everlasting bands.
But all in vain I breath these threatenings;
The day is lost, the Huns are conquerors,
Debon is slain, my men are done to death,
The currents swift swim violently with blood
And last, O that this last night so long last,
Myself with wounds past all recovery
Must leave my crown for Humber to possess.

STRUMBO.
Lord have mercy upon us, masters, I think this is a holy day; every man
lies sleeping in the fields, but, God knows, full sore against their
wills.

THRASIMACHUS.
Fly, noble Albanact, and save thyself.
The Scithians follow with great celerity,
And there’s no way but flight, or speedy death;
Fly, noble Albanact, and save thyself.

[_Exit Thrasimachus. Sound the alarm._]

ALBA.
Nay, let them fly that fear to die the death,
That tremble at the name of fatal mors.
Never shall proud Humber boast or brag himself
That he hath put young Albanact to flight;
And least he should triumph at my decay,
This sword shall reave his master of his life,
That oft hath saved his master’s doubtful life:
But, oh, my brethren, if you care for me,
Revenge my death upon his traitorous head.

     Et vos queis domus est nigrantis regia ditis,
     Qui regitis rigido stigios moderamine lucos:
     Nox coeci regina poli, furialis Erinnis,
     Diique deaeque omnes, Albanum tollite regem,
     Tollite flumineis undis rigidaque palude.
     Nune me fata vocant, loc condam pectore ferrum.

Thrusts himself through. Enter Trompart.

TROMPART.
O, what hath he done? his nose bleeds.
But, oh, I smell a fox:
Look where my master lies. Master, master.

STRUMBO.
Let me alone, I tell thee, for I am dead.

TROMPART.
Yet one word, good master.

STRUMBO.
I will not speak, for I am dead, I tell thee.

TROMPART. And is my master dead? O sticks and stones, brickbats and
bones, and is my master dead? O you cockatrices and you bablatrices,
that in the woods dwell: You briers and brambles, you cook’s shops and
shambles, come howl and yell. With howling & screeking, with wailing
and weeping, come you to lament, O Colliers of Croyden, and rustics of
Royden, and fishers of Kent; For Strumbo the cobbler, the fine merry
cobbler of Cathnes town: At this same stour, at this very hour, lies
dead on the ground. O master, thieves, thieves, thieves.

STRUMBO.
Where be they? cox me tunny, bobekin! let me be rising. Be gone; we
shall be robbed by and by.

[_Exeunt._]

SCENE VI. The camp of the Huns

Enter Humber, Hubba, Segar, Thrassier, Estrild, and the soldiers.

HUMBER.
Thus from the dreadful shocks of furious Mars,
Thundering alarms, and Rhamnusias’ drum,
We are retired with joyful victory.
The slaughtered Troyans, squeltring in their blood,
Infect the air with their carcasses,
And are a prey for every ravenous bird.

ESTRILD.
So perish they that are our enemies!
So perish they that love not Humber’s weal,
And mighty Jove, commander of the world,
Protect my love from all false treacheries.

HUMBER.
Thanks, lovely Estrild, solace to my soul.
But, valiant Hubba, for thy chivalry,
Declared against the men of Albany,
Lo, here a flowering garland wreathed of bay,
As a reward for thy forward mind.

[_Set it on his head._]

HUBBA.
This unexpected honor, noble sire,
Will prick my courage unto braver deeds,
And cause me to attempt such hard exploits,
That all the world shall sound of Hubba’s name.

HUMBER.
And now, brave soldiers, for this good success,
Carouse whole cups of Amazonian wine,
Sweeter than nectar or Ambrosia,
And cast away the clods of cursed care,
With goblets crowned with Semeleius’ gifts.
Now let us march to Abis’ silver streams,
That clearly glide along the Champaign fields,
And moist the grassy meads with humid drops.
Sound drums & trumpets, sound up cheerfully,
Sith we return with joy and victory.

[_Exeunt._]




ACT III

PROLOGUE


Enter Ate as before. The dumb show. A Crocodile sitting on a river’s
rank, and a little Snake stinging it. Then let both of them fall into
the water.

ATE.
Scelera in authorem cadunt.
High on a bank by Nilus’ boistrous streams,
Fearfully sat the Aegiptian Crocodile,
Dreadfully grinding in her sharp long teeth
The broken bowels of a silly fish.
His back was armed against the dint of spear,
With shields of brass that shined like burnished gold;
And as he stretched forth his cruel paws,
A subtle Adder, creeping closely near,
Thrusting his forked sting into his claws,
Privily shed his poison through his bones;
Which made him swell, that there his bowels burst,
That did so much in his own greatness trust.
So Humber, having conquered Albanact,
Doth yield his glory unto Locrine’s sword.
Mark what ensues and you may easily see,
That all our life is but a Tragedy.

SCENE I. Troynouant. An apartment in the Royal Palace

Enter Locrine, Gwendoline, Corineus, Assaracus, Thrasimachus, Camber.

LOCRINE.
And is this true? Is Albanactus slain?
Hath cursed Humber, with his straggling host,
With that his army made of mungrel curs,
Brought our redoubted brother to his end?
O that I had the Thracian Orpheus’ harp,
For to awake out of the infernal shade
Those ugly devils of black Erebus,
That might torment the damned traitor’s soul!
O that I had Amphion’s instrument,
To quicken with his vital notes and tunes
The flinty joints of every stony rock,
By which the Scithians might be punished!
For, by the lightening of almighty Jove,
The Hun shall die, had he ten thousand lives:
And would to God he had ten thousand lives,
That I might with the arm-strong Hercules
Crop off so vile an Hydra’s hissing heads!
But say me, cousin, for I long to hear,
How Albanact came by untimely death.

THRASIMACHUS.
After the traitrous host of Scithians
Entered the field with martial equipage,
Young Albanact, impatient of delay,
Led forth his army gainst the straggling mates,
Whose multitude did daunt our soldiers’ minds.
Yet nothing could dismay the forward prince,
But with a courage most heroical,
Like to a lion mongst a flock of lambs,
Made havoc of the faintheart fugitives,
Hewing a passage through them with his sword.
Yea, we had almost given them the repulse,
When suddenly, from out the silent wood,
Hubba, with twenty thousand soldiers,
Cowardly came upon our weakened backs,
And murthered all with fatal massacre.
Amongst the which old Debon, martial knight,
With many wounds was brought unto the death,
And Albanact, oppressed with multitude,
Whilst valiantly he felled his enemies,
Yielded his life and honour to the dust.
He being dead, the soldiers fled amain,
And I alone escaped them by flight,
To bring you tidings of these accidents.

LOCRINE.
Not aged Priam, King of stately Troy,
Grand Emperor of barbarous Asia,
When he beheld his noble minded sons
Slain traitorously by all the Mermidons,
Lamented more than I for Albanact.

GWENDOLINE.
Not Hecuba, the queen of Ilium
When she beheld the town of Pergamus,
Her palace, burnst with all devouring flames,
Her fifty sons and daughters fresh of hue
Murthered by wicked Pirrhus’ bloody sword,
Shed such sad tears as I for Albanact.

CAMBER.
The grief of Niobe, fair Athen’s queen,
For her seven sons, magnanimous in field,
For her seven daughters, fairer than the fairest,
Is not to be compared with my laments.

CORINEUS.
In vain you sorrow for the slaughtered prince,
In vain you sorrow for his overthrow;
He loves not most that doth lament the most,
But he that seeks to venge the injury.
Think you to quell the enemy’s warlike train
With childish sobs and womanish laments?
Unsheath your swords, unsheath your conquering swords,
And seek revenge, the comfort for this sore.
In Cornwall, where I hold my regiment,
Even just ten thousand valiant men at arms
Hath Corineus ready at command:
All these and more, if need shall more require,
Hath Corineus ready at command.

CAMBER.
And in the fields of martial Cambria,
Close by the boistrous Iscan’s silver streams,
Where lightfoot fairies skip from bank to bank,
Full twenty thousand brave courageous knights,
Well exercised in feats of chivalry,
In manly manner most invincible,
Young Camber hath with gold and victual:
All these and more, if need shall more require,
I offer up to venge my brother’s death.

LOCRINE.
Thanks, loving uncle, and good brother, too;
For this revenge, for this sweet word, revenge
Must ease and cease my wrongful injuries.
And by the sword of bloody Mars, I swear,
Ne’er shall sweet quiet enter this my front,
Till I be venged on his traitorous head
That slew my noble brother Albanact.
Sound drums and trumpets; muster up the camp.
For we will straight march to Albania.

[_Exeunt._]

SCENE II. The banks of the river, afterward the Humber

Enter Humber, Estrild, Hubba, Trussier and the soldiers.

HUMBER.
Thus are we come, victorious conquerors,
Unto the flowing current’s silver streams,
Which, in memorial of our victory,
Shall be agnominated by our name,
And talked of by our posterity:
For sure I hope before the golden sun
Posteth his horses to fair Thetis’ plains,
To see the water turned into blood,
And change his bluish hue to rueful red,
By reason of the fatal massacre
Which shall be made upon the virent plains.

Enter the ghost of Albanact.

GHOST.
See how the traitor doth presage his harm,
See how he glories at his own decay,
See how he triumphs at his proper loss;
O fortune wild, unstable, fickle, frail!

HUMBER.
Me thinks I see both armies in the field:
The broken lances climb the crystal skies;
Some headless lie, some breathless on the ground,
And every place is strewed with carcasses.
Behold! the grass hath lost his pleasant green,
The sweetest sight that ever might be see.

GHOST.
Aye, traitorous Humber, thou shalt find it so.
Yea, to thy cost thou shalt the same behold,
With anguish, sorrow, and with sad laments.
The grassy plains, that now do please thine eyes,
Shall ere the night be coloured all with blood;
The shady groves which now inclose thy camp
And yield sweet savours to thy damned corps,
Shall ere the night be figured all with blood:
The profound stream, that passeth by thy tents,
And with his moisture serveth all thy camp,
Shall ere the night converted be to blood,—
Yea, with the blood of those thy straggling boys;
For now revenge shall ease my lingering grief,
And now revenge shall glut my longing soul.

HUBBA.
Let come what will, I mean to bear it out,
And either live with glorious victory,
Or die with fame renowned for chivalry.
He is not worthy of the honey comb,
That shuns the hives because the bees have stings:
That likes me best that is not got with ease,
Which thousand dangers do accompany;
For nothing can dismay our regal mind,
Which aims at nothing but a golden crown,
The only upshot of mine enterprises.
Were they enchanted in grim Pluto’s court,
And kept for treasure mongst his hellish crew,
I would either quell the triple Cerberus
And all the army of his hateful hags,
Or roll the stone with wretched Sisiphos.

HUMBER.
Right martial be thy thoughts my noble son,
And all thy words savour of chivalry.—

Enter Segar.

But warlike Segar, what strange accidents
Makes you to leave the warding of the camp.

SEGAR.
To arms, my Lord, to honourable arms!
Take helm and targe in hand; the Brittains come,
With greater multitude than erst the Greeks
Brought to the ports of Phrygian Tenidos.

HUMBER.
But what saith Segar to these accidents?
What counsel gives he in extremities?

SEGAR.
Why this, my Lord, experience teacheth us:
That resolution is a sole help at need.
And this, my Lord, our honour teacheth us:
That we be bold in every enterprise.
Then since there is no way but fight or die,
Be resolute, my Lord, for victory.

HUMBER.
And resolute, Segar, I mean to be.
Perhaps some blissful star will favour us,
And comfort bring to our perplexed state.
Come, let us in and fortify our camp,
So to withstand their strong invasion.

[_Exeunt._]

SCENE III. Before the hut of a peasant

Enter Strumbo, Trompart, Oliver, and his son William following them.

STRUMBO.
Nay, neighbour Oliver, if you be so what, come, prepare yourself. You
shall find two as stout fellows of us, as any in all the North.

OLIVER.
No, by my dorth, neighbor Strumbo. Ich zee dat you are a man of small
zideration, dat will zeek to injure your old vriends, one of your
vamiliar guests; and derefore, zeeing your pinion is to deal withouten
reazon, ich and my zon William will take dat course, dat shall be
fardest vrom reason. How zay you, will you have my daughter or no?

STRUMBO.
A very hard question, neighbour, but I will solve it as I may. What
reason have you to demand it of me?

WILLIAM. Marry, sir, what reason had you, when my sister was in the
barn, to tumble her upon the hay, and to fish her belly.

STRUMBO.
Mass, thou saist true. Well, but would you have me
marry her therefore? No, I scorn her, and you. Aye,
I scorn you all.

OLIVER.
You will not have her then?

STRUMBO.
No, as I am a true gentleman.

WILLIAM.
Then will we school you, ere you and we part hence.

They fight. Enter Margery and snatch the staff out of her brother’s
hand, as he is fighting.

STRUMBO.
Aye, you come in pudding time, or else I had dressed them.

MARGERY.
You, master saucebox, lobcock, cockscomb, you slopsauce, lickfingers,
will you not hear?

STRUMBO.
Who speak you to? me?

MARGERY.
Aye, sir, to you, John lackhonesty, little wit. Is it you that will
have none of me?

STRUMBO.
No, by my troth, mistress nicebice. How fine you can nickname me. I
think you were brought up in the university of bridewell; you have your
rhetoric so ready at your tongue’s end, as if you were never well
warned when your were young.

MARGERY.
Why then, goodman cods-head, if you will have none of me, farewell.

STRUMBO.
If you be so plain, mistress drigle dragle, fare you well.

MARGERY.
Nay, master Strumbo, ere you go from hence, we must have more words.
You will have none of me?

[_They both fight._]

STRUMBO.
Oh my head, my head! leave, leave, leave! I will, I will,
I will!

MARGERY.
Upon that condition I let thee alone.

OLIVER.
How now, master Strumbo? hath my daughter taught you a new lesson?

STRUMBO.
Aye, but hear you, goodman Oliver; it will not be for my ease to have
my head broken every day; therefore remedy this and we shall agree.

OLIVER.
Well, zon, well—for you are my zon now—all shall be remedied. Daughter,
be friends with him.

[_Shake hands. Exeunt Oliver, William and Margery._]

STRUMBO.
You are a sweet nut! The devil crack you. Masters, I think it be my
luck; my first wife was a loving quiet wench, but this, I think, would
weary the devil. I would she might be burnt as my other wife was. If
not, I must run to the halter for help. O codpiece, thou hast done thy
master! this it is to be meddling with warm plackets.

[_Exeunt._]

SCENE IV. The camp of Locrine

Enter Locrine, Camber, Corineus, Thrasimachus, Assarachus.

LOCRINE.
Now am I guarded with an host of men,
Whose haughty courage is invincible:
Now am I hemmed with troops of soldiers,
Such as might force Bellona to retire,
And make her tremble at their puissance:
Now sit I like the mighty god of war,
When, armed with his coat of Adament,
Mounted his chariot drawn with mighty bulls,
He drove the Argives over Xanthus’ streams:
Now, cursed Humber, doth thy end draw nigh.
Down goes the glory of thy victories,
And all the fame, and all thy high renown
Shall in a moment yield to Locrine’s sword.
Thy bragging banners crossed with argent streams,
The ornaments of thy pavilions,
Shall all be capituated with this hand,
And thou thyself, at Albanactus’ tomb,
Shalt offered be in satisfaction
Of all the wrongs thou didst him when he lived.—
But canst thou tell me, brave Thrasimachus,
How far we are distant from Humber’s camp?

THRASIMACHUS.
My Lord, within yon foul accursed grove,
That bears the tokens of our overthrow,
This Humber hath intrenched his damned camp.
March on, my Lord, because I long to see
The treacherous Scithians squeltring in their gore.

LOCRINE.
Sweet fortune, favour Locrine with a smile,
That I may venge my noble brother’s death;
And in the midst of stately Troinouant,
I’ll build a temple to thy deity
Of perfect marble and of Iacinthe stones,
That it shall pass the high Pyramids,
Which with their top surmount the firmament.

CAMBER.
The armstrong offspring of the doubled night,
Stout Hercules, Alemena’s mighty son,
That tamed the monsters of the threefold world,
And rid the oppressed from the tyrant’s yokes,
Did never show such valiantness in fight,
As I will now for noble Albanact.

CORINEUS.
Full four score years hath Corineus lived,
Sometime in war, sometime in quiet peace,
And yet I feel myself to be as strong
As erst I was in summer of mine age,
Able to toss this great unwieldy club
Which hath been painted with my foemen’s brains;
And with this club I’ll break the strong array
Of Humber and his straggling soldiers,
Or lose my life amongst the thickest prease,
And die with honour in my latest days.
Yet ere I die they all shall understand
What force lies in stout Corineus’ hand.

THRASIMACHUS.
And if Thrasimachus detract the fight,
Either for weakness or for cowardice,
Let him not boast that Brutus was his eame,
Or that brave Corineus was his sire.

LOCRINE.
Then courage, soldiers, first for your safety,
Next for your peace, last for your victory.

[_Exeunt._]

SCENE V. The field of battle

Sound the alarm. Enter Hubba and Segar at one door, and Corineus at
the other.

CORINEUS.
Art thou that Humber, prince of fugitives,
That by thy treason slewst young Albanact?

HUBBA.
I am his son that slew young Albanact,
And if thou take not heed, proud Phrigian,
I’ll send thy soul unto the Stigian lake,
There to complain of Humber’s injuries.

CORINEUS.
You triumph, sir, before the victory,
For Corineus is not so soon slain.
But, cursed Scithians, you shall rue the day
That ere you came into Albania.
So perish thy that envy Brittain’s wealth,
So let them die with endless infamy;
And he that seeks his sovereign’s overthrow,
Would this my club might aggravate his woe.

[_Strikes them both down with his club._]

SCENE VI. Another part of the field

Enter Humber.

HUMBER.
Where may I find some desert wilderness,
Where I may breath out curse as I would,
And scare the earth with my condemning voice;
Where every echoes repercussion
May help me to bewail mine overthrow,
And aide me in my sorrowful laments?
Where may I find some hollow uncoth rock,
Where I may damn, condemn, and ban my fill
The heavens, the hell, the earth, the air, the fire,
And utter curses to the concave sky,
Which may infect the airy regions,
And light upon the Brittain Locrine’s head?
You ugly sprites that in Cocitus mourn,
And gnash your teeth with dolorous laments:
You fearful dogs that in black Laethe howl,
And scare the ghosts with your wide open throats:
You ugly ghosts that, flying from these dogs,
Do plunge your selves in Puryflegiton:
Come, all of you, and with your shriking notes
Accompany the Brittains’ conquering host.
Come, fierce Erinnis, horrible with snakes;
Come, ugly Furies, armed with your whips;
You threefold judges of black Tartarus,
And all the army of you hellish fiends,
With new found torments rack proud Locrine’s bones!
O gods, and stars! damned be the gods & stars
That did not drown me in fair Thetis’ plains!
Curst be the sea, that with outrageous waves,
With surging billows did not rive my ships
Against the rocks of high Cerannia,
Or swallow me into her watery gulf!
Would God we had arrived upon the shore
Where Poliphemus and the Cyclops dwell,
Or where the bloody Anthrophagie
With greedy jaws devours the wandering wights!

Enter the ghost of  Albanact.

But why comes Albanact’s bloody ghost,
To bring a corsive to our miseries?
Is’t not enough to suffer shameful flight,
But we must be tormented now with ghosts,
With apparitions fearful to behold?

GHOST.
Revenge! revenge for blood!

HUMBER.
So nought will satisfy your wandering ghost
But dire revenge, nothing but Humber’s fall,
Because he conquered you in Albany.
Now, by my soul, Humber would be condemned
To Tantal’s hunger or Ixion’s wheel,
Or to the vulture of Prometheus,
Rather than that this murther were undone.
When as I die I’ll drag thy cursed ghost
Through all the rivers of foul Erebus,
Through burning sulphur of the Limbo-lake,
To allay the burning fury of that heat
That rageth in mine everlasting soul.

GHOST.
Vindicta, vindicta.

[_Exeunt._]




ACT IV

PROLOGUE


Enter Ate as before. Then let there follow Omphale, daughter to the
king of Lydia, having a club in her hand, and a lion’s skin on her
back, Hercules following with a distaff. Then let Omphale turn about,
and taking off her pantole, strike Hercules on the head; then let them
depart, Ate remaining, saying:

Quem non Argolici mandota severa Tyranni,
Non potuit Juno vincere, vicit amor.

Stout Hercules, the mirror of the world,
Son to Alemena and great Jupiter,
After so many conquests won in field,
After so many monsters quelled by force,
Yielded his valiant heart to Omphale,
A fearful woman void of manly strength.
She took the club, and wear the lion’s skin;
He took the wheel, and maidenly gan spin.
So martial Locrine, cheered with victory,
Falleth in love with Humber’s concubine,
And so forgetteth peerless Gwendoline.
His uncle Corineus storms at this,
And forceth Locrine for his grace to sue.
Lo here the sum, the process doth ensue.

[_Exit._]

SCENE I. The camp of Locrine

Enter Locrine, Camber, Corineus, Assaracus, Thrasimachus and the
soldiers.

LOCRINE.
Thus from the furty of Bellona’s broils,
With sound of drum and trumpets’ melody,
The Brittain king returns triumphantly.
The Scithians slain with great occasion
Do equalize the grass in multitude,
And with their blood have stained the streaming brooks,
Offering their bodies and their dearest blood
As sacrifice to Albanactus’ ghost.
Now, cursed Humber, hast thou paid thy due,
For thy deceits and crafty treacheries,
For all thy guiles and damned strategems,
With loss of life, and everduring shame.
Where are thy horses trapped with burnished gold,
Thy trampling coursers ruled with foaming bits?
Where are thy soldiers, strong and numberless,
Thy valiant captains and thy noble peers?
Even as the country clowns with sharpest scythes
Do mow the withered grass from off the earth,
Or as the ploughman with his piercing share
Renteth the bowels of the fertile fields,
And rippeth up the roots with razours keen:
So Locrine with his mighty curtleaxe
Hath cropped off the heads of all thy Huns;
So Locrine’s peers have daunted all thy peers,
And drove thin host unto confusion,
That thou mayest suffer penance for thy fault,
And die for murdering valiant Albanact.

CORINEUS.
And thus, yea thus, shall all the rest be served
That seek to enter Albion gainst our wills.
If the brave nation of the Troglodites,
If all the coalblack Aethiopians,
If all the forces of the Amazons,
If all the hosts of the Barbarian lands,
Should dare to enter this our little world,
Soon should they rue their overbold attempts,
That after us our progeny may say,
There lie the beasts that sought to usurp our land.

LOCRINE.
Aye, they are beasts that seek to usurp our land,
And like to brutish beasts they shall be served.
For mighty Jove, the supreme king of heaven,
That guides the concourse of the Meteors,
And rules the motion of the azure sky,
Fights always for the Brittains’ safety.—
But stay! me thinks I hear some shriking noise,
That draweth near to our pavilion.

Enter the soldiers leading in Estrild.

ESTRILD.
What prince so ere, adorned with golden crown,
Doth sway the regal scepter in his hand,
And thinks no chance can ever throw him down,
Or that his state shall everlasting stand:
Let him behold poor Estrild in this plight,
The perfect platform of a troubled wight.
Once was I guarded with manortial bands,
Compassed with princes of the noble blood;
Now am I fallen into my foemen’s hands,
And with my death must pacific their mood.
O life, the harbour of calamities!
O death, the haven of all miseries!
I could compare my sorrows to thy woe,
Thou wretched queen of wretched Pergamus,
But that thou viewdst thy enemies’ overthrow.
Night to the rock of high Caphareus,
Thou sawest their death, and then departedst thence;
I must abide the victor’s insolence.
The golds that pitied thy continual grief
Transformed thy corps, and with thy corps thy care;
Poor Estrild lives despairing of relief,
For friends in trouble are but few and rare.
What, said I few? Aye! few or none at all,
For cruel death made havoc of them all.
Thrice happy they whose fortune was so good,
To end their lives, and with their lives their woes!
Thrice hapless I, whom fortune so withstood,
That cruelly she gave me to my foes!
Oh, soldiers, is there any misery,
To be compared to fortune’s treachery.

LOCRINE.
Camber, this same should be the Scithian queen.

CAMBER.
So may we judge by her lamenting words.

LOCRINE.
So fair a dame mine eyes did never see;
With floods of woe she seems overwhelmed to be.

CAMBER.
O Locrine, hath she not a cause for to be sad?

LOCRINE.
[_At one side of the stage_.]
If she have cause to weep for Humber’s death,
And shed salt tears for her overthrow,
Locrine may well bewail his proper grief,
Locrine may move his own peculiar woe.
He, being conquered, died a speedy death,
And felt not long his lamentable smart:
I, being conqueror, live a lingering life,
And feel the force of Cupid’s sudden stroke.
I gave him cause to die a speedy death,
He left me cause to wish a speedy death.
Oh that sweet face painted with nature’s dye,
Those roseall cheeks mixed with a snowy white,
That decent neck surpassing ivory,
Those comely breasts which Venus well might spite,
Are like to snares which wily fowlers wrought,
Wherein my yielding heart is prisoner caught.
The golden tresses of her dainty hair,
Which shine like rubies glittering with the sun,
Have so entrapt poor Locrine’s lovesick heart,
That from the same no way it can be won.
How true is that which oft I heard declared,
One dram of joy, must have a pound of care.

ESTRILD.
Hard is their fall who, from a golden crown,
Are cast into a sea of wretchedness.

LOCRINE.
Hard is their thrall who by Cupid’s frown
Are wrapt in waves of endless carefulness.

ESTRILD.
Oh kingdom, object to all miseries.

LOCRINE.
Oh love, the extremest of all extremities.

[_Let him go into his chair._]

FIRST SOLDIER.
My lord, in ransacking the Scithian tents,
I found this Lady, and to manifest
That earnest zeal I bear unto your grace,
I here present her to your majesty.

SECOND SOLDIER.
He lies, my Lord; I found the Lady first,
And here present her to your majesty.

FIRST SOLDIER.
Presumptuous villain, wilt thou take my prize?

SECOND SOLDIER.
Nay, rather thou deprivest me of my right.

FIRST SOLDIER.
Resign thy title, cative, unto me,
Or with my sword I’ll pierce thy coward’s loins.

SECOND SOLDIER.
Soft words, good sir, tis not enough to speak;
A barking dog doth seldom strangers bite.

LOCRINE.
Unreverent villains, strive you in our sight?
Take them hence, Jailor, to the dungeon;
There let them lie and try their quarrel out.
But thou, fair princess, be no whit dismayed,
But rather joy that Locrine favours thee.

ESTRILD.
How can he favor me that slew my spouse?

LOCRINE.
The chance of war, my love, took him from thee.

ESTRILD.
But Locrine was the causer of his death.

LOCRINE.
He was an enemy to Locrine’s state,
And slew my noble brother Albanact.

ESTRILD.
But he was linked to me in marriage bond,
And would you have me love his slaughterer?

LOCRINE.
Better to live, than not to live at all.

ESTRILD.
Better to die renowned for chastity,
Than live with shame and endless infamy.
What would the common sort report of me,
If I forget my love, and cleave to thee?

LOCRINE.
Kings need not fear the vulgar sentences.

ESTRILD.
But Ladies must regard their honest name.

LOCRINE.
Is it a shame to live in marriage bonds?

ESTRILD.
No, but to be a strumpet to a king.

LOCRINE.
If thou wilt yield to Locrine’s burning love,
Thou shalt be queen of fair Albania.

ESTRILD.
But Gwendoline will undermine my state.

LOCRINE.
Upon mine honor, thou shalt have no harm.

ESTRILD.
Then lo, brave Locrine, Estrild yields to thee;
And by the gods, whom thou doest invocate,
By the dead ghost of thy deceased sire,
By thy right hand and by thy burning love,
Take pity on poor Estrild’s wretched thrall.

CORINEUS.
Hath Locrine then forgot his Gwendoline,
That thus he courts the Scithian’s paramour?
What, are the words of Brute so soon forgot?
Are my deserts so quickly out of mind?
Have I been faithful to thy sire now dead,
Have I protected thee from Humber’s hands,
And doest thou quite me with ungratitude?
Is this the guerdon for my grievous wounds,
Is this the honour for my labor’s past?
Now, by my sword, Locrine, I swear to thee,
This injury of thine shall be repaid.

LOCRINE.
Uncle, scorn you your royal sovereign,
As if we stood for cyphers in the court?
Upbraid you me with those your benefits?
Why, it was a subject’s duty so to do.
What you have done for our deceased sire,
We know, and all know you have your reward.

CORINEUS.
Avaunt, proud princox; bravest thou me withall?
Assure thyself, though thou be Emperor,
Thou ne’er shalt carry this unpunished.

CAMBER.
Pardon my brother, noble Corineus;
Pardon this once and it shall be amended.

ASSARACHUS.
Cousin, remember Brutus’ latest words,
How he desired you to cherish them;
Let not this fault so much incense your mind,
Which is not yet passed all remedy.

CORINEUS.
Then, Locrine, lo, I reconcile myself;
But as thou lovest thy life, so love thy wife.
But if thou violate those promises,
Blood and revenge shall light upon thy head.
Come, let us back to stately Troinouant,
Where all these matters shall be settled.

LOCRINE.
[_To himself_.]
Millions of devils wait upon thy soul!
Legions of spirits vex thy impious ghost!
Ten thousand torments rack thy cursed bones!
Let every thing that hath the use of breath
Be instruments and workers of thy death!

[_Exeunt._]

SCENE II. A forest

Enter Humber alone, his hair hanging over his shoulders, his arms all
bloody, and a dart in one hand.

HUMBER.
What basilisk was hatched in this place,
Where every thing consumed is to nought?
What fearful Fury haunts these cursed groves,
Where not a root is left for Humber’s meat?
Hath fell Alecto, with invenomed blasts,
Breathed forth poison in these tender plains?
Hath triple Cerberus, with contagious foam,
Sowed Aconitum mongst these withered herbs?
Hath dreadful Fames with her charming rods
Brought barrenness on every fruitful tree?
What, not a root, no fruit, no beast, no bird,
To nourish Humber in this wilderness?
What would you more, you fiends of Erebus?
My very entrails burn for want of drink,
My bowels cry, Humber, give us some meat.
But wretched Humber can give you no meat;
These foul accursed groves afford no meat,
This fruitless soil, this ground, brings forth no meat.
The gods, hard hearted gods, yield me no meat.
Then how can Humber give you any meat?

Enter Strumbo with a pitchfork, and a scotch-cap, saying:.

STRUMBO.
How do you, masters, how do you? how have you scaped hanging this long
time? Yfaith, I have scaped many a scouring this year; but I thank God
I have past them all with a good couragio, couragio, & my wife & I are
in great love and charity now, I thank my manhood & my strength. For I
will tell you, masters: upon a certain day at night I came home, to say
the very truth, with my stomach full of wine, and ran up into the
chamber where my wife soberly sat rocking my little baby, leaning her
back against the bed, singing lullaby. Now, when she saw me come with
my nose foremost, thinking that I had been drunk, as I was indeed, she
snatched up a faggot stick in her hand, and came furiously marching
towards me with a big face, as though she would have eaten me at a bit;
thundering out these words unto me: Thou drunken knave, where hast thou
been so long? I shall teach thee how to beknight me an other time; and
so she began to play knaves’ trumps. Now, although I trembled, fearing
she would set her ten commandments in my face, I ran within her, and
taking her lustily by the middle, I carried her valiantly to the bed,
and flinging her upon it, flung myself upon her; and there I delighted
her so with the sport I made, that ever after she would call me sweet
husband, and so banished brawling for ever. And to see the good will of
the wench! she bought with her portion a yard of land, and by that I am
now become one of the richest men in our parish. Well, masters, what’s
a clock? is it now breakfast time; you shall see what meat I have here
for my breakfast.

[_Let him sit down and pull out his vittails._]

HUMBER.
Was ever land so fruitless as this land?
Was ever grove so graceless as this grove?
Was ever soil so barren as this soil?
Oh no: the land where hungry Fames dwelt
May no wise equalize this cursed land;
No, even the climate of the torrid zone
Brings forth more fruit than this accursed grove.
Ne’er came sweet Ceres, ne’er came Venus here;
Triptolemus, the god of husbandmen,
Ne’er sowed his seed in this foul wilderness.
The hunger-bitten dogs of Acheron,
Chased from the ninefold Puriflegiton,
Have set their footsteps in this damned ground.
The iron hearted Furies, armed with snakes,
Scattered huge Hydras over all the plains,
Which have consumed the grass, the herbs, the trees;
Which have drunk up the flowing water springs.

[_Strumbo, hearing his voice, shall start up and put meat in his
pocket, seeking to hide himself._]

Thou great commander of the starry sky,
That guidest the life of every mortal wight,
From the inclosures of the fleeting clouds
Fain down some food, or else I faint and die:
Pour down some drink, or else I faint and die.
O Jupiter, hast thou sent Mercury
In clownish shape to minister some food?
Some meat! some meat! some meat!

STRUMBO.
O, alas, sir, ye are deceived. I am not Mercury;
I am Strumbo.

HUMBER.
Give me some meat, villain; give me some meat,
Or gainst this rock I’ll dash thy cursed brains,
And rent thy bowels with my bloody hands.
Give me some meat, villain; give me some meat!

STRUMBO.
By the faith of my body, good fellow, I had rather give an whole oxe
than that thou shouldst serve me in that sort. Dash out my brains? O
horrible! terrible! I think I have a quarry of stones in my pocket.

Let him make as though he would give him some, and as he putteth out
his hand, enter the ghost of Albanact, and strike him on the hand: and
so Strumbo runs out, Humber following him. Exit.

ALBANACT’S GHOST.
Lo, here the gift of fell ambition,
Of usurpation and of treachery!
Lo, here the harms that wait upon all those
That do intrude themselves in other’s lands,
Which are not under their dominion.

[_Exit._]

SCENE III. A chamber in the Royal Palace

Enter Locrine alone.

LOCRINE.
Seven years hath aged Corineus lived,
To Locrine’s grief, and fair Estrild’s woe,
And seven years more he hopeth yet to live.
Oh supreme Jove, annihilate this thought!
Should he enjoy the air’s fruition?
Should he enjoy the benefit of life?
Should he contemplate the radiant sun,
That makes my life equal to dreadful death?
Venus, convey this monster fro the earth,
That disobeyeth thus thy sacred hests!
Cupid, convey this monster to dark hell,
That disanulls thy mother’s sugared laws!
Mars, with thy target all beset with flames,
With murthering blade bereave him of his life,
That hindreth Locrine in his sweetest joys!
And yet, for all his diligent aspect,
His wrathful eyes, piercing like Linces’ eyes,
Well have I overmatched his subtilty.
Nigh Deurolitum, by the pleasant Lee,
Where brackish Thamis slides with silver streams,
Making a breach into the grassy downs,
A curious arch, of costly marble fraught,
Hath Locrine framed underneath the ground;
The walls whereof, garnished with diamonds,
With ophirs, rubies, glistering emeralds,
And interlast with sun-bright carbuncles,
Lighten the room with artificial day:
And from the Lee with water-flowing pipes
The moisture is derived into this arch,
Where I have placed fair Estrild secretly.
Thither eftsoons, accompanied with my page,
I covertly visit my heart’s desire,
Without suspicion of the meanest eye;
For love aboundeth still with policy:
And thither still means Locrine to repair,
Till Atropos cut off mine uncle’s life.

[_Exit._]

SCENE IV. The entrance of a cave, near which runs the river, afterward
the Humber

Enter Humber alone, saying:.

HUMBER.
O vita misero longa, foelici brevis,
Eheu! malorum fames extremum malum.

Long have I lived in this desert cave,
With eating haws and miserable roots,
Devouring leaves and beastly excrements.
Caves were my beds, and stones my pillow-bears,
Fear was my sleep, and horror was my dream,
For still me thought, at every boisterous blast,
Now Locrine comes, now, Humber, thou must die:
So that for fear and hunger, Humber’s mind
Can never rest, but always trembling stands,
O, what Danubius now may quench my thirst?
What Euphrates, what lightfoot Euripus,
May now allay the fury of that heat,
Which, raging in my entrails, eats me up?
You ghastly devils of the ninefold Styx,
You damned ghosts of joyless Acheron,
You mournful souls, vexed in Abyss’ vaults,
You coalblack devils of Avernus’ pond,
Come, with your fleshhooks rent my famished arms,
These arms that have sustained their master’s life.
Come, with your razors rip my bowels up,
With your sharp fireforks crack my sterved bones:
Use me as you will, so Humber may not live.
Accursed gods, that rule the starry poles,
Accursed Jove, king of the cursed gods,
Cast down your lightning on poor Humber’s head,
That I may leave this deathlike life of mine!
What, hear you not? and shall not Humber die?
Nay, I will die, though all the gods say nay!
And, gentle Aby, take my troubled corps,
Take it and keep it from all mortal eyes,
That none may say, when I have lost my breath,
The very floods conspired gainst Humber’s death.

[_Fling himself into the river._]

Enter the ghost of Albanact.

ALBANACT’S GHOST.
En coedem sequitur coedes, in coede quiesco.
Humber is dead! joy heavens! leap earth! dance trees!
Now mayest thou reach thy apples, Tantalus,
And with them feed thy hunger-bitten limbs!
Now, Sisiphus, leave tumbling of thy rock,
And rest thy restless bones upon the same!
Unbind Ixion, cruel Rhadamanth,
And lay proud Humber on the whirling wheel.
Back will I post to hell mouth Taenarus,
And pass Cocitus, to the Elysian fields,
And tell my father Brutus of these news.

[_Exit._]




ACT V

PROLOGUE


Enter Ate as before. Jason, leading Creon’s daughter. Medea, following,
hath a garland in her hand, and putting it on Creon’s daughter’s head,
setteth it on fire, and then, killing Jason and her, departeth.

ATE.
Non tam Tinacriis exaestuat Aetna cavernis,
Laesae furtivo quam cor mulieris amore.

Medea, seeing Jason leave her love,
And choose the daughter of the Theban king,
Went to her devilish charms to work revenge;
And raising up the triple Hecate,
With all the rout of the condemned fiends,
Framed a garland by her magic skill,
With which she wrought Jason and Creons.
So Gwendoline, seeing herself misused,
And Humber’s paramour possess her place,
Flies to the dukedom of Cornubia,
And with her brother, stout Thrasimachus,
Gathering a power of Cornish soldiers,
Gives battle to her husband and his host,
Nigh to the river of great Mertia.
The chances of this dismal massacre
That which insueth shortly will unfold.

[_Exit._]

SCENE I. A chamber in the Royal Palace

Enter Locrine, Camber, Assarachus, Thrasimachus.

ASSARACHUS.
But tell me, cousin, died my brother so?
Now who is left to helpless Albion?
That as a pillar might uphold our state,
That might strike terror to our daring foes?
Now who is left to hapless Brittain,
That might defend her from the barbarous hands
Of those that still desire her ruinous fall,
And seek to work her downfall and decay?

CAMBER.
Aye, uncle, death is our common enemy,
And none but death can match our matchless power:
Witness the fall of Albioneus’ crew,
Witness the fall of Humber and his Huns.
And this foul death hath now increased our woe,
By taking Corineus from this life,
And in his room leaving us worlds of care.

THRASIMACHUS.
But none may more bewail his mournful hearse,
Than I that am the issue of his loins.
Now foul befall that cursed Humber’s throat,
That was the causer of his lingering wound.

LOCRINE.
Tears cannot raise him from the dead again.
But where’s my Lady, mistress Gwendoline?

THRASIMACHUS.
In Cornwall, Locrine, is my sister now,
Providing for my father’s funeral.

LOCRINE.
And let her there provide her mourning weeds
And mourn for ever her own widow-hood.
Ne’er shall she come within our palace gate,
To countercheck brave Locrine in his love.
Go, boy, to Devrolitum, down the Lee,
Unto the arch where lovely Estrild lies.
Bring her and Sabren straight unto the court;
She shall be queen in Gwendoline’s room.
Let others wail for Corineus’ death;
I mean not so to macerate my mind
For him that barred me from my heart’s desire.

THRASIMACHUS.
Hath Locrine, then, forsook his Gwendoline?
Is Corineus’ death so soon forgot?
If there be gods in heaven, as sure there be,
If there be fiends in hell, as needs there must,
They will revenge this thy notorious wrong,
And power their plagues upon thy cursed head.

LOCRINE.
What! prat’st thou, peasant, to thy sovereign?
Or art thou strooken in some extasy?
Doest thou not tremble at our royal looks?
Dost thou not quake, when mighty Locrine frowns?
Thou beardless boy, wer’t not that Locrine scorns
To vex his mind with such a heartless child,
With the sharp point of this my battle-axe,
I would send thy soul to Puriflegiton.

THRASIMACHUS.
Though I be young and of a tender age,
Yet will I cope with Locrine when he dares.
My noble father with his conquering sword,
Slew the two giants, kings of Aquitaine.
Thrasimachus is not so degenerate
That he should fear and tremble at the looks
Or taunting words of a venerian squire.

LOCRINE.
Menacest thou thy royal sovereign,
Uncivil, not beseeming such as you?
Injurious traitor (for he is no less
That at defiance standeth with his king)
Leave these thy taunts, leave these thy bragging words,
Unless thou mean to leave thy wretched life.

THRASIMACHUS.
If princes stain their glorious dignity
With ugly spots of monstrous infamy,
They leese their former estimation,
And throw themselves into a hell of hate.

LOCRINE.
Wilt thou abuse my gentle patience,
As though thou didst our high displeasure scorn?
Proud boy, that thou mayest know thy prince is moved,
Yea, greatly moved at this thy swelling pride,
We banish thee for ever from our court.

THRASIMACHUS.
Then, losell Locrine, look unto thyself,
Thrasimachus will venge this injury.

[_Exit._]

LOCRINE.
Farewell, proud boy, and learn to use thy tongue.

ASSARACHUS.
Alas, my Lord, you should have called to mind
The latest words that Brutus spake to you:
How he desired you, by the obedience
That children ought to bear unto the sire,
To love and favour Lady Gwendoline.
Consider this, that if the injury
Do move her mind, as certainly it will,
War and dissention follows speedily.
What though her power be not so great as yours?
Have you not seen a mighty elephant
Slain by the biting of a silly mouse?
Even so the chance of war inconstant is.

LOCRINE.
Peace, uncle, peace, and cease to talk hereof;
For he that seeks, by whispering this or that,
To trouble Locrine in his sweetest life,
Let him persuade himself to die the death.

Enter the Page, with Estrild and Sabren.

ESTRILD.
O, say me, Page, tell me, where is the king?
Wherefore doth he send for me to the court?
Is it to die? is it to end my life?
Say me, sweet boy, tell me and do not feign!

PAGE.
No, trust me, madame; if you will credit the little honesty that is yet
left me, there is no such danger as you fear. But prepare yourself;
yonder’s the king.

ESTRILD.
Then, Estrild, life thy dazzled spirits up,
And bless that blessed time, that day, that hour,
That warlike Locrine first did favour thee.
Peace to the king of Brittainy, my love!
Peace to all those that love and favour him!

LOCRINE.
[_Taking her up_.]
Doth Estrild fall with such submission
Before her servant, king of Albion?
Arise, fair Lady; leave this lowly cheer.
Life up those looks that cherish Locrine’s heart,
That I may freely view that roseall face,
Which so intangled hath my lovesick breast.
Now to the court, where we will court it out,
And pass the night and day in Venus’ sports.
Frolic, brave peers; be joyful with your king.

[_Exeunt._]

SCENE II. The camp of Gwendoline

Enter Gwendoline, Thrasimachus, Madan and the soldiers.

GWENDOLINE.
You gentle winds, that with your modest blasts
Pass through the circuit of the heavenly vault,
Enter the clouds unto the throne of Jove,
And there bear my prayers to his all hearing ears.
For Locrine hath forsaken Gwendoline,
And learnt to love proud Humber’s concubine.
You happy sprites, that in the concave sky
With pleasant joy enjoy your sweetest love,
Shed forth those tears with me, which then you shed,
When first you would your ladies to your wills.
Those tears are fittest for my woeful case,
Since Locrine shuns my nothing pleasant face.
Blush heavens, blush sun, and hide thy shining beams;
Shadow thy radiant locks in gloomy clouds;
Deny thy cheerful light unto the world,
Where nothing reigns but falsehood and deceit.
What said I? falsehood? Aye, that filthy crime,
For Locrine hath forsaken Gwendoline.
Behold the heavens do wail for Gwendoline.
The shining sun doth blush for Gwendoline.
The liquid air doth weep for Gwendoline.
The very ground doth groan for Gwendoline.
Aye, they are milder than the Brittain king,
For he rejecteth luckless Gwendoline.

THRASIMACHUS.
Sister, complaints are bootless in this cause;
This open wrong must have an open plague,
This plague must be repaid with grievous war,
This war must finish with Locrine’s death;
His death will soon extinguish our complaints.

GWENDOLINE.
O no, his death will more augment my woes.
He was my husband, brave Thrasimachus,
More dear to me than the apple of mine eye,
Nor can I find in heart to work his scathe.

THRASIMACHUS.
Madame, if not your proper injuries,
Nor my exile, can move you to revenge,
Think on our father Corineus’ words;
His words to us stands always for a law.
Should Locrine live that caused my father’s death?
Should Locrine live that now divorceth you?
The heavens, the earth, the air, the fire reclaims,
And then why should all we deny the same?

GWENDOLINE.
Then henceforth, farewell womanish complaints!
All childish pity henceforth, then, farewell!
But, cursed Locrine, look unto thyself,
For Nemesis, the mistress of revenge,
Sits armed at all points on our dismal blades;
And cursed Estrild, that inflamed his heart,
Shall, if I live, die a reproachful death.

MADAN.
Mother, though nature makes me to lament
My luckless father’s froward lechery,
Yet, for he wrongs my Lady mother thus,
I, if I could, myself would work his death.

THRASIMACHUS.
See, madame, see, the desire of revenge
Is in the children of a tender age!
Forward, brave soldiers, into Mertia,
Where we shall brave the coward to his face.

[_Exeunt._]

SCENE III. The camp of Locrine

Enter Locrine, Estrild, Sabren, Assarachus and the soldiers.

LOCRINE.
Tell me, Assarachus, are the Cornish chuffes
In such great number come to Mertia?
And have they pitched there their petty host,
So close unto our royal mansion?

ASSARACHUS.
They are, my Lord, and mean incontinent
To bid defiance to your majesty.

LOCRINE.
It makes me laugh, to think that Gwendoline
Should have the heart to come in arms gainst me.

ESTRILD.
Alas, my Lord, the horse will run amain,
When as the spur doth gall him to the bone.
Jealousy, Locrine, hath a wicked sting.

LOCRINE.
Sayest thou so, Estrild, beauty’s paragon?
Well, we will try her choler to the proof,
And make her know, Locrine can brook no braves.
March on, Assarachus; thou must lead the way,
And bring us to their proud pavilion.

[_Exeunt._]

SCENE IV. The field of battle

Enter the ghost of Corineus with thunder and lightening.

CORINEUS’ GHOST.
Behold, the circuit of the azure sky
Throws forth sad throbs and grievous suspires,
Prejudicating Locrine’s overthrow.
The fire casteth forth sharp darts of flames,
The great foundation of the triple world
Trembleth and quaketh with a mighty noise,
Presaging bloody massacres at hand.
The wandering birds that flutter in the dark,
When hellish night, in cloudy chariot seated,
Casteth her mists on shady Tellus’ face,
With sable mantles covering all the earth,
Now flies abroad amid the cheerful day,
Foretelling some unwonted misery.
The snarling curs of darkened Tartarus,
Sent from Avernus’ ponds by Radamanth,
With howling ditties pester every wood.
The watery ladies and the lightfoot fawns,
And all the rabble of the woody Nymphs,
All trembling hide themselves in shady groves,
And shroud themselves in hideous hollow pits.
The boisterous Boreas thundreth forth revenge;
The stony rocks cry out on sharp revenge;
The thorny bush pronounceth dire revenge.

[_Sound the alarm._]

Now, Corineus, stay and see revenge,
And feed thy soul with Locrine’s overthrow.
Behold, they come; the trumpets call them forth;
The roaring drums summon the soldiers.
Lo, where their army glistereth on the plains!
Throw forth thy lightning, mighty Jupiter,
And power thy plagues on cursed Locrine’s head.

[_Stand aside_]

Enter Locrine, Estrild, Assarachus, Sabren and their soldiers at one
door: Thrasimachus, Gwendoline, Madan and their followers at an other.

LOCRINE.
What, is the tiger started from his cave?
Is Gwendoline come from Cornubia,
That thus she braveth Locrine to the teeth?
And hast thou found thine armour, pretty boy,
Accompanied with these thy straggling mates?
Believe me, but this enterprise was bold,
And well deserveth commendation.

GWENDOLINE.
Aye, Locrine, traitorous Locrine! we are come,
With full pretence to seek thine overthrow.
What have I done, that thou shouldst scorn me thus?
What have I said, that thou shouldst me reject?
Have I been disobedient to thy words?
Have I bewrayed thy Arcane secrecy?
Have I dishonoured thy marriage bed
With filthy crimes, or with lascivious lusts?
Nay, it is thou that hast dishonoured it:
Thy filthy minds, o’ercome with filthy lusts,
Yieldeth unto affections filthy darts.
Unkind, thou wrongst thy first and truest feer;
Unkind, thou wrongst thy best and dearest friend;
Unkind, thou scornst all skilfull Brutus’ laws,
Forgetting father, uncle, and thyself.

ESTRILD.
Believe me, Locrine, but the girl is wise,
And well would seem to make a vestal Nun.
How finely frames she her oration!

THRASIMACHUS.
Locrine, we came not here to fight with words,
Words that can never win the victory;
But for you are so merry in your frumps,
Unsheath your swords, and try it out by force,
That we may see who hath the better hand.

LOCRINE.
Thinkst thou to dare me, bold Thrasimachus?
Thinkst thou to fear me with thy taunting braves,
Or do we seem too weak to cope with thee?
Soon shall I shew thee my fine cutting blade,
And with my sword, the messenger of death,
Seal thee an acquitance for thy bold attempts.

[_Exeunt._]

Sound the alarm. Enter Locrine, Assarachus and a soldier at one door;
Gwendoline, Thrasimachus, at an other; Locrine and his followers driven
back. Then let Locrine & Estrild enter again in a maze.

LOCRINE.
O fair Estrild, we have lost the field;
Thrasimachus hath won the victory,
And we are left to be a laughing stock,
Scoft at by those that are our enemies.
Ten thousand soldiers, armed with sword & shield,
prevail against an hundreth thousand men;
Thrasimachus, incensed with fuming ire,
Rageth amongst the faintheart soldiers,
Like to grim Mars, when covered with his targe
He fought with Diomedes in the field,
Close by the banks of silver Simois.

[_Sound the alarm._]

O lovely Estrild, now the chase begins;
Ne’er shall we see the stately Troynouant,
Mounted on the coursers garnished all with pearls;
Nor shall we view the fair Concordia,
Unless as captives we be thither brought.
Shall Locrine then be taken prisoner
By such a youngling as Thrasimachus?
Shall Gwendoline captivate my love?
Ne’er shall mine eyes behold that dismal hour;
Ne’er will I view that ruthful spectacle,
For with my sword, this sharp curtleaxe,
I’ll cut in sunder my accursed heart.
But O! you judges of the ninefold Styx,
Which with incessant torments rack the ghosts
Within the bottomless Abissus’ pits,
You gods, commanders of the heavenly spheres,
Whose will and laws irrevocable stands,
Forgive, forgive, this foul accursed sin!
Forget, O gods, this foul condemned fault!
And now, my sword, that in so many fights

[_Kiss his sword._]

Hast saved the life of Brutus and his son,
End now his life that wisheth still for death;
Work now his death that wisheth still for death;
Work now his death that hateth still his life.
Farewell, fair Estrild, beauty’s paragon,
Framed in the front of forlorn miseries!
Ne’er shall mine eyes behold thy sunshine eyes,
But when we meet in the Elysian fields;
Thither I go before with hastened pace.
Farewell, vain world, and thy inticing snares!
Farewell, foul sin, and thy inticing pleasures!
And welcome, death, the end of mortal smart,
Welcome to Locrine’s overburthened heart!

[_Thrust himself through with his sword._]

ESTRILD.
Break, heart, with sobs and grievous suspires!
Stream forth, you tears, from forth my watery eyes;
Help me to mourn for warlike Locrine’s death!
Pour down your tears, you watery regions,
For mighty Locrine is bereft of life!
O fickle fortune! O unstable world!
What else are all things that this globe contains,
But a confused chaos of mishaps,
Wherein, as in a glass, we plainly see,
That all our life is but a Tragedy?
Since mighty kings are subject to mishap—
Aye, mighty kings are subject to mishap!—
Since martial Locrine is bereft of life,
Shall Estrild live, then, after Locrine’s death?
Shall love of life bar her from Locrine’s sword?
O no, this sword, that hath bereft his life,
Shall now deprive me of my fleeting soul;
Strengthen these hands, O mighty Jupiter,
That I may end my woeful misery.
Locrine, I come; Locrine, I follow thee.

[_Kill herself._]

Sound the alarm. Enter Sabren.

SABREN.
What doleful sight, what ruthful spectacle
Hath fortune offered to my hapless heart?
My father slain with such a fatal sword,
My mother murthered by a mortal wound?
What Thracian dog, what barbarous Mirmidon,
Would not relent at such a rueful case?
What fierce Achilles, what had stony flint,
Would not bemoan this mournful Tragedy?
Locrine, the map of magnanimity,
Lies slaughtered in this foul accursed cave,
Estrild, the perfect pattern of renown,
Nature’s sole wonder, in whose beauteous breasts
All heavenly grace and virtue was inshrined:
Both massacred are dead within this cave,
And with them dies fair Pallas and sweet love.
Here lies a sword, and Sabren hath a heart;
This blessed sword shall cut my cursed heart,
And bring my soul unto my parents’ ghosts,
That they that live and view our Tragedy
May mourn our case with mournful plaudities.

[_Let her offer to kill herself_]

Ay me, my virgin’s hands are too too weak,
To penetrate the bulwark of my breast;
My fingers, used to tune the amorous lute,
Are not of force to hold this steely glaive.
So I am left to wail my parents’ death,
Not able for to work my proper death.
Ah, Locrine, honored for thy nobleness!
Ah, Estrild, famous for thy constancy!
Ill may they fare that wrought your mortal ends!

Enter Gwendoline, Thrasimachus, Madan and the soldiers.

GWENDOLINE.
Search, soldiers, search, find Locrine and his love;
Find the proud strumpet, Humber’s concubine,
That I may change those her so pleasing looks
To pale and ignominious aspect.
Find me the issue of their cursed love,
Find me young Sabren, Locrine’s only joy,
That I may glut my mind with lukewarm blood,
Swiftly distilling from the bastard’s breast.
My father’s ghost still haunts me for revenge,
Crying, Revenge my overhastened death.
My brother’s exile and mine own divorce
Banish remorse clean from my brazen heart,
All mercy from mine adamantine breasts.

THRASIMACHUS.
Nor doth thy husband, lovely Gwendoline,
That wonted was to guide our stailess steps,
Enjoy this light; see where he murdered lies
By luckless lot and froward frowning fate;
And by him lies his lovely paramour,
Fair Estrild, gored with a dismal sword;—
And as it seems, both murdered by themselves,
Clasping each other in their feebled arms,
With loving zeal, as if for company
Their uncontented corps were yet content
To pass foul Stix in Charon’s ferry-boat.

GWENDOLINE.
And hath proud Estrild then prevented me?
Hath she escaped Gwendoline’s wrath
Violently, by cutting off her life?
Would God she had the monstrous Hydra’s lives,
That every hour she might have died a death
Worse than the swing of old Ixion’s wheel;
And every hour revive to die again,
As Titius, bound to housles Caucason,
Doth feed the substance of his own mishap,
And every day for want of food doth die,
And every night doth live, again to die.
But stay! methinks I hear some fainting voice,
Mournfully weeping for their luckless death.

SABREN.
You mountain nymphs, which in these deserts reign,
Cease off your hasty chase of savage beasts;
Prepare to see a heart oppressed with care;
Address your ears to hear a mournful style!
No humane strength, no work can work my weal,
Care in my heart so tyrant like doth deal.
You Dryads and lightfoot Satyri,
You gracious Faries which, at evening tide,
Your closets leave with heavenly beauty stored,
And on your shoulders spread your golden locks;
You savage bears in caves and darkened dens,
Come wail with me the martial Locrine’s death;
Come mourn with me for beauteous Estrild’s death.
Ah! loving parents, little do you know
What sorrow Sabren suffers for your thrall.

GWENDOLINE.
But may this be, and is it possible?
Lives Sabren yet to expiate my wrath?
Fortune, I thank thee for this courtesy;
And let me never see one prosperous hour,
If Sabren die not a reproachful death.

SABREN.
Hard hearted death, that, when the wretched call,
Art furthest off, and seldom hearest at all;
But, in the midst of fortune’s good success,
Uncalled comes, and sheers our life in twain:
When will that hour, that blessed hour, draw nigh,
When poor distressed Sabren may be gone?
Sweet Atropos, cut off my fatal thread!
What art thou death? shall not poor Sabren die?

GWENDOLINE.
[_Taking her by the chin shall say thus_.]
Yes, damsel, yes; Sabren shall surely die,
Though all the world should seek to save her life;
And not a common death shall Sabren die,
But after strange and grievous punishments
Shortly inflicted upon thy bastard’s head,
Thou shalt be cast into the cursed streams,
And feed the fishes with thy tender flesh.

SABREN.
And thinkst thou then, thou cruel homicide,
That these thy deeds shall be unpunished?
No, traitor, no; the gods will venge these wrongs,
The fiends of hell will mark these injuries.
Never shall these blood-sucking masty curs,
Bring wretched Sabren to her latest home;
For I myself, in spite of thee and thine,
Mean to abridge my former destinies,
And that which Locrine’s sword could not perform,
This pleasant stream shall present bring to pass.

[_She drowneth herself._]

GWENDOLINE.
One mischief follows on another’s neck.
Who would have thought so young a maid as she
With such a courage would have sought her death?
And for because this River was the place
Where little Sabren resolutely died,
Sabren for ever shall this same be called.
And as for Locrine, our deceased spouse,
Because he was the son of mighty Brute,
To whom we owe our country, lives and goods,
He shall be buried in a stately tomb,
Close by his aged father Brutus’ bones,
With such great pomp and great solemnity,
As well beseems so brave a prince as he.
Let Estrild lie without the shallow vaults,
Without the honour due unto the dead,
Because she was the author of this war.
Retire, brave followers, unto Troynouant,
Where we shall celebrate these exequies,
And place young Locrine in his father’s tomb.

[_Exeunt omnes._]




Enter Ate.

ATE.
Lo here the end of lawless treachery,
Of usurpation and ambitious pride;
And they that for their private amours dare
Turmoil our land, and set their broils abroach,
Let them be warned by these premises.
And as a woman was the only cause
That civil discord was then stirred up,
So let us pray for that renowned maid,
That eight and thirty years the scepter swayed,
In quiet peace and sweet felicity;
And every wight that seeks her grace’s smart,
Would that this sword were pierced in his heart!

[_Exit._]