The Prologue.

Your silence and attention, worthy friends,
That your free spirits may with more pleasing sense
Relish the life of this our active scene:
To which intent, to calm this murmuring breath,
We ring this round with our invoking spells;
If that your listning ears be yet prepard
To entertain the subject of our play,
Lend us your patience.
Tis Peter Fabell, a renowned Scholler,
Whose fame hath still been hitherto forgot
By all the writers of this latter age.
In Middle-sex his birth and his abode,
Not full seven mile from this great famous City,
That, for his fame in sleights and magicke won,
Was calde the merry Friend of Emonton.
If any here make doubt of such a name,
In Edmonton yet fresh unto this day,
Fixt in the wall of that old antient Church,
His monument remayneth to be seen;
His memory yet in the mouths of men,
That whilst he lived he could deceive the Devill.
Imagine now that whilst he is retirde
From Cambridge back unto his native home,
Suppose the silent, sable visagde night
Casts her black curtain over all the World;
And whilst he sleeps within his silent bed,
Toiled with the studies of the passed day,
The very time and hour wherein that spirit
That many years attended his command,
And often times twixt Cambridge and that town
Had in a minute borne him through the air,
By composition twixt the fiend and him,
Comes now to claim the Scholler for his due.

[Draw the Curtains.]

Behold him here, laid on his restless couch,
His fatal chime prepared at his head,
His chamber guarded with these sable slights,
And by him stands that Necromanticke chair,
In which he makes his direfull invocations,
And binds the fiends that shall obey his will.
Sit with a pleased eye, until you know
The Commicke end of our sad Tragique show.

[Exit.]


INDUCTION.


[The Chime goes, in which time Fabell is oft seen to stare
about him, and hold up his hands.]

FABELL.
What means the tolling of this fatal chime?
O, what a trembling horror strikes my heart!
My stiffned hair stands upright on my head,
As do the bristles of a porcupine.

[Enter Coreb, a Spirit.]

COREB.
Fabell, awake, or I will bear thee hence
Headlong to hell.

FABELL.
Ha, ha,
Why dost thou wake me? Coreb, is it thou?

COREB.
Tis I.

FABELL.
I know thee well: I hear the watchful dogs
With hollow howling tell of thy approach;
The lights burn dim, affrighted with thy presence;
And this distemperd and tempestuous night
Tells me the air is troubled with some Devill.

COREB.
Come, art thou ready?

FABELL.
Whither? or to what?

COREB.
Why, Scholler, this the hour my date expires;
I must depart, and come to claim my due.

FABELL.
Hah, what is thy due?

COREB.
Fabell, thy self.

FABELL.
O, let not darkness hear thee speak that word,
Lest that with force it hurry hence amain,
And leave the world to look upon my woe:
Yet overwhelm me with this globe of earth,
And let a little sparrow with her bill
Take but so much as she can bear away,
That, every day thus losing of my load,
I may again in time yet hope to rise.

COREB.
Didst thou not write thy name in thine own blood,
And drewst the formall deed twixt thee and me,
And is it not recorded now in hell?

FABELL.
Why comst thou in this stern and horrid shape,
Not in familiar sort, as thou wast wont?

COREB.
Because the date of thy command is out,
And I am master of thy skill and thee.

FABELL.
Coreb, thou angry and impatient spirit,
I have earnest business for a private friend;
Reserve me, spirit, until some further time.

COREB.
I will not for the mines of all the earth.

FABELL.
Then let me rise, and ere I leave the world,
Dispatch some business that I have to do;
And in mean time repose thee in that chair.

COREB.
Fabell, I will.

[Sit down.]

FABELL.
O, that this soul, that cost so great a price
As the dear precious blood of her redeemer,
Inspired with knowledge, should by that alone
Which makes a man so mean unto the powers,
Even lead him down into the depth of hell,
When men in their own pride strive to know more
Then man should know!
For this alone God cast the Angels down.
The infinity of Arts is like a sea,
Into which, when man will take in hand to sail
Further then reason, which should be his pilot,
Hath skill to guide him, losing once his compass,
He falleth to such deep and dangerous whirl-pools
As he doth lose the very sight of heaven:
The more he strives to come to quiet harbor,
The further still he finds himself from land.
Man, striving still to find the depth of evil,
Seeking to be a God, becomes a Devil.

COREB.
Come, Fabell, hast thou done?

FABELL.
Yes, yes; come hither.

COREB.
Fabell, I cannot.

FABELL.
Cannot?—What ails your hollownes?

COREB.
Good Fabell, help me.

FABELL.
Alas, where lies your grief? Some Aqua-vitae!
The Devil’s very sick, I fear he’ll die,
For he looks very ill.

COREB.
Darst thou deride the minister of darkness?
In Lucifer’s dread name Coreb conjures thee
To set him free.

FABELL.
I will not for the mines of all the earth,
Unless thou give me liberty to see
Seven years more, before thou seize on me.

COREB.
Fabell, I give it thee.

FABELL.
Swear, damned fiend.

COREB.
Unbind me, and by hell I will not touch thee,
Till seven years from this hour be full expired.

FABELL.
Enough, come out.

COREB.
A vengeance take thy art!
Live and convert all piety to evil:
Never did man thus over-reach the Devil.
No time on earth like Phaetontique flames
Can have perpetual being. I’ll return
To my infernall mansion; but be sure,
Thy seven years done, no trick shall make me tarry,
But, Coreb, thou to hell shalt Fabell carry.

[Exit.]

FABELL.
Then thus betwixt us two this variance ends,
Thou to thy fellow Fiends, I to my friends.

[Exit.]


ACT I.

SCENE I. The George Inn, Waltham.


[Enter Sir Arthur Clare, Dorcas, his Lady, Milliscent, his
daughter, young Harry Clare; the men booted, the gentlewomen
in cloaks and safeguards. Blague, the merry host of the
George, comes in with them.]

HOST.
Welcome, good knight, to the George at Waltham, my free-hold,
my tenements, goods and chattels. Madam, here’s a room is
the very Homer and Iliad of a lodging, it hath none of the
four elements in it; I built it out of the Center, and I
drink ne’er the less sack. Welcome, my little waste of
maiden-heads! What? I serve the good Duke of Norfolk.

CLARE.
God a mercy, my good host Blague:
Thou hast a good seat here.

HOST.
Tis correspondent or so: there’s not a Tartarian nor a
Carrier shall breath upon your geldings; they have villainous
rank feet, the rogues, and they shall not sweat in my linen.
Knights and Lords too have been drunk in my house, I thank
the destinies.

HARRY.
Pre’ thee, good sinful Innkeeper, will that corruption,
thine Ostler, look well to my gelding. Hay, a pox a these
rushes!

HOST.
You Saint Dennis, your gelding shall walk without doors, and
cool his feet for his masters sake. By the body of S. George,
I have an excellent intellect to go steal some venison: now,
when wast thou in the forest?

HARRY.
Away, you stale mess of white-broth! Come hither, sister,
let me help you.

CLARE.
Mine Host, is not Sir Richard Mounchensey come yet, according
to our appointment, when we last dined here?

HOST.
The knight’s not yet apparent.—Marry, here’s a forerunner
that summons a parle, and saith, he’ll be here top and top-
gallant presently.

CLARE.
Tis well, good mine host; go down, and see breakfast be
provided.

HOST.
Knight, thy breath hath the force of a woman, it takes me
down; I am for the baser element of the kitchen: I retire
like a valiant soldier, face point blank to the foe-man, or,
like a Courtier, that must not shew the Prince his posteriors;
vanish to know my canuasadoes, and my interrogatories, for I
serve the good Duke of Norfolk.

[Exit.]

CLARE.
How doth my Lady? are you not weary, Madam?
Come hither, I must talk in private with you;
My daughter Milliscent must not over-hear.

MILLISCENT.
Aye, whispring; pray God it tend my good!
Strange fear assails my heart, usurps my blood.

CLARE.
You know our meeting with the knight Mounchensey
Is to assure our daughter to his heir.

DORCAS.
Tis, without question.

CLARE.
Two tedious winters have past o’er, since first
These couple lov’d each other, and in passion
Glued first their naked hands with youthful moisture—
Just so long, on my knowledge.

DORCAS.
And what of this?

CLARE.
This morning should my daughter lose her name,
And to Mounchenseys house convey our arms,
Quartered within his scutcheon; th’ affiance, made
Twist him and her, this morning should be sealed.

DORCAS.
I know it should.

CLARE.
But there are crosses, wife; here’s one in Waltham,
Another at the Abbey, and the third
At Cheston; and tis ominous to pass
Any of these without a pater-noster.
Crosses of love still thwart this marriage,
Whilst that we two, like spirits, walk in night
About those stony and hard hearted plots.

MILLISCENT.
O God, what means my father?

CLARE.
For look you, wife, the riotous old knight
Hath o’rerun his annual revenue
In keeping jolly Christmas all the year:
The nostrils of his chimney are still stuft
With smoke, more chargeable then Cane-tobacco;
His hawks devour his fattest dogs, whilst simple,
His leanest curs eat him hounds carrion.
Besides, I heard of late, his younger brother,
A Turkey merchant, hath sure suck’de the knight
By means of some great losses on the sea,
That, you conceive me, before God all is naught,
His seat is weak: thus, each thing rightly scanned,
You’ll se a flight, wife, shortly of his land.

MILLISCENT.
Treason to my hearts truest sovereign:
How soon is love smothered in foggy gain!

DORCAS.
But how shall we prevent this dangerous match?

CLARE.
I have a plot, a trick, and this is it-
Under this colour I’ll break off the match:
I’ll tell the knight that now my mind is changd
For marrying of my daughter, for I intend
To send her unto Cheston Nunry.

MILLISCENT.
O me accurst!

CLARE.
There to become a most religious Nun.

MILLISCENT.
I’ll first be buried quick.

CLARE.
To spend her beauty in most private prayers.

MILLISCENT.
I’ll sooner be a sinner in forsaking
Mother and father.

CLARE.
How dost like my plot?

DORCAS.
Exceeding well; but is it your intent
She shall continue there?

CLARE.
Continue there? Ha, ha, that were a jest!
You know a virgin may continue there
A twelve month and a day only on trial.
There shall my daughter sojourn some three months,
And in mean time I’ll compass a fair match
Twixt youthful Jerningham, the lusty heir
Of Sir Raph Jerningham, dwelling in the forest-
I think they’ll both come hither with Mounchensey.

DORCAS.
Your care argues the love you bear our child;
I will subscribe to any thing you’ll have me.

[Exeunt.]

MILLISCENT.
You will subscribe it! good, good, tis well;
Love hath two chairs of state, heaven and hell.
My dear Mounchensey, thou my death shalt rue,
Ere to my heart Milliscent prove untrue.

[Exit.]


SCENE II. The same.

[Enter Blague.]


HOST.
Ostlers, you knaves and commanders, take the horses of the
knights and competitors: your honourable hulks have put into
harborough, they’ll take in fresh water here, and I have
provided clean chamber-pots. Via, they come!

[Enter Sir Richard Mounchesney, Sir Raph Jerningham, young
Frank Jerningham, Raymond Mounchesney, Peter Fabell, and
Bilbo.]

HOST.
The destinies be most neat Chamberlains to these swaggering
puritans, knights of the subsidy.

SIR MOUNCHESNEY.
God a mercy, good mine host.

SIR JERNINGHAM.
Thanks, good host Blague.

HOST.
Room for my case of pistolles, that have Greek and Latin
bullets in them; let me cling to your flanks, my nimble
Giberalters, and blow wind in your calves to make them swell
bigger. Ha, I’ll caper in mine own fee-simple; away with
puntillioes and Orthography! I serve the good Duke of
Norfolk. Bilbo, Titere tu, patulae recubans sub tegmine fagi.

BILBO.
Truly, mine host, Bilbo, though he be somewhat out of fashion,
will be your only blade still. I have a villanous sharp
stomach to slice a breakfast.

HOST.
Thou shalt have it without any more discontinuance, releases,
or atturnement. What! we know our terms of hunting and the
sea-card.

BILBO.
And do you serve the good duke of Norfolk still?

HOST.
Still, and still, and still, my souldier of S. Quintins:
come, follow me; I have Charles waine below in a but of sack,
t’will glister like your Crab-fish.

BILBO.
You have fine Scholler-like terms; your Coopers Dixionary is
your only book to study in a celler, a man shall find very
strange words in it. Come, my host, let’s serve the good
duke of Norfolk.

HOST.
And still, and still, and still, my boy, I’ll serve the good
duke of Norfolk.

[Exeunt Host and Bilbo.]

[Enter Sir Arthur Clare, Harry Clare, and Milliscent.]

JERNINGHAM.
Good Sir Arthur Clare!

CLARE.
What Gentleman is that? I know him not.

MOUNCHESNEY.
Tis Master Fabell, Sir, a Cambridge scholler,
My son’s dear friend.

CLARE.
Sir, I intreat you know me.

FABELL.
Command me, sir; I am affected to you
For your Mounchensey’s sake.

CLARE.
Alas, for him,
I not respect whether he sink or swim:
A word in private, Sir Raph Jerningham.

RAYMOND.
Me thinks your father looketh strangely on me:
Say, love, why are you sad?

MILLISCENT.
I am not, sweet;
Passion is strong, when woe with woe doth meet.

CLARE.
Shall’s in to breakfast? after we’ll conclude
The cause of this our coming: in and feed,
And let that usher a more serious deed.

MILLISCENT.
Whilst you desire his grief, my heart shall bleed.

YOUNG JERNINGHAM.
Raymond Mounchesney, come, be frolick, friend,
This is the day thou hast expected long.

RAYMOND.
Pray God, dear Jerningham, it prove so happy.

JERNINGHAM.
There’s nought can alter it. Be merry, lad!

FABELL.
There’s nought shall alter it. Be lively, Raymond!
Stand any opposition gainst thy hope,
Art shall confront it with her largest scope.

[Exeunt.]


SCENE III. The same.

[Peter Fabell, solus.]


FABELL.
Good old Mounchensey, is thy hap so ill,
That for thy bounty and thy royall parts
Thy kind alliance should be held in scorn,
And after all these promises by Clare
Refuse to give his daughter to thy son,
Only because thy Revenues cannot reach
To make her dowage of so rich a jointure
As can the heir of wealthy Jerningham?
And therefore is the false fox now in hand
To strike a match betwixt her and th’ other;
And the old gray-beards now are close together,
Plotting it in the garden. Is’t even so?
Raymond Mounchensey, boy, have thou and I
Thus long at Cambridge read the liberall Arts,
The Metaphysickes, Magicke, and those parts
Of the most secret deep philosophy?
Have I so many melancholy nights
Watch’d on the top of Peter-house highest Tower?
And come we back unto our native home,
For want of skill to lose the wench thou lov’st?
We’ll first hang Envill in such rings of mist
As never rose from any dampish fen:
I’ll make the brind sea to rise at Ware,
And drown the marshes unto Stratford bridge;
I’ll drive the Deer from Waltham in their walks,
And scatter them like sheep in every field.
We may perhaps be crost, but, if we be,
He shall cross the devil, that but crosses me.

[Enter Raymond and young Jerningham and young Clare.]

But here comes Raymond, disconsolate and sad,
And here’s the gallant that must have the wench.

JERNINGHAM.
I pri’thee, Raymond, leave these solemn dumps:
Revive thy spirits, thou that before hast been
More watchful then the day-proclaiming cock,
As sportive as a Kid, as frank and merry
As mirth herself.
If ought in me may thy content procure,
It is thine own, thou mayst thy self assure.

RAYMOND.
Ha, Jerningham, if any but thy self
Had spoke that word, it would have come as cold
As the bleak Northern winds upon the face
Of winter.
From thee they have some power upon my blood;
Yet being from thee, had but that hollow sound
Come from the lips of any living man,
It might have won the credit of mine ear;
From thee it cannot.

JERNINGHAM.
If I understand thee, I am a villain:
What, dost thou speak in parables to thy friends?

CLARE.
Come, boy, and make me this same groning love,
Troubled with stitches and the cough a’th lungs,
That wept his eyes out when he was a child,
And ever since hath shot at hudman-blind,
Make him leap, caper, jerk, and laugh, and sing,
And play me horse-tricks;
Make Cupid wanton as his mother’s dove:
But in this sort, boy, I would have thee love.

FABELL.
Why, how now, mad-cap? What, my lusty Franke,
So near a wife, and will not tell a friend?
But you will to this geere in hugger-mugger;
Art thou turned miser, Rascall, in thy loves?

JERNINGHAM.
Who, I? z’blood, what should all you see in me, that I should
look like a married man, ha? Am I bald? are my legs too
little for my hose? If I feel any thing in my forehead, I
am a villain: do I wear a night-cap? Do I bend in the hams?
What dost thou see in me, that I should be towards marriage, ha?

CLARE.
What, thou married? let me look upon thee, Rogue; who has given
out this of thee? how camst thou into this ill name? What company
hast thou been in, Rascall?

FABELL.
You are the man, sir, must have Millescent:
The match is making in the garden now;
Her jointure is agreed on, and th’ old men,
Your fathers, mean to lanch their busy bags;
But in mean time to thrust Mountchensey off,
For colour of this new intended match,
Fair Millescent to Cheston must be sent,
To take the approbation for a Nun.
Ne’er look upon me, lad, the match is done.

JERNINGHAM.
Raymond Mountchensey, now I touch thy grief
With the true feeling of a zealous friend.
And as for fair and beauteous Millescent,
With my vain breath I will not seek to slubber
Her angel like perfections; but thou know’st
That Essex hath the Saint that I adore.
Where ere did we meet thee and wanton springs,
That like a wag thou hast not laught at me,
And with regardless jesting mockt my love?
How many a sad and weary summer night
My sighs have drunk the dew from off the earth,
And I have taught the Niting-gale to wake,
And from the meadows spring the early Lark
An hour before she should have list to sing:
I have loaded the poor minutes with my moans,
That I have made the heavy slow passed hours
To hang like heavy clogs upon the day.
But, dear Mountchensey, had not my affection
Seased on the beauty of another dame,
Before I would wrong the chase, and overgive love
Of one so worthy and so true a friend,
I will abjure both beauty and her sight,
And will in love become a counterfeit.

MOUNTCHENSEY.
Dear Jerningham, thou hast begot my life,
And from the mouth of hell, where now I sate,
I feel my spirit rebound against the stars:
Thou hast conquerd me, dear friend, in my free soul;
Their time nor death can by their power controul.

FABELL.
Franke Jerningham, thou art a gallant boy;
And were he not my pupil, I would say
He were as fine a mettled gentleman,
Of as free spirit, and of as fine a temper
As is in England; and he is a man
That very richly may deserve thy love.
But, noble Clare, this while of our discourse,
What may Mounchensey’s honour to thy self
Exact upon the measure of thy grace?

CLARE.
Raymond Mounchensey, I would have thee know,
He does not breath this air,
Whose love I cherish, and whose soul I love
More than Mounchensey’s:
Nor ever in my life did see the man
Whom, for his wit and many vertuous parts,
I think more worthy of my sister’s love.
But since the matter grows unto this pass,
I must not seem to cross my Father’s will;
But when thou list to visit her by night,
My horses sadled, and the stable door
Stands ready for thee; use them at thy pleasure.
In honest marriage wed her frankly, boy,
And if thou getst her, lad, God give thee joy!

MOUNTCHENSEY.
Then, care, away! let fates my fall pretend,
Backt with the favours of so true a friend!

FABELL.
Let us alone, to bussell for the set;
For age and craft with wit and Art have met.
I’ll make my spirits to dance such nightly jigs
Along the way twixt this and Totnam cross,
The Carriers jades shall cast their heavy packs,
And the strong hedges scarse shall keep them in:
The Milk-maids Cuts shall turn the wenches off,
And lay the Dossers tumbling in the dust:
The frank and merry London prentises,
That come for cream and lusty country cheer,
Shall lose their way; and, scrambling in the ditches,
All night shall whoop and hollow, cry and call,
Yet none to other find the way at all.

MOUNTCHENSEY.
Pursue the project, scholler: what we can do
To help indeavour, join our lives thereto!

[Exeunt.]


ACT II.

SCENE I. Waltham: The house of Banks.

[Enter Banks, Sir John and Smug.]


BANKS.
Take me with you, good Sir John! A plague on thee, Smug,
and thou touchest liquor, thou art founderd straight.
What, are your brains always water-mills? must they ever run
round?

SMUG.
Banks, your ale is a Philistine fox; z’hart, there’s fire
i’th tail on’t; you are a rogue to charge us with Mugs i’th
rereward. A plague of this wind; O, it tickles our catastrophe.

SIR JOHN.
Neighbour Banks of Waltham, and Goodman Smug, the honest Smith
of Edmonton, as I dwell betwixt you both at Enfield, I know
the taste of both your ale houses, they are good both, smart
both. Hem, Grass and hay! we are all mortal; let’s live till
we die, and be merry; and there’s an end.

BANKS.
Well said, Sir John, you are of the same humor still; and doth
the water run the same way still, boy?

SMUG.
Vulcan was a rogue to him; Sir John, lock, lock, lock fast, Sir
John; so, sir John. I’ll one of these years, when it shall
please the Goddesses and the destinies, be drunk in your
company; that’s all now, and God send us health: shall I swear
I love you?

SIR JOHN.
No oaths, no oaths, good neighbour Smug! We’ll wet our lips
together and hug; Carrouse in private, and elevate the hart,
and the liver and the lights,—and the lights, mark you me,
within us; for hem, Grass and hay! we are all mortall, let’s
live till we die, and be Merry, and there’s an end.

BANKS.
But to our former motion about stealing some venison; whither
go we?

SIR JOHN.
Into the forest, neighbour Banks, into Brian’s walk, the mad
keeper.

SMUG.
Z’blood! I’ll tickle your keeper.

BANKS.
Yfaith, thou art always drunk when we have need of thee.

SMUG.
Need of me? z’hart, you shall have need of me always while
there’s iron in an Anvil.

BANKS.
Master Parson, may the Smith go, think you, being in this
taking?

SMUG.
Go? I’ll go in spite of all the belles in Waltham.

SIR JOHN.
The question is, good neighbour Banks—let me see: the Moon
shines to night,—there’s not a narrow bridge betwixt this
and the forest,—his brain will be settled ere night; he may
go, he may go, neighbour Banks. Now we want none but the
company of mine host Blague at the George at Waltham; if he
were here, our Consort were full. Look where comes my good
host, the Duke of Norfolk’s man! and how? and how? a hem,
grass and hay! we are not yet mortall; let’s live till we
die, and be merry; and there’s an end.

[Enter Host.]

HOST.
Ha, my Castilian dialogues! and art thou in breath still, boy?
Miller, doth the match hold? Smith, I see by thy eyes thou
hast been reading little Geneva print: but wend we merrily
to the forest, to steal some of the king’s Deer. I’ll meet
you at the time appointed: away, I have Knights and Colonels
at my house, and must tend the Hungarions. If we be scard in
the forest, we’ll meet in the Church-porch at Enfield; ist
Correspondent?

BANKS.
Tis well; but how, if any of us should be taken?

SMITH.
He shall have ransom, by the Lord.

HOST.
Tush, the knave keepers are my bosonians and my pensioners.
Nine a clock! be valiant, my little Gogmagogs; I’ll fence
with all the Justices in Hartford shire. I’ll have a Buck
till I die; I’ll slay a Doe while I live; hold your bow
straight and steady. I serve the good duke of Norfolk.

SMUG.
O rare! who, ho, ho, boy!

SIR JOHN.
Peace, neighbor Smug. You see this is a Boor, a Boor of the
country, an illiterate Boor, and yet the Citizen of good
fellows: come, let’s provide; a hem, Grass and hay! we are
not yet all mortall; we’ll live till we die, and be merry,
and there’s an end. Come, Smug1

SMUG.
Good night, Waltham—who, ho, ho, boy!

[Exeunt.]


SCENE II. The George Inn.

[Enter the Knights and Gentlemen from breakfast again.]


OLD MOUNTCHESNEY.
Nor I for thee, Clare, not of this.
What? hast thou fed me all this while with shalles.
And com’st to tell me now, thou lik’st it not?

CLARE.
I do not hold thy offer competent;
Nor do I like th’ assurance of thy Land,
The title is so brangled with thy debts.

OLD MOUNTCHESNEY.
Too good for thee; and, knight, thou knowst it well,
I fawnd not on thee for thy goods, not I;
Twas thine own motion; that thy wife doth know.

LADY.
Husband, it was so; he lies not in that.

CLARE.
Hold thy chat, queane.

OLD MOUNTCHESNEY.
To which I hearkned willingly, and the rather,
Because I was persuaded it proceeded
From love thou bor’st to me and to my boy;
And gav’st him free access unto thy house,
Here he hath not behaved him to thy child,
But as befits a gentleman to do:
Nor is my poor distressed state so low,
That I’ll shut up my doors, I warrant thee.

CLARE.
Let it suffice, Mountchensey, I mislike it;
Nor think thy son a match fit for my child.

MOUNTCHENSEY.
I tell thee, Clare, his blood is good and clear
As the best drop that panteth in thy veins:
But for this maid, thy fair and vertuous child,
She is no more disparaged by thy baseness
Then the most orient and the pretious jewell,
Which still retains his lustre and his beauty,
Although a slave were owner of the same.

CLARE.
She is the last is left me to bestow,
And her I mean to dedicate to God.

MOUNTCHENSEY.
You do, sir?

CLARE.
Sir, sir, I do, she is mine own.

MOUNTCHENSEY.
And pity she is so!
Damnation dog thee and thy wretched pelf!

[Aside.]

CLARE.
Not thou, Mountchensey, shalt bestow my child.

MOUNTCHENSEY.
Neither shouldst thou bestow her where thou mean’st.

CLARE.
What wilt thou do?

MOUNTCHENSEY.
No matter, let that be;
I will do that, perhaps, shall anger thee:
Thou hast wrongd my love, and, by God’s blessed Angell,
Thou shalt well know it.

CLARE.
Tut, brave not me.

MOUNTCHENSEY.
Brave thee, base Churle! were’t not for man-hood sake—
I say no more, but that there be some by
Whose blood is hotter then ours is,
Which being stird might make us both repent
This foolish meeting. But, Harry Clare,
Although thy father have abused my friendship,
Yet I love thee, I do, my noble boy,
I do, yfaith.

LADY.
Aye, do, do!
Fill the world with talk of us, man, man;
I never lookt for better at your hands.

FABELL.
I hop’d your great experience and your years
Would have proved patience rather to your soul,
Then with this frantique and untamed passion
To whet their skeens; and, but for that
I hope their friendships are too well confirmd,
And their minds temperd with more kindly heat,
Then for their froward parents soars
That they should break forth into publique brawles—
How ere the rough hand of th’ untoward world
Hath moulded your proceedings in this matter,
Yet I am sure the first intent was love:
Then since the first spring was so sweet and warm,
Let it die gently; ne’er kill it with a scorn.

RAY.
O thou base world, how leprous is that soul
That is once lim’d in that polluted mud!
Oh, sir Arthur, you have startled his free active spirits
With a too sharp spur for his mind to bear.
Have patience, sir: the remedy to woe
Is to leave what of force we must forgo.

MILLISCENT.
And I must take a twelve months approbation,
That in mean time this sole and private life
At the years end may fashion me a wife:
But, sweet Mounchensey, ere this year be done,
Thou’st be a frier, if that I be a Nun.
And, father, ere young Jerningham’s I’ll be,
I will turn mad to spite both him and thee.

CLARE.
Wife, come, to horse, and huswife, make you ready;
For, if I live, I swear by this good light,
I’ll see you lodged in Chesson house to night.

[Exeunt.]

MOUNTCHESNEY.
Raymond, away! Thou seest how matters fall.
Churle, hell consume thee, and thy pelf, and all!

FABELL.
Now, Master Clare, you see how matters fadge;
Your Milliscent must needs be made a Nune.
Well, sir, we are the men must ply this match:
Hold you your peace, and be a looker on,
And send her unto Chesson—where he will,
I’ll send me fellows of a handful hie
Into the Cloysters where the Nuns frequent,
Shall make them skip like Does about the Dale,
And with the Lady prioress of the house
To play at leap-frog, naked in their smocks,
Until the merry wenches at their mass
Cry teehee weehee;
And tickling these mad lasses in their flanks,
They’ll sprawl, and squeak, and pinch their fellow Nuns.
Be lively, boys, before the wench we lose,
I’ll make the Abbas wear the Cannons hose.

[Exeunt.]


SCENE III. The same.

[Enter Harry Clare, Frank Jerningham, Peter Fabell, and
Milliscent.]


HARRY CLARE.
Spight now hath done her worst; sister, be patient.

JERNINGHAM.
Forewarned poor Raymonds company! O heaven!
When the composure of weak frailty meet
Upon this mart of durt, O, then weak love
Must in her own unhappiness be silent,
And winck on all deformities.

MILLISCENT.
Tis well:
Where’s Raymond, brother? where’s my dear Mounchensey?
Would we might weep together and then part;
Our sighing parle would much ease my heart.

FABELL.
Sweet beauty, fold your sorrows in the thought
Of future reconcilement: let your tears
Shew you a woman; but be no farther spent
Then from the eyes; for, sweet, experience says
That love is firm that’s flattered with delays.

MILLISCENT.
Alas, sir, think you I shall ere be his?

FABELL.
As sure as parting smiles on future bliss.
Yond comes my friend: see, he hath doted
So long upon your beauty, that your want
Will with a pale retirement waste his blood;
For in true love Musicke doth sweetly dwell:
Severed, these less worlds bear within them hell.

[Enter Mounchensey.]

MOUNCHENSEY.
Harry and Francke, you are enjoined to wain
Your friendship from me; we must part: the breath
Of all advised corruption—pardon me!
Faith, I must say so;—you may think I love you;
I breath not, rougher spight do sever us;
We’ll meet by stealth, sweet friend,—by stealth, you twain;
Kisses are sweetest got with struggling pain.

JERNINGHAM.
Our friendship dies not, Raymond.

MOUNCHENSEY.
Pardon me:
I am busied; I have lost my faculties,
And buried them in Milliscent’s clear eyes.

MILLISCENT.
Alas, sweet Love, what shall become of me?
I must to Chesson to the Nunry,
I shall ne’er see thee more.

MOUNCHENSEY.
How, sweet?
I’ll be thy votary, we’ll often meet:
This kiss divides us, and breathes soft adieu,—
This be a double charm to keep both true.

FABELL.
Have done: your fathers may chance spy your parting.
Refuse not you by any means, good sweetness,
To go unto the Nunnery; far from hence
Must we beget your love’s sweet happiness.
You shall not stay there long; your harder bed
Shall be more soft when Nun and maid are dead.

[Enter Bilbo.]

MOUNCHENSEY.
Now, sirra, what’s the matter?

BILBO.
Marry, you must to horse presently; that villainous old
gouty churl, Sir Arthur Clare, longs till he be at the Nunry.

HARRY CLARE.
How, sir?

BILBO.
O, I cry you mercy, he is your father, sir, indeed; but I am
sure that there’s less affinity betwixt your two natures then
there is between a broker and a cutpurse.

MOUNCHENSEY.
Bring my gelding, sirra.

BILBO.
Well, nothing grieves me, but for the poor wench; she must
now cry vale to Lobster pies, hartichokes, and all such meats
of mortality; poor gentlewoman, the sign must not be in virgo
any longer with her, and that me grieves full well.

	Poor Milliscent
	Must pray and repent:
O fatal wonder!
She’ll now be no fatter,
Love must not come at her
Yet she shall be kept under.

[Exit.]

JERNINGHAM.
Farewell, dear Raymond.

HARRY CLARE.
Friend, adieu.

MILLISCENT.
Dear sweet,
No joy enjoys my heart till we next meet.

[Exeunt.]

FABELL.
Well, Raymond, now the tide of discontent
Beats in thy face; but, er’t be long, the wind
Shall turn the flood. We must to Waltham abbey,
And as fair Milliscent in Cheston lives,
A most unwilling Nun, so thou shalt there
Become a beardless Novice; to what end,
Let time and future accidents declare:
Taste thou my sleights, thy love I’ll only share.

MOUNCHENSEY.
Turn friar? Come, my good Counsellor, let’s go,
Yet that disguise will hardly shroud my woe.

[Exeunt.]


ACT III.

SCENE I. Cheston Priory.

[Enter the Prioress of Cheston, with a Nun or two, Sir Arthur
Clare, Sir Raph Jerningham, Henry and Francke, the Lady, and
Bilbo, with Millisent.]


LADY CLARE.
Madam,
The love unto this holy sisterhood,
And our confirmd opinion of your zeal
Hath truly won us to bestow our Child
Rather on this then any neighbouring Cell.

PRIORESS.
	Jesus daughter, Mary’s child,
	Holy matron, woman mild,
	For thee a mass shall still be said,
	Every sister drop a bead;
	And those again succeeding them
	For you shall sing a Requiem.

FRANK.
The wench is gone, harry; she is no more a woman of this
world: mark her well, she looks like a Nun already. What
thinkst on her?

HARRY.
By my faith, her face comes handsomely to ’t. But peace,
let’s hear the rest.

SIR ARTHUR.
Madam, for a twelvemonths approbation,
We mean to make this trial of our child.
Your care and our dear blessing in mean time
We pray may prosper this intended work.

PRIORESS.
	May your happy soul be blithe,
	That so truly pay your tithe:
	He who many children gave,
	Tis fit that he one child should have.
	Then, fair virgin, hear my spell,
	For I must your duty tell.

MILLISCENT.
—Good men and true, stand together, and hear your charge.

PRIORESS.
	First, a mornings take your book,
	The glass wherein your self must look;
Your young thoughts, so proud and jolly,
Must be turnd to motions holy;
For your busk, attires, and toys
Have your thoughts on heavenly joys;
And for all your follies past
You must do penance, pray, and fast.

BILBO.
—Let her take heed of fasting; and if ever she hurt her self
with praying, I’ll ne’er trust beast.

MILLISCENT.
—This goes hard, berladye!

PRIORESS.
	You shall ring the sacring bell,
	Keep your hours, and tell your knell,
	Rise at midnight at your matins,
	Read your Psalter, sing your latins,
	And when your blood shall kindle pleasure,
	Scourge your self in plenteous measure.

MILLISCENT.
—Worse and worse, by Saint Mary.

FRANK.
—Sirra Hal, how does she hold her countenance? Well, go thy
ways, if ever thou prove a Nun, I’ll build an Abbey.

HARRY.
—She may be a Nun; but if ever she prove an Anchoress, I’ll
dig her grave with my nails.

FRANK.
—To her again, mother!

HARRY.
—Hold thine own, wench!

PRIORESS.
	You must read the mornings mass,
	You must creep unto the Cross,
	Put cold ashes on your head,
	Have a hair cloth for your bed.

BILBO.
—She had rather have a man in her bed.

PRIORESS.
	Bid your beads, and tell your needs,
	Your holy Avies, and you Creeds;
	Holy maid, this must be done,
	If you mean to live a Nun.

MILLISCENT.
—The holy maid will be no Nun.

SIR ARTHUR.
Madam, we have some business of import,
And must be gone.
Wilt please you take my wife into your closet,
Who further will acquaint you with my mind;
And so, good madam, for this time adieu.

[Exeunt women.]

SIR RALPH.
Well now, Francke Jerningham, how sayest thou?
To be brief,—
What wilt thou say for all this, if we two,
Her father and my self, can bring about,
That we convert this Nun to be a wife,
And thou the husband to this pretty Nun?
How, then, my lad? ha, Francke, it may be done.

HARRY.
—Aye, now it works.

FRANCKE.
O God, sir, you amaze me at your words;
Think with your self, sir, what a thing it were
To cause a recluse to remove her vow:
A maimed, contrite, and repentant soul,
Ever mortified with fasting and with prayer,
Whose thoughts, even as her eyes, are fixd on heaven,
To draw a virgin, thus devour’d with zeal,
Back to the world: O impious deed!
Nor by the Canon Law can it be done
Without a dispensation from the Church:
Besides, she is so prone unto this life,
As she’ll even shriek to hear a husband named.

BILBO.
Aye, a poor innocent she! Well, here’s no knavery; he flouts
the old fools to their teeth.

SIR RAPH.
Boy, I am glad to hear
Thou mak’st such scruple of that conscience;
And in a man so young as in your self,
I promise you tis very seldom seen.
But Franke, this is a trick, a mere devise,
A sleight plotted betwixt her father and my self,
To thrust Mounchensey’s nose besides the cushion;
That, being thus behard of all access,
Time yet may work him from her thoughts,
And give thee ample scope to thy desires.

BILBO.
—A plague on you both for a couple of Jews!

HENRY.
—How now, Franke, what say you to that?

FRANCKE.
—Let me alone, I warrant thee.—
Sir, assured that this motion doth proceed
From your most kind and fatherly affection,
I do dispose my liking to your pleasure:
But for it is a matter of such moment
As holy marriage, I must crave thus much,
To have some conference iwth my ghostly father,
Friar Hildersham, here by, at Waltham Abbey,
To be absolude of things that it is fit
None only but my confessor should know.

SIR RAPH.
With all my heart: he is a reverend man;
And to morrorw morning we will meet all at the Abbey,
Where by th’ opinion of that reverend man
We will proceed; I like it passing well.
Till then we part, boy; aye, think of it; farewell!
A parent’s care no mortal tongue can tell.

[Exeunt.]


SCENE II. Before the Priory Gate.

[Enter Sir Arthur Clare, and Raymond Mounchensey, like a
Friar.]


SIR ARTHUR.
Holy young Novice, I have told you now
My full intent, and do refer the rest
To your professed secrecy and care:
And see,
Our serious speech hath stolen upon the way,
That we are come unto the Abbey gate.
Because I know Mountchensey is a fox,
That craftily doth overlook my doings,
I’ll not be seen, not I. Tush, I have done:
I had a daughter, but she’s now a Nun.
Farewell, dear son, farewell.

MOUNTCHENSEY.
Fare you well!—Aye, you have done!
Your daughter, sir, shall not be long a Nun.
O my rare Tutor! never mortal brain
Plotted out such a mass of policy;
And my dear bosom is so great with laughter,
Begot by his simplicity and error,
My soul is fallen in labour with her joy.
O my true friends, Franke Jerningham and Clare,
Did you now know but how this jest takes fire—
That good sir Arthur, thinking me a novice,
Hath even poured himself into my bosom,
O, you would vent your spleens with tickling mirth!
But, Raymond, peace, and have an eye about,
For fear perhaps some of the Nuns look out.
	Peace and charity within,
	Never touch’t with deadly sin;
	I cast my holy water pure
	On this wall and on this door,
	That from evil shall defend,
	And keep you from the ugly fiend:
Evil spirit, by night nor day,
	Shall approach or come this way;
Elf nor Fairy, by this grace,
Day nor night shall haunt this place.
Holy maidens!

[Knock.]

[Answer within.] Who’s that which knocks? ha, who’s there?

MOUNTCHENSEY.
Gentle Nun, here is a Friar.

[Enter Nun.]

NUN.
A Friar without, now Christ us save!
Holy man, what wouldst thou have?

MOUNTCHENSEY.
Holy maid, I hither come
From Friar and father Hildersome,
By the favour and the grace
Of the Prioress of this place,
Amongst you all to visit one
That’s come for approbation;
Before she was as now you are,
The daughter of Sir Arthur Clare,
But since she now became a Nune,
Call’d Milliscnet of Edmunton.

NUN.
Holy man, repose you there;
This news I’ll to our Abbess bear,
To tell her what a man is sent,
And your message and intent.

MOUNTCHENSEY.
Benedicite.

NUN.
Benedicite.

[Exit.]

MOUNTCHENSEY.
Do, my good plump wench; if all fall right,
I’ll make your sister-hood one less by night.
Now happy fortune speed this merry drift,
I like a wench comes roundly to her shrift.

[Enter Lady, Milliscent.]

LADY.
Have Friars recourse then to the house of Nuns?

MILLISCENT.
Madam, it is the order of this place,
When any virgin comes for approbation,—
Lest that for fear or such sinister practise
She should be forced to undergo this veil,
Which should proceed from conscience and devotion,—
A visitor is sent from Waltham house,
To take the true confession of the maid.

LADY.
Is that the order? I commend it well:
You to your shrift, I’ll back unto the cell.

[Exit.]

MOUNTCHENSEY.
Life of my soul! bright Angel!

MILLISCENT.
What means the Friar?

MOUNTCHENSEY.
O Milliscent, tis I.

MILLISCENT.
My heart misgives me; I should know that voice.
You? who are you? The holy virgin bless me!
Tell me your name: you shall, ere you confess me.

MOUNTCHENSEY.
Mountchensey, thy true friend.

MILLISCENT.
My Raymond, my dear heart!
Sweet life, give leave to my distracted soul,
To wake a little from this swoon of joy.
By what means camst thou to assume this shape?

MOUNTCHENSEY.
By means of Peter Fabell, my kind Tutor,
Who in the habit of Friar Hildersham,
Franke Jerningham’s old friend and confessor,
Helped me to act the part of priestly novice,
Plotted by Franke, by Fabell and my self,
And so delivered to Sir Arthur Clare,
Who brought me here unto the Abbey gate,
To be his Nun-made daughter’s visitor.

MILLISCENT.
You are all sweet traitors to my poor old father.
O my dear life! I was a dream’t to night
That, as I was a praying in mine Psalter,
There came a spirit unto me as I kneeled,
And by his strong persuasions tempted me
To leave this Nunry; and me thought
He came in the most glorious Angel shape,
That mortal eye did ever look upon.
Ha, thou art sure that spirit, for there’s no form
Is in mine eye so glorious as thine own.

MOUNTCHENSEY.
O thou Idolatress, that dost this worship
To him whose likeness is but praise of thee!
Thou bright unsetting star, which through this veil,
For very envy, mak’st the Sun look pale!

MILLISCENT.
Well, visitor, lest that perhaps my mother
Should think the Friar too strickt in his decrees,
I this confess to my sweet ghostly father:
If chast pure love be sin, I must confess,
I have offended three years now with thee.

MOUNTCHENSEY.
But do you yet repent you of the same?

MILLISCENT.
Yfaith, I cannot.

MOUNTCHENSEY.
Nor will I absolve thee
Of that sweet sin, though it be venial;
Yet have the penance of a thousand kisses,
And I enjoin you to this pilgrimage:
That in the evening you bestow your self
Here in the walk near to the willow ground,
Where I’ll be ready both with men and horse
To wait your coming, and convey you hence
Unto a lodge I have in Enfield chase.
No more reply, if that you yield consent—
I see more eyes upon our stay are bent.

MILLISCENT.
Sweet life, farewell! Tis done: let that suffice;
What my tongue fails, I send thee by mine eyes.

[Exit]

[Enter Fabell, Clare, and Jerningham.]

JERNINGHAM.
Now, Visitor, how does this new made Nun?

CLARE.
Come, come, how does she, noble Capouchin?

MOUNTCHENSEY.
She may be poor in spirit, but for the flesh,
Tis fat and plump, boys. Ah, rogues, there is
A company of girls would turn you all Friars.

FABELL.
But how, Mountchensey? how, lad, for the wench?

MOUNTCHENSEY.
Sound, lads, yfaith; I thank my holy habit,
I have confest her, and the Lady Prioress
Hath given me ghostly counsel with her blessing.
And how say ye, boys,
If I be chose the weekly visitor?

CLARE.
Z’blood, she’ll have nere a Nun unbagd to sing mass then.

JERNINGHAM.
The Abbot of Waltham will have as many Children to put to
nurse as he has calves in the Marsh.

MOUNTCHENSEY.
Well, to be brief, the Nun will soon at night turn tippit;
if I can but devise to quit her cleanly of the Nunry, she
is mine own.

FABELL.
But, Sirra Raymond,
What news of Peter Fabell at the house?

MOUNTCHENSEY.
Tush, he’s the only man;
A Necromancer and a Conjurer
That works for young Mountchensey altogether;
And if it be not for Friar Benedick,
That he can cross him by his learned skill,
The Wench is gone;
Fabell will fetch her out by very magick.

FABELL.
Stands the wind there, boy? keep them in that key.
The wench is ours before to-morrow day.
Well, Hal and Frank, as ye are gentlemen,
Stick to us close this once! You know your fathers
Have men and horse lie ready still at Chesson,
To watch the coast be clear, to scout about,
And have an eye unto Mountchensey’s walks:
Therefore you two may hover thereabouts,
And no man will uspect you for the matter;
Be ready but to take her at our hands,
Leave us to scamble for her getting out.

JERNINGHAM.
Z’blood, if all Herford-shire were at our heels,
We’ll carry her away in spite of them.

CLARE.
But whither, Raymond?

MOUNTCHENSEY.
To Brian’s upper lodge in Enfield Chase;
He is mine honest Friend and a tall keeper;
I’ll send my man unto him presently
T’ acquaint him with your coming and intent.

FABELL.
Be brief and secret.

MOUNTCHENSEY.
Soon at night remember
You bring your horses to the willow ground.

JERNINGHAM.
Tis done; no more!

CLARE.
We will not fail the hour.
My life and fortune now lies in your power.

FABELL.
About our business! Raymond, let’s away!
Think of your hour; it draws well of the day.

[Exit.]


ACT IV.

SCENE I. Enfield Chase.

[Enter Blague, Smug, and Sir John.]


BLAGUE.
Come, ye Hungarian pilchers, we are once more come under the
zona torrida of the forest. Let’s be resolute, let’s fly to
and again; and if the devil come, we’ll put him to his
Interrogatories, and not budge a foot. What? s’foot, I’ll
put fire into you, ye shall all three serve the good Duke of
Norfolk.

SMUG.
Mine host, my bully, my pretious consull, my noble Holofernes,
I have been drunk i’ thy house twenty times and ten, all’s for
that: I was last night in the third heavens, my brain was
poor, it had yest in ’t; but now I am a man of action; is
’t not so, lad?

BANKS.
Why, now thou hast two of the liberall sciences about thee,
wit and reason, thou maist serve the Duke of Europe.

SMUG.
I will serve the Duke of Christendom, and do him more credit
in his celler then all the plate in his buttery; is ’t not
so, lad?

SIR JOHN.
Mine host and Smug, stand there; Banks, you and your horse
keep together; but lie close, shew no tricks, for fear of
the keeper. If we be scared, we’ll meet in the Church-porch
at Enfield.

SMUG.
Content, sir John.

BANKS.
Smug, dost not thou remember the tree thou felst out of last
Night?

SMUG.
Tush, and ’t had been as high as the Abbey, I should nere
have hurt my self; I have fallen into the river, coming home
from Waltham, and scapt drowning.

SIR JOHN.
Come, sever, fear no sprits! We’ll have a Buck presently;
we have watched later then this for a Doe, mine Host.

HOST.
Thou speakst as true as velvet.

SIR JOHN.
Why then, come! Grass and hay, etc.

[Exeunt.]

[Enter Clare, Jerningham, and Milliscent.]

CLARE.
Franke Jerningham!

JERNINGHAM.
Speak softly, rogue; how now?

CLARE.
S’foot, we shall lose our way, it’s so dark; whereabouts
are we?

JERNINGHAM.
Why, man, at Potters gate; the way lies right: hark! the
clock strikes at Enfield; what’s the hour?

CLARE.
Ten, the bell says.

JERNINGHAM.
A lies in’s throat, it was but eight when we set out of
Chesson. Sir John and his Sexton are at ale to night, the
clock runs at random.

CLARE.
Nay, as sure as thou liv’st, the villanous vicar is abroad
in the chase this dark night: the stone Priest steals more
venison then half the country.

JERNINGHAM.
Milliscent, how dost thou?

MILLISCENT.
Sir, very well.
I would to God we were at Brians lodge.

CLARE.
We shall anon; z’ounds, hark! What means this noise?

JERNINGHAM.
Stay, I hear horsemen.

CLARE.
I hear footmen too.

JERNINGHAM.
Nay, then I have it: we have been discovered,
And we are followed by our fathers men.

MILLISCENT.
Brother and friend, alas, what shall we do?

CLARE.
Sister, speak softly, or we are descried.
They are hard upon us, what so ere they be,
Shadow your self behind this brake of fern,
We’ll get into the wood, and let them pass.

[Enter Sir John, Blague, Smug, and Banks, one after another.]

SIR JOHN.
Grass and hay! we are all mortall; the keepers abroad, and
there’s an end.

BANKS.
Sir John!

SIR JOHN.
Neighbour Banks, what news?

BANKS.
Z’wounds, Sir John, the keepers are abroad; I was hard by ’am.

SIR JOHN.
Grass and hay! where’s mine host Blague?

BLAGUE.
Here, Metrapolitane. The philistines are upon us, be silent;
let us serve the good Duke of Norfolk. But where is Smug?

SMUG.
Here; a pox on ye all, dogs; I have kild the greatest Buck
in Brians walk. Shift for your selves, all the keepers are
up: let’s meet in Enfield church porch; away, we are all
taken else.

[Exeunt.]

[Enter Brian, with his man, and his hound.]

BRIAN.
Raph, hearst thou any stirring?

RAPH.
I heard one speak here hard by, in the bottom. Peace, Maister,
speak low; zownes, if I did not hear a bow go off, and the
Buck bray, I never heard deer in my life.

BRIAN.
When went your fellows out into their walks?

RAPH.
An hour ago.

BRIAN.
S’life, is there stealers abroad, and they cannot hear
Of them: where the devil are my men to night?
Sirra, go up the wind towards Buckleyes lodge.
I’ll cast about the bottom with my hound,
And I will meet thee under Cony ocke.

RAPH.
I will, Sir.

BRIAN.
How now? by the mass, my hound stays upon something; hark,
hark, Bowman, hark, hark, there!

MILLISCENT.
Brother, Frank Jerningham, brother Clare!

BRIAN.
Peace; that’s a woman’s voice! Stand! who’s there? Stand,
or I’ll shoot.

MILLISCENT.
O Lord! hold your hands, I mean no harm, sir.

BRIAN.
Speak, who are you?

MILLISCENT.
I am a maid, sir; who? Master Brian?

BRIAN.
The very same; sure, I should know her voice;
Mistris Milliscent?

MILLISCENT.
Aye, it is I, sir.

BRIAN.
God for his passion! what make you here alone?
I lookd for you at my lodge an hour ago.
What means your company to leave you thus?
Who brought you hither?

MILLISCENT.
My brother, Sir, and Master Jerningham,
Who, hearing folks about us in the Chase,
Feard it had been sir Ralph and my father,
Who had pursude us, thus dispearsed our selves,
Till they were past us.

BRIAN.
But where be they?

MILLISCENT.
They be not far off, here about the grove.

[Enter Clare and Jerningham.]

CLARE.
Be not afraid, man, I heard Brian’s tongue,
That’s certain.

JERNINGHAM.
Call softly for your sister.

CLARE.
Milliscent!

MILLISCENT.
Aye, brother, here.

BRIAN.
Maister Clare!

CLARE.
I told you it was Brian.

BRIAN.
Who’s that? Maister Jerningham: you are a couple of hot-shots;
does a man commit his wench to you, to put her to grass at
this time of night

JERNINGHAM.
We heard a noise about her in the chase,
And fearing that our fathers had pursued us,
Severd our selves.

CLARE.
Brian, how hapd’st thou on her?

BRIAN.
Seeking for stealers are abroad to night,
My hound stayed on her, and so found her out.

CLARE.
They were these stealers that affrighted us;
I was hard upon them, when they horst their Deer,
And I perceive they took me for a keeper.

BRIAN.
Which way took they?

JERNINGHAM.
Towards Enfield.

BRIAN.
A plague upon ’t, that’s that damned Priest, and Blague of
the George, he that serves the good Duke of Norfolk.

[A noise within: Follow, follow, follow.]

CLARE.
Peace, that’s my father’s voice.

BRIAN.
Z’ownds, you suspected them, and now they are here indeed.

MILLISCENT.
Alas, what shall we do?

BRIAN.
If you go to the lodge, you are surely taken;
Strike down the wood to Enfield presently,
And if Mounchensey come, I’ll send him t’yee.
Let me alone to bussle with your father;
I warrant you that I will keep them play
Till you have quit the chase; away, away!

[Exeunt all but Brian.]

Who’s there?

[Enter the Knights.]

SIR RAPH.
In the king’s name, pursue the Ravisher!

BRIAN.
Stand, or I’ll shoot.

SIR ARTHUR.
Who’s there?

BRIAN.
I am the keeper that do charge you stand;
You have stolen my Deer.

SIR ARTHUR.
We stolen thy Deer? we do pursue a thief.

BRIAN.
You are arrant thieves, and ye have stolen my Deer.

SIR RAPH.
We are Knights; Sir Arthur Clare, and Sir Raph Jerningham.

BRIAN.
The more your shame, that Knights should be such thieves.

SIR ARTHUR.
Who, and what art thou?

BRIAN.
My name is Brian, keeper of this walk.

SIR ARTHUR.
O Brian, a villain!
Thou hast received my daughter to thy lodge.

BRIAN.
You have stolen the best Deer in my walk to night. My Deer!

SIR ARTHUR.
My daughter!
Stop not my way!

BRIAN.
What make you in my walk? you have stolen the best Buck in
my walk to night.

SIR ARTHUR.
My daughter!

BRIAN.
My Deer!

SIR RAPH.
Where is Mountchensey?

BRIAN.
Where’s my Buck?

SIR ARTHUR.
I will complain me of thee to the King.

BRIAN.
I’ll complain unto the King you spoil his game:
Tis strange that men of your account and calling
Will offer it!
I tell you true, Sir Arthur and Sir Raph,
That none but you have only spoild my game.

SIR ARTHUR.
I charge you, stop us not!

BRIAN.
I charge you both ye get out of my ground!
Is this a time for such as you,
Men of your place and of your gravity,
To be abroad a thieving? tis a shame;
And, afore God, if I had shot at you,
I had served you well enough.

[Exeunt.]


SCENE II. Enfield Churchyard.

[Enter Banks the Miller, wet on his legs.]

BANKS.
S’foot, here’s a dark night indeed! I think I have been
in fifteen ditches between this and the forest. Soft, here’s
Enfield Church: I am so wet with climing over into an
orchard for to steal some filberts. Well, here I’ll sit in
the Church porch, and wait for the rest of my consort.

[Enter the Sexton.]

SEXTON.
Here’s a sky as black as Lucifer. God bless us! here was
goodman Theophilus buried; he was the best Nutcracker that
ever dwelt in Enfield. Well, tis 9. a clock, tis time to
ring curfew. Lord bless us, what a white thing is that in
the Church porch! O Lord, my legs are too weak for my body,
my hair is too stiff for my night-cap, my heart fails; this
is the ghost of Theophilus. O Lord, it follows me! I
cannot say my prayers, and one would give me a thousand
pound. Good spirit, I have bowled and drunk and followed
the hounds with you a thousand times, though I have not the
spirit now to deal with you. O Lord!

[Enter Priest.]

PRIEST.
Grass and hey, we are all mortall. Who’s there?

SEXTON.
We are grass and hay indeed; I know you to be Master
Parson by your phrase.

PRIEST.
Sexton!

PRIEST.
I, sir.

PRIEST.
For mortalities sake, What’s the matter?

SEXTON.
O Lord, I am a man of another element; Master Theophilus
Ghost is in the Church porch. There was a hundred Cats,
all fire, dancing here even now, and they are clomb up
to the top of the steeple; I’ll not into the belfry for a
world.

PRIEST.
O good Salomon; I have been about a deed of darkness to
night: O Lord, I saw fifteen spirits in the forest, like
white bulls; if I lie, I am an arrant thief: mortality
haunts us—grass and hay! the devils at our heels, and let’s
hence to the parsonage.

[Exeunt.]

[The Miller comes out very softly.]

MILLER.
What noise was that? tis the watch, sure; that villanous
unlucky rogue, Smug, is tain, upon my life; and then all
our villeny comes out; I heard one cry, sure.

[Enter Host Blague.]

HOST.
If I go steal any more venison, I am a Paradox: s’foot,
I can scarce bear the sin of my flesh in the day, tis so
heavy; if I turn not honest, and serve the good Duke of
Norfolk, as true mareterraneum skinker should do, let me
never look higher then the element of a Constable.

MILLER.
By the Lord, there are some watchmen; I hear them name
Maister Constable; I would to God my Mill were an Eunuch,
and wanted her stones, so I were hence.

HOST.
Who’s there?

MILLER.
Tis the Constable, by this light; I’ll steal hence, and if
I can meet mine host Blague, I’ll tell him how Smug is
tain, and will him to look to himself.

[Exit.]

HOST.
What the devil is that white thing? this same is a Church-
yard, and I have heard that ghosts and villenous goblins
have been seen here.

[Enter Sexton and Priest.]

PRIEST.
Grass and hay! O, that I could conjure! we saw a spirit
here in the Church-yard; and in the fallow field there’s
the devil with a man’s body upon his back in a white sheet.

SEXTON.
It may be a woman’s body, Sir John.

PRIEST.
If she be a woman, the sheets damn her; Lord bless us, what
a night of mortality is this!

HOST.
Priest!

PRIEST.
Mine host!

HOST.
Did you not see a spirit all in white cross you at the stile?

SEXTON.
O no, mine host; but there sate one in the porch; I have not
breath ynough left to bless me from the Devil.

HOST.
Who’s that?

PRIEST.
The Sexton, almost frighted out of his wits. Did you see
Banks or Smug?

HOST.
No, they are gone to Waltham, sure: I would fain hence; come,
let’s to my house: I’ll ne’er serve the duke of Norfolk in
this fashion again whilst I breath. If the devil be amongst
us, tis time to hoist sail, and cry roomer. Keep together;
Sexton, thou art secret, what? let’s be comfortable one to
Another.

PRIEST.
We are all mortal, mine host.

HOST.
True; and I’ll serve God in the night hereafter afore the
Duke of Norfolk.

[Exeunt.]


ACT V.

SCENE I. An Inn opposite the George, Waltham.


[Enter Sir Arthur Clare and Sir Ralph Jerningham, trussing
their points as new up.]

SIR RAPH.
Good morrow, gentle knight.
A happy day after your short nights rest.

SIR ARTHUR.
Ha, ha, sir Raph, stirring so soon indeed?
Birlady, sir, rest would have done right well;
Our riding late last night has made me drowsy.
Go to, go to, those days are gone with us.

SIR RAPH.
Sir Arthur, Sir Arthur, care go with those days,
Let ’am even go together, let ’am go!
Tis time, yfaith, that we were in our graves,
When Children leave obedience to their parents,
When there’s no fear of God, no care, no duty.
Well, well, nay, nay, it shall not do, it shall not;
No, Mountchensey, thou’st hear on’t, thou shalt,
Thou shalt, yfaith!
I’ll hang thy Son, if there be law in England.
A man’s Child ravisht from a Nunry!
This is rare!
Well, well, there’s one gone for Friar Hildersam.

SIR ARTHUR.
Nay, gentle Knight, do not vex thus,
It will but hurt your health.
You cannot grieve more then I do, but to what end? But hark
you, Sir Raph, I was about to say something—it makes no
matter. But heark you in your ear: the Friar’s a knave;
but God forgive me, a man cannot tell neither; s’foot, I am
so out of patience, I know not what to say.

SIR RAPH.
There’s one went for the Friar an hour ago. Comes he not
yet? s’foot, if I do find knavery unders cowl, I’ll tickle
him, I’ll firk him. Here, here, he’s here, he’s here. Good
morrow, Friar; good morrow, gentle Friar.

[Enter Hildersham.]

SIR ARHTUR.
Good morrow, father Hildersham, good morrow.

HILDERSHAM.
Good morrow, reverend Knights, unto you both.

SIR ARTHUR.
Father, how now? you hear how matters go;
I am undone, my child is cast away.
You did your best, at least I think the best;
But we are all crost; flatly, all is dasht.

HILDERSHAM.
Alas, good knights, how might the matter be?
Let me understand your grief for Charity.

SIR ARTHUR.
Who does not understand my griefs? Alas, alas!
And yet ye do not! Will the Church permit
A nun in approbation of her habit
To be ravished?

HILDERSHAM.
A holy woman, benedicite!
Now God forfend that any should presume
To touch the sister of a holy house.

SIR ARTHUR.
Jesus deliver me!

SIR RAPH.
Why, Millisent, the daughter of this Knight
Is out of Chesson taken the last night.

HILDERSHAM.
Was that fair maiden late become a nun?

SIR RAPH.
Was she, quotha? Knavery, knavery, knavery; I smell it, I
smell it, yfaith; is the wind in that door? is it even so?
doost thou ask me that now?

HILDERSHAM.
It is the first time that I ere heard of it.

SIR ARTHUR.
That’s very strange.

SIR RAPH.
Why, tell me, Friar, tell me; thou art counted a holy man;
do not play the hypocrite with me, nor bear with me. I cannot
dissemble: did I ought but by thy own consent? by thy
allowance? nay, further, by thy warrant?

HILDERSHAM.
Why, Reverend knight—

SIR RAPH.
Unreverend Friar—

HILDERSHAM.
Nay, then give me leave, sir, to depart in quiet; I had
hoped you had sent for me to some other end.

SIR ARTHUR.
Nay, stay, good Friar; if any thing hath hapd
About this matter in thy love to u,
That thy strickt order cannot justify,
Admit it be so, we will cover it.
Take no care, man:
Disclaim me yet thy counsell and advise,
The wisest man that is may be o’erreacht.

HILDERSHAM.
Sir Arthur, by my order and my faith,
I know not what you mean.

SIR RAPH.
By your order and your faith?
This is most strange of all: Why, tell me, Friar,
Are not you Confessor to my Son Francke?

HILDERSHAM.
Yes, that I am.

SIR RAPH.
And did not this good knight here and my self
Confess with you, being his ghostly Father,
To deal with him about th’ unbanded marriage
Betwixt him and that fair young Millisent?

HILDERSHAM.
I never heard of any match intended.

SIR ARTHUR.
Did not we break our minds that very time,
That our device of making her a Nun
Was but a colour and a very plot
To put by young Mountchensey? Ist not true?

HILDERSHAM.
The more I strive to know what you should mean,
The less I understand you.

SIR RAPH.
Did not you tell us still how Peter Fabell
At length would cross us, if we took not heed?

HILDERSHAM.
I have heard of one that is a great magician,
But he’s about the University.

SIR RAPH.
Did not you send your novice Benedic
To persuade the girl to leave Mountchensey’s love,
To cross that Peter Fabell in his art,
And to that purpose made him visitor?

HILDERSHAM.
I never sent my novice from the house,
Nor have we made our visitation yet.

SIR ARTHUR.
Never sent him? Nay, did he not go?
And did not I direct him to the house,
And confer with him by the way? and did he not
Tell me what charge he had received from you,
Word by word, as I requested at your hands?

HILDERSHAM.
That you shall know; he came along with me,
And stays without. Come hither, Benedic!

[Enter Benedic.]

Young Benedic, were you ere sent by me
To Chesson Nunnery for a visitor?

BENEDIC.
Never, sir, truly.

SIR RAPH.
Stranger then all the rest!

SIR ARTHUR.
Did not I direct you to the house?
Confer with you
From Waltham Abbey unto Chesson wall?

BENEDIC.
I never saw you, sir, before this hour.

SIR RAPH.
The devill thou didst not! Hoe, Chamberlen!

[Enter Chamberlaine.]

CHAMB.
Anon, anon.

SIR RAPH.
Call mine host Blague hither!

CHAMB.
I will send one over to see if he be up; I think he be
scarce stirring yet.

SIR RAPH.
Why, knave, didst thou not tell me an hour ago, mine host
was up?

CHAMB.
Aye, sir, my Master’s up.

SIR RAPH.
You knave, is a up, and is a not up? Dost thou mock me?

CHAMB.
Aye, sir, my M. is up; but I think M. Blague indeed be not
Stirring.

SIR RAPH.
Why, who’s thy Master? is not the Master of the house thy
Master?

CHAMB.
Yes, sir; but M. Blague dwells over the way.

SIR ARTHUR.
Is not this the George? Before God, there’s some villany
in this.

CHAMB.
Sfoot, our signs removed; this is strange!

[Exeunt.]


SCENE II. The George Inn.


[Enter Blague, trussing his points.]

BLAGUE.
Chamberlen, speak up to the new lodgings, bid Nell look well
to the baked meats.

[Enter Sir Arthur and Sir Raph.]

How now, my old Jenerts bauke my house, my castle? lie in
Waltham all night, and not under the Canopy of your host
Blague’s house?

SIR ARTHUR.
Mine host, mine host, we lay all night at the George in
Waltham; but whether the George be your fee-simple or no,
tis a doubtful question: look upon your sign.

HOST.
Body of Saint George, this is mine overthwart neighbour hath
done this to seduce my blind customers. I’ll tickle his
Catastrophe for this; if I do not indite him at next assisses
for Burglary, let me die of the yellows; for I see tis no
boot in these days to serve the good Duke of Norfolk. The
villanous world is turned manger; one Jade deceives another,
and your Ostler plays his part commonly for the fourth share.
Have we Comedies in hand, you whoreson, villanous male London
Letcher?

SIR ARTHUR.
Mine host, we have had the moylingst night of it that ever
we had in our lives.

HOST.
Ist certain?

SIR RAPH.
We have been in the Forest all night almost.

HOST.
S’foot, how did I miss you? hart, I was a stealing a Buck
there.

SIR ARTHUR.
A plague on you; we were stayed for you.

HOST.
Were you, my noble Romans? Why, you shall share; the venison
is a footing. Sine Cerere and Baccho friget Venus; That is,
there’s a good breakfast provided for a marriage that’s in my
house this morning.

SIR ARTHUR.
A marriage, mine host?

HOST.
A conjunction copulative; a gallant match between your
daughter and M. Raymond Mountchensey, young Juventus.

SIR ARTHUR.
How?

HOST.
Tis firm, tis done. We’ll shew you a president i’th civil
law fort.

SIR RAPH.
How? married?

HOST.
Leave tricks and admiration. There’s a cleanly pair of sheets
in the bed in Orchard chamber, and they shall lie there. What?
I’ll do it; I’ll serve the good Duke of Norfolk.

SIR ARTHUR.
Thou shalt repent this, Blague.

SIR RAPH.
If any law in England will make thee smart for this, expect it
with all severity.

HOST.
I renounce your defiance; if you parle so roughly, I’ll barracado
my gates against you. stand fair, bully; Priest, come off from
the rereward! What can you say now? Twas done in my house; I
have shelter i’th Court for’t. D’yee see yon bay window? I
serve the good duke of Norfolk, and tis his lodging. Storm, I
care not, serving the good Duke of Norfolk: thou art an actor
in this, and thou shalt carry fire in thy face eternally.

[Enter Smug, Mountchensey, Harry Clare, and Milliscent.]

SMUG.
Fire, s’blood, there’s no fire in England like your Trinidado
sack. Is any man here humorous? We stole the venison, and
we’ll justify it: say you now!

HOST.
In good sooth, Smug, there’s more sack on the fire, Smug.

SMUG.
I do not take any exceptions against your sack; but it you’ll
lend me a pick staff, I’ll cudgle them all hence, by this hand.

HOST.
I say thou shalt in to the Celler.

SMUG.
S’foot, mine Host, shalls not grapple? Pray, pray you; I
could fight now for all the world like a Cockatrices ege; shals
not serve the Duke of Norfolk?

[Exit.]

HOST.
In, skipper, in!

SIR ARTHUR.
Sirra, hath young Mountchensey married your sister?

HARRY CLARE.
Tis Certain, Sir; here’s the priest that coupled them, the
parties joined, and the honest witness that cried Amen.

MOUNTCHENSEY.
Sir Arthur Clare, my new created Father, I beseech you,
hear me.

SIR ARTHUR.
Sir, Sir, you are a foolish boy; you ahve done that you
cannot answer; I dare be bound to seize her from you; for
she’s a profest Nun.

MILLISCENT.
With pardon, sir, that name is quite undone;
This true-love knot cancels both maid and Nun.
When first you told me I should act that part,
How cold and bloody it crept o’er my heart!
To Chesson with a smiling brow I went;
But yet, dear sir, it was to this intent,
That my sweet Raymond might find better means
To steal me thence. In brief, disguised he came,
Like Novice to old father Hildersham;
His tutor here did act that cunning part,
And in our love hath joined much wit to art.

CLARE.
Is’t even so?

MILLISCENT.
With pardon therefore we intreat your smiles;
Love thwarted turns itself to thousand wiles.

CLARE.
Young Master Jerningham, were you an actor
In your own love’s abuse?

JERNINGHAM.
My thoughts, good sir,
Did labour seriously unto this end,
To wrong my self, ere I’d abuse my friend.

HOST.
He speaks like a Batchelor of musicke, all in numbers.
Knights, if I had known you would have let this covy of
Patridges sit thus long upon their knees under my sign
post, I would have spread my door with old Coverlids.

SIR ARTHUR.
Well, sir, for this your sign was removed, was it?

HOST.
Faith, we followed the directions of the devill, Master Peter
Fabell; and Smug, Lord bless us, could never stand upright
since.

SIR ARTHUR.
You, sir, twas you was his minister that married them?

SIR JOHN.
Sir, to prove my self an honest man, being that I was last
night in the forrest stealing Venison—now, sir, to have you
stand my friend, if that matter should be called in question,
I married your daughter to this worthy gentleman.

SIR ARTHUR.
I may chance to requite you, and make your neck crack for’t.

SIR JOHN.
If you do, I am as resolute as my Neighbour vicar of Waltham
Abbey; a hem, Grass and hay, we are all mortall; let’s live
till we be hangd, mine host, and be merry, and there’s an end.

[Enter Fabell.]

FABELL.
Now, knights, I enter; now my part begins.
To end this difference, know, at first I knew
What you intended, ere your love took flight
From old Mountchensey; you, sir Arthur Clare,
Were minded to have married this sweet beauty
To young Franke Jerningham; to cross which match,
I used some pretty sleights; but I protest
Such as but sate upon the skirts of Art;
No conjurations, nor such weighty spells
As tie the soul to their performancy.
These for his love, who once was my dear pupil,
Have I effected. Now, me thinks, tis strange
That you, being old in wisdom, should thus knit
Your forehead on this match, since reason fails;
No law can curb the lovers rash attempt;
Years, in resisting this, are sadly spent.
Smile, then, upon your daughter and kind son,
And let our toil to future ages prove,
The devil of Edmonton did good in Love.

SIR ARTHUR.
Well, tis in vain to cross the providence:
Dear Son, I take thee up into my heart;
Rise, daughter; this is a kind father’s part.

HOST.
Why, Sir John, send for Spindles noise presently: Ha, ert be
night, I’ll serve the good Duke of Norfolk.

PRI.
Grass and hay, mine Host, let’s live till we die, and be
merry, and there’s an end.

SIR ARTHUR.
What, is breakfast ready, mine Host?

HOST.
Tis, my little Hebrew.

SIR ARTHUR.
Sirra, ride strait to Chesson Nunry,
Fetch thence my Lady; the house, I know,
By this time misses their young votary.
Come, knights, let’s in!

BILBO.
I will to horse presently, sir.—A plague a my Lady, I shall
miss a good breakfast. Smug, how chance you cut so plaguely
behind, Smug?

SMUG.
Stand away; I’ll founder you else.

BILBO.
Farewell, Smug, thou art in another element.

SMUG.
I will be by and by; I will be Saint George again.

SIR ARTHUR.
Take heed the fellow do not hurt himself.

SIR RAPH.
Did we not last night find two S. Georges here?

FABELL.
Yes, Knights, this martialist was one of them.

CLARE.
Then thus conclude your night of merriment!

[Exeunt Omnes.]


FINIS