THE TALE OF
NIMBLE DEER




I

THE SPOTTED FAWN


When Nimble's mother first looked at him she couldn't believe she would
ever be able to raise him. He was such a tiny, frail, spotted thing that
he seemed too delicate for a life of adventure on the wooded ridges and
in the tangled swamps under the shadow of Blue Mountain.

"Bless me!" cried the good lady. "This child's not much taller than an
overgrown beet top and he can't be any heavier than one of Farmer
Green's prize cabbages. And his legs--" she exclaimed--"his legs are no
thicker than pea pods.... They'll be ready to eat in another month," she
added, meaning _not_ her child's legs, as you might have supposed, but
Farmer Green's early June peas. For Nimble's mother was very fond of
certain vegetables that did not grow wild in the woods.

Of course young Nimble did not know what she was talking about. He had a
great deal to learn. And he would have to wait until he was a good deal
bigger before his mother took him on an excursion, by night, across the
fields to Farmer Green's garden patch.

All at once Nimble leaped quickly upon his slightly wobbly legs. He
trembled and gazed up at his mother with a look of fear in his great
eyes. At the same time his mother, too, lifted her head and listened
for a few moments. "Don't be afraid!" she said then, to Nimble. "That's
old Spot--Farmer Green's dog--barking. But he's down near the barns, so
we don't need to worry."

That was the first time Nimble had ever heard a dog's voice. Yet no one
needed to tell him that it wasn't a pleasant sound.

Even his mother couldn't help feeling that she had better put a wide
stretch of rough country between her new youngster and old Spot's home.
So in a little while she led the way slowly along the pine grown ridge
which bent around a shoulder of the mountain. She was headed for the
spring which marked the beginning of Broad Brook.

Her little spotted fawn, Nimble, kept close beside her. Slowly as his
mother moved, he found the traveling none too easy. And he was glad when
she stopped in a pocket-like clearing. There she spoke to a proud
speckled bird who was sitting on a log and amusing himself by spreading
his tail feathers into a beautiful fan.

"Good morning, Mr. Grouse!" said Nimble's mother.

"Good morning, madam!" replied the gentleman with the fan. "What a
handsome child you have! There's nothing quite like spots--or
speckles--to add to a person's looks."

"They _are_ pretty," Nimble's mother agreed with a happy glance at her
son.

"I can't say he favors his mother," Mr. Grouse remarked.

"Oh, I had spots enough when I was young," she explained. "You see, all
our family lose our spots as we grow up."

"I'm glad to say," Mr. Grouse said with a flirt of his tail, "that all
our family keep their spots, every one of them."

"We get to be so swift-footed that we don't need spots," said Nimble's
mother.

That speech seemed to displease Mr. Grouse.

"I hope," he cried, "you don't mean to say that we Grouse aren't swift!"

"No, indeed!" Nimble's mother answered hastily.

"I should hope _not_!" was Mr. Grouse's response to that. "For everybody
knows that we go up like rockets at the slightest sign of danger."

"Exactly!" said Nimble's mother. "You are so swift that you don't really
need those spots to help conceal yourself, once you're grown up."

"They're handy to have, all the same," he told her. "And as for this
youngster of yours, you needn't worry much about him. He'll be safe
enough in the woods. He looks just like a patch of sunlight that has
fallen through a tree top upon a leaf-strewn bank."

Nimble's mother was pleased to hear that.

"Yes!" said Mr. Grouse cheerfully. "He'll be safe enough--except for
the Foxes."

And that remark didn't please Nimble's mother at all.




II

LEARNING THINGS


Nimble's mother hadn't liked Mr. Grouse's remark about Foxes. Somehow
she couldn't put Foxes out of her mind. And not once did she mean to let
Nimble wander out of her sight.

At first, when he was only a tiny chap, it was easy for her to keep her
young son near her. But Nimble grew a little livelier with each day that
passed. And it wasn't long before he began to annoy his mother and worry
her, too. For he soon fell into the habit of dodging behind something or
other, such as a baby pine tree or a clump of blackberry bushes, when
his mother wasn't looking. Every time she missed her spotted fawn the
poor lady was sure a Fox had snatched him up and dragged him away. And
when she found Nimble again she was so glad that she hadn't the heart
to punish him.

However, one day she talked to him quite severely.

"Do you want a Fox to catch--and eat--you?" she asked him.

"No, Mother!... Has a Fox ever eaten you?"

"Certainly not!" Nimble's mother answered.

"Do you expect to be caught by a Fox?"

"No, indeed!" said his mother.

"Then there can't be any great danger," Nimble remarked lightly.

"Ah! There's always danger of Foxes so long as you're a little fawn,"
she explained. "When you're grown up--or even half grown--no Fox would
dare touch you. But if you wandered away alone at your tender age and
you met a Fox----" Well, the poor lady was so upset by the mere thought
of what might happen that she couldn't say anything more just then.

But her son Nimble was not upset.

"If I met a Fox," he declared bravely, "I'd be safe enough. I'd stand
perfectly still. And he wouldn't be able to see me, on account of my
spots."

"Ah! But if the wind happened to be blowing his way he'd be sure to
smell you," cried Nimble's mother. "And he would find you. And he
would jump at you."

"I'd run away from him then," said Nimble stoutly.

His mother shook her head.

"You're spry for your age. But you're too slow to escape a Fox. You're
not quick enough for that yet. You don't know how quick Foxes are. So
look out! Look out for a sly fellow with a pointed nose and a bushy
tail!"

In spite of all these warnings Nimble didn't feel the least bit alarmed.
And the older he grew the less he heeded his mother's words. He thought
she was too careful. She seemed always to be on the watch for some
danger. She was forever stopping to look back, lest somebody or
something might be following her. Whenever she picked out a good resting
place behind a clump of evergreens, out of the wind, she never lay down
without first retracing her steps for a little way and peering all
around. Then, of course, she had to walk back again before she sank down
on the bed of her choosing. It all seemed very silly to young Nimble.

"What's the use," he finally asked her one day, "what's the use of
fussing so much over your back tracks?"

"You should always know what's behind you," said his mother. "Besides,
I can't rest well if I'm uneasy."

"Do you feel easy now?" he inquired, for she had just then lain down
after giving her back tracks her usual attention.

"Quite!" said Nimble's mother, as she closed her eyes and heaved a deep
sigh of contentment.

Her answer pleased Nimble. He smiled faintly as he watched her closely.
And he chuckled when his mother's head nodded three times and then sank
lower and lower.

Presently Nimble rose to his feet, without making the slightest rustle.
And very carefully he stole away.




III

AN INTERRUPTED NAP


Nimble, the fawn, stole away into the woods while his mother was
sleeping. And when he went he took great pains not to disturb her.
He was careful not to step on a single twig. For young as he was, he
knew that the sound of a breaking twig was enough to rouse his mother
instantly out of the deepest sleep. And he made sure that he didn't set
his little feet on any stones. For he knew that at the merest click of
a hoof his mother would bound up and discover that he had left her.

So Nimble trod only upon the soft carpet of pine needles and made not
the slightest noise. Meanwhile his mother slept peacefully on--or as
peacefully as anybody can who is a light sleeper and keeps one ear
always cocked to catch every stir in the forest.

She never missed her son at all until she found herself suddenly wide
awake and on her feet, ready to run. Not seeing Nimble beside her, for a
moment or two she forgot she had a child. Her only thought was to flee
from the creature that was crashing through the underbrush beyond the
old stone wall and drawing nearer to her every instant.

It was a wonder that she didn't dash off then and there. Indeed she took
one leap before she remembered who she was and that she had a youngster
named Nimble.

Then, of course, she stopped short and looked wildly around. But she saw
no little spotted fawn anywhere.

She had been startled enough, before, roused as she was out of a sound
sleep. And now she was terribly frightened.

"Nimble!" she called. "Where are you?"

"Here I am!" Nimble answered. Even as he spoke he burst into sight,
leaping the stone wall in such a way that his mother couldn't help
feeling proud of him.

"What's the matter?" she cried. "Who's chasing you?"

"Nobody's chasing me," Nimble told her. "When I saw the Fox I hurried
back here."

"The Fox!" his mother exclaimed. "Well, he won't dare touch you while I
am with you." She began to breathe easily again. If it was only a Fox
she certainly didn't intend to run. "Where did you see the Fox?" she
demanded.

"He was right over my head," Nimble said.

"My goodness!" his mother gasped. "That was dangerous. Was he on a bank
above you?"

"He was in a tree," Nimble replied.

His mother gave him a queer look.

"What's that?" she asked him sharply. "In a tree? What did he look like?
Was he red?"

"He was grayish and he had black rings around his long bushy tail; and
his long pointed nose stuck out from under a black mask."

"Nonsense!" cried Nimble's mother. "You didn't see a Fox. You saw a
Coon!"

Nimble was puzzled.

"You told me once," he reminded his mother, "that a Fox was a sly fellow
with a bushy tail and a long pointed nose. And this person in the tree
had----"

"Yes! Yes!" said his mother. "Now listen to what I say: A Fox is red.
And his tail has no rings at all. And Foxes don't climb trees."

"Yes, Mother!" was Nimble's meek answer.

He was glad to learn all that. And he was glad, too, that his mother
hadn't asked him how he happened to stray off alone into the woods.




IV

PLANNING A PICNIC


While he was only a fawn Nimble became very fond of water lilies. But he
didn't carry them as a bouquet, nor wear one in his buttonhole. He was
fond of lilies in a different way: he liked to eat them, and their flat,
round, glossy pads. At night his mother often led him to the edge of the
lake on the other side of Blue Mountain and there they feasted.

It was wonderful to stand in the cool water, not too far from the shore,
with the moonlight shimmering on the ruffled lake, and breathe in the
sweet scent of the lilies while nibbling at their pads.

"There's nothing," said Nimble to his mother one night, "nothing so good
to eat as water lilies."

His mother said, "Humph! Wait till you've tasted carrots!"

"Carrots!" Nimble echoed. "What are carrots and where can I find some?
Do they grow in this lake?"

"Carrots," his mother explained, "are vegetables and they grow in Farmer
Green's garden."

When he heard that, Nimble wanted to start for Farmer Green's place at
once. But his mother said, "No!" And he soon saw that she meant it, too.

However, the word _carrots_ was in his mouth a good deal of the time,
for days and nights afterward. But Nimble wasn't satisfied with having
only the _word_ in his mouth. There was no taste to that at all. Nor
could he chew it, nor swallow it. He was wild to bite into a carrot and
see if it actually was more toothsome than a water lily. Again and again
he said to his mother, "Can't we go down to Farmer Green's garden patch
to-night? If we wait much longer somebody else will eat all the carrots
before we get a taste of them." Or maybe he would exclaim, "Let's have
some carrots for supper! Please!"

It was no wonder that Nimble's mother grew very tired of his teasing. At
last she said to him, when he was urging her to take him down the hill
and across the meadow to Farmer Green's vegetable garden, "There's no
sense in our going down there now. The carrots aren't big enough yet.
They aren't ready to eat. But later, if you show you're trustworthy, and
if you mind well, and if you grow enough, and if you can start quickly
and run fast, perhaps I'll see that you have your first meal of
carrots. Now, don't bother me any more!"

Well, there were so many _ifs_ in his mother's promise that Nimble
almost gave up hope of ever getting to Farmer Green's garden patch. He
didn't quite dare expect that his mother would take him there with her.
But he made up his mind that if she didn't he would go on a carrot hunt
alone as soon as he could.

At the same time he practiced minding his mother, which was not always
a pleasant thing to do. And he practiced starting and running, both of
which were a good deal of fun. As for growing, Nimble did not need to
practice that at all; for he was getting heavier and taller every day,
without doing anything more than to eat and to sleep and to have the
best time possible.

Meanwhile he told everybody he met that if all went well he would be
eating carrots some day. And when his friends learned that he planned
to go on an excursion to Farmer Green's garden patch there wasn't one
of them that didn't say he would like to go too.

Jimmy Rabbit said he really ought to have a look at the cabbages. And if
Nimble didn't mind he thought it would be pleasant to join the party.
Patty Coon remarked that there were certain matters connected with corn
which he must attend to, and if there was no objection he would go along
with the rest, when the time came for the excursion. Even Cuffy Bear,
who almost never went near the farm buildings, declared that there was
nothing he would enjoy more than to make the trip with Nimble and his
mother. He had once tasted baked beans. And ever since that occasion he
had meant to see if he couldn't find some around Farmer Green's house.

Of course it would have been awkward to say no. So Nimble said yes to
everybody. He even promised that he would let all his friends know when
the excursion should take place.

But of all these things he said not a word to his mother. He was not
sure that they would please her. In fact he was sure that they
wouldn't.




V

NIMBLE'S MISTAKE


One morning Nimble's mother said to him, "To-night, just as the moon
rises, we'll start for Farmer Green's garden patch."

He knew what that meant. It meant that he was going to know, at last,
what carrots tasted like. And he was delighted.

"You've improved fast," his mother told him. "You've grown a good deal.
You start to run much more quickly than you did a month ago; and you're
quite speedy now. I must say that you don't mind me any too well. Take
care that to-night you do exactly as you're ordered!"

Nimble promised. "I'll be good," he said. "No matter how many carrots
you want me to eat, I'll finish every one."

"No matter if you haven't had a chance to eat a single carrot, if I
tell you to run you must obey instantly," his mother warned him. "Two
seconds' delay might be fatal," she added solemnly. "If we hear a twig
snap you mustn't stop to look nor listen."

"Yes!" said Nimble. But ten minutes later he couldn't have repeated a
word that his mother said--except that they were going to start for the
garden when the moon rose. That much he told Jimmy Rabbit when he met
him in the woods a little while afterward. And Jimmy Rabbit agreed to
get the news, somehow, to Fatty Coon and Cuffy Bear.

He was as good as his promise--even better. For Jimmy told everybody he
met that day. He explained about the excursion to the garden patch and
said that every one must be ready to start just as the moon peeped over
the rim of the world, for Nimble Deer's mother wouldn't wait for anybody
that wasn't on hand.

Nimble found that day a long one. He was so eager to get a carrot
between his lips that he thought night would never come. But darkness
fell at last. And some hours later his mother said to him, "Are you
ready?"

He was. So together they passed silently along the old runway which
led, as his mother knew, to the pasture fence. The woods were inky
black, for the moon had not yet risen. But Nimble's mother remarked
that she thought they would see it when they reached the open hillside.

Just before they came to the fence somebody spoke. Nimble's mother
jumped when somebody cried, "Good evening!" But she knew at once that
it was only Jimmy Rabbit.

"I see you're on time," he said. "I haven't been waiting long."

"Waiting?" Nimble's mother exclaimed. "Waiting for what?"

"For you!" he answered. "I heard you were going down to the garden
patch to-night; and I'm to be one of the party."

The good lady thought it queer. How did Jimmy Rabbit happen to have
heard of the excursion? She couldn't imagine. But he was a harmless
little fellow. Really she didn't mind having him go with her.

"Very well!" she told him. "But remember: You must be quiet!" And she
was just about to walk up to the fence when she gave a searching look
all around. "Bless me!" she muttered. "I never saw so many eyes in all
my life. Who are all these people?"

It was no wonder she asked that question. For no matter where she
turned, pairs of eyes burned in the darkness.

Strangely enough, nobody answered. Jimmy Rabbit didn't say a word. And
as for Nimble, he didn't seem to hear--nor understand--anything his
mother said.

"I repeat," she spoke again, "who are these people? Why have they
gathered here? The woods aren't afire, are they?" And she lifted her
nose and sniffed at the air. But she could find no trace of smoke.

Somehow Nimble began to feel ill at ease. He edged away from his mother
and tried to hide behind Jimmy Rabbit. And that was a ridiculous thing
to do; because Nimble was ever so much the bigger of the two.

Presently his mother gave him a sharp look. And then he, too, raised
his muzzle and sniffed.

"I don't smell any smoke," he stammered.

"Do you know why there's such a crowd here?" she asked him sternly.

"I think," he said, "they expect to go to the garden patch with us."

And his mother wondered, then, why she hadn't guessed the secret
instantly.




VI

AN UNEXPECTED PARTY


Nimble's mother's plans went all awry. She had expected to give her son
a treat by taking him quietly to Farmer Green's carrot patch, so that
he might have his first taste of carrots. So it wasn't strange that it
upset her a bit when she found that there were dozens of other forest
folk all ready and waiting to go along with them. One extra member of
the party wouldn't have displeased her, especially when that one was
Jimmy Rabbit. But she had never gone near the farm buildings with more
than two others. And she didn't intend to break her rule now.

Besides, it annoyed her above all to know that her son had spread the
news of the excursion far and wide.

"Did you _invite_ these people?" she asked Nimble in a low voice.

"No! Oh, no!"

"Then what brings them here?" she demanded.

"Their legs, I suppose," he replied.

"Be careful!" she said. "Be very careful!"

Then Nimble began to whine. And that was something he almost never did.

"They said they'd like to come," he told his mother. "And I said maybe
you wouldn't mind."

"Well, I do mind," she declared firmly. "When I take a child to the
carrot patch for the first time I don't want company. One of this crowd
is more than likely to rouse old dog Spot. And we can't have him
ranging around while we're dining."

"Then tell everybody to go home!" Nimble suggested. "Tell them to go
'way!"

"No!" said his mother. "That wouldn't be polite."

She was silent for a few moments. And then she explained to Jimmy Rabbit
and to the owners of the pairs of eyes that still stared at her out of
the darkness. She explained that on account of an unexpected party she
wasn't going to the carrot patch that night.

"When are you going?" asked the owner of one pair of specially bright
eyes.

"Ha!" Nimble's mother exclaimed. "Is that Cuffy Bear speaking?"

"Yessum!" said the same voice.

"I fear," she told him, "I may not be able to go for a long time."

"Never mind!" Cuffy cried. "I can go any night--that is, until I den up
for the winter."

And every one in the company declared that he hadn't a single engagement
that would prevent him from visiting the garden whenever Nimble's mother
should say the word.

"Well," said she, "it won't be to-night, anyhow." And with that she
turned around and began to walk along the runway again, away from the
pasture fence.

As Nimble followed her Jimmy Rabbit skipped alongside him and whispered
in his ear.

"Don't fail to let me know when the time comes!"

But Nimble said never a word. Somehow he suspected that he had made a
great mistake.

He _knew_ he had, a little later.




VII

THE STRANGE LIGHT


Weeks went by; and still Nimble's mother said no more about visiting
Farmer Green's carrot patch. Nimble himself did not dare to mention
carrots now. It was his own fault that the excursion had been postponed.
And much as he still wanted a taste of carrots the whole affair was
something he didn't care to talk about.

Anyhow, it was lucky that he liked water lilies. For his mother took him
to the lake behind Blue Mountain every night, almost. And there they
splashed in the shallows and ate all they wanted.

Most of those nights were much alike. But there was one that Nimble
remembered for many a day afterward.

It was not a dark night; neither was it a light one. It was a
half-and-half sort of night. There was a moon. But it was far from full.
And it was not high in the sky. The light from it came slanting down
upon the lake, throwing the shadows of the trees far out upon the water.

Where those shadows reached out darkly Nimble and his mother stood with
the water lapping their sleek bodies. And they were eating so busily
that neither of them noticed a blurred shape that glided slowly nearer
and nearer to them, without making the slightest sound.

All at once a shaft of dazzling light swept along the shore. Nimble was
so surprised and puzzled that he stopped eating to stand still and gaze
at it.

[Illustration: Never Had Nimble Run So Fast Before.
                                          _Page_ 42]

But only for a moment! Instantly his mother flung her tail upward, so
that the under side of it gleamed white even in the half light. And
that--as Nimble knew right well--that was the danger signal.

Almost before Nimble knew what was happening his mother made for the
shore. As she plunged through the water her tail, still aloft like a
flag, twitched from side to side.

Nimble needed no urging to follow it. Soon they scrambled, dripping, out
of the lake to dive headlong into the cover of the overhanging willows.

In those few seconds the light darted swiftly towards them. But it was
not quite quick enough. Only the ripples told where they had been
standing. Only the gently waving branches of the willows showed where
Nimble and his mother had vanished.

A noise like a thunder-clap crashed upon Nimble's ears and rolled and
tumbled in the distance, tossed from the mountain to the hills across
the lake, and back again. It frightened Nimble much more than did the
odd whistle that whined just above his head a moment before the thunder
peal.

Never had he run so fast before. Never had his mother set such a pace
for him. Usually, when startled, she stopped after going a short
distance and looked back to try to get a glimpse of whoever or whatever
had alarmed her. To be sure, she always stopped in a good place, like
the edge of Cedar Swamp, where she could duck out of sight if need be.

But this time Nimble's mother ran on and on without pausing.

"Haven't you forgotten something?" her son gasped after a while.

"Forgotten something? What do you mean?" she asked.

"Haven't you forgotten to stop?" Nimble inquired.

A queer look came over her face.

"I declare," she said, "I do believe I'd Have run all night if you
hadn't reminded me." She fell into a walk. And neither of them said
another word until they reached the swamp, which was one of his
mother's favorite hiding places. Then Nimble spoke again.

"I waved my flag too," he said proudly.




VIII

MRS. DEER EXPLAINS


For the first time in his life Nimble felt quite grown up. He forgot
that he had not yet lived a whole summer. He had made a suggestion to
his mother which she had promptly acted upon. It had never happened
before. And that was enough to cause him great pleasure.

Then there was something else that made Nimble believe himself to be a
person of some account: A strange affair had happened at the lake. He
had seen it all. He had taken part in it himself. Really it was no
wonder that he began to talk quite importantly.

"It was lucky I was with you," he remarked to his mother as they rested
amid the tangle of Cedar Swamp.

"It was lucky we weren't any further out in the lake," she exclaimed.
"If you hadn't been with me no doubt I'd have gone where the water was
much deeper. And that light would have caught me before I could have
reached the shore."

What his mother said made Nimble feel bigger than ever. He wasn't quite
sure what had happened back there, where they had been surprised while
eating water lilies. But he meant to find out, for he thought it would
make a good story to tell his friends.

"Would the moon have burnt us if it had hit us?" he inquired.

"What in the world are you talking about?" his mother asked him.

He looked puzzled at her question.

"Wasn't that the moon that lit up the lake along the shore?" he
demanded.

"Certainly not!" she replied.

"Didn't the moon fall into the water?" he asked.

"No, indeed!" his mother cried. She was astonished at his question.

Nimble was disappointed. He had thought he had a wonderful tale to tell.
And he couldn't understand yet why everything wasn't as he had supposed.

"I was sure the moon fell into the lake and blew up," he explained.
"What was that terrible noise we heard if it wasn't the moon bursting
into pieces?"

His mother didn't laugh. Instead she was quite solemn as she answered
Nimble's last question.

"That--" she said--"that was a gun that you heard. And the light that
you saw came from a lantern in a boat."

It was very hard for Nimble to believe what she told him.

"I thought I heard a piece of the moon whistle past my head," he went
on.

"A bullet!" his mother declared. As she spoke she moved a little
distance, to a spot where the trees were not so thick. And she raised
her nose towards the sky. "There!" she said. "There's the moon! It's
still up there where you've always seen it."

Nimble looked; and at last he knew that his mother had made no mistake.
But somehow he was more frightened than ever.

"Then--" he faltered--"then there must have been men in the boat--men
that turned the light upon the shore--and fired the gun!"

"They were men--yes!" said his mother. "And they were lawbreakers, too.
I hope the game warden will catch them at their tricks."

"What is a game warden?" Nimble asked her.

"He's a man," she answered. "He's a man that looks after all of us
forest folk and he's the best friend we've got.... Goodness, child!
Are you never going to stop asking questions?"




IX

A SPIKE HORN


Nimble didn't mind losing his spots, when he grew older. He had
something else that gave him much more pleasure than they ever had. He
had a new toy. Or to be exact, he had two new toys. And everywhere he
went he carried them with him.

He carried them on his head. And he couldn't have left them behind in
the woods even if he had wanted to--at least not until he had enjoyed
them for a whole season.

Of course you have already guessed that he had a pair of horns. They
were not very big. But neither was Nimble, for that matter. So they
suited him well. A little deer like him would have looked queer wearing
great branching horns such as his father owned.

Nimble's horns were merely two spikes which stuck up out of the top of
his head in a pert fashion.

It was a proud day for him when an old deer spoke to him and called him
"young Spike Horn." About that time the forest folk had begun to speak
of him as a "yearling." But there was something about "Spike Horn" that
sounded much more important.

Somehow there was a new crop of Spike Horns that summer--Nimble's second
summer. And every one of them had been--like him--a little spotted fawn
the year before.

At first Nimble had thought it fun to use his new horns to jab anybody
that happened to be with him. One day he even stole up behind his own
mother and gave her a sharp prod with them.

He never did that again. His mother quickly taught him better. She
wheeled and struck him smartly with her fore feet.

"There!" she cried. "That's the first time a child of mine has played
that trick on me.... Let it be the last!"

And it was. Nimble was very careful, after that, to prod only those that
didn't mind such pranks.

Luckily he soon found that the other Spike Horns liked the same sort of
fun that he did. They were just as proud of their new horns as he was of
his. And (sad to say!) there was a good deal of boasting among them.
Each one declared that his own horns were the longest and strongest.

All the Spike Horns, including Nimble, were forever butting one another
in play. And they had just discovered a new sport when Nimble met with
what he feared, for a time, was a terrible accident.

Late in the fall, before the deep snows came, both his horns loosened
and dropped off his head.

"Oh! oh!" he cried when he saw what had happened. "I'll never be able to
take part in another mock battle again!" For the Spike Horns had had gay
times pretending to fight one another in a most savage fashion.

After Nimble lost his horns he carefully avoided all his playmates. He
didn't want the other Spike Horns to see him. At last, to his great
dismay, one day he came face to face with one of them. They both tried
to dodge out of sight. But the other, whose name was Dodger, was not
quite quick enough. Before he hid behind a thicket Nimble saw that he
had lost his horns too!

Then Nimble guessed the truth. He knew why it was that he had managed to
keep out of sight of his friends. Every Spike Horn in the neighborhood
had lost his horns! And every one of them had been trying to keep out of
sight.




X

AT THE CARROT PATCH


During his first summer Nimble never reached Farmer Green's carrot patch
once. His mother had planned to take him there. But on account of an
unexpected party she had postponed their visit. And somehow the right
night for a trip after carrots never seemed to come again.

Now, Nimble had never forgotten what his mother had told him about
carrots. And he was going after some--so he promised himself--just as
soon as he was big enough.

When Nimble's second summer rolled around he was big enough and old
enough to prowl through the woods and fields much as he pleased. He was
a Spike Horn. And he felt fit to go to the carrot patch without waiting
for anybody to show him the way.

So one night he stole down the hillside pasture, across the meadow, and
jumped the fence into Farmer Green's garden.

He saw at once that somebody was there ahead of him. It was Jimmy
Rabbit. He was very busy with one of Farmer Green's cabbages.

"I've come down to try the carrots," said Nimble.

Jimmy Rabbit made no reply, except to nod his head slightly. He was
eating so fast that he really couldn't speak just then.

"Are these carrots?" Nimble inquired, as he looked about at the big
cabbages, which crossed the garden in long rows.

Jimmy Rabbit shook his head.

"They seem to be good," said Nimble, "whatever they are. I'll taste of
one."

And he did. In fact he tasted of three or four of them, eating their
centers out neatly.

Meanwhile Jimmy Rabbit was becoming uneasy. And at last he spoke.

"I thought," he said, "you told me you had come down here to try the
carrots."

"So I did," Nimble answered. "But I don't know where the carrots are."

"Why didn't you say so before?" Jimmy Rabbit asked him. And without
waiting for a reply he cried, "Follow me! I'll show you." And he hopped
off briskly, with Nimble after him.

Soon Jimmy Rabbit came to a halt.

"Here it is!" he said. "Here's the carrot patch. Help yourself!" And
then he hopped away again, back to his supper of cabbages.

[Illustration: Nimble Deer Followed Jimmy Rabbit.
                                        _Page 57_]

Nimble Deer began to eat the carrot tops. And he was greatly
disappointed.

"They're not half as good as those great round balls," he muttered. And
he turned away from the carrots, to go back and join Jimmy Rabbit. But
he hadn't gone far when he met Jimmy bounding along in a great hurry.

"Old dog Spot!" Jimmy Rabbit gasped as he whisked past Nimble. "He's out
to-night and he's coming this way."

In one leap Nimble sprang completely around and followed Jimmy Rabbit
across the meadow, up through the pasture and over the stone wall into
the woods. There they lost each other.

The next morning Nimble met his mother along the ridge that ran down
toward Cedar Swamp.

"I went down to the carrot patch last night," he told her. "And I must
say I don't see why you're so fond of carrots. They're not half as good
as some big green balls that I found in the garden. I call the carrot
leaves tough. But the big green balls have very tender leaves."

His mother gave him a queer look.

"Do you mean to tell me," she asked him, "that you ate only the _leaves_
of the carrots?"

"Why, yes!" said Nimble. "I saw nothing else to eat. There was no fruit
on them."

"Ho!" cried his mother. "You have to dig with your toes to reach the
carrots themselves. They're down in the ground. And to my mind there's
nothing any juicier and sweeter and tenderer than nice young carrots,
eaten by the light of the moon."

Nimble felt very foolish. And then he tossed his head and said lightly,
"Oh, well! It wouldn't have made any difference if I _had_ dug the
carrots out of the dirt. They wouldn't have tasted right anyhow. For
there was no moon last night!"




XI

CUFFY AND THE CAVE


Nimble did not spend all his spare moments with the other Spike Horns.
Once in a while he met Cuffy Bear prowling about near the foot of Blue
Mountain. But Nimble never had a mock battle with Cuffy. Cuffy Bear was
a famous boxer. And in each of his paws he carried long sharp claws.
What if Cuffy should forget to pull in those claws sometime, when he
struck you a playful tap? Ah! That wouldn't be very pleasant! This was
what Nimble thought about the matter. So he never butted Cuffy Bear nor
pricked him with his spikes.

On the whole they found each other good company. Cuffy liked to see
Nimble jump. And Nimble liked to see Cuffy climb trees.

One day, late in the fall, that year when Nimble was a Spike Horn, he
strayed half way up the side of Blue Mountain. It was seldom that Nimble
wandered so far up the steep and thickly wooded slopes. But old dog Spot
was ranging about the lower woods. And for once Nimble did not run for
Cedar Swamp when he heard the old dog bay. Instead he climbed steadily
until he was sure that he had shaken Spot off his trail.

Nimble had stopped for a drink at the spring which marked the beginning
of Broad Brook and there he met Cuffy Bear, who was just turning away
from the ice-framed pool. "Aren't you a long way from home?" Cuffy asked
him.

"Yes! But I can get down to my favorite ridge quickly enough, when I
want to," said Nimble. "Do you live in this neighborhood?"

"I'm not quite sure," Cuffy Bear replied. "I've had my eye on a snug den
a little further up the mountain. I'm thinking of living there, if it
suits me.... Wouldn't you like to see it?"

Nimble told Cuffy that he would be delighted. So they started up the
mountain, after Nimble had had his drink.

Cuffy Bear led the way. And in a short time he stopped in front of a
cave. A tangle of bushes hid the mouth of it. You'd have passed right
by it without ever guessing that there was any cave there.

"This is it," Cuffy Bear told Nimble. "Come right in!"

"No, thank you. I'd rather not," said Nimble. "I don't care for caves,
myself, though this seems to be a good one."

"It's worth seeing," Cuffy Bear urged.

"No, thank you!" Nimble repeated.

"You don't mind if I take a look at it?" Cuffy Bear inquired. "Maybe I
can make up my mind--about living here--if I look at the cave once
more."

"Go inside, by all means!" Nimble cried.

"Will you wait here till I come out?" Cuffy asked him.

And Nimble promised that he would wait.

Cuffy Bear yawned as he turned away. And Nimble thought it strange that
he didn't take the trouble to beg pardon, nor to cover the yawn with a
paw. Only a very careless--or a very sleepy--person would forget those
things, Nimble knew.

Well, Cuffy crept inside the cave. And outside Nimble waited. He waited
and waited, until at last the afternoon light began to fade.

"I wish he'd hurry," Nimble muttered. "We're going to have a storm and I
don't want to stay up here in it, all night."

Snowflakes were already falling. And Nimble wished he hadn't promised
that he would wait till Cuffy Bear came out of the cave.

He went to the entrance and called. But he got no answer.

"I hope nothing has happened to him," Nimble said.

But something had.




XII

CUFFY IS MISSING


Far up on the dark mountainside, in the driving snow, Nimble waited in
front of the cave where Cuffy Bear had vanished. And all the time Nimble
was growing more uneasy. He feared that Cuffy Bear might be in some sort
of trouble.

Nimble looked all about for help. But there wasn't a sign of anybody
stirring, anywhere. All the mountain people seemed to have sought
shelter from the storm.

At last, however, Peter Mink came sneaking up from the spring. He had
set out to follow Broad Brook all the way up to its beginning, on a
hunt for meadow mice. And when he set out to do a thing he always
finished it, no matter what the weather might be.

"You're just the person I want to see!" Nimble cried. "Will you do me a
favor?"

Now, Peter Mink never did anybody a favor if he could help it. So he
promptly said, "No!"

"Won't you go inside this cave for me and see what's happened to Cuffy
Bear?" Nimble implored him. "He went inside the cave. I promised to wait
for him here. And he has been gone for hours."

"I won't go into that cave for anybody," Peter Mink declared. "How do I
know you're not trying to play a trick on me? I don't see any Bear
tracks in the snow."

"Of course you don't!" Nimble agreed. "All this snow has fallen since
Cuffy crawled into the cave."

"Why don't you go inside yourself?" Peter Mink inquired with something
very like a sneer.

"I'm too tall," said Nimble. "Besides, I don't like caves. I keep out of
them."

"So do I!" Peter Mink declared--though everybody knew that he went
everywhere--even under the ice along Broad Brook and Swift River.

Poor Nimble didn't know what to do. He felt that he ought to go for
help, somewhere. But he had promised Cuffy Bear to wait for him.

Then all at once an idea came to him. Why not send Peter Mink for help?

"Won't you please go down to Cedar Swamp and ask Fatty Coon to come up
here?" Nimble begged Peter.

"I can't," Peter answered. "I must go home now." And everybody knew
that Peter Mink had no home at all! He was the vagabond of the woods.

Nimble saw then that it was useless to look for help from him. And after
Peter Mink had gone his surly way Nimble still lingered there. He was
hungry. So he began to paw the snow away here and there, to uncover the
ground growths. And just as he was nibbling beside a bush somebody said,
"Don't step on me!"

It was Mr. Grouse, half buried in the snow.

"I wondered why you were waiting here so long," Mr. Grouse told Nimble.
"When I heard you talking to that rascal, Peter Mink, I knew the reason.
But I didn't dare speak while he was about."

"Are you going to spend the night here?" Nimble asked him.

"Yes!" said Mr. Grouse. "I shall be snug and warm after the snow covers
me."

"Well, your head won't be covered for some time," Nimble told him. "Are
you willing to keep an eye out for Cuffy Bear? I'm going down to Cedar
Swamp to get help. And Cuffy Bear might come out of the cave while I'm
gone."

"I'd be glad to watch," Mr. Grouse replied, "but it wouldn't be any
use."

"Why not?" Nimble asked him. "Don't you think we'll see Cuffy again?"

"Oh, we'll see him," Mr. Grouse answered. "But it won't be till towards
spring. For there's no doubt that Cuffy Bear has fallen into his
winter's sleep."

And then Nimble exclaimed that Cuffy Bear had yawned as he turned away
to enter the cave. He hadn't even begged pardon, nor covered his mouth
with a paw.

"No doubt he was very, very sleepy," said Mr. Grouse.




XIII

CUFFY BEAR WAKENS


The winter after Nimble lost his spike horns was a mild one. The
snowfall was light. And Nimble was able to roam up and down Pleasant
Valley and about Blue Mountain as he pleased.

It happened that a certain bright day in early spring found him far up
the side of the mountain, near the cave where he had waited for Cuffy
Bear weeks before. And as that whole queer affair came back to his mind
Nimble remembered how he had fed upon the green things under the snow.

That thought made him hungry. So he began to paw away the soft heavy
snow, which wasn't more than a foot deep; and he was enjoying a good
meal when he heard a sudden _woof_ behind him.

Nimble wheeled instantly. And there, at the mouth of the cave, peering
over the tangle which screened it, Cuffy Bear stood upon his hind legs,
rubbing his eyes. Catching sight of Nimble, Cuffy blinked at him.

"Where's Nimble Deer, madam?" Cuffy Bear growled presently.

"I'm right here!" Nimble replied. "But please don't call me 'madam!'"

"You're not Nimble Deer. You're a Doe," Cuffy Bear insisted. "You have
no horns."

"I'm a Deer," Nimble retorted. "I had horns; but I've shed them."

Cuffy Bear _woofed_ a bit more. He seemed to be somewhat ill-tempered.

"You can't fool me," he grunted. "Nimble Deer's horns were firm upon his
head when I left him here and stepped inside this cave. He agreed to
wait for me; and I'm surprised that he broke his promise."

"I am Nimble Deer," Nimble declared again. "You led me to this spot from
the spring. You told me you wanted to take another look at this cave
because you were thinking of making it your winter home."

Cuffy Bear eyed Nimble with astonishment. And he shambled up to Nimble
and sniffed at him.

"It _is_ you!" Cuffy cried at last. "So you _did_ wait for me!"

"No, I didn't," Nimble confessed.

"But here you are!" Cuffy Bear retorted. "You _must_ have been waiting
for me. And if I've kept you a bit longer than I intended to, I'm sorry.
I think I fell asleep in that den and had a short nap."

[Illustration: Nimble Deer Tells Cuffy Bear About His Horns.
                                                   _Page 71_]

"A short nap!" Nimble repeated. "You've been asleep in there all winter!
It's weeks and weeks since I last saw you. And I'm here now only because
I happened to wander this way, when I heard old dog Spot baying."

Cuffy Bear was so surprised that he couldn't say another word. His mouth
fell open. And he gazed blankly at Nimble.

But at last he spoke. "I must apologize to you," he said, "though it was
really no wonder I called you 'madam.' You have changed a great deal
since I left you here."

"And you--" Nimble told him--"you have changed too."

"I have?" Cuffy Bear cried. "How's that? How have I changed?"

"You look much hungrier," Nimble explained.

Cuffy Bear laid a paw across his waistcoat.

"I _am_ hungry," he admitted. "And if you're going down the mountain I
think I'll stroll along with you and see what I can find to eat."

"Very well!" Nimble agreed.

"One moment!" Cuffy Bear said hastily. "Just one moment, please! Wait
till I go inside my cave! I believe I left my cap in there."

"I'm not going to wait for you," Nimble replied firmly. "For all I know
you might not come out again till haying time."

And then Nimble trotted off down the mountainside, heading for Cedar
Swamp. For he didn't think old dog Spot would wander in that direction.




XIV

ANTLERS


Although Nimble had lost his horns he managed to go through the winter
without missing them as much as he had expected. And in time he had
almost forgotten the pair of spikes that he had worn on his head the
summer before. Then, one day, he made a great discovery. He found that
new horns were sprouting to take the place of those that he had lost!

"Now I can have some mock battles again--when my horns get long enough,"
he thought. And then he stopped short. What if the Spike Horns of the
year before had no more horns? If they were hornless they certainly
wouldn't care to take part in any mock battles.

Nimble's fears were soon set at rest. His old playmates soon let him
know that they were all going to have new horns too.

And then, a little later, Nimble made another great discovery. He was
looking into a pool one morning when he saw something that gave him huge
delight. His new horns were not like last year's horns. He beheld,
mirrored in the water, a handsome pair of Y-shaped antlers, each with
two points!

"Hurrah!" he cried. "I'll make those Spike Horns feel like hiding
themselves again."

He had expected to have a pleasant time showing his new antlers to his
old friends. When he met Dodger the Deer, Nimble called to him: "See
what I've got! Antlers! Two points!"

"Ho!" said Dodger. "So have I got antlers. And they have two points,
too."

Nimble had been so interested in his own horns that he hadn't looked at
Dodger's. And now when he gazed at them he saw that they were like his.

"What about the rest of the Spike Horns?" Nimble asked Dodger. "Have
they----"

"Yes, they have!" Dodger interrupted. "I tell you, 'two-pointers' are
common this season."

"So there aren't any more Spike Horns!" said Nimble somewhat sadly.

"Oh, yes! Plenty!" Dodger answered. "But they're an entirely new crop.
They were fawns last year."

When he heard that bit of news Nimble felt happier. And as soon as he
parted from Dodger the Deer he went and found some of the new Spike
Horns and showed them his wonderful two-point antlers.

But somehow they didn't seem at all impressed. They were too much taken
up with their own spikes to pay any attention to Nimble.

"Anyhow," he said to himself, "we 'two-pointers' can have some good mock
battles together."

And they did. They had mock battles that became famous all around Blue
Mountain. And of all the "two-pointers" that lived in that neighborhood,
Nimble and his friend Dodger the Deer were known as the best
sham-fighters. They could look fiercer and act angrier than any of their
young friends. And the way they tore into each other was almost enough
to frighten you, if you had seen them.

Old Mr. Crow said it was worth flying a mile to watch one of their
set-tos.




XV

A MOCK BATTLE


When Nimble had three-points on each of his antlers, in his fourth
summer, he felt that he was at last grown up. He was now a
"three-pointer." Some of the older bucks had no more points than he.
Many of them were but "four-pointers." His own father had been a
"five-pointer." So Nimble hoped, secretly, that he would have five-point
antlers in another two years.

As soon as his new horns were ready Nimble and his friend Dodger the
Deer began their mock battles again. And Nimble found them greater fun
than ever.

Dodger was a spry fellow. He was quick as a flash at dodging. When
Nimble ran at him with head lowered and horns aimed straight at him
Dodger could wait until Nimble all but struck him, before leaping aside.
And then Nimble would go rushing past him.

But Dodger did not always dodge when attacked. Sometimes he stood his
ground, with his own head lowered in a threatening fashion. And then
Nimble checked his headlong rush and merely clashed his horns pleasantly
against Dodger's.

There was something about the sound that sent a thrill through Nimble
and started his coat to bristling along his backbone with a queer,
creepy feeling.

One day in the fall Nimble's mother came upon them in the woods when
they were having one of their sham fights.

"You'd better stop that!" she said to them severely. "Somebody will get
hurt sooner or later if you're not careful."

Nimble and Dodger paid little heed to her warning, except to stop until
the good lady had gone on and left them. Then, just as they were on the
point of renewing their frolic, somebody spoke in a hoarse voice. It was
old Mr. Crow. He sat on a low branch of a spreading pine, where he had
been watching the contest for some time without being noticed.

"I'd have my fun if I wanted to," he croaked. "Ladies are too finicky.
They don't know what a good time is."

Now, Mr. Crow's remarks pleased Nimble. And they pleased Dodger the
Deer. They didn't know that the old gentleman was a famous trouble
maker.

So Dodger and Nimble drew a little distance apart, as they always did
when they were getting ready to clash.

"Go it!" squalled Mr. Crow.

And they started. And Mr. Crow jumped up and down in his excitement.

"Now there's going to be some real fun," he muttered.

But Dodger the Deer leaped aside just in time to avoid being hit. And
that didn't please Mr. Crow at all.

"You fellows aren't half trying," he cried impatiently. "Anyone would
think you were a pair of Spike Horns."

Now, all Spike Horns were two whole years younger than Dodger and
Nimble. So it was no wonder that Mr. Crow's words stung them.

Nimble charged more fiercely than ever. And Dodger stood his ground.
With his feet planted firmly beneath him he waited for the blow.

There was a crack and a thud.

"Ha!" Mr. Crow squawked. "That's a little more like it. Dodger didn't
dodge that time, to be sure. But he stood still. And only a Spike Horn
would stand and _wait_ for the enemy."

Of course Dodger couldn't help wanting to show Mr. Crow that he knew how
to carry on a mock battle. So the next time Nimble rushed at him Dodger
did not wait. He jumped to meet Nimble. They struck in the air with a
frightful crash and fell sprawling upon the ground.

"Ha! That's more like it!" Mr. Crow applauded. "That's the sort of mock
battle I like to see!"




XVI

MR. CROW LOOKS ON


Nimble and his friend Dodger the Deer picked themselves up off the
ground where they had fallen after their collision in the air. They did
not feel any too pleasant. One of Dodger's sharp tines had given Nimble
a good prick. And one of Nimble's points had stung Dodger like a
hornet's sting.

If only one of them had been pricked the whole affair might have ended
differently. For then perhaps only one of them would have lost his
temper. As they drew apart they were growing more angry every instant.
And when they wheeled and glared at each other old Mr. Crow, who was
watching them from his perch in the pine tree, called out: "Don't stop!
Make it lively, now!"

Nimble gritted his teeth and stamped upon the ground.

"I'll teach you not to prick me!" he muttered.

"I'll make you wish you'd left those new antlers at home!" cried Dodger
the Deer.

"Don't stop!" old Mr. Crow urged them once more as he teetered on his
perch. "Let the fun go on!"

He squalled so loudly that his cousin Jasper Jay heard him half a mile
away and came hurrying up to see what was going on. He arrived just in
time to see Nimble and Dodger stagger back from another mad charge.

"What's this? A mock battle?" Jasper Jay inquired as he settled down
beside Mr. Crow.

"No!" Mr. Crow replied in muffled tones. "It is a real one--but they
don't know it yet."

Next to quarreling himself, old Mr. Crow loved to look on while others
wrangled. And though he had no taste himself for actual fighting, he
liked to see his neighbors pummel and peck and buffet and bounce one
another.

So Mr. Crow enjoyed watching the tilt between Nimble and Dodger the
Deer. Neither Mr. Crow, nor his rowdy cousin Jasper Jay, had ever seen
so furious a fracas as that one soon became. Sometimes Nimble and Dodger
rushed together with such force that it seemed to Mr. Crow their horns
must break off. Sometimes they reared and struck each other with their
front hoofs.

At first, whenever he felt a hurt Nimble only fought the harder. When
Dodger's horns gouged him and his hoofs cut him Nimble butted and thrust
and struck all the faster. But for every buffet he repaid Dodger, Dodger
gave him another that was heavier than ever.

It was no wonder that in time Nimble began to feel tired. But he didn't
let Dodger the Deer know that.

"This was easy to start," Nimble thought, "but it seems hard to stop. I
wish Dodger would run away."

In the meantime Mr. Crow and Jasper Jay agreed that the battle was
growing tamer every moment.

"Hustle it up!" Mr. Crow called to Nimble and Dodger, while Jasper Jay
jeered at them both and told them they were mollycoddles.

"I shouldn't call this a mock battle now," Mr. Crow told them. "It's
more like a game of tag."

"If only Dodger would run away!" Nimble said under his breath. "I'll
stop a minute and see if he won't." So he stood still, with his nose all
but touching the ground.

Dodger the Deer did not run. But he paused and stood exactly as Nimble
was standing.

So they eyed each other for a while. And neither of them said a word.

"Come!" cried old Mr. Crow. "This will never do. Give us more action!"

And then Dodger the Deer looked up at Mr. Crow and Jasper Jay and spoke.

"If you want more action why don't you two furnish it?" he asked.

"That's a good idea!" Nimble exclaimed. "Let's see a mock battle up in
the tree!"

[Illustration: "Don't Stop!" Said Old Mr. Crow, to Nimble.
                                                 _Page 85_]

But Mr. Crow replied hoarsely that he had to meet a friend down the
valley. "I must be flapping along," he said. And off he went.

Jasper Jay grinned and winked at Nimble and Dodger behind Mr. Crow's
back. And then with a loud squall--which might have meant almost
anything--he too flew away.

"That was the liveliest mock battle we ever had," Nimble remarked to his
friend Dodger.

Dodger agreed with what he said.

Nimble's mother gasped when she saw her son a little later.

"You're a terrible sight!" she told him severely. "What have you been
doing?"

"I've been having fun with Dodger the Deer," Nimble explained. "But to
tell the truth, it wasn't as much fun as I had expected."




XVII

WHAT BROWNIE WANTED


Nimble Deer had stopped at Brownie Beaver's pond to get a drink. Just as
he raised his head from the water he spied Brownie a little way off, on
the bank, gnawing at a box alder tree.

"Good evening!" Nimble called to him.

"Good evening!" Brownie Beaver answered.

"I see you're busy, as usual," Nimble remarked.

"Yes!" Brownie replied. "And what are you doing--if I may ask?"

"Oh! I'm just rambling about," Nimble explained.

"Then you're not doing much of anything," said Brownie Beaver.

Nimble admitted that he wasn't.

"Since you're not working, perhaps you'll be willing to help me,"
Brownie suggested.

"Certainly!" Nimble cried. He liked Brownie Beaver. Everybody liked
him--unless it was Timothy Turtle, who had a grudge against the whole
Beaver tribe.

"Maybe I can make arrangements with you to----" Brownie began.

"Of course you can!" Nimble interrupted.

"That's very kind of you," Brownie said. "I'm sure I'm much obliged to
you."

"You're quite welcome," Nimble assured him.

"You're sure you won't mind!" Brownie Beaver inquired.

"Not at all! No, indeed! What is it you want me to do for you? Do you
want me to help you roll a log into the water, when you've finished
cutting down that tree? I might use my horns for a cant hook, such as
the lumbermen have."

"No! It's not that--thank you!" Brownie Beaver mumbled. He had not
stopped working, while he talked. And having some chips in his mouth he
did not speak any too clearly.

"Maybe you'd like me to walk back and forth along the top of your dam
and make it firmer," Nimble suggested.

"No, it's not that," Brownie told him. "The dam is firm. It has been
here a great many years, ever since my great-great-grandfather's
time.... You've noticed my house, I dare say," he went on.

"I have," Nimble answered. "It's a good one, though the chimney looks a
bit lopsided, to me. Shall I give it a push and see if I can straighten
it?"

"No, indeed--thank you!" said Brownie hurriedly. "For mercy's sake,
don't touch my chimney! I worked a long time to make it. And if I do say
so, it's the best one in the whole village."

Well, Nimble Deer couldn't guess what it was that Brownie Beaver wanted
him to do. He couldn't think of any other way in which he might help.

"Then what--" he demanded--"what is it you want?"

"There's something I need for my house," Brownie explained.

"Shingles!" Nimble cried.

"No!" Brownie said, as he shook his head.

"I hope you don't want a pair of antlers to fasten over your chimney
piece!" Nimble exclaimed. "I shouldn't care to part with my
antlers--not just at present!"

"No!" Brownie said once more.

"I'm glad of that," Nimble replied. For a moment he had been worried.

And then Brownie Beaver told him what he had in mind: "I need a flag to
fly over my house."

"That would be fine," Nimble observed. "But I don't see how I could help
you with that."

"I've heard that you have a flag. I thought perhaps you'd let me have
it--or borrow it, at least," Brownie Beaver told him.

Nimble Deer looked puzzled.

"I haven't any flag," he said. And then he cried, "Yes! Yes, I have
one!"

"Ah! I was told you had," said Brownie Beaver.

"Who told you?"

"Old Mr. Crow!" Brownie Beaver said.

"I might have known it," Nimble muttered. "He has played a joke on you.
It's true that I have a flag; but it's not the kind of flag you want.
Some people call my tail a flag, on account of the way I wave it in the
air when I'm startled. Of course you wouldn't care to have my tail on
the top of your house."

And Brownie Beaver admitted that he shouldn't.

"But I can't help being disappointed," he confessed.




XVIII

THE MULEY COW


Nimble Deer was a famous jumper. And so was the Muley Cow. In Farmer
Green's herd there was no other that could match her.

Living as he did in the pasture, Billy Woodchuck had often seen and
admired the Muley Cow as she jumped the fence in order to get into the
clover patch, or the cornfield, or the orchard.

And Jimmy Rabbit, who lived in the woods, had come to believe--and even
boast--that there wasn't anyone that could jump higher than Nimble Deer.

So Billy Woodchuck and Jimmy Rabbit could never agree upon this question
of the best jumper in Pleasant Valley. And there was only one way to
settle their difference of opinion. Old Mr. Crow told them that.

"You must have a contest," he declared.

And everybody was willing. The Muley Cow said (when asked) that she
would be delighted. And when Nimble Deer heard of the plan he ran all
the way to the back pasture at once. For that was where Mr. Crow said
the contest ought to take place.

Nimble reached the back pasture just in time to see the Muley Cow arrive
there. She leaped the fence. And at the same time she grazed the top
rail.

"Good morning, madam!" Nimble said to the Muley Cow. And while she was
answering him Nimble jumped the fence into the pasture from which the
Muley Cow had come; and then he jumped back again, into the back
pasture. And he didn't touch the fence by so much as a single hair.

Then Billy Woodchuck crawled under the fence and came hurrying up.

"What are you doing?" he asked.

"I'm just stretching my legs a bit," Nimble explained. At that answer
Billy Woodchuck set up a loud clamor. "It's not fair!" he howled. "I
expected the Muley Cow to win the contest. But if you're going to
stretch your legs she'll certainly be beaten unless she stretches hers
too."

Now, old Mr. Crow was on hand to see the fun. And not being very
friendly with the Muley Cow he didn't want her to win the contest. So he
began to squall.

"She mustn't stretch her legs any more than Nimble stretches his," he
objected in his hoarse croak. "Nimble jumped the fence twice to stretch
his legs. She has jumped once already. Let her jump the fence once more
and then they'll be even and the real contest can begin."

"That's fair enough," said Jimmy Rabbit. But Billy Woodchuck began to
chatter and scold.

"It's a trick--a trick of Mr. Crow's!" he cried. "If the Muley Cow jumps
once more to stretch her legs she'll be on the wrong side of the fence.
She won't be in the back pasture then. And how could she have the
contest with Nimble Deer?"

Old Mr. Crow gave a loud haw-haw. But he still insisted that the Muley
Cow might have only one more leg-stretching jump, when Jimmy Rabbit
hurried up to him and said something nobody else could hear. And Mr.
Crow listened and then nodded his head.

"It's all right," the old gentleman told Billy Woodchuck. "Let the Muley
Cow stretch her legs all she likes."




XIX

THE JUMPING CONTEST


Having had Mr. Crow's permission, the Muley Cow went on stretching her
legs as much as she pleased. She jumped the pasture fence; and she
jumped it back again. And when she seemed about to stop Billy Woodchuck
whispered to her, "You may as well keep a-stretching them. Keep
a-jumping! And when the time for the real contest with Nimble Deer comes
your legs will be stretched so long that you'll beat Nimble without the
slightest trouble."

So the Muley Cow jumped over the fence and back, over the fence and
back. And when at last she said she was ready for the contest Billy
Woodchuck still urged her to stretch her legs a bit more.

By the time he was willing to let her stop the Muley Cow's sides were
heaving.

Meanwhile Jimmy Rabbit and Billy Woodchuck, with Mr. Crow's help, had
picked out a clump of young hawthorns for the first test. And now that
everybody was ready for the contest Nimble Deer cleared the clump
gracefully, with a foot to spare.

Then came the Muley Cow's turn. She looked worried as she fell into a
lumbering gallop and ran towards the prickly young trees. And with a
mighty effort she tried to fling herself over them.

As she rose into the air she gave a bellow of dismay, to fall
floundering the next instant into the thorny thicket.

Jimmy Rabbit began to hop about in circles. He knew that Nimble had won
the contest and Jimmy was very happy.

Old Mr. Crow haw-hawed. The Muley Cow had lost the contest and he was
glad.

Nimble watched the Muley Cow as she struggled amid the hawthorns, trying
to scramble out of the tangle.

"Can I help you, madam?" he asked.

But she never even thanked him. She was so upset that she neither wanted
anybody to speak to her nor did she wish to speak to anybody else.

As for Billy Woodchuck, he looked frightfully disappointed. He had
expected the Muley Cow to win the jumping contest. And there she was,
beaten at the very first jump!

He stole up to her; and standing on his hind legs, to get as near her as
he could, he said, "It's a pity you lost! I don't believe you stretched
your legs enough."

The Muley Cow snorted.

"That's not the reason why," she snapped. "I stretched my legs _too
much_. I jumped the fence until I was so tired I could scarcely stand.
It's no wonder that Nimble beat me."

Nimble Deer could see that the Muley Cow was feeling quite glum. After
she had struggled free of the thorns he went up to her and bowed in his
most polite manner. "Is there anything I can do for you?" he asked her.

"Yes! Do let down the bars for me!" she gasped. "I want to go home. And
I couldn't jump that fence again. It would be dangerous for me to try. I
might fall and break a leg off. And then I'd have a short leg the rest
of my life."

"You could stretch it," old Mr. Crow suggested.

But the Muley Cow turned her back on him and walked away.




XX

SOLVING A PROBLEM


Jimmy Rabbit was going to give a party. Up and down Pleasant Valley and
all about Blue Mountain the field and forest people were talking about
it.

Almost everybody had an invitation. There were only a few that weren't
asked. Jimmy Rabbit didn't intend to invite Grumpy Weasel because he was
a rascal. And Timothy Turtle wasn't to be one of the guests because he
would be sure to grumble at everybody and everything.

And then there was Nimble Deer. Jimmy Rabbit said that Nimble was _too
big_ to come to his party. And every one told Jimmy Rabbit that it was
a pity. All the neighbors said so much that Jimmy Rabbit didn't know
what to do.

"If I don't ask Nimble you won't be pleased," Jimmy complained to Billy
Woodchuck. "And if I do ask him and he should happen to step on you
during a dance you wouldn't like that."

"Invite him; but keep him away from the crowd!" Billy Woodchuck
suggested.

"How can I do that?" Jimmy Rabbit demanded.

"I don't know," Billy replied. "But I am sure you can find a way, if
anybody can."

Well, after that remark there was nothing Jimmy Rabbit could do except
to put on his thinking cap. But try as he would, he couldn't hit upon a
single plan.

Now, Nimble Deer had no idea of all the trouble he was causing Jimmy
Rabbit. To be sure, he knew that he was not invited to Jimmy Rabbit's
party. But he was no person to sulk or feel hurt over such a matter.

However, there was one thing that he thought was odd. Wherever he went
he was sure to come upon Jimmy Rabbit. Sometimes Nimble would hear a
faint rustle. And when he looked around he would catch a glimpse of
Jimmy Rabbit ducking out of sight behind a tree. Sometimes Nimble would
be taking a nap under the shelter of a clump of evergreens. And he would
wake up suddenly with a strange feeling that somebody was watching him.
And almost always he would discover Jimmy Rabbit crouching near-by and
staring at him.

At first, at such times, Nimble only spoke pleasantly to Jimmy Rabbit.
Still he couldn't help noticing that Jimmy Rabbit always acted queerly.
He seemed to be absent minded. If Nimble bade him a cheerful good
morning Jimmy Rabbit was likely to reply with a good evening. If Nimble
said, "It's a fine day," Jimmy would say, "Yes! It does look like rain."

At last, one day, Jimmy Rabbit made the oddest answer of all. When
Nimble spied him peering from behind a stump he called, "Hullo! I'm
glad to see you." To which remark Jimmy Rabbit said, "I hope to see
you later."

"Now, I wonder--" Nimble mused--"I wonder what he means." And then
Nimble asked Jimmy Rabbit a question: "Are you feeling well?"

"As well as could be expected!" Jimmy Rabbit told him.

"You don't seem like yourself," said Nimble. "I haven't seen you smile
for over a week."

Then, strangely enough, Jimmy Rabbit jumped into the air and kicked and
smiled.

"At last," he cried, "I feel better. I have solved the problem. Will you
come to my party and help me a week from to-night?"

Nimble Deer thanked him and said that he would.




XXI

AN UNTOLD SECRET


All the field and forest people soon knew that at last Jimmy Rabbit had
invited Nimble Deer to his party. And everybody was pleased--that is,
everybody except Grumpy Weasel and old Timothy Turtle, who were left out
in the cold, so to speak. Grumpy Weasel, when he heard the news, said,
"Humph!" And Timothy Turtle, when he heard it, said, "Ho!" And they both
declared that they were _glad_ they were not going to the party.

Old Mr. Crow carried the news far and wide. It was he that told Billy
Woodchuck, in Farmer Green's clover patch. And Billy Woodchuck almost
choked over a clover top, he was so excited.

"Where's Jimmy Rabbit?" he asked Mr. Crow. "I want to ask him
something."

"I couldn't say where he is," said Mr. Crow. "I don't think he'd want me
to tell. But I'll find him for you and I'll ask him your question--if
you'll tell me what it is." That was Mr. Crow's way. He was so curious.

"Thank you!" said Billy Woodchuck. "I don't want to trouble you, Mr.
Crow."

And though Mr. Crow tried to learn what the question was, Billy
Woodchuck wouldn't tell him.

Later Billy was almost sorry he hadn't accepted Mr. Crow's help. For he
couldn't find Jimmy Rabbit anywhere. And then Billy happened to meet
Nimble Deer.

"I hear you're going to the party," Billy said to him. "How are you
going to keep out of the crowd?" That was the question he had wanted to
ask Jimmy Rabbit.

"Keep out of the crowd!" Nimble exclaimed. "I don't expect to keep out
of it. The crowd at a party is more than half the fun. Since I'm to help
Jimmy Rabbit I'll have to be where the people are."

"Oh!" said Billy Woodchuck. He had been a bit worried, for he didn't
want Nimble Deer to step on him at the party. Even though it might be an
accident, being stepped on by so big a chap as Nimble would be no joke.
Everybody knew that Nimble's hoofs were sharp.

But now Billy had learned something that set his fears at rest. Nimble
Deer was going to _help_ Jimmy at the party.

"Ah!" Billy Woodchuck murmured to himself. "That means that Jimmy
Rabbit has a plan. And it must be a good one; for his plans are always
fine."

"What are you going to do to help?" he asked Nimble.

"Jimmy Rabbit didn't tell me," Nimble replied. "Maybe I'm to entertain
the company by having a mock battle with somebody. How would you like to
have a mock battle with me?"

"I shouldn't care for it at all!"

"Well, I dare say _somebody_ would enjoy a sham fight," said Nimble. "I
must ask Jimmy Rabbit who it will be."

So the next time Nimble found Jimmy Rabbit he asked him that very
question.

But Jimmy Rabbit said there were to be no battles of any kind at his
party.

"Then how am I going to help you?"

"You're going to use your horns--but not to fight," Jimmy Rabbit
explained.

And he wouldn't say another word.




XXII

THE NEW HAT-RACK


The night of Jimmy Rabbit's party arrived at last. The time was an hour
after sunset. The place was Farmer Green's back pasture. And Jimmy
Rabbit was waiting eagerly. He had told Nimble Deer to come early,
before the other guests, because Nimble was going to help him.

Jimmy Rabbit hadn't waited long when he heard a muffled thud, followed
by a swift patter.

"There's Nimble now!" he exclaimed. "He just jumped the stone wall and
he's coming this way."

Jimmy Rabbit was right. In a few seconds more Nimble Deer stood before
him.

"Here I am!" Nimble cried. "I've come early and I'm ready to help you."

"Good!" said Jimmy Rabbit. "Step this way, please!" And he hopped over
to a clump of evergreens. Nimble followed him.

"Now," Jimmy Rabbit went on, "step inside this thicket and let only your
head and neck stick out!"

"What shall I do with my antlers?" Nimble asked him. "They won't come
off, because it's the wrong time of year to shed them."

"Oh! I want your antlers to show too," Jimmy Rabbit assured him.

So Nimble did exactly as Jimmy Rabbit had told him.

Then Jimmy sat up a little way off, cocked his head on one side, and
looked at Nimble. "That's fine!" he declared. "When the moon comes up
everybody will be able to see you--except what's hidden by the
evergreens."

"What am I going to do here?" Nimble inquired.

"You're to stand perfectly still," Jimmy explained.

"And what else?"

"Nothing!" Jimmy Rabbit answered. "The other guests will do the rest....
And now, if you don't mind, I'll leave you here; for I hear somebody
coming."

He scampered away then. But soon he came hurrying back.

"There's something I forgot to say," he told Nimble hurriedly. "You
mustn't talk. You mustn't even open your mouth. You mustn't even chew
your cud."

"I suppose I can wink if I want to," said Nimble Deer.

"No, indeed!" Jimmy Rabbit cried. "That would spoil everything."

"It's going to be hard," Nimble complained, "to keep so still."

"Oh, no!" Jimmy Rabbit assured him. "It will be easy. Just act as if you
were stuffed!"

"Stuffed!" Nimble exclaimed. "I've never been stuffed. I hope I never
shall be. And I don't know how to act as if I were."

Jimmy Rabbit didn't even wait to hear what Nimble said, but whisked away
again.

"Dear me!" Nimble muttered. "I wish I hadn't said I'd come to the party
and help. For it certainly won't be any fun to stand still in this
thicket, with only my head and neck sticking out."

However, he had promised to help. So there was nothing to be done except
to follow Jimmy Rabbit's orders. And at once Nimble could hear Jimmy
Rabbit welcoming some early guests.

"Come this way and leave your hats and coats!" Jimmy Rabbit was saying.
And soon he returned with Billy Woodchuck and Fatty Coon at his heels.
Jimmy led them straight to the place where Nimble stood.

"Hang your things on my new hat-rack!" Jimmy Rabbit told them as he
waved a paw toward Nimble's antlers.

And to Nimble's amazement they reached up to do as they were told.

But Nimble's antlers were too high for them.

It was a bad moment for Jimmy Rabbit.




XXIII

HOW NIMBLE HELPED


Billy Woodchuck and Fatty Coon had come early to Jimmy Rabbit's party.
And Jimmy had told them to hang their hats and coats upon his new
hat-rack--meaning Nimble Deer's antlers. But when they tried to do as
they were bid they found that the antlers were beyond their reach.

Of course Jimmy Rabbit was most uncomfortable. He coughed and gave
Nimble an odd look. He even nodded his head at Nimble behind his guests'
backs, thereby doing his best to give Nimble a hint to lower his head.

But Nimble Deer couldn't imagine what Jimmy Rabbit meant. Hadn't Jimmy
warned him not to move--not even to open his mouth, or chew his cud, or
wink? So Nimble stood like a statue.

"I--I see my new hat-rack is too high," Jimmy Rabbit stammered. "Let me
take your hats and coats and I'll hang them up for you while you go and
wait for the rest of the company over by the stone wall!"

So Billy Woodchuck and Fatty Coon gave their hats and coats to Jimmy.

"That's a fine Deer's head," Fatty remarked. "It seems to me I've seen
it before somewhere."

"Perhaps! Perhaps!" Jimmy Rabbit answered. He wished his guests would
move away.

"Those antlers remind me of Nimble Deer's," Billy Woodchuck remarked.
And he gave Nimble a wink, for he had quickly guessed the secret of the
hat-rack and how Jimmy Rabbit had planned to have Nimble at his party
and yet keep him out of the crowd.

"Is this Deer's head stuffed?" Billy Woodchuck asked Jimmy Rabbit.

"Perhaps! Perhaps!" Jimmy muttered. "Move along, please!"

Nimble wanted to return that wink that Billy Woodchuck gave him. But he
didn't, because Jimmy Rabbit had warned him to keep perfectly still.

As soon as his guests had left them Jimmy whispered to Nimble, "Lower
your head a bit, for pity's sake!"

Nimble promptly obeyed him. And Jimmy Rabbit hung the hats and coats
upon Nimble's antlers.

"Now," Jimmy said, "keep your head exactly where it is!"

[Illustration: Nimble Frightened Uncle Jerry Chuck.
                                         _Page 125_]

"I suppose I may raise it after everybody has come to the party," Nimble
ventured.

"No! That would never do," Jimmy Rabbit replied firmly. "If anybody
happened to come back to get a pocket-handkerchief out of his coat he'd
be sure to notice the difference."

A sigh escaped Nimble Deer.

"My neck will ache before the evening's over," he said. "Couldn't I take
a short walk in the woods, later, to rest myself?"

"My goodness, no!" Jimmy cried. "You'd be sure to lose some of the hats
and coats, or tear them on some briars, or get them full of burs."

"How long is the party going to last?" Nimble asked.

"Only till midnight!"

At that Nimble gave a groan.

"S-s-h!" Jimmy Rabbit laid a paw upon his lips. "Keep still! Stuffed
animals never talk. If you don't look out somebody will hear you."

And then he hurried away to join his guests. He did not want to leave
them alone too long. He feared they might be saying things to each other
about his new hat-rack.




XXIV

UNCLE JERRY CHUCK


Soon Jimmy Rabbit's friends arrived at his party in throngs. And soon
Nimble Deer's antlers bristled with hats and coats of many kinds and
colors.

"I must look like a Christmas tree," Nimble thought. "I wish Jimmy
Rabbit and his friends would come and dance around me so I might see
the fun."

But they didn't. They stayed down in a little hollow some distance
away. Nimble could hear their voices. And they seemed to be having
a delightful time.

As for Nimble, he wasn't having a good time at all. "I'll never help
at another party!" he promised himself. He couldn't believe that
midnight--and the end of the party--would ever come.

At last, however, he took heart. For old Uncle Jerry Chuck came hurrying
up and began taking hats and coats off Nimble's antlers. And Nimble knew
then that the party must be almost over.

"This is a good hat!" Uncle Jerry muttered to himself. "I'll take it."
And then he said, "This is a good coat! I'll take it." Then he looked
closely at another hat. "This is a good one, too!" he remarked. "I might
lose the other. I'll take this one, too--and this coat here," he added,
selecting a second coat that pleased him.

Little did Uncle Jerry Chuck dream that the Deer's head was a real, live
one. And just as the old chap reached for the second coat Nimble Deer
had to cough. He didn't want to. Hadn't Jimmy Rabbit cautioned him not
to stir--not to open his mouth?

But the cough came all the same, right in Uncle Jerry Chuck's ear. And
Uncle Jerry jumped. He dropped both hats and both coats. And then he
waddled off as fast as he could go and scrambled over the stone wall,
out of sight. He didn't even wait to get his own rusty coat and tattered
hat, which he had left lying on the ground.

Uncle Jerry hadn't been gone long when all the company came jostling up
to Nimble. Everybody--except Nimble--was very merry. Amid a good many
jokes the company put on their hats and coats, until only Aunt Polly
Woodchuck's poke bonnet hung from Nimble's horns.

Then--just for fun--Jimmy Rabbit set the bonnet on Nimble's head and
tied its strings under his chin. And Aunt Polly Woodchuck herself
laughed hardest of all.

And then all at once something happened. A dog barked. "It's old dog
Spot!" somebody cried.

Nimble Deer was the first to run. One leap took him out of the evergreen
thicket in which he had been standing all the evening. Three leaps more
took him over the stone wall.

After that nobody saw him--nor Aunt Polly Woodchuck's bonnet--again that
night.

The whole company scattered and vanished like baby grouse surprised in
the woods. And when old dog Spot reached the clump of evergreens a few
moments later he found nothing to show that there had been a party
there--that is, he found nothing except a battered hat and a rusty
coat lying on the ground.

Spot sniffed at them. "Unless I'm mistaken, Uncle Jerry Chuck has
forgotten something," he murmured. "No doubt he'll be back here in
a little while."

So Spot waited and waited there.

But Uncle Jerry Chuck was half a mile away and sound asleep in his
underground chamber.

And Nimble Deer was a mile away, over in Cedar Swamp, trying to tear
Aunt Polly's bonnet off his head by rubbing his horns against a young
cedar.


THE END