The Tale of Solomon Owl




I
Scaring Johnny Green


When Johnnie Green was younger, it always scared him to hear Solomon
Owl’s deep-toned voice calling in the woods after dark.

“_Whoo-whoo-whoo, whoo-whoo, to-whoo-ah!_” That weird cry was enough to
send Johnnie Green hurrying into the farmhouse, though sometimes he
paused in the doorway to listen—especially if Solomon Owl happened to
be laughing. His “_haw-haw-hoo-hoo_,” booming across the meadow on a
crisp fall evening, when the big yellow moon hung over the fields of
corn-shocks and pumpkins, sounded almost as if Solomon were laughing at
the little boy he had frightened. There was certainly a mocking,
jeering note in his laughter.

Of course, as he grew older, Johnnie Green no longer shivered on
hearing Solomon’s rolling call. When Solomon laughed, Johnnie Green
would laugh, too. But Solomon Owl never knew that, for often he was
half a mile from the farm buildings.

A “hoot owl,” Johnnie Green termed him. And anyone who heard Solomon
hooting of an evening, or just before sunrise, would have agreed that
it was a good name for him. But he was really a _barred_ owl, for he
had bars of white across his feathers.

If you had happened to catch Solomon Owl resting among the thick
hemlocks near the foot of Blue Mountain, where he lived, you would have
thought that he looked strangely like a human being. He had no “horns,”
or ear-tufts, such as some of the other owls wore; and his great pale
face, with its black eyes, made him seem very wise and solemn.

In spite of the mild, questioning look upon his face whenever anyone
surprised him in the daytime, Solomon Owl was the noisiest of all the
different families of owls in Pleasant Valley. There were the barn
owls, the long-eared owls, the short-eared owls, the saw-whet owls, the
screech owls—but there! there’s no use of naming them all. There wasn’t
one of them that could equal Solomon Owl’s laughing and hooting and
shrieking and wailing—at night.

During the day, however, Solomon Owl he was quiet about it. One reason
for his silence then was that he generally slept when the sun was
shining. And when most people were sleeping, Solomon Owl was as wide
awake as he could be.

He was a night-prowler—if ever there was one. And he could see a mouse
on the darkest night, even if it stirred ever so slightly.

That was unfortunate for the mice. But luckily for them, Solomon Owl
couldn’t be in more than one place at a time. Otherwise, there wouldn’t
have been a mouse left in Pleasant Valley—if he could have had _his_
way.

And though he didn’t help the mice, he helped Farmer Green by catching
them. If he did take a fat pullet once in a while, it is certain that
he more than paid for it.

So, on the whole, Farmer Green did not wood-lot. And for a long time
Solomon raised no objection to Farmer Green’s living near Swift River.

But later Solomon Owl claimed that it would be a good thing for the
forest folk if they could get rid of the whole Green family—and the
hired man, too.




II
A Newcomer


Upon his arrival, as a stranger, in Pleasant Valley, Solomon Owl looked
about carefully for a place to live. What he wanted especially was a
good, _dark_ hole, for he thought that sunshine was very dismal.

Though he was willing to bestir himself enough to suit anybody, when it
came to _hunting_, Solomon Owl did not like to work. He was no busy
nest-builder, like Rusty Wren. In his search for a house he looked
several times at the home of old Mr. Crow. If it had suited him better,
Solomon would not have hesitated to take that it was altogether _too
light_ to please him.

That was lucky for old Mr. Crow. And the black rascal knew it, too. He
had noticed that Solomon Owl was hanging about the neighborhood. And
several times he caught Solomon examining his nest.

But Mr. Crow did not have to worry long. For as it happened, Solomon
Owl at last found exactly what he wanted. In an old, hollow hemlock, he
came across a cozy, dark cavity. As soon as he saw it he knew that it
was the very thing! So he moved in at once. And except for the time
that he spent in the meadow—which was considerably later—he lived there
for a good many years.

Once Fatty Coon thought that he would drive Solomon out of his snug
house and live in it himself. But he soon changed Solomon Owl—so Fatty
discovered—had sharp, strong claws and a sharp, strong beak as well,
which curled over his face in a cruel hook.

It was really a good thing for Solomon Owl—the fight he had with Fatty
Coon. For afterward his neighbors seldom troubled him—except when
Jasper Jay brought a crowd of his noisy friends to tease Solomon, or
Reddy Woodpecker annoyed him by rapping on his door when he was asleep.

But those rowdies always took good care to skip out of Solomon’s reach.
And when Jasper Jay met Solomon alone in the woods at dawn or dusk he
was most polite to the solemn old chap. _Then_ it was “How-dy-do, Mr.
Owl!” and “I hope you’re well to-day!” And when Solomon Jasper, that
bold fellow always felt quite uneasy; and he was glad when Solomon Owl
looked away.

If Solomon Owl chanced to _hoot_ on those occasions, Jasper Jay would
jump almost out of his bright blue coat. Then Solomon’s deep laughter
would echo mockingly through the woods.

You see, though not nearly so wise as he appeared, Solomon Owl knew
well enough how to frighten some people.




III
Solomon Likes Frogs


It was a warm summer’s evening—so warm that Mr. Frog, the tailor, had
taken his sewing outside his tailor’s shop and seated himself
cross-legged upon the bank of the brook, where he sang and sewed
without ceasing—except to take a swim now and then in the cool water,
“to stretch his legs,” as he claimed.

He was making a new suit of blue clothes for Jasper Jay. And since
Jasper was a great dandy, and very particular Mr. Frog was taking
special pains with his sewing.

Usually he did his work quickly. But now after every five stitches that
he put into his work he stopped to take out ten. And naturally he was
not getting on very fast. He had been working busily since early
morning; and Jasper Jay’s suit was further than ever from being
finished.

Since he was a most cheerful person, Mr. Frog did not mind that.
Indeed, he was more than pleased, because the oftener he took a swim
the fewer stitches he lost. So he sang the merriest songs he knew.

The light was fast fading when a hollow laugh startled Mr. Frog. It
seemed to come from the willow tree right over his head. And he knew
without looking up that it was Solomon Owl’s deep voice.

Mr. Frog tried to leap into the brook. But when he uncrossed his legs,
in his haste he tangled them up in his sewing. And all he could do was
to turn a somersault backward among some bulrushes, hoping that Solomon
Owl had not seen him.

It is no secret that Mr. Frog was terribly afraid of Solomon Owl. Some
of Mr. Frog’s friends had mysteriously disappeared. And they had last
been seen in Solomon’s company.

As it happened, Mr. Frog had hoped in vain. For Solomon Owl only
laughed more loudly than before. And then he said:

“What are you afraid of, Mr. Frog?”

The tailor knew at once that he was caught. So he hopped nimbly to his
feet and answered that there was nothing to be afraid of, so far as he
could see.

It was a true statement, too; because Mr. Frog had not yet discovered
Solomon Owl’s exact whereabouts.

But he learned them soon; for Solomon immediately dropped down from the
big willow and alighted on the bank near Mr. Frog—altogether _too near_
him, in fact, for the tailor’s comfort.

Solomon looked at Mr. Frog very solemnly. And he thought that he
shivered.

“What’s the matter? Are you ill?” Solomon Owl inquired. “You seem to be
shaking.”

“Just a touch of chills and fever, probably!” replied Mr. Frog with an
uneasy smile. “You know it’s very damp here.”

“You don’t look in the best of health—that’s a fact!” Solomon Owl
remarked. “You appear to me to be somewhat green in the face.” And he
laughed once more—that same hollow, mirthless laugh.

Mr. Frog couldn’t help jumping, because the sound alarmed him.

“Don’t be disturbed!” said Solomon Owl. “I like all the Frog family.”

At that remark, Mr. Frog started violently That was exactly the
trouble! Solomon Owl was _altogether too fond_ of frogs, whether they
were old or young, big or little.

It was no wonder that Mr. Frog swallowed rapidly sixteen times before
he could say another word.




IV
An Odd Bargain


While Mr. Frog was swallowing nothing rapidly, he was thinking rapidly,
too. There was something about Solomon Owl’s big, staring eyes that
made Mr. Frog feel uncomfortable. And if he had thought he had any
chance of escaping he would have dived into the brook and swum under
the bank.

But Solomon Owl was too near him for that. And Mr. Frog was afraid his
caller would pounce upon him any moment. So he quickly thought of a
plan to save himself. “No doubt——” he began. But Solomon Owl
interrupted him.

“There!” cried Solomon. “You can speak, after all. I supposed you’d
swallowed your tongue. And I was just waiting to see what you’d do
next. I thought maybe you would swallow your _head_.”

Mr. Frog managed to laugh at the joke, though, to tell the truth, he
felt more nervous than ever. He saw what was in Solomon Owl’s mind, for
Solomon was thinking of swallowing Mr. Frog’s head himself.

“No doubt—” Mr. Frog resumed—“no doubt you’ve come to ask me to make
you a new suit of clothes.”

Now, Solomon Owl had had no such idea at all. But when it was mentioned
to him, he rather liked it.

“Will you?” he inquired, with a highly interested air.

“Why, certainly!” the tailor replied. And for the first time since he
had turned his backward somersault into the bulrushes, he smiled
widely. “I’ll tell you what I’ll do!” he said. “First, I’ll make you a
coat free. And second, if you like it I will then make you a waistcoat
and trousers, at double rates.”

Solomon Owl liked the thought of getting a coat for nothing. But for
all that, he looked at the tailor somewhat doubtfully.

“Will it take you long?” he asked.

“No, indeed!” Mr. Frog told him. “I’ll make your coat while you wait.”

“Oh, I wasn’t going away,” Solomon assured him with an odd look which
made Mr. Frog shiver again. “Be quick, please! Because I have some
important business to attend to.”

Mr. Frog couldn’t help wondering if it wasn’t he himself that Solomon
Owl was going to attend to. In spite of his fears, to work to cut up
some cloth that hung just outside his door.

“Stop!” Solomon Owl cried in a voice that seemed to shake the very
ground. “You haven’t measured me yet!”

“It’s not necessary,” Mr. Frog explained glibly. “I’ve become so
skilful that one look at an elegant figure like yours is all that I
need.”

Naturally, Mr. Frog’s remark pleased Solomon Owl. And he uttered ten
rapid hoots, which served to make Mr. Frog’s fingers fly all the
faster. Soon he was sewing Solomon’s coat with long stitches; and
though his needle slipped now and then, he did not pause to take out a
single stitch. For some reason, Mr. Frog was in a great hurry.

Solomon Owl did not appear to notice that the tailor was not taking
much pains with his sewing. Perhaps Mr. Frog worked so fast that
Solomon could not see what he was doing.

Anyhow, he was delighted when Mr. Frog suddenly cried:

“It’s finished!” And then he tossed the coat to Solomon. “Try it on!”
he said. “I want to see how well it fits you.”

Solomon Owl held up the garment and looked at it very carefully. And as
he examined it a puzzled look came over his great pale face.

There was something about his new coat that he did not understand.




V
The Cold Weather Coat


Yes! As he held up his new coat and looked at it, Solomon Owl was
puzzled. He turned his head toward Mr. Frog and stared at him for a
moment. And then he turned his head away from the tailor and gazed upon
the coat again.

Mr. Frog was most uncomfortable—especially when Solomon looked at
_him_.

“Everything’s all right, isn’t it?” he inquired.

Solomon Owl slowly shook his head.

“This is a queer coat!” he said. “What’s this bag at the top of it?”

“Oh!” exclaimed Mr. Frog. “That’s the hood! Knowing that you spend your
winters here in Pleasant Valley, I made a hood to go over your head....
You’ll find it very comfortable in cold weather—and it’s the latest
style, too. All the winter coats this year will have hoods, with holes
to see through, you know.”

Solomon Owl looked relieved at Mr. Frog’s explanation. But there was
still something more that appeared to trouble him.

“How shall I get into the coat?” he inquired. “It doesn’t open in
front, as it should.”

“Another cold-weather style!” Mr. Frog assured him. “It’s wind-proof!
And instead of buttoning the coat, you pull it on over your head.”

Solomon Owl said he didn’t like that style very well.

“Then I can easily change it,” the tailor told him. “But just try it
on!” he urged. “It may please you, after all.”

So Solomon Owl pulled the coat over his head. And it fell down about
him, almost reaching his feet. But the coat did not seem to suit him at
all, for he began to splutter and choke.

“What’s the matter now?” Mr. Frog asked him.

“I can’t see—that’s what’s the matter!” Solomon Owl cried in a voice
that sounded hollower than ever, because it was muffled by the hood,
which covered his head.

“I declare—I haven’t cut the holes for your eyes!” the tailor
exclaimed. “Just wait a moment and I’ll make everything satisfactory.”
He clinked his shears together sharply as he spoke.

But Solomon Owl told him that he wouldn’t _think_ of letting anybody
use shears so near his eyes.


[Illustration: ] Solomon Found Mr. Frog’s Shop Was Closed


“I’ll take off the coat,” he said. “And I know now that you’re a very
poor tailor, or you wouldn’t have made such a mistake.” He began to tug
at the coat. But he soon found that taking it off was not so easy as
putting it on. Solomon’s sharp claws caught in the cloth; and his
hooked beak, too, fastened itself in the hood the moment he tried to
pull the coat over his head. “Here!” he cried to Mr. Frog. “Just lend
me a hand! I can’t see to help myself.”

But Mr. Frog did not even answer him.

“Don’t you hear me?” Solomon Owl shouted, as he struggled with his new
coat, only to become tangled in it more than ever.

Still, the tailor said never a word, though something very like a
giggle, followed by a splash, caught Solomon’s ear.

“He’s left me!” Solomon Owl groaned.

“Mr. Frog has left me to get out of this coat alone. And goodness knows
how I’m ever a-going to do it.” He threshed about so vigorously that he
tripped himself and fell upon the bank of the brook, rolling over and
over toward the water.

He had a very narrow escape. If he hadn’t happened to bring up against
an old stump he would certainly have tumbled into the stream.

Though Solomon couldn’t see, he knew that he was in danger. So he lay
on his back on the ground and carefully tore his new coat into strings
and ribbons.

At last he was free. And he rose to his feet feeling very sheepish, for
he knew that Mr. Frog had played a sly trick on him.

“Nevermind!” said Solomon Owl, as he flew way. “I’ll come back
to-morrow and ask Mr. Frog to make me a waistcoat and trousers. And
then——” He did not finish what he was saying. But there is no doubt
that whatever it was, it could not have been very pleasant for Mr.
Frog.

Just as he had planned, Solomon Owl returned to the brook the next day.
And he was both surprised and disappointed at what he found.

The door of Mr. Frog’s tailor’s shop was shut and locked. And on it
there was a sign, which said:

TO LET


“He’s moved away!” cried Solomon Owl. And he went off feeling that he
had been cheated out of a good dinner—to say nothing of a new
waistcoat—and new trousers, too.

He had not been gone long when the door opened. And Mr. Frog leaped
nimbly outside. He took the sign off the door; and sitting down
cross-legged upon the bank, he began to sew upon Jasper Jay’s new blue
suit, while his face wore a wider smile than ever.

He had suddenly decided not to let his shop, after all.




VI
Solomon Needs a Change


For some time Solomon Owl had known that a queer feeling was coming
over him. And he could not think what it meant. He noticed, too, that
his appetite was leaving him. Nothing seemed to taste good any more.

So at last, one fine fall evening he went to see Aunt Polly Woodchuck,
who was an herb doctor; for he had begun to worry about his health.

“It’s lucky you came to-day,” said Aunt Polly. “Because to-night I’m
going to begin my winter’s nap. And you couldn’t have seen me again
till spring—unless you happened to come here on ground-hog day, next
February.... What appears to be your trouble?” she inquired.

“It’s my appetite, partly,” Solomon Owl said. “Nothing tastes as it did
when I was a youngster. And I keep longing for something, though what
it is I can’t just tell.”

Aunt Polly Woodchuck nodded her head wisely.

“What have you been eating lately?” she asked.

Solomon Owl replied that he hadn’t eaten anything but mice since the
leaves began to turn.

“H-m—the leaves are nearly all off the trees now,” the old lady
remarked. “How many mice have you eaten in that time?”

Solomon said that as nearly as he could remember he had eaten
twenty-seven—or a hundred and twenty-seven. He couldn’t say which—but
one of those numbers was correct.

Aunt Polly Woodchuck threw up her hands.

“Sakes alive!” she cried. “It’s no wonder you don’t feel well! What you
need is a change of food. And it’s lucky you came to me now. If you’d
gone on like that much longer I’d hate to say what might have happened
to you. You’d have had dyspepsia, or some other sort of misery in your
stomach.”

“What shall I do?” asked Solomon Owl. “Insects are scarce at this
season of the year. Of course, there are frogs—but I don’t seem to care
for them. And there are fish—but they’re not easy to get, for they
don’t come out of the water and sit on the bank, as the frogs do.”

“How about pullets?” Aunt Polly inquired.

At that Solomon Owl let out a long row of hoots, because he was
pleased.

“The very thing!” he cried. “That’s what I’ve been wanting all this
time. And I never guessed it.... I’ll pay you for your advice the next
time I see you,” he told Aunt Polly. And Solomon Owl hurried away
before she could stop him. Since he had no intention of visiting her on
ground-hog day, he knew it would be spring before he saw Aunt Polly
Woodchuck again.

The old lady scolded a bit. And it did not make her feel any pleasanter
to hear Solomon’s mocking laughter, which grew fainter and fainter as
he left the pasture behind him. Then she went inside her house, for she
was fast growing sleepy. And she wanted to set things to rights before
she began her long winter’s nap.

Meanwhile, Solomon Owl roamed restlessly through the woods. There was
only one place in the neighborhood where he could get a pullet. That
was at Farmer Green’s chicken house. And for some reason he did not
care to visit the farm buildings until it grew darker.

So he amused himself by making the woods echo with his strange cry,
“_Whoo-whoo-whoo, whoo-whoo, to-whoo-ah!_” And now and then he threw in
a few “_wha-whas_,” just for extra measure.

Many of the forest folk who heard him remarked that Solomon Owl seemed
to be in extra fine spirits.

“Probably it’s the hunter’s moon that pleases him!” Jimmy Rabbit
remarked to a friend of his. “I’ve always noticed that old Solomon
makes more noise on moonlight nights than at any other time.”

The hunter’s moon, big and yellow and round, was just rising over Blue
Mountain. But for once it was not the moon that made Solomon Owl so
talkative. He was in fine feather, so to speak, because he was hoping
to have a fat pullet for his supper. And as for the moon, he would have
been just as pleased had there been none at all that night. For Solomon
Owl never cared to be seen when he visited Farmer Green’s chicken
house.




VII
The Blazing Eyes


It was some three hours after sunset when Solomon Owl at last reached
Farmer Green’s place. All was quiet in the chicken house because the
hens and roosters and their families had long since gone to roost. And
except for a light that shone through a window, the farmhouse showed
not a sign of life.

Everything was as Solomon Owl wished it—or so he thought, at least, as
he alighted in a tree in the yard to look about him. He wanted no one
to interrupt him when he should go nosing around the chicken house, to
find an opening.

To his annoyance, he had not sat long in the tree when the wood-shed
door opened. And Solomon stared in amazement at the strange sight he
saw.

A great head appeared, with eyes and mouth—yes! and nose, too—all a
glaring flame color. Solomon had never seen such a horrible face on man
or bird or beast. But he was sure it was a man, for he heard a laugh
that was not to be mistaken for either a beast’s or a bird’s. And the
worst of it was, those blazing eyes were turned squarely toward Farmer
Green’s chicken house!

Solomon Owl was too wary to go for his fat pullet just then. He decided
that he would wait quietly in the tree for a time, hoping that the man
would go away.

While Solomon watched him the stranger neither moved nor spoke. And, of
course, Solomon Owl was growing hungrier every minute. So at last he
felt that he simply _must_ say something.

“Who-who-who-are-you?” he called out from his tree.

But the strange man did not answer. He did not even turn his head.

“He must be some city person,” Solomon Owl said to himself. “He thinks
he’s too good to speak to a countryman like me.”

Then Solomon sat up and listened. He heard a scratching sound. And soon
he saw a plump figure crawl right up into his tree-top.

It was Fatty Coon!

“What are you doing here?” Solomon Owl asked in a low voice, which was
not any too pleasant.

“I’m out for an airing,” Fatty answered. “Beautiful night—isn’t it?”

But Solomon Owl was not interested in the weather. “I don’t suppose
you’ve come down here to get a chicken, have you?” he inquired.

Fatty Coon seemed greatly surprised at the question.

“Why—no!” he exclaimed. “But now that you speak of it, it reminds me
that Farmer Green’s saving a pullet for me. He was heard to say not
long ago that he would like to catch me taking one of his hens. So he
must have one for me. And I don’t want to disappoint him.”

At first Solomon Owl didn’t know what answer to make. But at last he
turned his head toward Fatty.

“Why don’t you go and get your pullet now?” he asked.

“There’s that man down below, with the glaring eyes—” said Fatty Coon.
“I’ve been waiting around here for quite a long time and he hasn’t
looked away from the chicken house even once.... Do you know him?”

“No! And I don’t want to!” said Solomon Owl.

“S-sh!” Fatty Coon held up a warning hand. “Who’s that?” he asked,
peering down at a dark object at the foot of their tree.

Then both he and Solomon saw that it was Tommy Fox, sitting on his
haunches and staring at the big head, with its blazing eyes and nose
and mouth.

“Not looking for chickens, I suppose?” Solomon Owl called in a low
tone, which was hardly more than a whisper.

But Tommy Fox’s sharp ears heard him easily. And he looked up, licking
his chops as if he were very hungry indeed. And all the while the
stranger continued to stare straight at the chicken house, as if he did
not intend to let anybody go

prowling about that long, low building to steal any of Farmer Green’s
poultry.

It was no wonder that the three chicken-lovers (two in the tree and one
beneath it) hesitated. If the queer man had only spoken they might not
have been so timid. But he said never a word.




VIII
Watching The Chickens


Solomon Owl and Fatty Coon couldn’t help laughing at what Tommy Fox
said to them, as they sat in their tree near the farmhouse, looking
down at him in the moonlight.

“I’m here to watch Farmer Green’s chickens for him—” said he—“to see
that no rat—or anybody else—runs away with a pullet.”

“Farmer Green has someone else watching for him to-night,” said Solomon
Owl, when he had stopped laughing. “There’s that strange man! You can
see how he keeps his glaring eyes fixed on the chicken house. And
unless I’m mistaken, he’s on the lookout for _you_.”

“No such thing!” Tommy Fox snapped. And he looked up at Solomon as if
he wished that he could climb the tree.

“Here comes somebody else!” Fatty Coon exclaimed suddenly. His keen
eyes had caught sight of Jimmy Rabbit, hopping along on his way to the
vegetable garden, to see if he couldn’t find a stray cabbage or a
turnip.

Solomon Owl called to him. Whereupon, Jimmy Rabbit promptly sat up and
looked at the odd trio. If it hadn’t been for Tommy Fox he would have
drawn nearer.

“Do you know that stranger?” Solomon Owl asked him, pointing out the
horrible head to Jimmy.

“I haven’t the pleasure,” said Jimmy Rabbit, after he had taken a good
look.

“Well,” said Solomon, “won’t you kindly speak to him; and ask him to go
away?”

“Certainly!” answered Jimmy Rabbit, who always tried to be obliging.

“I hope the stranger won’t eat him,” remarked Tommy Fox, “because I
hope to do that some day, myself.”

It was queer—but Jimmy Rabbit was the only one of the four that wasn’t
afraid of those glaring features. He hopped straight up to the big
round head, which was just a bit higher than one of the fence posts,
against which the stranger seemed to be leaning. And after a moment or
two Jimmy Rabbit called to Solomon and Fatty and Tommy Fox:

“He won’t go away! He’s going to stay right where he is!”

“Come here a minute!” said Tommy.

Jimmy Rabbit shook his head.

“You come over here!” he answered. And he did not stir from the side of
the stranger. He knew very well that Tommy Fox was afraid of the man
with the head with the glaring eyes.

As for Tommy Fox, he did not even reply—that is, to Jimmy Rabbit. But
he spoke his mind freely enough to his two friends in the tree.

“It seems to me one of you ought to do something,” said he. “We’ll eat
no pullets to-night if we can’t get rid of this meddlesome stranger.”

Fatty Coon quite agreed with him.

“The one who was here first is the one to act!” Fatty declared. “That’s
_you!_” he told Solomon Owl.

So Solomon Owl felt most uncomfortable.

“I don’t know what I can do,” he said. “I spoke to the stranger—asked
him who he was. And he wouldn’t answer me.”

“Can’t you frighten him away?” Tommy Fox inquired. “Fly right over his
head and give him a blow with your wing as you pass!”

Solomon Owl coughed. He was embarrassed, to say the least.

“He’s afraid!” Fatty Coon cried. And both he and Tommy Fox kept
repeating, over and over again, “He’s afraid! He’s afraid! He’s
afraid!”

It was really more than Solomon Owl could stand.

“I’m not!” he retorted angrily. “Watch me and you’ll see!” And without
another word he darted out of the tree and swooped down upon the
stranger, just brushing the top of his head. Solomon Owl knew at once
that he had knocked something off the top of that dreadful
head—something that fell to the ground and made Jimmy Rabbit jump
nervously.

Then Solomon returned to his perch in the tree.

“He hasn’t moved,” he said. “But I knocked off his hat.”

“You took off the top of his head!” cried Fatty Coon in great
excitement. “Look! The inside of his head is afire.”

And peering down from the tree-top, Solomon Owl saw that Fatty Coon had
told the truth.




IX
Hallowe’en


Solomon Owl was afraid of fire. And when he looked down from his perch
in the tree and saw, through the hole in the stranger’s crown, that all
was aglow inside his big, round head, Solomon couldn’t help voicing his
horror. He “_whoo-whooed_” so loudly that Tommy Fox, at the foot of the
tree, asked him what on earth was the matter.

“His head’s all afire!” Solomon Owl told him. “That’s what makes his
eyes glare so. And that’s why the fire shines through his mouth and his
nose, too. It’s no wonder he didn’t answer my question—for, of course,
his tongue must certainly be burned to a cinder.”

“Then it ought to be safe for anybody to enter the chicken house,”
Tommy Fox observed. “What could the stranger do, when he’s in such a
fix?”

“He could set the chicken house afire, if he followed you inside,”
replied Solomon Owl wisely. “And I, for one, am not going near the
pullets to-night.”

“Nor I!” Fatty Coon echoed. “I’m going straight to the cornfield. The
corn is still standing there in shocks; and I ought to find enough ears
to make a good meal.”

But Solomon Owl and Tommy Fox were not interested in corn. They never
ate it. And so it is not surprising that they should be greatly
disappointed. After a person has his mouth all made up for chicken it
is hard to think of anything that would taste even half as good.

“It’s queer he doesn’t go and hold his head under the pump,” said
Solomon Owl. “That’s what I should do, if I were he.”

“Jimmy Rabbit had better not go too near him, or he’ll get singed,”
said Tommy Fox, anxiously. “I don’t want anything to happen to _him_.”

“Jimmy Rabbit is very careless,” Solomon declared. “I don’t see what
he’s thinking of—going so near a fire! It makes me altogether too
nervous to stay here. And I’m going away at once.”

Tommy Fox said that he felt the same way. And the moment Fatty Coon,
with his sharp claws, started to crawl down the tree on his way to the
cornfield, Tommy Fox hurried off without even stopping to say good-bye.

“_Haw-haw-haw-hoo!_” laughed Solomon Owl. “Tommy Fox is afraid of you!”
he told Fatty Coon.

But Fatty didn’t seem to hear him. He was thinking only of the supper
of corn that he was going to have.

“Better come away!” Solomon Owl called to Jimmy Rabbit, turning his
head toward the fence where Jimmy had been lingering near the
hot-headed stranger.

But Jimmy Rabbit didn’t answer him, either. He was no longer there. The
moment he had seen Tommy Fox bounding off across the meadow Jimmy had
started at once for Farmer Green’s vegetable garden.

So Solomon Owl was the last to leave.

“There’s really nothing else I can do,” he remarked to himself. “I
don’t know what Aunt Polly Woodchuck would say if she knew that I
didn’t follow her advice to-night and eat a pullet for my supper....
But I’ve tried my best.... And that’s all anybody can do.”

Solomon Owl was upset all the rest of that night. And just before
daybreak he visited the farmyard again, to see whether the strange man
with the flaring head still watched the chicken house. And Solomon
found that he had vanished.

So Solomon Owl alighted on the fence. There was nothing there except a
hollowed-out pumpkin, with a few holes cut in it, which someone had
left on one of the fence-posts.

“Good!” said he. “Maybe I can get my pullet after all!” He turned to
fly to the chicken house. But just then the woodshed door opened again.
And Farmer Green stepped outside, with a lantern in his hand. He was
going to the barn to milk the cows. But Solomon Owl did not wait to
learn anything more.

He hurried away to his house among the hemlocks. And having quickly
settled himself for a good nap, he was soon fast asleep.

That was how Johnnie Green’s jack-o’-lantern kept Tommy Fox and Fatty
Coon and Solomon Owl from taking any chickens on Hallowe’en.




X
A Troublesome Wishbone


Solomon Owl had pains—sharp pains—underneath his waistcoat. And not
knowing what else to do, he set off at once for Aunt Polly Woodchuck’s
house under the hill, in the pasture, which he had not visited since
the previous fall. Luckily, he found the old lady at home. And quickly
he told her of his trouble.

“What have you been eating?” she inquired.

“I’ve followed your advice. I’ve been eating chickens,” said he—“very
small chickens, because they were all I could get.”

Aunt Polly Woodchuck, who was an herb doctor—and a good one—regarded
him through her spectacles.

“I’m afraid,” said she, “you don’t chew your food properly. Bolting
one’s food is very harmful. It’s as bad as not eating anything at all,
almost.”

Solomon Owl showed plainly that her remark surprised him.

“Why,” he exclaimed, “I always swallow my food whole—when it isn’t too
big!”

“Gracious me!” cried Aunt Polly, throwing up both her hands. “It’s no
wonder you’re ill. It’s no wonder you have pains; and now I know
exactly what’s the matter with you. You have a wishbone inside you. I
can feel it!” she told him, as she prodded him in the waistcoat.

“I wish you could get it out for me!” said Solomon with a look of
distress.

“All the wishing in the world won’t help you,” she answered, “unless we
can find some way of removing the wishbone so you can wish on that.
Then I’m sure you would feel better at once.”

“This is strange,” Solomon mused. “All my life I’ve been swallowing my
food without chewing it. And it has never given me any trouble
before.... What shall I do?”

“Don’t eat anything for a week,” she directed. “And fly against
tree-trunks as hard as you can. Then come back here after seven days.”

Solomon Owl went off in a most doleful frame of mind. It seemed to him
that he had never seen so many mice and frogs and chipmunks as he came
across during the following week. But he didn’t dare catch a single
one, on account of what Aunt Polly Woodchuck had said.

His pains, however, grew less from day to day—at least, the pains that
had first troubled him. But he had others to take their place. Hunger
pangs, these were! And they were almost as bad as those that had sent
him hurrying to see Aunt Polly Woodchuck.

On the whole, Solomon passed a very unhappy week. Flying head foremost
into tree-trunks (as Aunt Polly had instructed him to do) gave him many
bumps and bruises. So he was glad when the time came for him to return
to her house in the pasture.

Solomon’s neighbors had been so interested in watching him that they
were all sorry when he ceased his strange actions. Indeed, there was a
rumor that Solomon had become very angry with Farmer Green and that he
was trying to knock down some of Farmer Green’s trees. Before the end
of that unpleasant week Solomon had often noticed as many as
twenty-four of the forest folk following him about, hoping to see a
tree fall.

But they were all disappointed. However, they enjoyed the sight of
Solomon hurling himself against tree-trunks. And the louder he groaned,
the more people gathered around him.




XI
Cured At Last


“How do you feel now?” Aunt Polly Woodchuck asked Solomon Owl, when he
had come back to her house after a week’s absence.

“No better!” he groaned. “I still have pains. But they seem to have
moved and scattered all over me.”

“Good!” she exclaimed with a smile. “You are much better, though you
didn’t know it. The wishbone is broken. You broke it by flying against
the trees. And you ought not to have any more trouble. But let me
examine you!” she said, prodding him in the waistcoat once more.

“This is odd!” she continued a bit later. “I can feel the wishbone more
plainly than ever.”

“That’s my own wishbone!” Solomon cried indignantly. “I’ve grown so
thin through not eating that it’s a wonder you can’t feel my backbone,
too.”

Aunt Polly Woodchuck looked surprised.

“Perhaps you’re right!” said she. “Not having a wishbone of my own, I
forgot that you had one.”

A look of disgust came over Solomon Owl’s face.

“You’re a very poor doctor,” he told her. “Here you’ve kept me from
eating for a whole week—and I don’t believe it was necessary at all!”

“Well, you’re better, aren’t you?” she asked him.

“I shall be as soon as I have a good meal,” replied Solomon Owl,
hopefully.

“You ought not to eat anything for another week,” Aunt Polly told him
solemnly.

“Nonsense!” he cried.

“I’m a doctor; and I ought to know best,” she insisted.

But Solomon Owl hooted rudely.

“I’ll never come to you for advice any more,” he declared. “I firmly
believe that my whole trouble was simply that I’ve been eating too
sparingly. And I shall take good care to see that it doesn’t happen
again.”

No one had ever spoken to Aunt Polly in quite that fashion—though old
Mr. Crow had complained one time that she had cured him _too quickly_.
But she did not lose her temper, in spite of Solomon’s jeers.

“You’ll be back here again the very next time you’re ill,” she
remarked. “And if you continue to swallow your food whole——”

But Solomon Owl did not even wait to hear what she said. He was so
impolite that he flew away while she was talking. And since it was then
almost dark, and a good time to look for field mice, he began his
night’s hunting right there in Farmer Green’s pasture.

By morning Solomon was so plump that Aunt Polly Woodchuck would have
had a good deal of trouble finding his wishbone. But since he did not
visit her again, she had no further chance to prod him in the
waistcoat.

Afterward, Solomon heard a bit of gossip that annoyed him. A friend of
his reported that Aunt Polly Woodchuck was going about and telling
everybody how she had saved Solomon’s life.

“Mice!” he exclaimed (he often said that when some would have said
“Rats!”). “There’s not a word of truth in her claim. And if people in
this neighborhood keep on taking her advice and her catnip tea they’re
going to be sorry some day. For they’ll be really ill the first thing
they know. And then what will they do?”




XII
Benjamin Bat


Solomon Owl was by no means the only night-prowler in Pleasant Valley.
He had neighbors that chose to sleep in the daytime, so they might roam
through the woods and fields after dark. One of these was Benjamin Bat.
And furthermore, he was the color of night itself.

Now, Benjamin Bat was an odd chap. When he was still he liked to hang
by his feet, upside down. And when he was flying he sailed about in a
zigzag, helter-skelter fashion. He went in so many different
directions, turning this way and that, one could never tell where he
was going. One might say that his life was just one continual
dodge—when he wasn’t resting with his heels where his head ought to be.

A good many of Benjamin Bat’s friends said he certainly must be crazy,
because he didn’t do as they did. But that never made the slightest
difference in Benjamin Bat’s habits. He continued to zigzag through
life—and hang by his heels—just the same. Perhaps he thought that all
other people were crazy because they didn’t do likewise.

Benjamin often dodged across Solomon Owl’s path, when Solomon was
hunting for field mice. And since Benjamin was the least bit like a
mouse himself—except for his wings—there was a time, once, when Solomon
tried to catch him.

But Solomon Owl soon found that chasing Benjamin Bat made him dizzy. If
Benjamin hadn’t been used to hanging head downward, maybe he would have
been dizzy, too.

Though the two often saw each other, Benjamin Bat never seemed to care
to stop for a chat with Solomon Owl. One night, however, Benjamin
actually called to Solomon and asked his advice. He was in trouble. And
he knew that Solomon Owl was supposed by some to be the wisest old
fellow for miles around.

It was almost morning. And Solomon Owl was hurrying home, because a
terrible storm had arisen. The lightning was flashing, and peals of
thunder crashed through the woods. Big drops of rain were already
pattering down. But Solomon Owl did not care, for he had almost reached
his house in the hollow hemlock near the foot of Blue Mountain.

It was different with Benjamin Bat. That night he had strayed a long
distance from his home in Cedar Swamp. And he didn’t know what to do.
“I want to get under cover, somewhere,” he told Solomon Owl. “You don’t
know of a good place near-by, do you, where I can get out of the storm
and take a nap?”

“Why, yes!” answered Solomon Owl. “Come right along to my house and
spend the day with me!”

But Benjamin Bat did not like the suggestion at all.

“I’m afraid I might crowd, you,” he said. He was thinking of the time
when Solomon Owl had chased him. And sleeping in Solomon Owl’s house
seemed far from a safe thing to do.


[Illustration: ] Benjamin Asked Solomon’s Advice


Solomon was wise enough to guess what was going on inside Benjamin’s
head.

“Come along!” he said. “We’ll both be asleep before we know it. I’m
sorry I can’t offer you something to eat. But I haven’t a morsel of
food in my house. No doubt, though, you’ve just had a good meal. _I_
ate seven mice to-night. And I certainly couldn’t eat anything more.”

When Solomon Owl told him that, Benjamin Bat thought perhaps there was
no danger, after all. And since the rain was falling harder and harder
every moment, he thanked Solomon and said he would be glad to accent
his invitation.

“Follow me, then!” said Solomon Owl. And he led the way to his home in
the hemlock.

For once, Benjamin Bat flew in a fairly straight line, though he did a
little dodging, because he couldn’t help it.

There was more room inside Solomon’s house than Benjamin Bat had
supposed. While Benjamin was looking about and telling Solomon that he
had a fine home, his host quickly made a bed of leaves in one corner of
the room—there was only one room, of course.

“That’s for you!” said Solomon Owl. “I always sleep on the other side
of the house.” And without waiting even to make sure that his guest was
comfortable, Solomon Owl lay down and began to snore—for he was very
sleepy.

It was so cozy there that Benjamin Bat was glad, already, that he had
accepted Solomon’s invitation.




XIII
The Lucky Guest


In the middle of the day Solomon Owl happened to awake. He was sorry
that he hadn’t slept until sunset, because he was very hungry. Knowing
that it was light outside his hollow tree, he didn’t want to leave home
to find something to eat.

Then, suddenly, he remembered that he had brought Benjamin Bat to his
house early that morning, so Benjamin might escape the storm.... Why
not eat Benjamin Bat?

As soon as the thought occurred to him, Solomon Owl liked it. And he
moved stealthily over to the bed of leaves he had made for his guest
just before daybreak.

But Benjamin Bat was not there. Though Solomon looked in every nook and
cranny of his one-room house, he did not find him.

“He must have left as soon as it stopped raining,” said Solomon Owl to
himself. “He might at least have waited to thank me for giving him a
day’s lodging. It’s the last time I’ll ever bring any worthless
vagabond into my house. And I ought to have known better than to have
anything to do with a crazy person like Benjamin Bat.”

Anybody can see that Solomon Owl was displeased. But it was not at all
astonishing, if one stops to remember how hungry he was, and that he
had expected to enjoy a good meal without the trouble of going away
from home to get it.

Solomon Owl went to the door of his house and looked out. The sun was
shining so brightly that after blinking in his doorway for a few
minutes he decided that he would go to bed again and try to sleep until
dusk. He never liked bright days. “They’re so dismal!” he used to say.
“Give me a good, dark night and I’m happy, for there’s nothing more
cheering than gloom.”

In spite of the pangs of hunger that gnawed inside him, Solomon at last
succeeded in falling asleep once more. And he dreamed that he chased
Benjamin Bat three times around Blue Mountain, and then three times
back again, in the opposite direction. But he never could catch him,
because Benjamin Bat simply wouldn’t fly straight. His zigzag course
was so confusing that even in his dream Solomon Owl grew dizzy.

Now, Benjamin Bat was in Solomon’s house all the time. And the reason
why Solomon Owl hadn’t found him was a very simple one. It was merely
that Solomon hadn’t looked in the right place.

Benjamin Bat was hidden—as you might say—where his hungry host never
once thought of looking for him. And being asleep all the while,
Benjamin didn’t once move or make the slightest noise.

If he had snored, or sneezed, or rustled his wings, no doubt Solomon
Owl would have found him.

When Benjamin awakened, late in the afternoon, Solomon was still
sleeping. And Benjamin crept through the door and went out into the
gathering twilight, without arousing Solomon.

“I’ll thank him the next time I meet him,” Benjamin Bat decided. And he
staggered away through the air as if he did not quite know, himself,
where he was going. But, of course, that was only his queer way of
flying.

When he told his friends where he had spent the day they were
astonished.

“How did you ever dare do anything so dangerous as sleeping in Solomon
Owl’s house?” they all asked him.

But Benjamin Bat only said, “Oh! There was nothing to be afraid of.”
And he began to feel quite important.




XIV
Hanging By The Heels


It was several nights before Solomon Owl and Benjamin Bat chanced to
meet again in the forest.

“Hullo!” said Solomon.

“Hullo!” said Benjamin Bat. “I’m glad to see you, because I want to
thank you for letting me spend the day in your house, so I wouldn’t
have to stay out in the storm.”

“You must be a light sleeper,” Solomon observed. (He did not tell
Benjamin that he was welcome!)

“What makes you think that?” Benjamin Bat inquired.

“Why—you left my house before noon,” Solomon told him.

“Oh, no!” said Benjamin. “I slept soundly until sunset. When I came
away the crickets were chirping. And I was surprised that you hadn’t
waked up yourself.”

“You were gone before midday,” Solomon Owl insisted. And they had
something very like a dispute, while Solomon Owl sat in one tree and
Benjamin Bat hung head downward from another. “I ought to know,” said
Solomon. “I was awake about noon; and I looked everywhere for you.”

“What for?” asked Benjamin.

Naturally, Solomon didn’t like to tell him that he had intended to eat
him. So he looked wise—and said nothing.

“You didn’t look on the ceiling, did you?” Benjamin Bat inquired.

“No, indeed!” Solomon Owl exclaimed.

“Well, that’s where I was, hanging by my feet,” Benjamin Bat informed
him.

Solomon Owl certainly was surprised to hear that.

“The idea!” he cried. “You’re a queer one! I never once thought of
looking _on the ceiling_ for a _luncheon!_” He was so astonished that
he spoke before he thought how oddly his remark would sound to another.

When he heard what Solomon Owl said, Benjamin Bat knew at once that
Solomon had meant to eat him. And he was so frightened that he dropped
from the limb to which he was clinging and flew off as fast as he could
go. For once in his life he flew in a straight line, with no zigzags at
all, he was in such a hurry to get away from Solomon Owl, who—for all
he knew—might still be very hungry.

But Solomon Owl had caught so many mice that night that he didn’t feel
like chasing anybody. So he sat motionless in the tree, merely turning
his head to watch Benjamin sailing away through the dusky woods. He
noticed that Benjamin didn’t dodge at all—except when there was a tree
in his way. And he wondered what the reason was.

“Perhaps he’s not so crazy as I supposed,” said Solomon Owl to himself.
And ever afterward, when he happened to awake and feel hungry, Solomon
Owl used to look up at the ceiling above him and wish that Benjamin Bat
was there.

But Benjamin Bat never cared to have anything more to do with Solomon
Owl.

He said he had a good reason for avoiding him.

And ever afterward he passed for a very brave person among his friends.
They often pointed him out to strangers, saying, “There’s Benjamin Bat!
_He_ doesn’t know what fear is. Why, once he even spent a whole day
asleep in Solomon Owl’s house! And if you don’t think _that_ was a bold
thing to do, then I guess you don’t know Solomon Owl.”




XV
Disputes Settled


Solomon Owl looked so wise that many of his neighbors fell into the
habit of going to him for advice. If two of the forest folk chanced to
have a dispute which they could not settle between them they frequently
visited Solomon and asked him to decide which was in the right. And in
the course of time Solomon became known far and wide for his ability to
patch up a quarrel.

At last Jimmy Rabbit stopped Solomon Owl one night and suggested that
he hang a sign outside his house, so that there shouldn’t be anybody in
the whole valley that wouldn’t know what to do in case he found himself
in an argument.

Solomon decided on the spot that Jimmy Rabbit’s idea was a good one. So
he hurried home and before morning he had his sign made, and put out
where everyone could see it. It looked like this:

DISPUTES SETTLED WITHIN


There was only one objection to the sign. As soon as Jimmy Rabbit saw
it he told Solomon that it should have said:

DISPUTES SETTLED WITHOUT


“Without what?” Solomon Owl inquired.

“Why, without going into your house!” said Jimmy Rabbit. “I can’t climb
a tree, you know. And neither can Tommy Fox. We might have a dispute
to-night; and how could you ever settle it?”

“Oh, I shall be willing to step outside,” Solomon told him. And he
refused to change the sign, declaring that he liked it just as it was.

Now, there was only one trouble with Solomon Owl’s settling of
disputes. Many of the forest folk wanted to see him in the daytime. And
_night_ was the only time _he_ was willing to see them. But he heard so
many objections to that arrangement that in the end Solomon agreed to
meet people at dusk and at dawn, when it was neither very dark nor very
light. On the whole he found that way very satisfactory, because there
was just enough light at dusk and at dawn to make him blink. And when
Solomon blinked he looked even wiser than ever.

Well, the first disputing pair that came to Solomon’s tree after he
hung out his new sign were old Mr. Crow and Jasper Jay. They reached
the hemlock grove soon after sunset and squalled loudly for Solomon.
“Hurry!” Mr. Crow cried, as soon as Solomon Owl stepped outside his
door. “It will be dark before we know it; and it’s almost our bedtime.”

“What’s your difficulty?” Solomon asked them.

Mr. Crow looked at Jasper Jay. And then he looked at Solomon again.

“Maybe you won’t like to hear it,” he said. And he winked at Jasper.
“But you’ve put out this sign—so we’ve come here.”

“You’ve done just right!” exclaimed Solomon Owl. “And as for my not
liking to hear the trouble, it’s your dispute and not mine. So I don’t
see how it concerns me—except to settle it.”

“Very Well,” Mr. Crow answered. “The dispute, then, is this: Jasper
says that in spite of your looking so wise, you’re really the stupidest
person in Pleasant Valley.”

“He does, eh?” cried Solomon Owl, while Jasper Jay laughed loudly. “And
you, of course, do not agree with him,” Solomon continued.

“I do not!” Mr. Crow declared.

“Good!” said Solomon, nodding his head approvingly.

“No, I do not agree with Jasper Jay,” Mr. Crow said. “I claim that
there’s one other person more stupid than you are—and that’s Fatty
Coon.”

Well, Solomon Owl certainly was displeased. And it didn’t make him feel
any happier to hear Jasper Jay’s boisterous shouts, or the hoarse
“_haw-haw_” of old Mr. Crow.

“I hope you can decide which one of us is right,” Mr. Crow ventured.

“I am, of course!” cried Jasper Jay.

“You’re not!” Mr. Crow shouted. And to Solomon Owl he said, “We’ve been
disputing like this all day long.”

Solomon Owl didn’t know what to say. If he announced that Jasper was
right it would be the same as admitting that he was the stupidest
person in the whole neighborhood. And if he said that old Mr. Crow’s
opinion was correct he would not be much better off. Naturally he
didn’t want to tell either of them that he was right.

“I’ll have to think about this,” Solomon observed at last.

“We don’t want to wait,” said Mr. Crow. “If we keep on disputing we’re
likely to have a fight.”

Now, Solomon Owl hoped that they would have a fight. So he was
determined to keep them waiting for his decision.

“Come back to-morrow at this time,” he said.




XVI
Nine Fights


The next evening, just at dusk, Jasper Jay and old Mr. Crow returned to
Solomon Owl’s house, looking much bedraggled. One of Mr. Crow’s eyes
was almost closed; and Jasper Jay’s crest seemed to have been torn half
off his head.

“What’s the matter?” asked Solomon, as soon as he saw them.

“We’ve had three fights,” said Jasper Jay.

“Yes! And I’ve whipped him each time!” cried Mr. Crow. “So I must be in
the right. And you’d better decide our dispute in my favor at once.”

But Solomon Owl was still in no hurry.

“It’s a difficult question to settle,” said he. “I don’t want to make
any mistake. So I shall have to ask you to come back here to-morrow at
this time.”

Both Jasper and Mr. Crow seemed disappointed. Although Mr. Crow had won
each fight, he was very weary, for he was older than Jasper Jay.

As they went off, Solomon Owl began to feel much pleased with himself.

The following evening, at sunset, old Mr. Crow and Jasper Jay visited
Solomon Owl once more. And they looked more battered than ever.

“We’ve had three more fights,” said Mr. Crow.

“Yes! And I won each time!” Jasper Jay piped up. “So I must be in the
right. And you’d better decide in my favor without any further delay.”

Solomon Owl thought deeply for some time.

“Maybe I ought to wait until to-morrow——” he began.

But his callers both shouted “No!”

“Well,” said Solomon, “Mr. Crow has won three fights; and Jasper Jay
has won three. So it is certain that each must be in the wrong.”

But that announcement did not satisfy Jasper and Mr. Crow. And they
left the hemlock grove, disputing more loudly than ever.

And the next day, at dusk, they came back again.

“We’ve had three more fights; and I won!” they both cried at the same
time.

“That proves my claim,” said Solomon Owl. “You’re both wrong.”

They whispered together for a few minutes.

“We don’t like your way of settling disputes,” Mr. Crow remarked
shortly. “But we’ve decided to stop quarreling.”

“Good!” said Solomon Owl. “That shows that you are sensible.”

“Yes!” replied Jasper. “We’ve decided to stop quarreling and fight
_you!_”

“Wait a moment!” said Solomon Owl hastily, as they drew nearer. “I
don’t want my new suit spoiled.” And he ducked inside the hollow tree
before they could reach him.

Jasper and Mr. Crow waited and waited. But Solomon Owl did not
reappear. And since his two visitors did not dare follow him into the
dark cavern where he lived, they decided at last that they would go
home—and get into bed.

“Let’s take away his sign, anyhow!” Jasper Jay suggested.

So they pulled down Solomon’s sign, which said “Disputes Settled
Within,” and they carried it off with them and hid it in some bushes.

That same night Solomon Owl hunted for it for a long time. But he never
found it.

He decided not to hang out another, for he saw that settling disputes
was a dangerous business.




XVII
Cousin Simon Screecher


Solomon Owl had a small cousin named Simon Screecher. He was unlike
Solomon in some respects, because he always wore ear-tufts, and his
eyes were yellow instead of black. But in some other ways he was no
different from Solomon Owl, for he was a noisy chap and dearly loved
mice—to eat.

It happened that the two met in the woods one fine fall evening; and
they agreed to go hunting mice together.

Now, being so much smaller than Solomon, Simon Screecher was all the
spryer. In fact, he was so active that he could catch mice faster than
Solomon Owl could capture them. And they had not hunted long before
Solomon discovered that Simon had succeeded in disposing of six mice to
his three.

That discovery did not please Solomon at all.

“Look here!” he said. “Since we are hunting together it’s only fair to
divide what we catch, half and half.”

Simon Screecher hesitated. But after reflecting that his cousin was
very big and very strong, he agreed to Solomon’s suggestion.

So they resumed their hunting. And every time one of them caught two
mice, he gave one mouse to his cousin.

Still Solomon Owl was not satisfied.

“Wait a moment!” Solomon called to Simon Screecher. “It has just
occurred to me that I am more than twice as big as you are; so I ought
to have twice as many mice as you.”

This time Simon Screecher hesitated longer. He did not like the second
suggestion even as well as the first. And in the end he said as much,
too.

But Solomon Owl insisted that it was only fair.

“You surely ought to be glad to please your own cousin,” he told Simon.

“It’s not that,” said Simon Screecher. “It seems to me that since I’m
not half your size, I ought to have twice as many mice to eat, so I’ll
grow bigger.”

Well, Solomon Owl hadn’t thought of that. He was puzzled to know what
to say. And he wanted time in which to ponder.

“I’ll think over what you say,” he told Simon Screecher. “And now,
since it’s almost dawn, we’d better not hunt any longer to-night. But
I’ll meet you again at dusk if you’ll come to my house.”

“Very well, Cousin Solomon!” Simon answered. “I’m sure that after
you’ve had a good sleep you’ll be ready to agree with me.”

“If that’s the case, I may not take any nap at all,” Solomon replied.

“Oh! You ought to have your rest!” his cousin exclaimed. Simon knew
that if Solomon went all day without sleep he would be frightfully
peevish by nightfall.

“Well—I’ll try to get forty winks,” Solomon promised. “But I don’t
believe I can get more than that, because I have so much on my mind
that I’m sure to be wakeful.”

Simon Screecher was somewhat worried as they parted. His wailing,
tremulous whistle, which floated through the shadowy woods, showed that
he was far from happy.




XVIII
A Cousinly Quarrel


It proved to be just as Solomon Owl had told his cousin, Simon
Screecher. Solomon had so much on his mind that he had no sooner fallen
asleep than he awoke again, to study over the question that perplexed
him. He certainly did not want Simon to have twice as many mice as he.
But Simon’s argument was a good one. He had said that since Solomon was
more than twice his size, it was proper that he should have a chance to
grow. And everybody knew—Solomon reflected—everybody knew that _eating_
made one larger.

The longer Solomon pondered, the farther he seemed from any answer that
he liked. And he had begun to fear that he would not succeed in getting
more than thirty-nine winks all day—instead of forty—when all at once
an idea came into his mind.

Solomon knew right away that he had nothing more to worry about. He
dropped into a sound sleep with a pleasant smile upon his usually
solemn face. And when he opened his eyes again it was time for Simon
Screecher to arrive.

Yes! Solomon could hear his cousin’s whistle even then. So he hurried
to his door; and there was Simon, sitting on a limb of the big hemlock
waiting for him!

“It’s all right!” said Solomon to his cousin. “I agree to your
suggestion. We’ll hunt together again to-night; and if you will give me
one-third of all the mice you catch, I promise to give you two-thirds
of all the mice that I capture.”

“Good!” said Simon Screecher. And he looked vastly relieved. “Just hoot
when you have any mice for me!”

“Whistle when you have any for me!” Solomon Owl replied.

And at that they started out for their night’s sport. It was not long
before Simon Screecher’s well known whistle brought Solomon hurrying to
him. Simon already had three mice, one of which he gave to Solomon,
according to their agreement.

That same thing happened several times; until at last Simon Screecher
began to grumble.

“What’s the matter?” he asked his cousin. “You are not hooting, as you
promised you would.”

“But I haven’t caught any mice yet!” Solomon Owl replied.


[Illustration: ] “It’s All Right,” Said Solomon


Again and again and again Simon’s call summoned Solomon. But not once
did Solomon’s summon Simon. And all the time Simon Screecher grew more
discontented. Toward the end of the night he declared flatly that he
wasn’t going to hunt any more with his cousin.

“I’ve done exactly as I agreed!” Solomon Owl protested.

“You’re altogether too slow and clumsy,” Simon Screecher told him
bluntly. “If I’m going to hunt with anybody after this I’m going to
choose someone that’s as spry as I am. There’s no sense in my working
for you. Here I’ve toiled all night long and I’m still hungry, for I’ve
given you a third of my food.”

They parted then—and none too pleasantly.

In Simon’s whistle, as he flew away toward his home, there was
unmistakable anger. But Solomon Owl’s answering hoots—while they were
not exactly sweet—seemed to carry more than a hint of laughter.

One would naturally think that Solomon might have been even hungrier
than his small cousin. But it was not so. He had had more to eat than
usual; for he had been very busy catching locusts and katydids—and
frogs, too. Solomon Owl had not tried to catch a single mouse that
night.

You know now the idea that had come to him while he was lying awake in
his house during the daytime. He had made up his mind that he would not
hunt for mice. And since he had not promised Simon to give him anything
else, there was no reason why he should not eat all the frogs and
katydids and locusts that he could find.

Perhaps it was not surprising that Simon Screecher never guessed the
truth. But he seemed to know that there was something queer about that
night’s hunting, for he never came to Solomon Owl’s house again.




XIX
The Sleet Storm


It was winter. And for several days a strong south wind had swept up
Pleasant Valley. That—as Solomon Owl knew very well—that meant a thaw
was coming. He was not sorry, because the weather had been bitterly
cold.

Well, the thaw came. And the weather grew so warm that Solomon Owl
could stay out all night without once feeling chilled. He found the
change so agreeable that he strayed further from home than was his
custom. Indeed, he was far away on the other side of Blue Mountain at
midnight, when it began to rain.

Now, that was not quite so pleasant. But still Solomon did not mind
greatly. It was not until later that he began to feel alarmed, when he
noticed that flying did not seem so easy as usual.

Solomon had grown heavy all at once—and goodness knows it was not
because he had overeaten, for food was scarce at that season of the
year. Moreover, Solomon’s wings were strangely stiff. When he moved
them they _crackled_.

“It must be my joints,” he said to himself. “I’m afraid this wetting
has given me rheumatism.” So he started home at once—though it was only
midnight. But the further he went, the worse he felt—and the harder it
was to fly.

“I’ll have to rest a while,” he said to himself at last. So he alighted
on a limb; for he was more tired than he had ever been in all his life.

But he soon felt so much better that he was ready to start on again.
And then, to his dismay, Solomon Owl found that he could hardly stir.
The moment he left his perch he floundered down upon the ground. And
though he tried his hardest, he couldn’t reach the tree again.

The rain was still beating down steadily. And Solomon began to think it
a bad night to be out. What was worse, the weather was fast turning
cold.

“I’m afraid I’ll have to stay in bed a week after this,” he groaned.
“If I sit here long, as wet as I am, while the thaw turns into a
_freeze_, I shall certainly be ill.”

Now, if it hadn’t been for the rain, Solomon Owl would have had no
trouble at all. Or if it hadn’t been for the freezing cold he would
have been in no difficulty. Though he didn’t know it, his trouble was
simply this: The rain froze upon him as

fast as it fell, covering him with a coating of ice. It was no wonder
that he felt strangely heavy—no wonder that he couldn’t fly.

There he crouched on the ground, while the rain and sleet beat upon
him. And the only comforting thought that entered his head was that on
so stormy a night Tommy Fox and Fatty Coon would be snug and warm in
their beds. _They_ wouldn’t go out in such weather.

And Solomon Owl wished that he, too, had stayed at home that night.

From midnight until almost dawn Solomon Owl sat there. Now and then he
tried to fly. But it was no use. He could scarcely raise himself off
the ground.

At last he decided he would have to _walk_ home. Fortunately, a hard
crust covered the soft snow. So Solomon started off on his long
journey.

Flying, Solomon could have covered the distance in a few minutes. But
he was a slow walker. By the time he reached his home among the
hemlocks the sun was shining brightly—for the rain had stopped before
daybreak.

Solomon wondered how he would ever succeed in reaching his doorway,
high up in the hollow tree. He gazed helplessly upward. And as he sat
there mournfully the bright sunshine melted the ice that bound his
wings. After a time he discovered that he could move freely once more.
And then he rose quickly in the air and in a twinkling he had
disappeared into the darkness of his home—that darkness which to him
was always so pleasant.




XX
A Pair Of Red-Heads


In the woods there was hardly one of Solomon Owl’s neighbors that
couldn’t point out the big hemlock tree where he lived. And mischievous
fellows like Reddy Woodpecker sometimes annoyed Solomon a good deal by
rapping loudly on his door. When he thrust his head angrily out of his
house and blinked in the sunlight, his tormentors would skip away and
laugh. They laughed because they knew that they had awakened Solomon
Owl. And they dodged out of his reach because he was always
ill-tempered when anybody disturbed his rest in the daytime.

Solomon Owl did not mind so _very_ much so long as that trick was not
played on him too often. But after a time it became one of Reddy
Woodpecker’s favorite sports. Not only once, but several times a day
did he go to the hemlock grove to hammer upon Solomon’s hollow tree.
And each time that he brought Solomon Owl to his door Reddy Woodpecker
laughed more loudly than ever before.

Once Solomon forgot to take off his nightcap (though he wore it in the
daytime, it really was a nightcap). And Reddy Woodpecker was so amused
that he shouted at the top of his lungs.

“What’s the joke?” asked Solomon Owl in his deep, rumbling voice. He
tried to look very severe. But it is hard to look any way except funny
with a nightcap on one’s head.

As luck had it, Jasper Jay came hurrying up just then. He had heard
Reddy Woodpecker’s laughter. And if there was a joke he wanted to enjoy
it, too.

Jasper Jay, alighting in a small hemlock near Reddy Woodpecker, asked
the same question that Solomon Owl had just put to his rude caller.

“What’s the joke?” inquired Jasper Jay.

Reddy could not speak. He was rocking back and forth upon a limb,
choking and gasping for breath. But he managed to point to the big tree
where Solomon Owl lived.

And when Jasper looked, and saw Solomon’s great, round, pale,
questioning face, all tied up in a red nightcap, he began to scream.

They were no ordinary screams—those shrieks of Jasper Jay’s. That
blue-coated rascal was the noisiest of all the feathered folk in
Pleasant Valley. And now he fairly made the woods echo with his hoarse
cries.

“This is the funniest sight I’ve ever seen!” Jasper Jay said at last,
to nobody in particular. “I declare, there’s a pair of them!”

At that, Reddy Woodpecker suddenly stopped laughing.

“A pair of what?” he asked.

“A pair of red-heads, of course!” Jasper Jay replied. “You’ve a red
cap—and so has he!” Jasper pointed at Solomon Owl (a very rude thing to
do!).

Then two things happened all at once. Solomon Owl snatched off his red
night-cap—which he had quite forgotten. And Reddy Woodpecker dashed at
Jasper Jay. He couldn’t pull off _his_ red cap, for it grew right on
his head.

“So that’s what you’re laughing at, is it?” he cried angrily. And then
nobody laughed any more—that is, nobody but Solomon Owl.

Solomon was so pleased by the fight that followed between Jasper Jay
and Reddy Woodpecker that his deep, rumbling laughter could be heard
for half an hour—even if it _was_ midday. “_Wha-wha! Whoo-ah!_” The
sound reached the ears of Farmer Green, who was just crossing a
neighboring field, on his way home to dinner.

“Well, well!” he exclaimed. “I wonder what’s happened to that old owl!
Something must have tickled him—for I never heard an owl laugh in broad
daylight before.”




XXI
At Home In The Haystack


After what happened when he came to his door without remembering to
take off his red nightcap, Solomon Owl hoped that Reddy Woodpecker
would stop teasing him.

But it was not so. Having once viewed Solomon’s red cap, Reddy
Woodpecker wanted to see it some more. So he came again and again and
knocked on Solomon’s door.

Solomon Owl, however, remembered each time to remove his nightcap
before sticking his head out. And it might be said that neither of them
was exactly pleased. For Reddy Woodpecker was disappointed; and Solomon
Owl was angry.

Not a day passed that Reddy Woodpecker didn’t disturb Solomon’s rest at
least a dozen times. Perhaps if Solomon had just kept still inside his
house Reddy would have grown tired of bothering him. But Solomon
Owl—for all he looked so wise—never thought of that.

But he saw before a great while that he would have to make a change of
some sort—if he wanted to enjoy a good, quiet sleep again.

For a long time Solomon Owl pondered. It was a great puzzle—to know
just how to outwit Reddy Woodpecker. And Solomon almost despaired of
finding a way out of the difficulty. But at last an idea came to him,
all in a flash. He would take his daytime naps somewhere else!

Solomon spent several nights looking for a good place to pass his days.
And in the end he decided on the meadow. It would be convenient, he
thought, when he was hunting meadow mice at dawn, if he could stay
right there, without bothering to go into the woods to sleep.

Since there were no trees in the meadow, but only a few scrubby bushes
along the stone wall, one might naturally make the mistake of thinking
that there could not possibly be a nook of any kind that would suit
Solomon Owl, who could never sleep soundly unless his bedroom was quite
dark.

But there was one hiding place that Solomon liked almost as well as his
home in the hollow hemlock. And that was Farmer Green’s haystack. He
burrowed into one side of it and made himself a snug chamber, which was
as dark as a pocket—and ever so much quieter. What pleased Solomon
most, however, was this: Nobody knew about that new retreat except
himself.

Even if Reddy Woodpecker should succeed in finding it, he never could
disturb Solomon by drumming upon the haystack. If Reddy tried that
trick, his bill would merely sink noiselessly into the hay.

So Solomon Owl at last had a good day’s rest. And when he met Reddy
Woodpecker just after sunset, Solomon was feeling so cheerful that he
said “Good-evening!” quite pleasantly, before he remembered that it was
Reddy who had teased him so often.

“Good-evening!” Reddy Woodpecker replied. He seemed much surprised that
Solomon Owl should be so agreeable. “Can you hear me?” Reddy asked him.

“Perfectly!” said Solomon.

“That’s strange!” Reddy Woodpecker exclaimed. “I was almost sure you
had suddenly grown deaf.” And he could not understand why Solomon Owl
laughed loud and long.

“_Wha-wha! Whoo-ah!_” Solomon’s deep-voiced laughter rolled and echoed
through the woodland.

But Reddy Woodpecker did not laugh at all.




XXII
It Was Solomon’s Fault


Reddy Woodpecker had a very good reason for not laughing when he met
Solomon Owl. Of course, he knew nothing whatever of Solomon’s new
hiding place in the haystack. And that very morning Reddy had invited a
party of friends to go with him to the hemlock grove where Solomon Owl
had always lived, “to have some fun,” as Reddy had explained.

For a long time he had knocked and hammered and pounded at Solomon
Owl’s door. But for once Solomon’s great pale face did not appear.

“Where’s the fun?” Reddy’s friends had wanted to know, after they had
waited until they were impatient.

And Reddy Woodpecker could only shake his head and say:

“I can’t understand it! It’s never happened like this before. I’m
afraid Solomon Owl has lost his hearing.”

Reddy Woodpecker’s friends were no more polite than he. And they began
to jeer at him.

“You didn’t hammer loud enough,” one of them told him.

So he set to work again and rapped and rapped until his head felt as if
it would fly off, and his neck began to ache.

Still, Solomon Owl did not appear. And the party broke up in something
very like a quarrel. For Reddy Woodpecker lost his temper when his
friends teased him; and a good many unpleasant remarks passed back and
forth.

Somehow, Reddy felt that it was all Solomon Owl’s fault, because he
hadn’t come to the door.

Of course, Reddy had no means of knowing that all that time Solomon Owl
was sleeping peacefully in Farmer Green’s haystack in the meadow, a
quarter of a mile away.

It was a good joke on Reddy Woodpecker. And though no one had told
Solomon Owl about it, he was not so stupid that he couldn’t guess at
least _a little_ that had happened.

Solomon Owl continued to have a very pleasant time living in the
meadow. Since there were many mice right close at hand, little by
little he visited the woods less and less. And there came a time at
last when he hardly left the meadow at all.

Not flying any more than he could help, and eating too much, and
sleeping very soundly each day, he grew stouter than ever, until his
friends hardly knew him when they saw him.

“Solomon Owl is a sight—he’s so fat!” people began to say.

But his size never worried Solomon Owl in the least. When he became too
big for his doorway in the haystack, it was a simple matter to make the
opening larger—much simpler than it would have been to make himself
_smaller_. And that was another reason why he was delighted with his
new home.

At last, however, something happened to put an end to his lazy way of
living. One day the sound of men’s voices awakened him, when he was
having a good nap in the haystack. And he felt his bedroom quiver as if
an earthquake had shaken it.

Scrambling to his doorway and peeping slyly out, Solomon saw a sight
that made him very angry. A hayrack stood alongside the stack; and on
it stood Farmer Green and his hired man. Each had a pitchfork in his
hands, with which he tore great forkfuls of hay off the stack and piled
it upon the wagon.

Solomon Owl knew then that his fine hiding place was going to be
spoiled. As soon as the horses had pulled the load of hay away, with
Farmer Green and the hired man riding on top of it, Solomon Owl crept
out of his snug bedroom and hurried off to the woods.

He was so fat that it was several days before he could squeeze inside
his old home in the hollow hemlock. And for the time being he had to
sit on a limb and sleep in the daylight as best he could.

But to his surprise, Reddy Woodpecker troubled him no more. Reddy had
drummed so hard on Solomon’s door, in the effort to awake him when he
wasn’t there, that Aunt Polly Woodchuck told him he would ruin his
bill, if he didn’t look out. And since the warning thoroughly alarmed
him, Reddy stopped visiting the hemlock grove.

In time Solomon Owl grew to look like himself again. And people never
really knew just what had happened to him. But they noticed that he
always hooted angrily whenever anybody mentioned Farmer Green’s name.

THE END