MELBOURNE, Feb 19 (Reuters) - An Aboriginal group is seeking A$1.8 billion ($1.1 billion) from Western Australia in compensation after the state government allowed Fortescue (FMG.AX), opens new tab to mine for iron ore without a land use deal, court filings showed on Wednesday.
The Yindjibarndi Ngurra Aboriginal Corporation (YNAC) says activity at the Solomon mining hub has damaged its land and people. Its claim includes A$1 billion for cultural damage and A$678 million for economic loss, filings to the Federal Court of Australia showed.
The case is set to be a landmark not only for the amount of compensation claimed but also because any precedent could open the door to other claims for past damage.
The YNAC is suing the state because it authorised the mining. The state is then expected to try and recoup losses by suing Fortescue, the world's fourth biggest miner of iron ore.
"Fortescue accepts that the Yindjibarndi People are entitled to compensation, however the parties disagree on the amount of that compensation," Fortescue said in a statement to Reuters.
In its final submission to the court, the state government said the total compensation for economic loss should be A$128,114 plus interest of A$92,957. And the award for cultural loss should be in the range of A$5 million to A$10 million, the state argued, saying that would "appropriately reflect what the Australian community would accept as fair, reasonable or just."
The Western Australian government department overseeing Aboriginal heritage said it was unable to comment because the matter was before the courts. YNAC declined to make additional comment.
The court is hearing arguments this week with a decision not expected until late this year.
Western Australia accounts for around half of the world's sea borne supply of the steel-making ingredient.
In 2020, the destruction of the culturally and historically important Juukan Gorge rock shelters in the Pilbara region by Rio Tinto (RIO.AX), opens new tab triggered a global outcry and the departure of its CEO and chairman.
Experts quoted in the filings say the Solomon mine has caused existential damage to the Yindjibarndi people, by destroying aspects of their land and culture.
The mine has damaged more than 285 significant archaeological sites and six Dreaming or creation story tracks that form part of Australia's understanding of human settlement in its arid regions around 40,000-45,000 years ago, the report said.
"The significant harm to country, people and Dreamings remains ongoing," the report said.
The Yindjibarndi group in 2017 won exclusive native title rights over land covering the Solomon mining hub, a vast mineral-rich project that started in 2012 and is capable of yielding up to 80 million tonnes of iron ore a year. Native title is a legal doctrine in Australia that recognises Indigenous rights to certain parcels of land.
Fortescue's founder Andrew Forrest is one of Australia's wealthiest people. The company logged net profit after tax of $5.7 billion last financial year.