Feb 18 (Reuters) - Delta Air Lines (DAL.N), opens new tab said on Tuesday that 19 out of the 21 passengers transported to local hospitals after a Toronto plane crash a day earlier have been released, as officials continue a probe into why the regional jet flipped over upon landing.
Investigators from Canada's Transportation Safety Board (TSB) are leading the probe into why the CRJ900 aircraft operated by Delta Air Lines' Endeavor Air subsidiary went belly-up on Monday at Toronto's Pearson Airport.
It's not yet clear what happened to Flight DL4819 from Minneapolis-St. Paul International Airport. Air crashes are usually caused by multiple factors.
The 16-year-old CRJ900, made by Canada's Bombardier (BBDb.TO), opens new tab and powered by GE Aerospace (GE.N), opens new tab engines, can seat up to 90 people. At least one of the two wings was no longer attached to the plane, video showed after the accident.
Toronto Pearson Airport said earlier on Monday it was dealing with high winds and frigid temperatures as airlines attempted to catch up with missed flights after a weekend snowstorm dumped more than 22 cm (8.6 inches) of snow at the airport.
The Delta plane touched down in Toronto at 2:13 p.m. (1913 GMT) after an 86-minute flight and came to rest near the intersection of runway 23 and runway 15, FlightRadar24 data showed.
The weather at the time of the crash indicated a "gusting crosswind and blowing snow," the flight tracking website said.