Feb 13 (Reuters) - Fuel-cell maker Bloom Energy (BE.N), opens new tab and equipment manufacturer Chart Industries (GTLS.N), opens new tab said on Thursday they have entered into a carbon capture partnership to generate near zero-carbon power using natural gas and fuel cells.
The companies said they plan on providing easily deployable power solutions that meet emission targets for customers such as data centers and manufacturers.
As part of the deal, Chart Industries will use its carbon capture technology to process the high-purity carbon dioxide that is a byproduct of Bloom Energy's processes.
The cost-effective process, a crucial strategy in reducing greenhouse gases, captures high-purity CO2, and repurposes it for industrial applications or to be securely stored.
Bloom Energy said its fuel cell technology produces CO2 rich stream with a higher concentration of the gas, which simplifies and reduces the cost of the capture process.
CO2 utilization offers a short-term mitigation to climate change, especially in areas where carbon storage infrastructure is not available.
