SYDNEY, Feb 19 (Reuters) - More than 150 false killer whales have been stranded on an isolated beach in the Australian state of Tasmania, with rescue crews trying to save the majority of the large dolphins that survived the ordeal, authorities said on Wednesday.
Initial checks showed 136 animals were still alive, Tasmania's environment department said in a statement. Reasons for the beachings are unclear.
The endangered dolphins, which can grow up to 20 feet (6.1 m) long and weigh up to 3,000 lbs (1,361 kg), resemble killer whales. They are found in all tropical and subtropical oceans, generally in deep offshore waters, according to the U.S. National Oceanic and Atmospheric Administration.
"Stranding response in this area is complex due to the inaccessibility of the site, ocean conditions and the challenges of getting specialist equipment to the remote area," the statement said.
The dolphins were found stranded in the island state's northwest coast near Arthur River, about 400 km (250 miles) from Tasmania's state capital, Hobart.