CHICAGO/NEW YORK, Feb 18 (Reuters) - Casey Cooper knew the odds were stacked against her as a Black woman when she entered the long-haul trucking industry, a male-dominated field.
She grew her business for 11 years, long-hauling products from her home state of Virginia to Florida before landing her first federal contract in 2017. She has since secured nearly $6 million in federal contracts.
But when President Donald Trump began targeting Diversity, Equity and Inclusion initiatives across the federal government - which could include a program aimed specifically at helping Black-owned firms like her own compete for federal government contracts - Cooper was unfazed.
Some minority-owned firms may have benefited from DEI programs, the business owner said, but such initiatives did not go far enough in dismantling other barriers.
"DEI isn’t for us," she said. "It looks good on paper, but that money doesn't go to us anyway."
Now the Trump rollback of DEI initiatives threatens to erode even the modest progress made under President Joe Biden's administration in increasing representation of Black-owned companies doing business with the federal government, according to 10 experts in DEI, government contracts and public policy and advocacy group leaders interviewed by Reuters.
Trump signed two executive orders in January that directed agencies and staff to repeal prior executive orders designed to ensure equal opportunity in the workplace.
Experts, contractors and trade association leaders said the implications of the orders were not immediately clear.
“Many of these business owners feel disillusioned, betrayed, and deeply concerned about the future of their enterprises,” said Ken Harris, president and chief executive of the National Business League, a trade association for Black-owned businesses. “DEI policies, while far from perfect, provided a semblance of opportunity in an otherwise exclusionary system.”
On Tuesday, the U.S. General Services Administration (GSA) announced, opens new tabthat it had issued new guidance aligned with the executive orders, directing federal agencies to no longer consider companies' DEI practices in procurement decisions.
MIXED RESULTS
In December 2021, the Biden White House bolstered DEI efforts by asking federal agencies to direct at least 11% of federal contract dollars to small disadvantaged businesses - a category that includes Black, Latino and other minority-owned ventures - with the goal of reaching 15% by 2025. For the previous five years, small disadvantaged businesses had received an average of 9.8% of contract dollars.
The results have been mixed. Although small disadvantaged businesses overall received slightly over 12% of contract dollars in 2023, opens new tab, Black-owned businesses accounted for only a fraction of those contracts, 1.61%, opens new tab, according to government data. Black-owned firms received an even smaller slice of the pie last year, 1.54% of $637 billion, opens new tab in small business-eligible federal contracting, according to the data. In both years, the vast majority of federal contracts went to large companies.
In 2023 14.4% of the U.S. population identified as Black, according to Pew Research Center data.
Nine Black business owners and trade association representatives interviewed by Reuters blamed structural barriers including challenges raising capital to secure big jobs and the growing size of federal contracts, which tends to favor large companies.
"Over more than a decade, contracts have been getting larger and larger, and fewer and fewer. It gets more difficult for small firms to get in and get the experience they need to become federal prime contractors," said Isabel Guzman, who headed the Small Business Administration under Biden and oversaw federal contracting programs for minority-owned businesses.
The White House did not respond to multiple requests for clarification about the implications of the new policy for Black and other contractors of color.
Trump and his supporters say DEI programs unfairly discriminate against other Americans - including white people and men - and weaken the importance of candidates' merit in job hiring or promotion.
DEI advocates say programs advancing minority-owned businesses are critical to remedy decades-long discrimination in traditional lending and race-based disparities in venture capital opportunities.
Trump also rescinded a 1965 executive order signed by President Lyndon B. Johnson that prohibited employment discrimination based on race, color, religion and national origin by federal contractors. The new policy requires federal contractors to certify that they don't operate any DEI programs deemed “illegal” by the administration.
That is likely to end government pressure on companies to diversify their ranks, said David Glasgow, executive director of the Meltzer Center for Diversity, Inclusion and Belonging at NYU School of Law. It also creates uncertainty for contracting firms, he said.
“I think part of the intention behind this executive order is to be deliberately opaque about that, in order to sow confusion and panic among contractors of: ‘How do I know what's legal and illegal? Maybe I should just shut all my DEI programs down, because I'm going to be creating risk for us if we do them,’” Glasgow said.
When asked to comment, White House Principal Deputy Press Secretary Harrison Fields said there should be no confusion around Trump's orders. "He received a resounding mandate from 77 million voters who overwhelmingly chose him to restore common-sense policies, reestablish America’s dominance on the world stage, and strengthen the economy."
'GOOD OLD BOY' NETWORK
Patricia Sigers, a Black woman who owns a five-person construction firm that has done work for Maxwell Air Force Base in Alabama, said one of the biggest obstacles she has faced is getting the “performance bond” typically required for construction jobs.
Performance bonds are issued by insurance companies and provide assurance to a client that a construction firm will complete its job. The larger the job, the larger the performance bond, and as contracts balloon in size, small business owners like Sigers get shut out of the bidding process, she said.
“White men can get a bond quicker than we can get a bond because they have been in business long enough to accumulate the wealth that is needed to get it,” Sigers said.
Wendell Stemley, the owner of Black IPO Construction Management in San Diego and president of the National Association of Minority Contractors – which represents federal and state contractors and construction managers - said that a “good old boy network” has contributed to the lack of opportunities for minority contractors in government projects.
Stemley also described a false narrative about the effectiveness of initiatives designed to help Black and other minority contractors.
“People want you to believe that, oh, the government got this big minority business program to give Blacks these multitude of contracts,” he said. “That's just not the way it works.”
Stemley has requested a meeting with Secretary of Transportation Sean Duffy, whose department hires contractors for infrastructure projects, and plans to inquire about meeting with Trump. He described the lack of contracting opportunities for Black and other minority business owners as a "bipartisan failure," citing the need for more minority workforce training and better compliance by prime contractors.
Other leaders of minority-focused trade associations are considering legal challenges to the Trump orders and bringing in legal advisers to speak with members. They are also planning to meet with lawmakers to make the case for maintaining diversity efforts, Harris of the National Business League, said.
Drexel Johnson, a Black general engineering contractor with the state of California, expressed frustration with previous administrations over the limited prospects for Black contractors and the possible risk to future opportunities.
“If you take away the little bit of progress that we've gotten over the years, that's not fair."