FLORENCE, Italy, Feb 19 (Reuters) - Florence's local government has ordered owners of holiday rental properties to remove self check-in keyboxes by February 25 in a move against over-tourism in the Italian Renaissance city.
Rental companies such as Airbnb (ABNB.O), opens new tab increasingly use self check-in keyboxes to save time for property owners and holidaymakers, who no longer need to meet to hand over keys and complete check-in procedures.
However, critics say the boxes are ugly and argue that check-ins without a physical encounter between guest and renter pose a security risk.
"Next week we will go ... to check where the ban on keyboxes is not respected, and then we will remove them," Florence Mayor Sara Funaro told a local television channel on Wednesday.
Fines of up to 400 euros ($417.20) will be imposed on non-compliant owners, according to the city council's decision.
Other famed Italian tourist destinations such as Rome and Venice have also taken steps to rein in tourist numbers as locals protest against the lack of affordable accommodation and hoteliers say holiday lets are hitting their business.
Prime Minister Giorgia Meloni's government has already issued a nationwide rule prohibiting check-ins without visual guest identification.
Massimo Torelli, spokesperson for the "Let's save Florence to live in it" campaign, said the group had been daubing the check-in boxes with a red cross.
They are "everywhere, on the bicycle racks and on the street-light poles ... Florence is dying of uncontrolled tourism," he said.
Torelli said he was pleased that city hall was finally taking action and he hoped the number of apartments dedicated to short-stay visitors would drop from 15,000 at present to 7,000-8,000, freeing up accommodation for local residents.