CAIRO/RIYADH, Feb 18 (Reuters) - Egypt's President Abdel Fattah al-Sisi is expected to travel to Riyadh on Thursday, two Egyptian security sources said, where he is due to discuss an Arab plan for Gaza that may include up to $20 billion from the region for reconstruction.
Arab states are expected to discuss a post-war plan for Gaza to counter U.S. President Donald Trump's proposal to redevelop the strip under U.S. control and displace Palestinians, a prospect that has angered regional leaders.
Saudi Arabia, Egypt, Jordan, the United Arab Emirates and Qatar are set to review and discuss the Arab plan in Riyadh before it is presented at a scheduled Arab summit which takes place in Cairo on March 4, four sources with knowledge of the matter said.
On Friday, a gathering of Arab state leaders, including Jordan, Egypt, the UAE and Qatar, was expected in Saudi Arabia, which is spearheading Arab efforts on Trump's plan, although some sources said the date had not been confirmed yet.
Arab states were dismayed by Trump's plan to "clean out" Palestinians from Gaza and resettle most of them in Jordan and Egypt, to create a Middle East Riviera. The idea was immediately rejected by Cairo and Amman and seen in most of the region as deeply destabilising.
The Arab proposal, mostly based on an Egyptian plan, involves forming a national Palestinian committee to govern Gaza without Hamas involvement and international participation in reconstruction without displacing Palestinians abroad.
A $20 billion contribution from Arab and Gulf states towards the fund, cited by two sources as being a likely figure, may be a good incentive for Trump to accept the plan, Emirati academic Abdulkhaleq Abdullah said.
"Trump is transactional so $20 billion would resonate well with him," Abdullah said.
"This would benefit a lot of U.S. and Israeli companies."
Egyptian sources told Reuters discussions are still under way as to the size of the financial contribution by the region.
The plan sees reconstruction taking place over a three-year timeframe, sources said.
"My conversations with Arab leaders, most recently King Abdullah, have convinced me they have a really realistic appraisal of what their role should be," Senator Richard Blumenthal told reporters in Tel Aviv during a visit to Israel on Monday.
Israeli foreign minister Gideon Saar said Tel Aviv was waiting to evaluate the plan as it comes together but warned that any plan in which Hamas continued to have presence in Gaza was not acceptable.
"When we hear it we will know how to address it," he said.