NEU-ISENBURG, Germany, Feb 19 (Reuters) - "Alice fuer Deutschland" (Alice for Germany) chanted supporters as far-right leader Alice Weidel addressed an election rally outside Germany's financial centre Frankfurt, far from the Alternative for Germany (AfD) party's traditional eastern German stronghold.
To some, the chant is provocative. German media and commentators have highlighted how it recalls the phrase "Alles fuer Deutschland" (Everything for Germany) a banned Nazi-era slogan, engraved on the daggers of Adolf Hitler's paramilitaries. A state AfD leader, Bjoern Hoecke, has been fined for using those words. Weidel's spokesman denies a resemblance.
Polling at around 21% ahead of Sunday's federal parliamentary election, the AfD still has pariah status among other major political parties in a country where far-right politics has long carried a stigma because of the Nazi past.
In a policy dubbed the "firewall", parties have a consensus not to team up with the AfD, which is under surveillance by the German domestic intelligence service. This pact shuts it out of any coalition government after the election.
But the party is emboldened - predicted support is around double what it achieved in the 2021 federal election, making it Germany's second most popular party. Last week, U.S. Vice President JD Vance met Weidel in Munich, and in an apparent reference to its exclusion said there is no room for firewalls in a democracy.
The 12-year-old AfD has shaken up the election debate, pushed Friedrich Merz's conservatives, who lead the polls, further to the right, and prompted mainstream politicians to recognise a disillusioned electorate is hungry for change.
On course to be the largest opposition party, analysts say the AfD could find itself waiting in the wings for future power and influence.
Weidel's spokesman Daniel Tapp said the "Alice fuer Deutschland" phrase is harmless and fitting for a party with a candidate called Alice who wants to serve Germany.
Robert Lambrou, an AfD politician in the state of Hesse, says if the phrase provokes - it does so by highlighting limits on freedom of expression in Germany.
The AfD has won new support in western states from voters frustrated by Germany's weak economy, seeking curbs on migration, and fed up with political stasis. It has also attracted younger people, for whom voting far-right does not hold the same stigma as it did for older generations.
The party wants to replace the European Union with a looser trade bloc, stop arming Ukraine, and end Germany's policy of atonement for World War Two crimes.
A car ramming attack in Munich last week by an Afghan national which killed a woman and her young daughter and injured at least 39 people may give the AfD a last-minute boost.
NEW VOTERS, OLD STIGMAS
"We have such a mood of change in this country," Weidel, the party's first ever candidate for German chancellor, told the crowd of almost one thousand and of all ages.
The election, triggered by the collapse of Social Democrat Chancellor Olaf Scholz's three-way coalition, comes as the rise of populism across Europe makes it harder for states to form strong governments.
Created to protest the euro zone bailouts, the eurosceptic AfD has grown beyond its heartland in the former communist East, where mainstream parties are less rooted and lower incomes and economic decline have stoked resentment.
Morphing into an anti-migration party after former conservative Chancellor Angela Merkel's decision to take in a large wave of refugees in 2015, the AfD entered the national parliament in 2017, securing more mainstream attention.
Today it is riding high on a global tide of anti-migration sentiment and was quick to capitalise on a series of attacks in Germany by people with a migrant background.
U.S. tech mogul Elon Musk declared in December only the AfD could save Germany, amplifying its campaign, while AfD co-chief Tino Chrupalla was the only German party leader invited to U.S. President Donald Trump's inauguration.
At the rally in Neu-Isenburg, just outside Frankfurt, concerns about migration dominated.
"I don't want to have to be squeezed financially to support people who come here and hate me," said Wolfgang Hobus, a 56-year-old chemical worker, voting for the AfD for the first time.
New supporter Nico, 22, who gave only his first name, is one of the party's young voters who feel their future is bleak.
"Older people have already built something, they have their job, their house and everything is good in their world," said the trainee salesman. Not so for him, he added.
FUTURE POWER?
The sheer number of seats the AfD is set to win will complicate forming a government for Merz. The election will most likely result in an uneasy coalition of his conservatives with the Social Democrats (SPD), in a repeat of Merkel's last 2017-2021 government, or a pairing up with the SPD and another leftist party to secure a majority.
Last month saw Merz break a post-war taboo by relying on AfD votes to push through a non-binding motion on tightening immigration. Some critics say this broke the 'firewall', others say the firewall only applies to forming governments. A survey by pollster Forsa showed around half of Germans agreed with Merz using far-right support in that way. Nevertheless, he rules out entering a coalition with the party.
How well his future government revives the ailing economy, tackles hot-button issues like migration and co-opts more conservative policies could determine whether the AfD maintains or loses momentum.
"Unless the next coalition delivers (especially in terms of cost of living, inflation, etc), a possible AfD win in 2029 (or earlier) could be on the cards," said Philipp Koeker, political scientist at the University of Hanover.
Alexander Clarkson, a lecturer for German studies at King's College London, said the conservatives could one day consider a coalition with the AfD if it moderated its foreign policies.
"The interesting question will be whether the AfD is capable of doing what Italy's Giorgia Meloni did or France's Marine Le Pen is doing," said Clarkson, "which is to say gradually pivoting on these issues without abandoning too many domestic policy issues."
