LONDON, Feb 19 (Reuters) - HSBC (HSBA.L), opens new tab is ditching its target of reaching net-zero carbon emissions across its business by 2030 because of slow change in the economy, the bank said on Wednesday, compounding fears from campaigners that the world's biggest lenders are rowing back on climate pledges.
Europe's biggest bank said it was now aiming to reach the net-zero target 20 years later than planned, by 2050, and it only expects to record a 40% drop in emissions across its operations, business travel and supply chains this decade.
It also announced an internal review of targets on emissions linked to its loans.
"I've had real world experience of working... with (clients). Through that experience, I understand some of the challenges they have had in their transition, and those challenges are acute," the bank's chief sustainability officer Julian Wentzel told Reuters following HSBC's full-year results.
The 2050 target brings HSBC, which had positioned itself as one of the more ambitious banks on emission reductions, in line with the likes of Goldman Sachs (GS.N), opens new tab and Barclays (BARC.L), opens new tab.
HSBC said it needed to adjust its targets because it had limited influence on companies over issues including technological advancements, market demand and effective policy influencing the pace of change.
Wentzel said the new target would mean a "more measured approach" to oil and gas lending but did not necessarily mean a change in financing policies to specific industries.
"What we (have) found to date is that some of our policies have been quite rigid in the enunciation. And really what I'm trying to do is make the policies easier to understand, to give us more flexibility," he said.SHIFT IN POLITICAL CLIMATE
Wentzel was named sustainability chief this month after his predecessor stepped down following a decision by Chief Executive Georges Elhedery to remove the role from the bank's executive committee, a move campaigners read as a signal HSBC was back-pedalling on its climate commitments.
HSBC also said on Wednesday that its original target was based on an ability to use carbon credits to offset supply chain emissions, but that did not align with recent guidance from the Science Based Targets Initiative, a group which assesses corporate climate targets.
"It is disappointing to see HSBC has opted to further weaken its climate target, rather than showing the ambition needed to help drive the economy towards net zero," said Christophe Etienne from climate campaign group Reclaim Finance.
Zahra Hdidou, a climate advisor at ActionAid UK, said HSBC's 2050 net-zero target was "well beyond the critical window needed to prevent irreversible harm to communities".
Campaigners worry banks are seizing on a shift in the political climate, particularly under new U.S. President Donald Trump, to dilute commitments to act quickly on decarbonising their portfolios.
Morgan Stanley (MS.N), opens new tab lowered expectations for emissions cuts from its corporate lending portfolio in October and U.S. banks have quit a net-zero climate coalition.
Wentzel said the process to change its targets began before U.S. lenders altered their approach.