SRINAGAR, Feb 17 (Reuters) - India postponed its national winter games on Monday citing a lack of snow in the northern Kashmir territory's ski resort of Gulmarg, where the event was to be held this month.
Around 300 athletes were expected to compete in four snow sports - ski mountaineering, alpine skiing, snowboard, and Nordic skiing - in the games, which had been due to be held from February 22 to 25.
"We have decided to postpone the event as key ski slopes lack sufficient snow," Rauf Tramboo, president of the Winter Games Association of Jammu and Kashmir, told Reuters.
The slopes normally get seven to eight feet (about 2 meters) of snowfall.
A new assessment will be conducted once the snow conditions improve and a revised update will follow, the Kashmir Sports Council said on Monday.
A similar lack of snowfall last January had caused a drop in visitors to ski resorts and hotels in the Himalayan region, which is claimed in full by India and Pakistan but ruled in part by both.
As Kashmir sees a 79% rainfall deficit so far this year, experts fear the prevailing hot and dry weather could also affect its horticulture sector - the primary contributor to its economy - cause forest fires, and dry up lakes.
Kashmir produces 2.5 million metric tons of fruit annually, with apple being its main crop, and is known for its snow-topped mountains, scenic lakes, lush meadows, and tulip gardens.
"In February, we recorded temperatures 12 degrees Celsius (53.6°F)above normal. This has caused crops that should remain dormant until late February to become active in winter only," said agrometeorologist Sameera Qayoom, adding this was a "worrying pattern".
Dozens of springs in Kashmir have already dried up because of the dry weather, including one at the 17th century Mughal Garden in Achabal town, located about 70 km (40 miles)south of the summer capital Srinagar.