JAKARTA, Feb 16 (Reuters) - Emirates Global Aluminium plans to explore alternative clean energy development in Indonesia, Jakarta said, amending a statement denied by the company that EGA planned to build a nuclear power plant in the Southeast Asian country.
Indonesia's economic affairs ministry issued a statement late on Saturday, replacing one that had said EGA planned to build a nuclear plant of up to 5 gigawatts in an attempt to remedy a shortage of low-carbon power bedevilling efforts to boost capacity at an aluminium smelter in North Sumatra.
An EGA spokesperson said in an email on Thursday that the company "is not in the nuclear power business so, with all respect, the account of this aspect... is inaccurate". EGA reiterated it was "interested in Indonesia".
Indonesia has no nuclear power capacity.
The company agreed, opens new tab in 2022 to help expand production capacity by up to 400,000 tons a year at the smelter owned by state-owned Indonesia Asahan Aluminium.
Indonesia has been trying to develop its mineral processing industry by attracting investment on the basis of its rich reserves of minerals such as nickel, copper and bauxite.
Senior Economic Minister Airlangga Hartarto and EGA CEO Abdulnasser Ibrahim Saif Bin Kalban met in Dubai on Wednesday to discuss development of the aluminium industry.
Airlangga, in Dubai to attend the World Government Summit, also met Mohamed Jameel Al Ramahi, the chief executive of UAE state-owned renewable energy firm Masdar.
The two discussed their projects in Indonesia, including a 145-megawatt floating solar power plant on a reservoir in the province of West Java and development of a gas pipeline from Aceh to East Java.