JERUSALEM, Feb 19 (Reuters) - Israel's competition watchdog has charged three supermarket chains and their chief executives with price fixing and trying to create cartels, a statement by the regulator said.
Following a three-year investigation, the country's Competition Authority filed indictments on Wednesday against Victory Supermarket (VCTR.TA), opens new tab, Yochananof (YHNF.TA), opens new tab and Super Bareket and their chief executives.
The regulator said the seven indictments it had filed related to suspected offences including making illegal arrangements to control prices and interfering with prices being charged by other retailers.
Victory and Yochananof, in regulatory filings to the Tel Aviv Stock Exchange, denied wrongdoing, saying that based on their legal advisors, they had "good arguments" to show they had not committed any offences.
Their shares fell as much as 5.5% in afternoon trade.
Super Bareket could not immediately be reached for comment.
Some of the indictments deal with agreements allegedly forged between the three supermarkets to hold off on launching new price promotions in a bid to maintain gross profit levels, citing a phone conversation between senior executives from Victory and Yochananof.
Further charges relate to the Food Law, which prohibits a retailer from intervening through a supplier in the prices charged by another retailer.
According to the indictment, Victory owner and CEO Eyal Ravid "intervened several times" over prices at Yochananof and another chain, on one occasion telling a supplier's representative to cut the chains off because they were distorting the market by selling goods too cheaply.
