JERUSALEM/CAIRO, Feb 18 (Reuters) - Israel and Hamas will begin indirect negotiations on a second stage of the Gaza ceasefire deal, officials said on Tuesday, as the Palestinian militant group said it would hand over more hostages, including the bodies of two children, this week.
Khalil al-Hayya, leader of Hamas in Gaza, said the bodies of four hostages, including those of the Bibas family, would be returned on Thursday. Six living hostages would follow on Saturday.
Israeli Prime Minister Benjamin Netanyahu's office confirmed a deal was reached in Cairo to secure the release of six living hostages on Saturday, four deceased hostages on Thursday and four more next week, but stopped short at naming any of them.
An Israeli official said deceased hostages will undergo identification in Israel before they are named.
Negotiations for the second phase of the deal were supposed to start on February 4 but Qatar, who together with Egypt and the United States is mediating between the sides, said the talks have not officially started yet.
"It will happen this week," Israeli Foreign Minister Gideon Saar told a press conference in Jerusalem.
Israel had given mixed signals in the past few weeks about its engagement in the talks over the next stage of the three-phased ceasefire, which came into effect on January 19 with the stated goal of permanently ending the Gaza war.
The Bibas family, including Kfir Bibas, who was less than a year old when he was abducted and his brother Ariel, 4 years old at the time, have been among the highest profile Israeli hostages seized in the Oct 7, 2023 attack by Hamas.
Their father Yarden Bibas was released this month but their mother Shiri was not. Hamas said in late 2023 that Shiri and the children had been killed by Israeli bombardments.
Israel has not confirmed their deaths and has only said it has grave concern for their lives. After Hamas' announcement, it appealed to respect the hostage families' privacy.
The initial phase of the ceasefire deal, which includes a 42-day truce and the return of 33 Israeli hostages in exchange for hundreds of Palestinian prisoners and detainees, has remained on track despite a series of setbacks and accusations of violations that had threatened to derail it.
But negotiations over the second stage, aimed at securing the release of the remaining 64 hostages, are expected to be tough, because they include issues like the administration of post-war Gaza, where there are large gaps between the sides.
"We will not accept the continued presence of Hamas or any other terrorist organisation in Gaza," Saar said.
But he added that if the negotiations are constructive, Israel will remain engaged and may prolong the ceasefire.
"If we will see there is a constructive dialogue with a possible horizon of getting to an agreement (then) we will make this time-frame work longer," Saar said.
MOBILE HOMES ALLOWED IN
So far, 19 Israeli hostages have been returned in exchange for the release of hundreds of Palestinian prisoners and detainees. If the six living hostages and four bodies are returned this week, as announced, four more would remain. Based on information from Hamas, all four are thought to be dead.
The hostages were taken in the Hamas-led cross-border attack on October 7, 2023, which killed about 1,200 people in southern Israel, according to Israeli tallies.
Israel's retaliatory assault on Gaza has killed more than 48,000 Palestinians, according to Palestinian health officials, laid waste to much of the enclave, and displaced hundreds of thousands.
An Israeli official said Israel will also start allowing the entry of mobile homes for those Gazans forced to shelter from the winter weather among the ruins left by the 15 months of Israeli bombardments.
Hamas has accused Israel of delaying the delivery and had threatened to postpone the release of hostages until the issue was resolved.
The fragile ceasefire deal has also been overshadowed by U.S. President Donald Trump's call for Palestinians to be moved out and for Gaza to be taken over as a waterfront development under U.S. control.
The plan has been rejected by Palestinian groups, Arab states and Washington's Western allies who say it is tantamount to ethnic cleansing. Israeli leaders have argued that Gazans who want to leave the devastated enclave should be allowed to do so.
Israeli Defence Minister Israel Katz said on Monday he will set up a new unit in his ministry dedicated to facilitating the exit of Gaza residents who want to move to a third country, after reviewing an initial plan for it.
