GODSTONE, England, Feb 19 (Reuters) - A large sinkhole has appeared in a southern English village, swallowing up at least one garden and forcing authorities to evacuate residents from around 30 homes.
The development of the sinkhole in the Surrey village of Godstone, which appeared on Monday and had grown to at least 20 metres on Tuesday, has been declared a major incident by local agencies.
The BBC said the evacuated properties were built about three years ago, on the site of a former sand quarry. One of the residents, Noosh Miri, said her family was among those evacuated.
"We got a violent knocking on the door," Miri said. "As I opened the door, it sounded like I was in a waterfall because the sinkhole was right in front of my doorstep."
Another resident, Rez Mira, told the BBC his garden fell into the sinkhole: "It's collapsed, the wall will come down, for sure... we're terrified."
Surrey County Council (SCC) said investigations were ongoing, and asked people to avoid the area while work was carried out. Residents from within the cordon were being supported with advice around accommodation, the council said.
"The Local Resilience Forum will continue to meet throughout this incident to ensure everything is being done to resolve the situation as quickly and safely as possible," said SCC's Carl Bussey.
SES Water said in the early hours of Tuesday it was aware of a burst water main pipe in Godstone High Street. It said on Wednesday it had been able to restore supplies to affected properties. Electricity has also been restored.