FORT WACHIRAPRAKAN, Thailand, Feb 19 (Reuters) - Inside a Thai military camp, four Ethiopian men on Wednesday showed the bruises and scars on their bodies they said were sustained during their time in one of Myanmar's most notorious scam compounds.
"I got a lot of punishments," said 19-year-old Yotor, who gave only one name and had cuts along his leg. "I received electric shocks every day."
Yotor and his countrymen are among 260 people, most of them human-trafficking victims, who were sent from Myanmar to Thailand last week as a multinational crackdown on scam centres along the border between the two countries gathers pace.
For years, according to the United Nations, criminal gangs have trafficked hundreds of thousands of people to scam compounds across Southeast Asia, including along the Thai-Myanmar frontier, where victims have been forced to work in illegal online operations.
But Thai authorities launched a renewed clampdown last month after the abduction of Chinese actor Wang Xing, who had been lured to Thailand by the promise of a lucrative acting job. He was later found near the Myanmar town of Myawaddy and has since returned home.
Thailand this month cut electricity, fuel and internet supplies to some border areas, a tactic China has asked it to continue.
Yotor, who was also rescued from the Myawaddy area and is currently sheltering in a military camp, said he was drawn to Thailand for a job in the capital Bangkok but then taken to Myanmar. "They lied," he said.
Around 7,000 people rescued from scam compounds in Myanmar are waiting to be transferred to Thailand, Thai Prime Minister Paetongtarn Shinawatra said on Wednesday.
Of these, around 600 Chinese nationals will be sent home on three flights starting Thursday from the Thai border town of Mae Sot once they cross over, Thai Defence Minister Phumtham Wechayachai said.
Some of those rescued from the scam compounds said they were forced to work nearly 20 hours each day to defraud men using instant messaging applications like WhatsApp.
"When a client says 'I love you', then we start washing his brain how to get money," said Faysal, 21, from Bangladesh.
But when scam workers were unable to meet targets, he said, they were beaten.
"We are not scammers," said Faysal. "We are victims."