ABUJA, Feb 19 (Reuters) - Nigeria has filed a lawsuit seeking to compel cryptocurrency exchange Binance to pay $79.5 billion for economic losses it says were caused by its operations in the country and $2 billion in back taxes, court documents showed on Wednesday.
Authorities blame Binance, the world's largest crypto exchange, for Nigeria's currency woes and detained two of its executives in 2024 after cryptocurrency websites emerged as platforms of choice for trading the local naira currency.
Binance, which is not registered in Nigeria, did not immediately respond to a request for comment. It has previously said it is working with Nigeria's Federal Inland Revenue Service to resolve potential historic tax liabilities.
The inland revenue service alleges in documents seen by Reuters that Binance has a "significant economic presence" in Nigeria and is therefore liable for corporate income tax. It is seeking a court declaration that Binance pay income taxes for 2022 and 2023, plus a 10% annual penalty on unpaid amounts.
The FIRS is also requesting a 26.75% interest rate on the unpaid taxes, based on the Central Bank of Nigeria's lending rate.
Binance was already facing four counts of tax evasion in Nigeria after a government crackdown on the industry last year.
The charges include non-payment of value-added tax, company income tax, failure to file tax returns, and complicity in helping customers to evade taxes through its platform.
Binance, which is contesting the charges, announced in March last year that it was stopping all transactions and trading in the naira.
The company is also facing separate money laundering charges by Nigeria's anti-graft agency, which it has denied.