Feb 19 (Reuters) - Volleys of gunfire rang out in Democratic Republic of Congo's eastern border town of Uvira on Wednesday, local sources said, as clashes broke out among allied forces amid the advance of Rwanda-backed rebels.
Residents and officials described scenes of looting, bodies lying in the street, and government soldiers commandeering boats to flee across Lake Tanganyika. The local prison was also emptied, they said.
The M23 rebels have been moving south towards Uvira, which shares a lake border with Burundi, since they seized the provincial capital Bukavu over the weekend - the heaviest loss for Congo since the fall of the region's largest city Goma in late January.
The militants' reported entry into the town of Kamanyola on Tuesday has caused panic in Uvira, 80 km (50 miles) to the south. Since Bukavu's fall, retreating Congolese troops have ended up fighting allied militia called the Wazalendo who do not want to withdraw.
"We woke up to bullets flying because of the advance of the rebels, who are still a long way off," a local official said, speaking on condition of anonymity.
"The forces we were counting on, the FARDC (army) and the Wazalendo, are at odds. There are deaths and looting."
Four Uvira residents also said they heard volleys of gunfire in the city. A humanitarian source said there were bodies lying in the streets, around 30 bodies in the town's morgue, and more than 100 people hospitalised with serious injuries as a result of the violence. Reuters could not independently confirm these figures.
The chaos underscores the Congolese authorities' weakening control in the east, where M23's unprecedented territorial gains and capture of valuable mining areas have stoked fears of a wider war.
Many soldiers were piling onto boats to escape Uvira, one security source said, adding this was "creating unrest among people who can't get on", with "shooting in all directions".
PRISONERS FREED
The local prison was cleared of inmates, including 228 soldiers who had been arrested for deserting, the security source said. It was not clear if the detainees forced their way out of the prison or had been released.
Hopes of Congo mustering a defence against the M23's advance have flagged with the recent withdrawal of allied Burundian troops, sources told Reuters on Tuesday. Burundi has denied such a pull-back.
Meanwhile, fighting between rebels and the Congolese army has also flared in neighbouring North Kivu province, an army spokesperson, Mak Hazukay, said on Wednesday, adding that some soldiers had abandoned their positions in the area, creating panic.
The well-equipped M23 is the latest in a long line of ethnic Tutsi-led rebel movements to emerge in Congo's volatile east, renewing a conflict over power, ethnic rivalry and mineral resources dating back to the 1990s genocide in neighbouring Rwanda.
Rwanda denies allegations from Congo and the United Nations that it supports the group with arms and troops. It says it is defending itself against a Hutu militia, which it says is fighting with the Congolese military.
Congo rejects Rwanda's complaints and says Rwanda has used its proxy militias to loot its minerals such as coltan, used in smartphones and computers.
The disorder in the east has fuelled a sense of worry and panic 1,600 km (1,000 miles) away in the capital Kinshasa, where some residents are looking to move their families abroad amid open talk of a coup.