BUCHAREST, Feb 19 (Reuters) - Threats made by the far-right, pro-Russian surprise frontrunner in Romania's now-voided presidential election against the country's top court were anti-democratic and dangerous, its chief judge said in rare public comments on Wednesday.
The Constitutional Court canceled the election in December before a second round of voting, after declassified security documents showed suspicions of Russian interference in favour of NATO critic Calin Georgescu, accusations denied by Moscow.
Georgescu, ranked by opinion polls as voters' top choice ahead of an election rerun in May, has challenged the cancellation all the way to the European Court of Human Rights without success, and his efforts have become a rallying cry for Europe's far-right.
It remains unclear whether Georgescu will be allowed to run again. Prosecutors are investigating his election campaign spending after he declared it as zero.
Appearing on Romanian television station Realitatea earlier this month, he warned top court judges that should he be elected, they will be tried for high treason.
Constitutional Court top judge Marian Enache denounced the threats in an interview for legal publication Juridice.
"The votes of people from any country cannot be taken through law-breaking manipulation, deceitful promises and stupefying revenge threats against state institutions and anyone who disagrees," Enache said.
"Such shows of 'electoral virility' are profoundly anti-democratic and dangerous, tomorrow they can be turned against any citizen who opposes him and does not ... become a supporter."
Georgescu's campaign manager did not immediately respond to a request for comment.
Georgescu, who has praised Romania's 1930s fascist leaders and expressed admiration for both the U.S. and Russian presidents, has become a fixture on podcasts by controversial right-wing hosts such as Alex Jones. Billionaire Elon Musk, now an adviser to U.S. President Donald Trump, has reposted his comments on social media platform X.
In Munich last week U.S. Vice President JD Vance questioned the cancellation of Romania's election.
The election authority could prevent Georgescu from running in May if he does not meet candidacy criteria, and his bid could also be challenged at the constitutional court. Candidacies will be filed around mid-March.
Last October the top court banned another far-right politician from running, saying her anti-Semitic, pro-Russian views made her unfit to run for office. Georgescu has expressed similar views.
