BERLIN - The photographs are stirring: images of children purportedly killed in the Russia-Ukraine war, their faces staring out from banners in city squares in Germany. The exhibit of monochrome photos is part of a broader messaging campaign called “Children of War,” a clarion call to the continent’s leaders to end the fighting.
Publicly, the exhibit’s organizers say they aren’t affiliated with any government, and are driven by a desire to end the suffering of innocent young people. The exhibit typically carries the title “Alley of Angels.”
But behind the scenes, a network of people with links to the Russian state helped organize, promote and support the campaign, Reuters found, according to people familiar with parts of the network as well as a review of social media accounts, corporate filings and government records.
The goal was to penetrate protest movements in the European Union and erode support for governments supplying weapons to Ukraine to defend itself against Russia, according to documents shared with Reuters by two sources from a European intelligence agency. The documents, they said, are intercepted progress reports from some members of the network in Germany to their handler in Moscow. The reports contain photos of the Alley of Angels exhibit at German political protests and updates on the campaign behind it.Details of the Moscow-linked propaganda operation come as German intelligence officials have reported an increase in Russian-sponsored espionage and sabotage and established a task force to fend off attempts by foreign states to influence a national election this month. Germany is Ukraine's second-biggest weapons supplier after the United States.
Germany’s domestic intelligence agency, the BfV, told Reuters that against the backdrop of Russia’s war on Ukraine, Moscow “has a great and obvious interest in influencing the election results in order to assert its own strategic interests.” The BfV declined to comment on Reuters’ findings about the network’s activities.
Germany isn’t alone: Elsewhere in Europe, officials have accused Moscow of deploying information operations to sow discord and sway public opinion in its favor on its war with Ukraine. Last month, Warsaw said it had identified a Russian group tasked with influencing Poland’s upcoming presidential election through disinformation and stoking instability. The Russian embassy in Warsaw said at the time it had no information on the matter.
Reuters reporting reveals how a network of people, some with links to the Russian state, pushed the Kremlin’s agenda in Germany. A key message of the Children of War campaign behind the exhibit is that the West should stop arming Ukraine.
Some details of the operation couldn’t be determined, such as who authored the progress reports describing the activities of the Children of War campaign. But at the center of the network is a Soviet-born schoolteacher living in Germany who runs the photo exhibits, Reuters found. She has been assisted by at least two other Soviet emigres in Germany.
The campaign’s supporters also include a Russian news outlet run by a retired colonel in the GRU – Russia’s foreign military intelligence service – that promoted the Alley of Angels exhibit.
And the European intelligence sources who shared the documents with Reuters named the network’s Moscow handler as a current GRU military intelligence officer named Vitaly Konovalov. Reuters independently identified a man of the same name and birthdate in Russian tax and phone records, which list his work location as a building that is part of the GRU headquarters in Moscow.
A man who answered a mobile phone number linked to Konovalov ended the call when told he was talking to a journalist. Konovalov did not reply to written messages. The GRU and the news outlet didn’t respond to comment requests.
The Kremlin didn’t respond to detailed questions for this report, including whether Russian authorities had anything to do with the photo exhibit or the progress reports or have tried to influence German politics through such campaigns. Russia’s foreign ministry has denied allegations it tried to influence elections in Europe, saying that mainstream parties falsely blame Russia to explain away their electoral setbacks.
The most prominent public face behind the Alley of Angels photo exhibit in Germany is a Soviet-born schoolteacher named Oksana Walter. Walter told Reuters that neither she nor her Children of War campaign have links to the Russian state. She said she knew nothing about the progress reports.Since its 2022 launch, the photo exhibit has appeared in cities across Germany. It has drawn the attention of representatives of the far-right anti-immigration party Alternative for Germany (AfD), which favors closer ties with Moscow.
Among those who have shown support for Walter’s campaign is former AfD lawmaker Ulrich Oehme, who visited the exhibit in Magdeburg city in 2023. With the banners of children’s faces visible behind him, Oehme said, “Russia is not my enemy,” according to a video posted to a social media account associated with the exhibit organizers.
Oehme told Reuters he met Walter for the first time that day at her stand at the fringes of an AfD event, while noting he was already aware of who she was. He said the suffering of civilians in the conflict “cannot leave anyone indifferent” and he opposes sanctions on Moscow because “the loser is always the population on both sides.”
The following year, at a demonstration in Frankfurt attended by right-wing groups, one of Walter’s Alley of Angels logos featured prominently on a stage where speakers addressed the crowd. The exhibit itself was displayed opposite an AfD stand. Asked about the link, the AfD said it was unaware of the group behind the photo exhibit and ruled out that the party was influenced by it. Walter said her activities “are not connected in any way with any political movement or political organization.”
The Ukraine-Russia war is Europe’s bloodiest conflict since World War Two. Its outcome hangs in the balance with Donald Trump’s return to the White House. Trump has criticized the scale of U.S. military and financial support for Kyiv. On Wednesday, he said both Russian President Vladimir Putin and Ukrainian President Volodymyr Zelenskiy expressed a desire for peace in separate phone calls with him.
On Thursday, Zelenskiy said Ukraine won’t accept any Moscow-Washington agreement on its fate without Kyiv's involvement. Zelenskiy’s office didn't respond to a request for comment on the findings of this report. MOSCOW CONNECTIONS
The Alley of Angels exhibit debuted in the city of Cologne on June 4, 2022, at a gathering of activists from Germany’s Russian-speaking community. It was just a few months after the Russian invasion of Ukraine. The exhibit included a series of large banners, including several featuring rows of monochrome photographs of children purportedly killed in the Russian-controlled Donbas region of eastern Ukraine. Moscow-backed separatists have fought Kyiv’s army there since 2014. According to the region’s pro-Russian administration, 239 children were killed in Donbas between 2014 and 2024.
Key elements of the exhibit resemble those of a Kremlin-backed public-relations campaign launched days earlier. That campaign, too, centered on photos of children purportedly killed in the Donbas. It received a grant from a Kremlin agency of more than $200,000 and started on June 1, according to the agency’s website.
The Moscow-backed campaign also used the “Alley of Angels” title. The phrase is taken from a war memorial of the same name in the Donbas city of Donetsk, according to details about the grant on the Kremlin agency’s website. The grant application says the project was to take place online and also include physical events in Russia. It also identifies at least eight foreign countries, including Germany, where media and local partners were supposed to promote the concept. My social activity is purely peaceful and intended for the good of our future, our children.

The man behind the not-for-profit firm that proposed the Kremlin-funded idea is a Russian movie producer named Vadim Goryainov, a Reuters review of corporate records shows. The 59-year-old studied in the military psychology department of an institute run by the Russian defense ministry, according to his profile on social media platform VKontakte.
Neither Goryainov nor the Kremlin agency that approved the funding, called the Presidential Fund for Cultural Initiatives, responded to comment requests. The Russian defense ministry didn’t respond to questions about Goryainov.
Reuters didn’t find evidence of interaction between Goryainov’s team and organizers of the Cologne exhibit.
People from the former Soviet Union living in Germany have been amplifying Russia’s message, however, Reuters found.
RUSSIAN INTELLIGENCE
Oksana Walter says she is the creator of Kinder des Krieges, or Children of War, the German project that centers on the Alley of Angels photo exhibit. The 42-year-old said she was born in the former Soviet state of Kazakhstan to a Russian father and Ukrainian mother and later moved to Germany, where she works as a school teacher.
Because of her multinational background, she said, “I cannot be against this or that country.” Walter was in a relationship with a Soviet-born, ethnic-German member of the AfD party, according to the man, Alex Berg. Berg told Reuters he opposed war and the suffering of children. Both he and Walter said their relationship ended about a year ago.
Walter said her project isn’t linked to Russian intelligence or any other branch of the Russian state. She said she neither supports nor receives backing “from any state structure of any country,” she said. Asked by Reuters who funds the campaign, Walter said, "I implement all my ideas at my own expense."
Her campaign has expanded to highlight other conflicts as well, she said. The group has also highlighted in its exhibit the deaths of children in the Israel-Palestinian conflict.
A key promoter of Walter’s campaign has been a Russian news agency called ANNA-News. It is affiliated with the GRU, Russia’s foreign military intelligence service, according to the two European intelligence sources and two people who previously worked at the news outlet.
The European intelligence sources showed Reuters what they said was a letter from an ANNA-News executive to a GRU officer seeking the intelligence agency's intercession to protect it from a Russian tax demand. The letter states that ANNA-News deserves support because it "stands up for patriotic, pro-state values, defending the interests of Russia in the information space."
The ANNA-News website itself points to a GRU connection: Biographical details posted there about the news outlet’s editor-in-chief, Anatoly Matviychuk, say he is a retired GRU colonel. The ANNA-News account on Vkontakte also carries a photo of editor Matviychuk wearing a Russian military uniform. ANNA-News has published supportive posts about Walter’s activities since late 2022. A December 2022 post on ANNA-News’ Telegram channel called Walter’s Children of War campaign an “important” project. The news outlet has published more than a dozen items about the campaign, including videos and photographs of the photo exhibit.
ANNA-News and editor Matviychuk didn’t respond to a request for comment. The GRU didn’t reply to questions about whether it is affiliated with the news outlet.
Walter told Reuters that she had no connection to ANNA-News beyond its having published news reports about some of her events.
MAN IN BERLIN
Another man born in Soviet Russia, Yevgeny Bort, set up a channel on Telegram that has supplied European political news for ANNA-News. Bort has provided practical help, financial assistance and advice to Walter and her campaign, he told Reuters.
Based in Berlin, Bort has run enterprises including a catering business and a marketing firm and has set up online portals that publish news from Europe in German and Russian. Of ANNA-News, Bort said he has supplied photographs from protests in Berlin to the news agency and has in the past visited its Moscow offices. He described ANNA as a legitimate news agency. He said he knew nothing about the past jobs of editor Matviychuk and other staff.
Bort says he helped Walter by creating a website for the Children of War project, finding a firm to fabricate the big photo banners of the children, supplying money for expenses linked to the campaign, and providing advice.
Walter acknowledged Bort provided some financial assistance, which she said amounted to a few hundred euros. The only advice from Bort she followed, she said, was that she not support anti-German events.
Bort, 47, told Reuters that he helped Walter because they are friends and he shares her view that children need peace. He said he never carried out any tasks for, or took money from, any Russian state agency.
Bort also has met with a Russian man named Andrei Bogdanov, according to Bort and a photo Reuters viewed that shows the two men together. Bogdanov handled public relations for Putin's United Russia party during the Russian president’s first term in the early 2000s.
Bogdanov still regularly performs election-campaign work on behalf of the Kremlin, two people close to the Kremlin told Reuters. He is also Russia’s chief Freemason, a centuries-old fraternal organization. Bogdanov stood as a presidential candidate in Russia in 2008 against Putin’s chosen successor, Dmitry Medvedev, in a contest that critics called a sham. Bogdanov at the time denied retaining Kremlin links or being a Kremlin operative.
 Bort told Reuters that he and Bogdanov saw each other at big events and that his contacts with Bogdanov were about Masonic business. The two fell out last year, Bort said. Bort is registered as treasurer of a German-Russian Masonic lodge in Berlin, according to German corporate records.
Bogdanov didn’t respond to a request for comment for this report, and the Kremlin did not reply to questions about him.
Bort said he had stopped working with ANNA-News by the time of Russia’s 2022 full-scale invasion of Ukraine. ANNA-News, however, continued until May 2024 to re-post news items from a Telegram channel Bort created.
Bort told Reuters that he lost access to the Telegram channel over a year earlier – that is, sometime in 2023 – after losing his mobile phone containing his log-in details. He said he doesn’t know who now runs the channel. ANNA-News didn’t reply to questions about Bort.
Bort and Walter each said they object to Reuters publishing photos of them or reporting certain facts about them, such as Bort’s freemason affiliation. Both claimed these facts and images constitute private personal information under European data protection laws.
Reuters is reporting details about Walter and Bort and their involvement in pro-Russia messaging as a matter of public interest. Social media accounts associated with Walter’s campaign have posted numerous pictures and videos of her at her photo exhibits. Bort’s role as treasurer of a freemason’s lodge is disclosed in German corporate-registration records.
‘DESTABILIZING GERMAN POLITICS’
As Walter’s Children of War campaign unfolded, Moscow was receiving progress reports on it, according to the two European intelligence sources. The recipient, they said, was current GRU officer Konovalov.
The European sources shared with Reuters what appear to be four progress reports and a planning document that cover events between spring 2023 and January 2024. The reports are unsigned; Reuters couldn’t determine who wrote them or how they were transmitted. They describe how unidentified activists involved in the campaign supplied banners, formulated slogans and contributed in other ways to political demonstrations in Germany. One report, covering May 2023, includes two receipts for large banners from a German printing company. The receipts name the customer as Oksana Walter. Contacted by Reuters, the company said the receipts, which dated from 2022, were authentic.
The reports talk up the activists’ impact, including claims of success in penetrating protest movements. One report highlights the activists’ role in a leftist pro-peace rally in November 2023, asserting they were “infiltrating the protest structure.” Reuters couldn’t verify those claims.
The planning document, dated Jan. 8, 2024, describes help with branding, slogans and other assistance to an upcoming protest by farmers against subsidy cuts: “We are participating in a protest movement that truly is destabilizing German politics,” the unnamed author writes.
Organizers of the farmer protest said they knew nothing about Walter and her group.
Both Walter and Bort said they do not share the objectives expressed in the progress reports – infiltrating German politics, causing dissent and amplifying unrest.
“My social activity is purely peaceful and intended for the good of our future, our children,” Walter told Reuters.