STOCKHOLM, Feb 19 (Reuters) - Sweden's Supreme Court ruled on Wednesday that Greta Thunberg and hundreds of other activists cannot proceed with a class action lawsuit that had sought to force the state to take stronger action against climate change.
Activists filed a lawsuit in 2022 arguing that the state violates the European Convention on Human Rights by not doing enough to limit climate change, or mitigate its effects, and the case has since been subject to review on procedural grounds.
The group of 300 plaintiffs in the case, who call themselves the Aurora group, wanted the courts to order Sweden to do more to limit global warming to 1.5 degrees Celsius (2.7 degrees Fahrenheit).
"A court cannot decide that parliament or the government should take any specific action without the democratic bodies deciding independently on those issues," Supreme Court Justice Jonas Malmberg told Reuters.
But the court did not rule out that a climate lawsuit formulated differently could be heard in Sweden, as the European Court of Human Rights (ECHR) has said groups meeting certain requirements may have the right to sue over climate change.
"The Supreme Court states in its decision that such a case could only concern the question of whether individuals' rights under the convention have been violated, not what specific measures the state is obliged to take," it said in a statement.
The Aurora group said it would review its legal options.
"We will continue to desperately try to prevent planetary collapses and get Sweden to do their legal duty to respect human rights and stop making the planetary crisis worse," Aurora's legal and scientific coordinator Ida Edling told Reuters.
Last year, the European Court of Human Rights ruled that the Swiss government had violated the rights of an association of senior women by failing to do enough to combat climate change.
But it rejected two other cases, including one filed by six young Portuguese individuals brought against 32 European countries where the plaintiffs said states were failing to avert catastrophic climate change.
The court said those individuals first needed to seek a ruling in Portugal.
(This story has been corrected to say the European Court of Human Rights, not the European Court of Justice, in paragraph 5)