Feb 19 (Reuters) - The Trump administration said in a court filing late Tuesday night that it is not disbursing funds for thousands of foreign aid contracts and grants despite a federal judge's order last week to lift a widespread freeze on foreign aid funding.
The administration said in the filing that it was complying with U.S. District Judge Amir Ali's temporary restraining order, pointing to a line in the order saying that the U.S. Agency for International Development and the State Department were not barred from "enforcing the terms of contracts and grants."
It said it was reviewing the frozen agreements and had determined that all of them allowed the administration to terminate or suspend them, either on their own terms or "implicitly."
It also said that USAID and the State Department had legal authority to halt payments that did not depend on President Donald Trump's January 20 executive order freezing foreign aid, which Ali's order barred the administration from enforcing.
The administration asked that, if it had "misunderstood" Ali's temporary order, the judge convert it into a longer-term injunction that it would be able to appeal immediately.
Peter Maybarduk of the legal group Public Citizen, which represents the non-profit plaintiffs, in an email called the filing "outrageous" and said that "people who long have been partners of the United States, in vulnerable situations around the world, will suffer as a result of this failure to restore funding, funding the U.S already had promised, and that a court last week ordered the government provide."