WASHINGTON, Feb 19 (Reuters) - U.S. President Donald Trump intends to nominate advisers from his first term to top Justice Department posts, including John Eisenberg to lead the national security division and Brett Shumate for the civil division, the department said on Wednesday.
Shumate is already acting head of the civil division and managing the department’s defense of the administration against a slew of lawsuits over federal worker firings, the dismantling of federal agencies and the attempts by Elon Musk's Department of Government Efficiency to access sensitive data.
Shumate, who was a partner in the Jones Day law firm that has longstanding ties to Trump, unsuccessfully defended the Republican president's executive order curtailing the right to automatic birthright citizenship in the United States, which a federal judge last month ruled was "blatantly unconstitutional."
He was a deputy assistant attorney general in the Civil Division’s Federal Programs Branch during Trump's first term from 2017-2021.
Eisenberg was legal adviser to the National Security Council during Trump's first White House term, as well as an assistant to the president and deputy counsel to the president for National Security Affairs.
He also held senior positions in the Justice Department including a deputy assistant attorney general in the Office of Legal Counsel. Eisenberg clerked for Supreme Court Justice Clarence Thomas, a member of the high court's conservative majority.
Patrick Davis will be nominated to lead the Office of Legislative Affairs, the department said in a statement, in what would be his third stint there. During Trump's first term, he served as deputy associate attorney general.
All three posts require confirmation by the U.S. Senate.
The announcement comes a day after Trump said he has instructed the Justice Department to terminate all remaining U.S. attorneys from the previous administration of Democrat Joe Biden, asserting without evidence that the department had been "politicized like never before."