MEXICO CITY, Feb 19 (Reuters) - Mexican President Claudia Sheinbaum said on Wednesday that U.S. drone flights over Mexican territory were part of a collaboration with the U.S. government, adding that there was nothing illegal about it.
"There's a cooperation," Sheinbaum said at her regular morning press conference. "These flights are part of a coordinated operation between the U.S. and Mexican governments, and have been done for many years."
Sheinbaum also added that the legal framework of international agencies that fight crime in Mexico was being evaluated.
Her comments came amid tense relations after U.S. President Donald Trump pledged to designate Mexican drug cartels as terrorist organizations as part of his efforts to stop the arrival of the synthetic opioid fentanyl in his country.
On Wednesday, the U.S. designated several cartels as global terrorist organizations, a U.S. Federal Register notice showed.
A U.S, official said the drone flights are by agreement with the Mexican government and the aircraft are unarmed. Their mission is to pinpoint fentanyl labs, the official said.