Feb 18 (Reuters) - Ukrainian President Volodymyr Zelenskiy postponed his visit to Saudi Arabia in order to not give "legitimacy" to Tuesday's meeting between U.S. and Russian officials in Riyadh, two sources familiar with the matter told Reuters.
Speaking earlier on Tuesday in Turkey, Zelenskiy said he had postponed his visit to the kingdom, which was originally planned for Wednesday, until March 10, saying he did not want "any coincidences".
"(Ukraine) didn’t want to appear to give anything that happened in Riyadh any legitimacy," one of the sources said.
Zelenskiy said in Ankara that he had not been invited to Tuesday's meeting between delegations of top U.S. and Russian officials, which included the foreign ministers of both countries. The United States and Russia said after the talks they had agreed to press ahead with efforts to end the war in Ukraine.
"We want no one to decide anything behind our backs... No decision can be made without Ukraine on how to end the war in Ukraine," Zelenskiy said.
U.S. President Donald Trump, who took office on January 20, has repeatedly vowed to swiftly end the war. He has pushed for an immediate start to peace talks, but comments from his top officials have raised questions over what he has planned.
U.S. Defense Secretary Pete Hegseth told NATO allies last week that it was unrealistic for Ukraine to join the NATO alliance as part of a negotiated settlement with Russia and that Kyiv's hopes of restoring its internationally recognised borders were an "illusionary goal".
Hegseth appeared to backtrack on those remarks the day after making them, but his comments left some Ukrainians worried that the U.S. could decide their country's fate behind its back.
Trump made separate phone calls to Zelenskiy and Russian President Vladimir Putin last week, raising concerns among Kyiv's European allies that they will be cut out of any peace process.