Right-wing influencer brothers Andrew and Tristan Tate, who are under investigation in Romania on allegtions including human trafficking, have arrived in the United States after authorities lifted travel restrictions imposed on the pair as part of the case.

The brothers, who have dual United Kingdom and US citizenship, left Romania’s capital Bucharest on Thursday morning on board a private jet bound for Florida, as Romanian anti-organised crime agency DIICOT said it had approved “a request to modify” their travel ban. Romanian prosecutors detained former kickboxer Andrew Tate, 38, and his brother Tristan, 36, in 2022, accusing them of setting up a criminal organisation in Romania and the UK in 2021, human trafficking, trafficking of minors, sexual intercourse with a minor and money laundering. They deny all the allegations.

DIICOT said in a statement that the Tates remained “under judicial supervision” and still had to respond to any summons from judicial authorities, with violations “in bad faith” liable to be punished with a “higher custodial measure”.

A court in Bucharest also ruled in favour of an appeal by the Tates to lift the seizure of multiple assets, according to the brothers’ spokesperson, Mateea Petrescu.

The assets include six luxury vehicles, land and properties, and company shares. All previously frozen bank accounts have been unfrozen, she said.

“While some assets remain under precautionary seizure, this ruling marks a significant step toward justice,” she said.

The Tates’ arrival in the US comes after Romania’s Foreign Minister Emil Hurezeanu said that the brothers were mentioned during his brief hallway meeting with US President Donald Trump’s special envoy Richard Grenell at the Munich Security Conference earlier this month.

He denied he had faced pressure to lift the travel ban on the Tates, after the Financial Times newspaper cited sources claiming that members of the Trump administration had pressed Bucharest to remove the restrictions.

Cristi Danilet, a former judge in Romania’s northern city of Cluj, said that any bilateral agreement on lifting the “preventative measure” would be unprecedented. “If it is true, it means that there is no more rule of law and sovereign countries,” he said. Romanian authorities formally indicted the Tates along with two Romanian women last year. All four deny the allegations.

A first criminal case failed in December when the Bucharest court of appeals decided not to start the trial and sent the files back to prosecutors citing flaws in the indictment.

In April, another court, the Bucharest Tribunal, ruled that a trial could start but didn’t set a date.

Pending the completion of the ongoing criminal investigation, the Tates are under judicial control, a light preventative measure under which they are required to check in with the police at regular intervals.

A British arrest warrant on allegations of sexual aggression between 2012 and 2015 has also been issued for the Tates, who were set to be extradited after Romanian trial proceedings.

In a joint statement on Thursday, the four British women who brought the allegations expressed “disbelief”, saying there was now “a major risk” that criminal proceedings in Romania would be halted and calling on the authorities to “take action … to ensure he faces justice in the UK”.

A spokesperson for British Prime Minister Keir Starmer’s office declined to comment on the situation or whether the UK wanted to see Tate extradited to the UK.

A self-described misogynist, social media influencer Tate has gained millions of fans by promoting an ultra-masculine lifestyle that critics say denigrates women.