Tempe, Greece – Greece has come to a standstill during a general strike marking the second anniversary of the country’s worst rail disaster with 346 protests counted in Greece and abroad.

Hundreds of thousands of protesters have joined rallies, some clashing with police as tensions grow. Government services, banks and businesses were shuttered on Friday. Ships did not sail, trains did not run and no planes left or entered Greece – a stoppage not seen since the days of the country’s bankruptcy in the post-2009 financial crisis.

An independent accident report released on Thursday cited a litany of chronic equipment failures and human errors in the Greek railway system that led a northbound passenger train to collide head-on with a southbound freight train in the Tempe gorge in northern Greece, killing 57 people. Many of them were young people returning to university in Thessaloniki after a three-day weekend. Their loss has turned the Tempe accident into a symbol of what many Greeks see as state incompetence and lack of accountability.

“For us, it’s not an accident. It’s a crime,” Nikos Plakias, father of two students who were killed, told Al Jazeera.

“I think what Tempe has managed to do will remain in history – that at long last, politicians will be held responsible. I believe politicians will sit in the dock. If a single politician isn’t called to account, I will say this whole effort has failed,” Plakias said.

Sisters Thomi and Chrysa Plakia and their cousin Anastasia-Maria were sitting in the car directly behind the restaurant car and would have survived if they had not moved there, Plakias believes.

“The girls didn’t have a ticket for that car. They were supposed to be in car number five. In Larissa, lots of people got off and only 20 got on. There were many empty seats, and the girls wanted to sit together, so they asked if there was a free compartment up front, and they were led into the compartment of death.”

Alma Lata lost her daughter, a medical student in the armed forces. “We’re fighting for children’s future, for a better society,” she told Al Jazeera. “Everyone needs to come out on the 28th for their own children, … Our children are gone. They’re not coming back. But we must fight for the other children.” The Hellenic Air and Rail Safety Investigation Authority said on Thursday that Greece already suffered from a poor rail safety culture and outdated practices but governments made matters worse by mismanaging the financial crisis. Severe austerity policies gutted the state-owned Hellenic Railways Organisation (OSE) of staff and left equipment to decay, it said.

Those were not the only charges laid at the door of Greece’s political elite.

A 2014 contract funded by the European Union to install safety equipment throughout the network, known as Contract 717, had not been fully carried out nine years later, the experts said.

“Contract 717 was not the specific target of our investigation, but let me say, and I am not referring to OSE rank and file but to senior officials, all those who delayed the implementation of 717 have decisively contributed to the deaths of these children,” said the authority’s president, Christos Papadimitriou.

Many people suspect funds were squandered, and 1.3 million people have signed a petition to strip cabinet ministers of immunity so transport ministers across four governments can be tried.

On the day of the accident alone, and within a few kilometres of Larissa, whose stationmaster put the train on a collision course, the authority found a slew of human and technical problems that contributed to the disaster. The Larissa stationmaster was not properly trained to use the automated controls that had been installed, so he reverted to a manual system that didn’t show him what track trains were on. Had he used it, he would have seen that he had inadvertently switched passenger train 62 to the southbound track.

A signal north of the station that was meant to have been fixed under Contract 717 was out of order, meaning the stationmaster had to give train engineers permission to go verbally. Leaked recordings of the conversation between them show they didn’t follow proper verbal protocol, investigators said, and the stationmaster told the engineer to proceed without having ascertained he was on the southbound track.

Two sections of track north and south of Larissa had reverted to single-track use on the day of the accident because of technical failures. The train engineer would not have thought it odd that he was on the southbound track, and he didn’t question it. The ruling conservative New Democracy party has also been accused of an attempted cover-up.

“We encountered serious problems in the investigation,” Papadimitriou said. “The transformation of the crash site into a ceremonial space led to the loss of serious evidence.”

Tonnes of gravel from the site were bulldozed away days after the crash, ostensibly to rebuild the tracks and restore rail service, but it was so hastily done, the smashed rolling stock still held human remains as it was hoisted away.

Relatives of the victims hired Anubis Coldcase K9 Team, which specialises in body recoveries. Anubis found body parts of several victims, including extremities of the Plakias girls, nine months after the accident.

The government’s haste raised suspicion it was trying to avoid chemical analysis of residues left by a fire after the crash.

Surveillance video shows an electric arc igniting two explosions after impact. “There is a possible presence of a hitherto unknown fuel,” the investigators said. “The autopsy of the accident site was not done in a proper way to be able to identify afterwards the type of fuel that was transported and caused the fireball,” said Bernd Accou, one of the investigators.

Two official reports released in 2023 from the Hellenic Fire Service and the Ministry of Infrastructure and Transportation blamed the fire on silicon oils leaking from the locomotives’ transformer coils. Victims’ relatives did not believe that and commissioned chemical studies of their own, which showed there were potential residues of xylene, a flammable solvent used in paints, varnishes and inks.

The fire killed only five to seven of the victims, investigators said, but the suspected cover-up has become a lightning rod for anger among the public, which accuses the government of being more intent on protecting incompetent loyalists than providing safe transport.

“The government stance from the very beginning was an attempt to cover things up at the political and public relations level because this happened March 1 and on May 16 we had a general election,” Plakias said. “The government was afraid of the political fallout and behaved amateurishly.”

The collision at a combined speed of 240 kilometres per hour (150 miles per hour) was so violent, it destroyed the locomotive and first six cars of the passenger train, experts said.

That is because the locomotives of the passenger train and the oncoming freight train derailed as they smashed into each other, exposing the passenger train’s restaurant car to a secondary collision with flatbed cars carrying steel plates. It was in the restaurant car that the fire burned longest and most violently, the investigative report said.