Three political parties in Austria have announced that they have reached a deal to form a coalition government that excludes the far-right Freedom Party (FPO), five months after the FPO won the parliamentary election in September.

The conservative People’s Party (OVP), Social Democrats (SPO) and liberal Neos announced that they would present their coalition at a news conference later on Thursday. OVP leader Christian Stocker said a “common programme” had been agreed with the Social Democrats and liberal coalition partners. Stocker is expected to become the new chancellor.

The deal announcement should bring to a close the longest wait for a new government in Austria since World War II.

A first attempt to form a ruling coalition with the same three parties collapsed in January, forcing Chancellor Karl Nehammer to announce his resignation.

The Eurosceptic and Russia-friendly FPO was then tasked with forming a new government, but that bid also failed.

The soon-to-be-announced three-party government, Austria’s first since the late 1940s, is due to take office next week, provided all parties sign off on the deal, the chief hurdle being a vote of Neos members on Sunday, at which a two-thirds majority is required. FPO leader Herbert Kickl has dismissed the tie-up as a “coalition of losers”, calling for a snap election that opinion polls suggest would increase his party’s share of the vote further from about 29 percent in September.

FPO often likens the centrist effort to the three-party coalition in neighbouring Germany that recently collapsed.

The coalition will be under pressure to deliver results, including shrinking the budget deficit and avoiding the kind of infighting that has felled previous governments.

“The first message this government has is ‘We are not Herbert Kickl, we prevented Herbert Kickl [from becoming chancellor]’,” political analyst Thomas Hofer said.

“That’s something, but it isn’t a forward-looking narrative,” he said, adding they would likely need to produce more than the programme to survive the five-year parliamentary tenure.