The international high representative for Bosnia has accused the political leaders of the autonomous Serb region of seeking to destabilise the country, after the statelet passed legislation to bar the Bosnian national police and judiciary.

Lawmakers in Republika Srpska, the country’s autonomous Serb republic, approved the legislation on Thursday after a state court banned its separatist leader Milorad Dodik from politics for six years and sentenced him to a year in prison for refusing to comply with decisions made by the high representative, Christian Schmidt. The separatist gambit could trigger a constitutional crisis in ethnically divided post-war Bosnia.

Schmidt, who is tasked with overseeing the Dayton Accords that ended the 1992-95 intercommunal war between Bosnian Serbs, Croats and Bosniak Muslims that killed more than 100,000 people, accused the political leaders of the autonomous region of undermining the state.

The Dayton Accords split Bosnia into two autonomous regions: a Muslim-Croat federation and the Serb-dominated Republika Srpska.

A weak central government connects these regions under the high representative, who holds significant powers, including the ability to fire political leaders.

Schmidt on Friday called for the “immediate cessation of all activities that undermine the Dayton Peace Agreement and the constitutional and legal order of Bosnia and Herzegovina,” according to a handout from his office.

“These actions by the ruling coalition in Republika Srpska seek to destabilise the institutions exercising constitutional responsibilities of the State,” the statement added. Dodik was indicted in 2023 after he signed legislation suspending the rulings of Bosnia’s constitutional court and Schmidt, thereby breaching the peace agreement.

Dodik, who has long called for the region to break away and form a union with neighbouring Serbia, rejected the court ruling and urged lawmakers in the autonomous Serb republic to vote to ban the state police and judiciary.

“We think this creates momentum for us to do this without the use of force,” Dodik said, adding that the region aims to roll back reforms and create a state judiciary, police, and military to counter secessionist tendencies.

After Thursday’s vote, Bosnian Serb parliamentary speaker Nenad Stevandic said that 49 of the 52 deputies in the assembly supported the legislation.

However, the prime minister of Bosnia’s Muslim-Croat region, Nermin Niksic, slammed Dodik’s push to ban the country’s institutions on Friday.

“I am not ready to participate in any talks or discuss continuing political cooperation with the institutions of Republika Srpska until all these actions against the constitution, the Dayton peace agreement, and the state are stopped and annulled,” said Niksic on social media.

The Bosnian Muslim member of the tripartite presidency, Denis Becirovic, also condemned Dodik and Republika Srpska officials, saying their moves were an “attack on the country’s constitutional order”.