Oil major BP says it has slashed planned investment in renewable energy and would increase annual oil and gas spending to $10bn.

It is the latest multinational in the energy sector to change its position in response to the need to lower carbon emissions and curb climate change, returning the focus to oil and gas. BP’s carbon-cutting target, announced in 2020, however, had stood out at the time as one of the most ambitious in the industry.

“It’s a radical shift,” CEO Murray Auchincloss told the Reuters news agency on Wednesday.

“This is a reset BP, with an unwavering focus on growing long-term shareholder value,” he said, according to The Associated Press news agency.

The British company cut planned annual investment in energy transition businesses by more than $5bn from its previous forecast, to between $1.5bn and $2bn per year.

It now aims to grow oil and gas production to between 2.3 million and 2.5 million barrels of oil equivalent per day (boepd) in 2030. It pumped 2.36 million boepd in 2024.

Under Auchincloss’s predecessor, Bernard Looney, BP pledged in 2020 to cut oil and gas output by 40 percent while rapidly growing renewables by 2030. It lowered that target to 25 percent in 2023. Auchincloss said the transition to renewable energy has been slower than BP initially expected following the war in Ukraine, the pandemic, volatile energy markets and changing attitudes towards renewable energy in some countries.

“What that meant is hydrocarbon demand continues to be very, very strong, stronger than we would have envisioned five years ago, and the transition has not proceeded at the pace we would have thought,” he said.

The CEO told investors following the release of the update that the company’s faith in the green energy transition was “misplaced” and that the company went “too far, too fast” in recent years.

Demand for oil and gas, he added, will be “needed for decades to come”.

However, he said renewables still pose a “significant opportunity” and confirmed that the company still wants to meet net-zero carbon emissions by 2050.

BP’s change of strategy is facing backlash from environmental campaigners.

“This move by oil giant BP clearly demonstrates why super-rich corporations and individuals, chasing short-term profit for themselves and shareholders, cannot be trusted with fixing the climate crisis or leading the transition to renewable energy we so badly need,” Matilda Borgstrom, UK campaigner at climate action group 350.org told the Associated Press.

“Pumping money into more oil and gas increases the risk of climate impacts for us all, flies in the face of legal climate targets, and with the renewables sector growing exponentially is a big risk to the shareholders that BP is so keen to please,” she added.

British rival Shell and other oil majors have also cut back on clean energy objectives.