The US state of California has sued five oil giants for their alleged role in downplaying the risk posed by fossil fuels while causing tens of billions of dollars in damage, The New York Times has reported.

The lawsuit, filed on Friday in the superior court of San Francisco, targeted Exxon Mobil, Shell, BP, ConocoPhillips and Chevron. It is the most significant lawsuit to put the spotlight on the fossil fuel industry and demand the creation of a fund to compensate for future damages caused by climate-related disasters.

It follows numerous other cases brought by US cities, counties and states against fossil fuel interests over the impact of climate change, as well as alleged disinformation campaigns spanning decades.

California’s attorney general Rob Bonta, who is leading the case, claimed in the document the oil giants intentionally downplayed the risks posed by fossil fuels to the public since the 1950s – despite knowing their products were likely to lead to significant global warming.

“Oil and gas company executives have known for decades that reliance on fossil fuels would cause these catastrophic results, but they suppressed that information from the public and policymakers by actively pushing out disinformation on the topic,” read the 135-page complaint, as reported by the Times.

“Their deception caused a delayed societal response to global warming. And their misconduct has resulted in tremendous costs to people, property, and natural resources, which continue to unfold each day.” Since the current wave of environmental litigation against fossil fuel firms began in 2017, the industry has sought to avoid state trials on procedural grounds.

That effort received a major blow in May when the US Supreme Court declined to consider an appeal in two cases, meaning they could proceed.

The legal complaint highlights the destruction unfolding in California from climate change, including record heat, wildfires and drought.

“These folks had this information and lied to us, and we could have staved off some of the most significant consequences,” California Governor Gavin Newsom was quoted as saying. “It’s shameful. It’s sickens you to your core.”

The lawsuits are modelled on successful cases against Big Tobacco as well as against the pharmaceutical industry over the proliferation of opioids.

In his lawsuit, Bonta is not seeking compensation for damages related to a specific event, but rather to create a fund that would be used to pay for recovery from extreme weather events and mitigation and adaptation efforts across the state, the news report said. The American Petroleum Institute, an industry group also named in the lawsuit, said climate policy should be debated in Congress, not the courtroom.

“This ongoing, coordinated campaign to wage meritless, politicized lawsuits against a foundational American industry and its workers is nothing more than a distraction from important national conversations and an enormous waste of California taxpayer resources,” its Senior Vice President Ryan Meyers said in a statement.

That was echoed in a statement from Shell, which said the courtroom is not the proper venue to tackle global warming.

“Addressing climate change requires a collaborative, society-wide approach,” it said. “We agree that action is needed now on climate change, and we fully support the need for society to transition to a lower-carbon future.”