China has warned the United States of “countermeasures” after US President Donald Trump announced he would impose new tariffs on Chinese goods in response to the smuggling of fentanyl.

Trump on Thursday flagged an additional 10 percent duty on Chinese imports while announcing that his proposed 25 percent tariffs on Mexican and Canadian goods would go ahead on March 4. Trump said on Truth Social that the new tariff, which would come on top of a 10 percent duty imposed on Chinese goods earlier this month, would be imposed next month in response to the “very high and unacceptable levels” of fentanyl entering the US.

Hitting back at Trump’s comments on Friday, China’s Ministry of Commerce said Chinese laws on drugs were among the strictest in the world and Washington was “shifting the blame and shirking responsibility”.

“China urges the US not to repeat its mistakes and to return to the correct path of resolving disputes through equal dialogue as soon as possible,” a ministry spokesperson said in a statement.

“If the US insists on proceeding with this course of action, China will take all necessary countermeasures to safeguard its legitimate rights and interests.

“We have repeatedly stated that unilateral tariffs violate World Trade Organization rules and undermine the multilateral trading system,” the spokesperson added.

More than 74,000 people died from synthetic opioid overdoses in the US in 2023, according to the Centers for Disease Control.

China is the primary source of the so-called precursor chemicals used to make fentanyl trafficked by Mexican cartels, according to the US Drug Enforcement Administration.

Beijing has said it has worked with the US to tackle the supply of fentanyl, including by adding fentanyl-related substances to its list of controlled drugs and carrying out “extensive, practical cooperation in the field of drug control”.