The Israeli army has acknowledged its “complete failure” to prevent the October 7 attack by Hamas, admitting that it had, for years, underestimated the Palestinian group’s capabilities.

The summary of an Israeli army investigation, published on Thursday, said it “failed in its mission to protect Israeli civilians”. “October 7 was a complete failure, the IDF (military) failed in fulfilling its mission to protect Israeli civilians,” a senior Israeli army official told reporters following the publication of the investigation. “Too many civilians died that day asking themselves in their hearts or out loud, where was the IDF?” said the official, speaking on condition of anonymity.

The probe said the perception that Hamas was not interested in a full-scale conflict and that Israel would have ample warning in case of an attack went unchallenged for years, resulting in a lack of preparedness and ability to respond to an attack.

It also found that Israel had focused its intelligence and military efforts on other fronts, such as Hezbollah in Lebanon, and relied too heavily “on intelligence, barriers, and defensive measures alone”, and was thus caught by surprise. Since the deadly attack that killed an estimated 1,139 people in Israel and triggered the war on Gaza that has killed more than 48,000 Palestinians, questions have been asked of the Netanyahu administration and the army for its handling of the attack.

During the attack, more than 200 people were also taken captive. There have been widespread calls for Benjamin Netanyahu to resign. The incident had already resulted in the resignation of Israel’s spy chief Aharon Haliva in 2024. In January, Israel’s top general Herzi Halevi also resigned, citing “terrible” security and intelligence “failures” that led to the attack.

The army’s southern command Yaron Finkelman also resigned.

“I embrace it, the responsibility is mine, I was the commander of the army on October 7th, I bear my own responsibility, and I also bear the full responsibility for all of you. And I acknowledge in every subordinate of mine who made a mistake, as part of my own [mistake],” Halevi had said. The probe concluded that the Hamas attack happened in three waves and, at its peak, saw more than 5,000 fighters and civilians enter Israel.

The report said in the first wave, more than 1,000 Nukhba fighters, the elite force of Hamas, “infiltrated” Israel under the cover of heavy fire. They were said to be responsible for knocking out the Israeli military’s communications system and its command-and-control centres, creating chaos as the army struggled to regain control.

The second wave, according to the probe, involved some 2,000 fighters while the third saw hundreds more joining the incursion, along with several thousand civilians.

Hamas has maintained that only a few hundred of its fighters carried out the attack.

An earlier investigation conducted by Israeli media outlet Haaretz found that Israel’s own military may have fired upon and killed Israeli civilians during the Hamas attack, in a bid to prevent Palestinian fighters from taking captives.

Responding to the release of the inquiry, opposition leader Yair Lapid renewed his call for Netanyahu to form an official commission to investigate the attack.

“The army is showing courage and integrity, and is investigating itself without any attempt to cover up or evade its responsibility,” Lapid wrote on X. “It is time for the cowardly, failed group called the Israeli government to do the same,” he added.