Israel has released the final batch of Palestinian prisoners to be freed in the first phase of the multistage ceasefire agreement with Hamas, as Prime Minister Benjamin Netanyahu dispatched a team of negotiators to Cairo for more talks on the fragile truce.

The release of 641 prisoners on Thursday, including more than 450 who arrived in the besieged and bombarded Gaza Strip, took place following yet another Israeli delay and after Hamas handed over the remains of four Israeli captives. Released Palestinian prisoner Mohammed Abu Amsha, who arrived in Gaza’s Khan Younis on Thursday, said he faced horrific conditions while in detention and that he received only one meal each day, which was “very bad”.

“They used to beat and humiliate us. Sick people got no medical treatment. There were a lot of skin diseases in prisons and we did not get to change the clothes since the first day of our detention,” Abu Amsha told Al Jazeera.

In the first phase of the ceasefire that took effect last month, Israel has released more than 2,000 prisoners and detainees in exchange for 25 living captives and the remains of eight others who had been held in Gaza.

Israel’s relentless bombardment of the territory was paused and Israeli troops withdrew from some positions in Gaza, but Israeli forces have continued to violate the ceasefire, with troops killing 17 people in the past 48 hours, according to Palestinian health officials.

The humanitarian protocol of phase one of the ceasefire has also not been implemented.

Al Jazeera’s Nour Odeh, reporting from the Jordanian capital Amman, said Israel “hasn’t allowed enough humanitarian assistance in the form of tents, mobile homes, and the like”. The initial phase is due to expire on Friday. Egypt said discussions on the second phase have begun in the capital Cairo.

Officials from Israel, key mediator Qatar, and the United States started “intensive discussions” on the ceasefire accord’s second phase in Cairo, Egypt‘s state information service said in a statement. “The mediators are also discussing ways to enhance the delivery of humanitarian aid to the Gaza Strip, as part of efforts to alleviate the suffering of the population and support stability in the region,” it said.

The second phase also includes securing the release of the remaining captives and a full withdrawal of Israeli forces from Gaza.

Israeli authorities believe fewer than half of the 59 captives still held in Gaza are alive.

Following the exchange on Thursday, Israel announced it was sending a delegation to the Egyptian capital for talks with mediators.

Earlier on Thursday, Israel Foreign Minister Gideon Saar told reporters in Jerusalem the delegation would travel to Egypt to see whether there was common ground to negotiate an extension to the first phase of the truce.

“We said we are ready to make the framework longer in return to release more hostages. If it is possible, we’ll do that.” Israel’s government is under public pressure to extend the ceasefire and secure the release of the remaining captives, while some officials within the far-right government want to return to war.

Hamas said earlier on Thursday it was ready to begin talks on the second phase and that the only way remaining captives in Gaza would be freed is through commitment to the ceasefire.

Hours before talks began, Israeli Energy Minister Eli Cohen told public broadcaster Kan that Israel demanded that the military stay in the Philadelphi Corridor, which runs the length of Gaza’s southern border with Egypt.

Israeli troops are supposed to start withdrawing from the Gaza-Egypt border area on Saturday, and complete it within eight days. There was no immediate comment about the corridor from Egypt, which is opposed to any Israeli presence on the Gaza side of its border.

More than 48,000 people have been killed in Israel’s war on Gaza since October 2023, according to Palestinian health officials. The war has laid waste to the crowded coastal enclave and displaced the majority of its population multiple times.

Israel launched its assault on Gaza following the Hamas-led attack on Israel on October 7, 2023, which killed at least 1,139 people while approximately 250 others were taken captive.