Operations have continued for the seventh day to rescue several workers who remained trapped in a partially collapsed tunnel in southern India.

More heavy equipment has been deployed to hasten the search as India’s South Central Railway announced on Friday that its rescue team had joined the mission to locate the trapped workers in the town of Nagarkurnool in Telangana state. Spokesman A Sridhar said railway experts have the expertise in cutting heavy metals using equipment such as a plasma cutter and Brocho cutting machine. Boring machines, high-grade shutters and debris removal machinery were also brought to the location to assist rescuers, A Sridhar said.

India’s national disaster response force had earlier joined rescue efforts on the night of the incident on February 22.

The accident occurred after a sudden inflow of water and soil caused part of the tunnel to cave in.

State Tourism Minister Jupally Krishna Rao told reporters earlier this week that 42 workers swam to safety shortly after the collapse, adding that rescuers had called out to trapped workers through the rubble but had not received any response. On Thursday, Telangana Irrigation Minister Uttam Kumar Reddy gave assurance that the rescue operation would be completed in the next two or three days, and tunnel work would resume in two or three months.

“This is an unfortunate incident, but we are committed to bringing them out safely,” Reddy told reporters, adding that a coordinated search and rescue effort was under way.

Accidents on large infrastructure construction sites are common in India.

In 2023, 41 Indian workers were rescued after a marathon 17-day operation helped pull them out of a partly collapsed Himalayan road tunnel in the northern state of Uttarakhand.