United States President Donald Trump set off alarm bells this month when, standing alongside Israeli Prime Minister Benjamin Netanyahu in the White House, he said the US would “take control” of the Gaza Strip and resettle Palestinians in other countries.

Trump framed the expulsion of the Palestinian population from the Strip – left unrecognisable by Israeli bombing – as an act of humanitarian necessity, citing the threat of unexploded ordnance and unstable structures. Palestinians should be able to live in “beautiful houses”, Trump added. Just not in Gaza itself.

But Palestinians say the promise of new developments in foreign countries skirts the demand at the centre of their aspirations: the right to live with dignity and equal rights in their historic homeland.

“My first reaction was disbelief. That a president would call to displace two million people from their own land,” said Leila Giries, a Palestinian who lives in California.

For Giries and other Palestinians, the call for expulsion invokes painful memories of dispossession and exile.

Giries herself is a survivor of the events Palestinians refer to as the Nakba, which means “the catastrophe”. The term refers to the forced expulsion of more than 750,000 Palestinians by Zionist paramilitaries during Israel’s founding in 1948. The residents of many Palestinian towns and villages were barred from ever returning, deemed “infiltrators” by the newly founded Israeli state.

Giries keeps a bag her mother carried while fleeing their village of Ayn Karim framed on the wall of her California residence, along with a key to their home in historic Palestine that was demolished after their expulsion.

The items are symbols of both the pain of exile and her determination to maintain ties to her homeland. “I left Palestine when I was eight years old, but I cannot forget it. It’s where my parents and my grandparents are from. I am connected to the land,” Giries said.

“When I see the photos of crowds of displaced people marching on the road in Gaza, it breaks my heart. It brings back memories, memories, memories.” Following fierce backlash from Palestinians, rights groups and a coalition of leaders from countries like Egypt, Saudi Arabia and Jordan, Trump eased his position by stating that he would only “suggest” the adoption of his plan.

The US president had previously insisted that he would “own” Gaza, stating that its place by the sea could transform it into an ideal location for high-end real estate.

This week, Trump even shared a bizarre AI-generated video on social media showing Gaza filled with skyscrapers and luxury resorts, with him and Netanyahu relaxing next to a swimming pool.

Notably absent was any sign of the Palestinians who have called Gaza home for generations. “Only a fool would think it’s possible to cleanse Gaza of the Palestinians so you can build a real estate project,” says Michael Kardoush, who fled his home in Nazareth after it came under Israeli control in 1948. Palestinians inside Israeli territory lived under martial law with no rights until 1966.

“The reality is that Palestinians will not vanish and die.”

But Israeli leaders and officials have continued to eagerly promote Trump’s vision, seeing an opportunity to advance a longstanding ambition to depopulate the strip.

In a statement last week, Netanyahu said Israel was “committed to US President Trump’s plan for the creation of a different Gaza”, which he previously lauded as “revolutionary”.

But Muhammad Shehada, a visiting fellow at the European Council on Foreign Relations who grew up in Gaza, told Al Jazeera that Israeli and US efforts to force Palestinians off of their land have been a consistent feature of Gaza’s modern history.

“When Israel took over Gaza in 1967, one of the first things it did was destroy refugee camps to try and get people to leave. They even offered money, foreign passports and shuttles to try and get people to do so,” he said. When such inducements would not work, he says that Israel tried more coercive methods, from deadly military raids to a years-long blockade that created dire living conditions in Gaza even before the most recent war.

“They have tried every trick in the book,” said Shehada.

But he added that those efforts have rarely enjoyed success and have often faced firm opposition from Palestinians, who see attempts to move them out of the Strip as part of a larger effort to nullify their national claims.

Shehada pointed out that, in 1953, a plan to resettle 12,000 Palestinians from Gaza to the Egyptian Sinai was halted following a popular revolt in the Strip. Even during Israel’s most recent 15-month military campaign in Gaza, unprecedented for its destructiveness and human toll, many Palestinians remained firmly attached to their sense of place in Gaza.

Arwa Shurrab, a 58-year-old woman who was born in Gaza but now lives in southern California, says that members of her family who continued living in the Strip refused to leave until they felt they had little choice.

“I was trying to convince my sister to go to Egypt where it would be safer, but she said she would only leave if a building she was staying in was bombed,” said Shurrab.

She explained that her sister and her family were displaced numerous times during the war. They finally decided to leave when a tent where they had been staying was bombed. Fortunately, they were not inside at the time.

“She is a paediatrician and wanted to stay in Gaza and help her people. For that, she has lost everything,” Shurrab added.

Even though Israel’s bombing campaign was paused under a tenuous ceasefire last month, many Palestinians in Gaza remain in precarious circumstances. The military assault reduced many neighbourhoods to rubble. During the war, Israeli forces were accused of deliberately destroying homes, agricultural lands and infrastructure for medical care, water and electricity, in order to make it impossible for Palestinians to return home after the fighting had ended.

But many Gaza residents say that they remain determined to find a way forward.

“Palestinians are very connected to the land. Everyone I know who left wants to go back. It is a question of if, not when,” said Shurrab.

“Trump’s comments didn’t affect me at all. I don’t take it seriously because I know my family and I know the people of Gaza. They are not going to be uprooted from their land,” she added. “So Trump can say whatever he wants, but it does not make it so.”