North Korea has carried out test launches of strategic cruise missiles to send a message to “enemies” about its counterattack capabilities, state media has said.

North Korean leader Kim Jong Un presided over the missile drills in the Yellow Sea on Wednesday, the Korean Central News Agency (KCNA) said on Friday. South Korea’s Joint Chiefs of Staff confirmed that it had detected and tracked the launches in a statement later in the day.

Pyongyang carried out the drills to warn “enemies, who are seriously violating the security environment of the Democratic People’s Republic of Korea and fostering and escalating the confrontation environment”,  and to show the “readiness of its various nuke operation means”, KCNA news agency said, using the North Korea’s official name.

The missiles precisely “hit the targets” after flying for 130 minutes along a 1,587km-long (986-mile) trajectory, the KCNA said.

“Expressing satisfaction over the result of the launching drill, Kim Jong Un said it is a responsible exercise of the DPRK’s war deterrence to continuously test the reliability and operation of the components of its nuclear deterrence and demonstrate their might,” the official mouthpiece said.

The drills were the fourth such missile launch this year and the second since the inauguration of United States President Donald Trump in January.

Trump, who held three summits with Kim during his first administration in an unsuccessful push for Pyongyang’s nuclear disarmament, has expressed his intention to reach out to the North Korean leader during his second term.

“I got along with him,” Trump told Fox News host Sean Hannity in an interview in January.

“He is not a religious zealot. He happens to be a smart guy.”