South Korea’s intelligence agency has assessed that North Korea has sent more soldiers to Russia after suffering heavy casualties on the front lines of the war in Ukraine, local media have reported.

The National Intelligence Service (NIS) said in a statement to South Korean media that Pyongyang redeployed troops to the front in Russia’s Kursk region in early February following a monthlong lull. “It appears that there has been a deployment of additional troops, but their size is still being examined,” the NIS was quoted as saying by South Korea’s state-funded Yonhap News Agency.

Seoul’s intelligence assessment follows an analysis last year that Pyongyang had sent about 11,000 soldiers to Russia in its initial deployment in support of Moscow’s invasion.

Defence analysts have suggested that the North Korean troops are likely to be easy targets for Ukrainian drone and artillery attacks due to their lack of combat experience and inability to communicate with their Russian superiors.

Ukrainian commanders in the field have also reported that Russian forces have used North Korean troops to spearhead attacks and ordered them to take their own lives rather than be captured.

In January, the NIS estimated that 300 North Korean soldiers had been killed and 2,700 others injured in battle.

Ukrainian President Volodymyr Zelenskyy estimated the number of North Koreans killed or wounded at 4,000.

North Korean leader Kim Jong Un and Russian President Vladimir Putin have ramped up their military cooperation since holding rare back-to-back summits in 2023 and last June.

In November, Kim officially ratified a mutual defence treaty with Russia that obliges the two countries to provide immediate military assistance using “all means” necessary if either faces “aggression”.