A nurse in Australia has been charged with making death threats and other offences over a video appearing to show hospital staff boasting about killing and denying treatment to Israeli patients.

New South Wales Police said on Wednesday that they had charged a 26-year-old woman with three offences, including threatening violence to a group and using a carriage service to threaten to kill. NSW Police Commissioner Karen Webb said the woman, named in local media as Sarah Abu Lebdeh, was prohibited from leaving Australia or using social media as part of “very, very strict” bail conditions.

Webb said the woman was scheduled to face court in Sydney on March 19.

The announcement comes after footage of two staff at a Sydney hospital bragging about harming Israeli patients went viral on social media earlier this month, prompting widespread condemnation.

In an online video chat shared by Israeli content creator Max Veifer, Abu Lebdeh allegedly told the influencer that she would not treat Israelis seeking medical attention and would “kill them”.

The video also appeared to show a male hospital staff member saying he had sent many Israeli patients to “Jahannam”, the Arabic word for hell.

The man, identified in local reports as Ahmad Rashad Nadir, has not been charged over the incident.

Health authorities have banned the two hospital staff from working in healthcare “in any context” over the incident, which Australian Prime Minister Anthony Albanese labelled “disgusting, sickening and shameful”.

Health officials have said they have found no evidence that any patients were adversely affected. Australia has been roiled by a wave of anti-Semitic incidents in recent months, including an alleged bomb plot and several arson attacks on synagogues.

Advocacy groups have reported a surge in both anti-Semitic and Islamophobic incidents since October 7, 2023, when Hamas launched a multipronged attack on Israel and Israel began its war in Gaza.