Pope Francis has suffered an “isolated breathing crisis” in hospital which caused him to vomit but he was given non-invasive mechanical ventilation and responded well, the Vatican said, as the pontiff continues to battle pneumonia.

The Vatican said on Friday the breathing crisis led to “an episode of vomiting with inhalation and a sudden worsening of the respiratory picture.” “The Holy Father promptly underwent bronchoaspiration and began non-invasive mechanical ventilation, with a good response on gas exchange. The Holy Father remained alert and oriented at all times,” the Vatican added.

A Vatican official who requested anonymity told the Reuters news agency on condition of anonymity that the pope’s breathing issues on Friday did not last long.

The official added that the pope’s doctors are expected to take 24-48 hours to evaluate how the episode will impact the state of his clinical condition.Francis, 88, has been in hospital for two weeks after being admitted to Rome’s Gemelli hospital with a “complex” respiratory infection caused by two or more micro-organisms.

He suffered a breathing attack at the weekend, but since then, appeared to have been getting slightly better, with the Vatican releasing more optimistic medical updates. Cardinal Michael Czerny, head of the Vatican’s development office, said in an interview with Italy’s La Stampa newspaper that Francis was getting better but “slower than we would like”.

While the Vatican has not disclosed how long the pope will remain in the hospital, it announced on Friday that he will not lead the annual service to open the Christian religious holiday of Lent.

The Vatican said a senior member of the church will lead the service, which begins on March 5, also known as Ash Wednesday.

Francis has suffered from bouts of ill health over the past two years, and he is prone to lung infections because he developed pleurisy as a young adult and had part of one lung removed.