Real Madrid secured a 1-0 win at Real Sociedad in a Copa del Rey semifinal first-leg clash marred by further racist abuse of Brazilian international Vinicius Junior.

Fellow Brazil forward Endrick scored the only goal of the game in the first half at Reale Arena in San Sebastian in the north of Spain. However, there was controversy just before half-time when the match was paused because of chants of “Asencio die” being aimed at Real Madrid defender Raul Asencio.

A video subsequently emerged on social media of a Real Sociedad fan appearing to make monkey gestures at Vinicius Junior while the game was stopped. Fans have aimed the chant at 22-year-old centre-back, Asencio, at various stadiums in recent weeks, but this was the first time the match has been stopped.

Asencio is alleged to have shared a sexually explicit video of a minor recorded by two former Real Madrid youth players and is under investigation by a Spanish court.

The match was stopped just before half-time after Vinicius reported the chants against Asencio to the referee.

“Vinicius spoke to the referee, the referee stopped the game, he applied the protocol, that was what had to happen,” Real Madrid coach Ancelotti told reporters.

The coach substituted the defender at halftime for Lucas Vazquez. “I took him [Vinicius Jr]off because of two things, he was affected, and he had a yellow card, so I preferred to take him off,” explained Ancelotti.

“I think nobody likes that a stadium chants for you to die. I think he was affected in that sense. He wasn’t exactly happy, I preferred to take him off in case how he was feeling could affect the game.” Real Sociedad forward Mikel Oyarzabal added: “The insults should be condemned, we don’t like them … there are other ways to condemn the actions that others may have committed. We don’t think this is the right way.” The images of the racist abuse aimed at Vinicius were quickly recirculated online, while with the match delayed, Sociedad posted a message on the big screen inside the stadium saying: “No to racist, xenophobic and intolerant chants. Encourage and support the team while respecting the rival.”

Vinicius has long been a target of racist abuse in Spanish football. In October, four people were arrested and questioned in Spain on suspicion of conducting an online hate campaign against the 24-year-old.

In June last year, three Valencia fans were each sentenced to eight months in prison for hate crimes against the forward. It was a landmark case as they were the first convictions for racist insults in a football stadium in Spain.

Spanish and European champions Madrid will entertain Sociedad in the second leg on April 1 at their Santiago Bernabeu stadium for the right to meet either Barcelona or Atletico Madrid in the final.

Endrick’s 19th-minute strike, finishing with the outside of his boot after racing on to Jude Bellingham’s diagonal ball, was enough to claim the first tie.

Madrid were without French superstar Kylian Mbappe after a dental problem as well as Fede Valverde and Thibaut Courtois.

Ancelotti chose to rotate his side further ahead of the visit to face Real Betis in LaLiga on Saturday – and next week’s Champions League last 16 clash against Atletico Madrid – by making seven changes in total from Sunday’s 2-0 win against Girona. Despite his many replacements, including starts for Arda Guler, Fran Garcia and Eduardo Camavinga, Madrid put on a solid showing.

Endrick sent Los Blancos ahead when Bellingham sent the 18-year-old attacker in on goal.

After taking one touch to control, with his second Endrick stroked home stylishly at the near post.

It was his sixth goal of the campaign, four of those coming in the Copa del Rey, where Ancelotti has given him the most chance to shine.

Bellingham, who missed Madrid’s win at the weekend through suspension, looked refreshed and helped his side stay largely on top. Vinicius came close with a low shot which Alex Remiro tipped to safety. Madrid goalkeeper Andriy Lunin made a fine double save early in the second half to keep Mikel Oyarzabal and Takefusa Kubo at bay.

Madrid came close to a second at the other end when Endrick crashed a shot against the bar from the edge of the box.

Remiro produced a fine save to push away Bellingham’s deflected strike and then another to thwart the same player from long range in the final stages, keeping Real Sociedad’s hopes of a second-leg comeback alive.

In the other semifinal first leg on Tuesday Atletico Madrid fought back to draw 4-4 with record 31-time cup winners Barcelona.