Talks are under way in Egypt over the second phase of the Israel-Hamas ceasefire in Gaza, the first phase of which ends on Saturday.

Officials from Israel joined mediators from Qatar and the United States in Cairo on Thursday for “intensive discussions”, Egypt’s state information service said on Friday. US President Donald Trump’s Middle East envoy, Steve Witkoff, may join the talks.

Talks over the second phase of the ceasefire are meant to negotiate a comprehensive end to the fighting in Gaza, including the return of all remaining living captives and the complete withdrawal of Israeli troops from the territory.

According to Israel, there are 59 captives remaining in Gaza, 24 of whom are still believed to be alive. Israel’s Foreign Minister Gideon Saar said the government is uncertain about the prospects of reaching a deal, adding the Israeli team in Cairo would have to “see whether we have common ground to negotiate”.

“We said we are ready to extend the framework [of phase one] in return for the release of more hostages,” Saar said at a news conference Thursday. “If it is possible, we’ll do that.” In a statement on Friday, Hamas urged Israel to move on to the second phase of the ceasefire deal, and confirmed its “full commitment to implementing all the terms of the agreement in all its stages and details”.

“We call on the international community to pressure the Zionist occupation to fully commit to its role in the agreement and to immediately implement the second phase of it without any hesitation or evasion.”

It remains to be seen whether a deal can be reconciled given the declared war objectives of Israel’s Prime Minister Benjamin Netanyahu, who, with US President Donald Trump’s backing, has pledged to eliminate Hamas.

Al Jazeera’s Nour Odeh, reporting from the Jordanian capital Amman, said Israel is pushing a 42-day extension of the first phase of the ceasefire.

“In it, Israel would allow some of the humanitarian assistance, some of those tents and mobile homes and heavy equipment that it was supposed to deliver … into Gaza during phase one, in exchange for Hamas giving up the only leverage it has, which is the presence of Israeli captives,” Odeh said.

This has been rejected by Hamas, Odeh said.

“Israel has been telling us for months now, with word and deed, that it doesn’t actually intend to end the war,” Mohamad Elmasry, a political analyst at the Doha Institute for Graduate Studies, told Al Jazeera.

“Barring Hamas leaving Gaza, which is not going to happen, Israel is fully intent I think on going back to war.”

The negotiations come after Hamas handed over the remains of four captives overnight on Thursday, in exchange for more than 600 Palestinian prisoners, in the last planned swap of the ceasefire’s first phase.

Israel had postponed the release of 46 of these prisoners, all women and children, due to delays in verifying the bodies of four of the captives it received. In a sign that Israel was preparing a further breach of the truce terms, an Israeli official on Thursday said Israeli forces would not withdraw as planned from the Philadelphi Corridor – the long strip of land in southern Gaza that adjoins Egypt. Under the truce deal, Israel’s military is supposed to begin pulling out of the corridor on Saturday and finish its withdrawal within eight days.

The ceasefire, which began on January 19, halted 15 months of war that erupted after the Hamas-led attack on Israel on October 7, 2023, that killed at least 1,139 people and saw some 250 others taken captive.

Israel’s war in Gaza has since killed more than 48,000 Palestinians, the majority of them women and children, according to Palestinian health officials, while displacing more than 90 percent of the enclave’s population and destroying most of the Gaza Strip.