Thailand has deported at least 40 Uighurs to China’s Xinjiang region despite strong objections from activists and human rights groups, who warned that the deportees were at risk of torture, ill-treatment and “irreparable harm” if returned.

Thailand’s Defence Minister Phumtham Wechayachai confirmed the deportation on Thursday, telling the Reuters news agency that China gave assurance that the Uighurs sent back to Xinjiang would be looked after. In the early hours of Thursday, several trucks with windows covered in black tape were seen leaving the Bangkok immigration centre where the 48 Uighurs had been held, images in domestic media reports showed.

A few hours later, an unscheduled China Southern Airlines flight left the Don Mueang airport in Bangkok to land six hours later in Kashgar in China’s Xinjiang region, according to the flight tracker Flightradar24.

For years, rights groups have been accusing China of widespread abuses, including mass detention of Uighurs, a mainly Muslim ethnic minority that numbers about 10 million in the western region of Xinjiang. Beijing rejects those claims.

Last month, UN rights experts had pleaded with the Thai government not to deport 48 Uighurs, warning that they were at risk of persecution. The 48 were part of a group of 300 who fled China and were arrested in 2014. Some were sent back to China and others to Turkiye, with the rest kept in Thailand. At least two died in custody.

On Thursday, China’s Ministry of Public Security said 40 Chinese “illegal migrants” had been deported from Thailand “in accordance with… international law”.

Asked specifically whether the group included Uighur detainees, Beijing’s Ministry of Foreign Affairs said only that they had “Chinese nationality”. “The repatriations… were a concrete measure of cooperation between (China and Thailand) in combating cross-border crimes,” ministry spokesman Lin Jian told a regular news briefing.

China’s state news agency, Xinhua, also confirmed the deportation, saying 40 Chinese had been “bewitched by criminal organisations” and were stranded in Thailand. The report said their families had repeatedly asked the Chinese government to assist in their return.

Thailand’s Prime Minister Paetongtarn Shinawatra refused to confirm the news earlier on Thursday.

“This sort of issue, for any country, one has to follow the law, international process and human rights,” she told reporters, without elaborating.

The UN High Commissioner for Refugees later denounced the move, saying it “deeply regrets the deportation” carried out by Thailand’s government.

“This is a clear violation of the principle of non-refoulement and the Royal Thai Government’s obligations under international law,” UNHCR’s assistant high commissioner for protection, Ruvendrini Menikdiwela, said in a statement.

The Cross Cultural Foundation, a Thai human rights group, said it would petition a court on Thursday for an immediate inquiry to compel officials to testify on the status of the Uighurs and present the detainees.