At least 18 people have been killed and 23 injured in eastern Thailand after a tour bus rolled upside down into a ditch, police said.

“It was a downhill road and the brakes failed, and the driver lost control of the vehicle before it overturned,” said Colonel Sophon Phramaneehe, adding that those who died on Wednesday were adults on a study trip. There were 49 people on the bus, all Thai, including the driver, the police official told Reuters news agency.

Social media posts showed rescue and medical workers at the scene in Prachinburi province, 155km (96 miles) east of the capital, Bangkok, helping victims near the bus with its undercarriage exposed.

Local official Somjai Phutthasena said about 20 injured passengers were taken to hospital, warning that some remained in critical condition.

Prime Minister Paetongtarn Shinawatra expressed her condolences to the victims’ families and said an investigation was ongoing.

“If it is found that there is a violation of the use of vehicles that do not meet the standards or are involved in reckless use of vehicles, legal action will be taken,” she said in a post on X.

“Inspection of vehicles must be safe and pass the specified standards before they are put into use to prevent accidents and reduce losses like this again,” she said.

Road accidents and deaths are common in Thailand due to weak enforcement of vehicle safety standards and poorly maintained roads.

The Southeast Asian nation ranked ninth out of 175 World Health Organization member countries for road traffic deaths, according to its 2023 report. Last year, a school bus caught fire due to a gas cylinder leak, killing 23 people, including 16 students, in the country’s deadliest road accident in a decade.