United States President Donald Trump has said that his proposed 25-percent tariffs on Mexican and Canadian goods will go into effect on March 4 and threatened an extra 10-percent duty on Chinese imports because, he claims, deadly drugs are still pouring into the US from those countries.

Trump said in a post on his Truth Social site on Thursday that he would impose the additional 10 percent tariff on Chinese goods on March 4. This would come on top of the 10 percent tariff that he levied on February 4 on imports from China over the fentanyl opioid crisis. Trump said drugs, namely fentanyl, were still coming into the US at “very high and unacceptable levels,” with a large percentage of them the deadly opioid fentanyl.

“We cannot allow this scourge to continue to harm the USA, and therefore, until it stops, or is seriously limited, the proposed TARIFFS scheduled to go into effect on MARCH FOURTH will, indeed, go into effect, as scheduled,” Trump added. “China will likewise be charged an additional 10% Tariff on that date.”

Those comments Thursday cleared up some of the confusion Trump sowed during his first cabinet meeting on Wednesday when he seemed to suggest that he may push the deadline back for about one month until April 4.

But subsequent comments from Trump administration officials indicated that the April deadline was for Trump’s “reciprocal tariffs” matching import duty rates of other countries and offsetting their other restrictions. His trade advisers consider European countries’ value-added taxes to be akin to a tariff.

Kevin Hassett, the top White House economic adviser, told CNBC television on Thursday that Trump would determine new tariffs after a study is completed by April 1.

Trump decided to add the extra tariffs on China and stick to the Tuesday deadline for Canada and Mexico given what his administration sees as insufficient progress in reducing fentanyl deaths, a White House official told Reuters.

“There are ongoing discussions with the Chinese, Mexico and Canada. We’ve gotten a good handle on the migration issue, but there are still concerns on the other issue of fentanyl deaths,” the official said.

According to the Centers for Disease Control, 72,776 people died from synthetic opioids in 2023 in the US, chiefly from fentanyl. Meanwhile, Canadian and Mexican officials were due to meet Trump administration counterparts in Washington, DC on Thursday and Friday to try to forestall the tariffs, which could deal a serious blow to a highly integrated North American economy.

Mexican Economy Minister Marcelo Ebrard will meet newly confirmed US Trade Representative Jamieson Greer on Thursday and Commerce Secretary Howard Lutnick on Friday.

In Canada, Public Safety Minister David McGuinty said on Thursday that the progress Canada has made on tightening security along the border with the United States and combating drug smuggling should satisfy the Trump administration.

“The evidence is irrefutable – progress is being made,” McGuinty said in televised remarks to reporters in Washington before two days of talks with US officials, adding that any test on those metrics had been “met”.

The Canada Border Services Agency said in a statement that it was launching a targeted, cross-country initiative to intercept illegal contraband arriving and leaving the country, with a focus on fentanyl and other synthetic narcotics.

China, in a letter to Greer, said the two countries should address concerns in economic and trade fields through equal dialogue and consultation.