Zelenskyy might visit Trump this week for a rare earth minerals deal in efforts to win Washington’s backing for Kyiv. US President Donald Trump on Tuesday said that the United States and Ukraine had agreed to a draft critical minerals deal that, according to the president, could be worth about $1 trillion. The proposed deal is seen by many analysts as an attempt by Kyiv to win the support of the new US administration amid tensions over Washington’s outreach to Moscow to end the Ukraine war. The apparent deal comes a week after Ukraine’s President Volodymyr Zelenskyy rejected an earlier draft. The Ukrainian leader had earlier aired his grievance against being left out of US-Russia talks to end the Ukraine war. On Wednesday, Zelenskyy described the agreement as a ramework economic deal, and said that so far, Kviv had not secured any security guarantees from the US. 
In recent days, the public rift between Trump and Zelenskyy had escalated into a war of words, raising concerns in Kyiv and European capitals that Trump might rush through a deal with Moscow to end the war on Russia’s terms.

Here is what we know so far:
Trump told reporters at the Oval Office on Tuesday that Zelenskyy wants to visit Washington on Friday to sign a “very big deal.”

“I hear that he is coming on Friday. Certainly, it’s OK with me if he would like to. And he would like to sign it together with me, and I understand that’s a big deal.”

Trump said the deal could be worth up to $1 trillion, and that American taxpayers would get their money back.

On Wednesday evening, Zelenskyy said that the agreement — which he said was an economic framework for cooperation with the US — did not, as of now, include any US security guarantees.

However, according to the Reuters news agency, the draft deal did say that the US wants Ukraine to be “free, sovereign and secure”. An earlier draft deal was rejected by Zelenskyy last week because it lacked details about security guarantees for Ukraine, according to media reports. The details of the draft deal have not been shared publicly.

On Monday, Zelenskyy said that he was ready to resign for the sake of peace but demanded that Kyiv should be granted membership of the North Atlantic Treaty Organization (NATO) as a way to ensure his country’s security. But Washington has dubbed the NATO membership demand “unrealistic”. “This is hugely significant, because certainly, according to the Ukrainians we’ve been speaking to all week, this [deal] is seen as a means for Donald Trump to basically get what he wants,” Al Jazeera’s Charles Stratford said.

The deal is “looking at harvesting up to 50 percent of Ukraine’s minerals and rare earth materials”, said Stratford, reporting from Kyiv, adding that the timeframe is uncertain.

Rare earth minerals are a group of 17 heavy metals found in the Earth’s crust globally. Some of the rare earth elements such as neodymium, lanthanum, cerium, praseodymium, yttrium, terbium and europium are used in the manufacture of high-tech products such as computer hard drives, television and mobile screens and camera lenses. The US president has said that he seeks minerals from Kyiv in return for billions of dollars of aid Washington has provided in the past three years of war against Russia.

Earlier this month, he told reporters in the White House that he wants “equalisation” for the close to $375.8bn Washington has sent Ukraine. He reiterated this on Tuesday, saying: “We’re spending hundreds of billions of dollars on Russia and Ukraine fighting a war that should have never, ever happened.”

Trump’s estimates of aid sent to Kyiv contradict data from the US government itself. The US disbursed $183bn to aid Ukraine as of September 30, 2024, according to Ukraine Oversight, a website created by the US government to record aid sent to Ukraine.

Currently, the largest producer of rare earth minerals is China, extracting at least 60 percent of the world’s supply and processing at least 90 percent of it with a near monopoly, the Center for Strategic and International Studies reported in 2024.

According to the US Geological Survey, the US was dependent on China, Malaysia, Japan and Estonia for 80 percent of its rare earth needs in 2024.

Since taking office on January 20, Trump has imposed tariffs on allies such as Canada as well as China, Washington’s biggest rival, shaking global markets.

His push to get a rare earth deal with Kyiv is part of his agenda to make the US the hub of big tech. During his campaign, he also accused another close US ally, Taiwan, of stealing the US’s chip business. He threatened to impose tariffs on Taiwan, a major exporter of computer chips. Amid the tariff threats, Taiwan pledged to boost investment in the US.

Last month, Trump announced that the private sector would invest $500bn in artificial intelligence (AI) infrastructure in the country. On Tuesday, Apple Inc announced it would invest $500bn amid pressure from Trump, who has demanded that corporations manufacture in the US to create jobs for Americans. Apple devices, including its bestseller iPhone, are mostly manufactured in China.

“Donald Trump appears to have broken all norms in international policy by doing this, and he’s losing a lot of US soft power by being so transactional,” Theresa Fallon, director of the Centre for Russia Europe Asia Studies and a senior fellow at the Chicago Council on Global Affairs, told Al Jazeera.

“It’s OK to be transactional,” said Fallon, but “this is just extortion”, she said. Ukraine has 22 elements out of the 34 substances that the European Union defines as “critical raw materials”, and the country’s reserves account for around five percent of global stock, the Russian language service of the United Nations news reported in 2022.

“About five percent of all the world’s ‘critical raw materials’ are located in Ukraine, which occupies only 0.4 percent of the Earth’s surface,” Svetlana Grinchuk, Ukraine’s deputy minister of environmental protection and natural resources, said during a UN meeting in 2022. With an area of a little over 600,000sq km (232,000sq miles), Ukraine is Europe’s largest country by area, outside Russia.

According to a report by the Ukrainian Geological Survey, Ukraine accounts for seven percent of the global production of titanium. The report adds that the reserves discovered in Ukraine are equal to 15 years of production of titanium globally. Ukraine also has reserves of graphite, nickel and cobalt.

Ukraine has said that its rare earth minerals and other critical minerals, such as tantalum, niobium, and beryllium, are in six locations across the country. Ukraine’s President Zelenskyy on Wednesday confirmed that there was an agreement on the table, but framed it as a broader economic partnership initiative than as just a minerals deal.

He also confirmed that Ukraine does not have, so far, any security guarantees against Russian aggression.

“I didn’t let the ministers sign a relevant agreement because in my view it is not ready to protect us, our interest,” Zelenskyy was quoted as saying by the Associated Press during the Munich Security Conference on February 15.

Ukraine has been demanding entry into NATO to ensure its security as Moscow occupies large swathes of Ukraine, including Crimea, which it annexed in 2014.

Last week, Zelenskyy reiterated his opposition to the deal under which the US sought rights to $500bn in Ukraine’s natural wealth. He also questioned Trump’s assertion that Washington had given more than $350b in aid to Kyiv.

“One cannot count up to $500bn and say, ‘Give us back $500bn in minerals.’ That’s not a serious discussion,” Zelenskyy said on February 19. French President Emmanuel Macron appeared to have backed the rare earth deal. “Macron himself endorsed this plan, he saw it as being something as significant, that could potentially lead to the beginnings of a true peace negotiation,” Al Jazeera’s Stratford said.

Macron also backed Trump’s peace efforts, but cautioned against a deal at the cost of Ukraine’s “surrender”.

“This peace must allow for Ukrainian sovereignty and allow Ukraine to negotiate with other stakeholders,” Macron said after meeting with Trump in Washington.

Macron was on a diplomatic visit to Washington after Trump excluded Ukraine as well as European leaders from the Ukraine peace talks. Washington’s NATO allies were also blindsided by Trump’s overture to Russian President Vladimir Putin. Macron also organised two meetings as European leaders scrambled for responses in the wake of Trump’s dramatic policy shift on Ukraine.

Europe has been divided on its response to Trump’s peace move as well as his demands that Ukraine’s security should be guaranteed by European nations. Trump believes the US is picking up almost the entire tab to support Ukraine and wants Europe to take the driver’s seat.

Trump has backed the idea of European nations contributing to “a form of peacekeeping that’s acceptable to everybody”, though the Kremlin has opposed any European force in Ukraine.

The United Kingdom and Sweden have offered to deploy troops in Ukraine as part of a future peace deal, but Germany, the eurozone’s biggest economy, is opposed to the idea. During his meeting with Trump, Macron said European countries “need to do more … to more fairly share the security burden”.

European nations are also considering increasing their defence spending – which has been demanded by Trump.

Outgoing German Chancellor Olaf Scholz criticised Trump’s push for the rare earth deal as “very egotistic” and “very self-centred”. Scholz has argued that Ukraine requires its natural resources to rebuild from the ravages caused by war.

Friedrich Merz, leader of the Christian Democratic Union (CDU) which won Germany’s election on Sunday, has slammed Trump’s attacks on Zelenskyy.