Kyiv, Ukraine – It’s next to impossible to imagine Volodymyr Zelenskyy clean-shaven, clad in casual clothes and cracking jokes right next to the Kremlin.

“I’m here, in the heart of Russia – if it still has a heart,” a radiant Zelenskyy quipped in a satirical “news dispatch” filmed near the Kremlin’s vermilion walls. The year was 2014, Moscow had already annexed Crimea and was backing separatists in Donbas and pro-Kremlin protesters in Ukraine’s Russian-speaking east and south.

Zelenskyy was a comedian, actor and head of the District 95 troupe. Politics, for him, was fodder for sarcastic routines. “You can say, ‘hail Ukraine’ in Moscow, and nothing serious will happen to you,” he said in the video. “Nothing that can’t be handled by modern medicine.”

More than a decade later, he doesn’t crack jokes for a living any more. Instead, he is president of wartime Ukraine – and on Friday is scheduled to meet with his US counterpart Donald Trump in Washington. Three years after Russia began its full-scale invasion of Ukraine, Zelenskyy’s nation needs more than modern medicine to survive as Trump signals a willingness to sacrifice Kyiv’s interests for a deal with Putin, whom he has previously said he admires.

Last week, Zelenskyy stunned the world by offering to resign in exchange for security guarantees and NATO membership for Ukraine, amid growing personal tensions with Trump, who has ruled out Kyiv’s entry into the alliance.

But surprising people isn’t new for Zelenskyy.

His political brand since his foray into politics has been built on the idea that he’s no regular politician, hungry to stay in power at any cost. And Zelenskyy’s carefully curated, shape-shifting image has been central to that narrative. Since the late 1990s, Zelenskyy the actor has tried a dizzying array of masks on stage, as well as blue and silver screens.

He performed in front of Russian President Vladimir Putin, impersonated Putin’s alleged mistress Alina Kabayeva, wore black latex and high heels while moaning about the taste of uncured lard, and played Napoleon, musketeer d’Artagnan and a wannabe heartthrob in slapstick comedies and TV series. And, of course, there was a role of Vasily Holoborodko, a dirt-poor history teacher whose obscene rant about corrupt politicians and oligarchs made Zelenskyy a YouTube star with the series Public Servant, propelling him to presidential power.

That involved Zelenskyy’s first image makeover.

Ukrainians were disillusioned with Petro Poroshenko, an oligarch-turned-president, who reneged on his pledges to end the Donbas war and quell corruption when he came to power in 2014 – and instead got mired in corruption scandals of his own.

In 2018, Zelenskyy registered a political party predictably named Public Servant – and topped opinion polls months before officially stepping into the election fray. A psychologist explained his decision to become a politician as reflective of his “trickster” desire to break Ukraine’s political order.

“Zelenskyy is an archetypal trickster, a person who destroys, despises, doubts things, breaks the rules,” psychologist Valentyn Kim told the DSNews.ua website in June 2022. He “stormed into Ukrainian politics as a destroyer of previous political accords”.

And during the war, a trickster is “a more effective figure” than regular leaders, he was quoted as saying.

During his election campaign, Zelenskyy’s public relations team shrewdly streamlined his media coverage by shunning news conferences and interviews with foreign media outlets to avoid negative coverage, instead controlling the news flow through videos and social network posts.

He announced his candidacy on New Year’s Eve, a secular equivalent of Christmas in most of the former Soviet Union – and congratulated Ukrainians with a “new public servant” – himself.

He started wearing suits and turtlenecks. His pledges sounded youthfully optimistic.

“I’ll tell you about the Ukraine of my dreams. The Ukraine, where the only shooting is the sound of wedding fireworks, the Ukraine, where you can register a business within an hour, get a passport in 15 minutes and vote in one second, online,” he said in a booklet disseminated by his team in early 2019.

In the April 2019 presidential election, he trounced Poroshenko, winning a staggering 73 percent of the vote – the highest ever vote share in Ukrainian history.

He was the anti-establishment golden boy, the peacenik who celebrated his election in a nightclub and who would rewrite Ukraine’s political playbook.

As he took the presidential pledge, Zelenskyy came across as someone who was “anti-power, someone who’s destined to do things differently, not the way his predecessors did”, Svitlana Chunikhina, vice president of the Kyiv-based Association of Political Psychologists told Al Jazeera. In most of his roles as a comedian, Zelenskyy spoke Russian – and often added an exaggerated accent, a cliché typically associated with Ukrainian Jews. It was an artistic reference to the Black Sea port of Odesa, the capital of both Ukraine’s Jewish community and satire.

But Zelenskyy is himself Jewish – his great-grandfather and three of his sons were killed by German Nazis, and the only surviving child, Semyon, was a decorated World War II hero.

Today’s Ukraine lionizes Semyon’s sworn enemies – nationalist, anti-communist and anti-Semitic leaders Stepan Bandera and Roman Shukhevych – turning a blind eye to their collaboration with the Nazis and their role in the mass killings of Jews and Poles.

And given that czarist-era Ukraine was the epicentre of pogroms that forced millions of Ashkenazi (Western) Jews to the United States and Palestine, Zelenskyy’s rise to power seems even more improbable.

Surprisingly, his roots “were not part of the agenda” during the 2019 campaign, Kyiv-based analyst Vyacheslav Likhachyov told Al Jazeera.

Zelenskyy’s “turbo-patriotic opponents had enough triggers” such as District 95’s irreverent jokes about anti-Russian protesters who clashed with police loyal to pro-Kremlin President Viktor Yanukovych, and about a decree from the Constantinople Patriarch Bartholomew on establishing a new Ukrainian Orthodox Church independent from the Moscow Patriarchate.

However, there were widespread insinuations from Poroshenko loyalists and nationalist groups that Zelenskyy was a puppet of Jewish Ukrainian oligarch Ihor Kolomoisky, whose 1+1 television network aired District 95 shows and the Public Servant series.

Proving the insinuations wrong took four years – Kolomoisky was arrested in 2023 and charged with organising the killing of a lawyer two decades earlier. The arrest would become part of Zelenskyy’s half-hearted campaign to reign in oligarchs who used their clout and media empires to back politicians.

Zelenskyy’s Jewish roots, however, never stopped pro-Kremlin media from labelling him a “neo-Nazi” whose “fascist junta” hired far-right goons and foreign “mercenaries” to “suppress” the alleged political tilt of all of Ukraine towards Moscow. But it was Zelenskyy’s promises to bring new people to power and end the Donbas war with Russian proxies that won him support, and the presidency.

“He was absolutely sincere in trying to negotiate peace” with Putin, Volodymyr Fesenko, head of the Kyiv-based Penta think tank, told Al Jazeera. It wasn’t, he said, a case of “populist lies”.

The Public Servant party swelled its ranks by hastily recruiting a motley crew of B-grade politicians, rookies and anticorruption activists – and won 227 seats in Ukraine’s 450-seat parliament in July 2019.

“This is indeed a new reality,” Kyiv-based analyst Mikhail Pogrebinsky told Al Jazeera after that vote.

Public Servant had obtained a monopoly on forming a new government, appointing regional heads and controlling the judiciary and law enforcement system.

Some insiders were sceptical.

“This is going to be a disaster for Ukraine,” a showbusiness executive who knew Zelenskyy and his team told Al Jazeera on condition of anonymity days before the vote.

“In their field [of comedy] they’re good professionals, but I don’t think these people know what they’re doing in politics.” Many of Zelenskyy’s closest allies hailed from his hometown – Kryvyi Rih (“Crooked Horn”, in Ukrainian), a rustbelt and rust-coloured city in central Ukraine with a pre-war population of 630,000.

Resembling a 120km (75-mile) long inkblot, it is filled with mines, smelters and steel plants and surrounded by mountains of spent ore and backbreaking, potholed roads.

Locals lovingly compare it to Mars because iron ore dust and industrial pollution redden the air, birds’ plumage and even snow.

Kryvyi Rih’s residents are also known as tough, straightforward and down-to-earth.

“This is a city of steely, manly character that never lets one down, the character of camaraderie and mutual support,” Volodymir Kazakov, historian and tour guide, told Al Jazeera days before Zelenskyy’s 2019 election.

Zelenskyy grew up in a relatively prosperous family of university professors in a part of town whose name he would make famous with his comedy group: District 95.

Still, this reporter saw broken vodka bottles and obscene graffiti on the staircase leading to his parents’ apartment door on the 12th floor of a Soviet-era concrete beehive. Zelenskyy was born there in 1978, and neighbours called him a natural leader and arbiter.

“He was a bright and busy boy,” Tatyana Oreshaka, a housewife in her 50s, told Al Jazeera, standing metres away from the entrance to the building. “If other kids had an argument, they’d ask him to be a judge.”

Zelenskyy grew up in the 1990s, a chaotic and painful decade, when a transition to the market economy coincided with the pauperisation of tens of millions of Ukrainians, an epidemic of heroin abuse and the rise of organized crime.

The Kryviy Rih of that decade shaped Zelenskyy’s “iron-fisted business acumen” and reliance on childhood mates, Kazakov said.

Thirty members of Zelenskyy’s District 95 group, its associates or contractors became part of Zelenskyy’s government, according to the Committee of Voters of Ukraine, a civil group.

One of them is lawyer Andriy Yermak, head of the presidential administration widely seen as Zelenskyy’s “grey cardinal”.

Another one is Ivan Bakanov, who made a fortune in hydroelectric power before becoming head of District 95 and the Public Servant party.

In 2019, Zelenskyy appointed Bakanov to helm the Security Service of Ukraine, the main intelligence agency – but fired him three years later after a string of scandals that involved Russian spies and corruption allegations.

A dozen more firings and corruption scandals in his party since then have further eroded Zelenskyy’s lustre before the Ukrainian public. Public Servant’s members “very quickly began showing a propensity for corruption”, analyst Fesenko said. “And to that, Zelenskyy didn’t have a solution.” Most importantly, Zelenskyy’s attempts to pacify Putin failed.

The turning point was 2021, when Zelenskyy lost “his naive belief that he could deal with Putin”, Fesenko said.

Zelenskyy resisted Moscow’s pressure, as he sanctioned oligarch Viktor Medvedchuk, Putin’s ally in Ukraine, and shut down his media empire that trumpeted pro-Kremlin narratives.

Meanwhile, Putin declared Ukraine “an artificial state” and amassed tens of thousands of troops that invaded on February 24, 2022.

It was time for Zelenskyy’s biggest transformation.

Contrary to US President Joe Biden’s advice to flee, he stayed in Kyiv – even as Russian forces seized northern suburbs, killing hundreds of civilians, and pummelled the deserted, frozen, frightened city with bombs and missiles.

The one-time jester became a David fighting the Russian Goliath.

“No one expected Zelenskyy to become a wartime leader, a Ukrainian Churchill,” Fesenko said. “He made the existential choice on the war’s first day – win or die.”

That decision was accompanied by a new look – green military fatigues, a week-old stubble and an air of tired preoccupation.

Zelenskyy relentlessly toured Western capitals giving speeches in his limited English and urging military and financial aid.

He still occasionally cracked jokes that sometimes were lost in translation.

His approval ratings among Ukrainians soared, especially after Russia withdrew from around Kyiv and northern Ukraine, was kicked out of the eastern Kharkiv region and left the southern city of Kherson, the biggest regional centre its forces had occupied.

Western leaders such as Biden or British then-Prime Minister Boris Johnson saw their visits to Kyiv as a badge of honour and a chance to boost their own approval ratings.

Zelenskyy began to realise his political and personal might.

“These days, he is power. He doesn’t live the role, but feels fully comfortable within it,” psychologist Chunikhina said. “He’s still not against doing things differently, but he doesn’t shut power like something inherently alien.”

But though US President Donald Trump described Zelenskyy as a “dictator” with a 4 percent approval rating last week, the Ukrainian leader remains widely popular. Amid his spat with Trump, Zelenskyy’s ratings have actually jumped, up from 58 to about 65 percent, according to a February 21 survey. And his grip over power, say experts, is nothing like Putin’s – at least not yet. The Russian leader has been in office since 1999.

“Zelenskyy is far from the stage of ‘If there’s no Putin – there’s no Russia,’ although one should remember that the risk of merging with the job is dangerous to any politician in any circumstances,” Chunikhina said. Yet to many in Ukraine, Zelenskyy is also increasingly a symbol of the country’s military struggles. The 2023 and 2024 military campaigns didn’t bring a victory. Counteroffensives have failed as US military aid has stalled for months – largely thanks to Trump’s pressure on Republican members of Congress to withhold new funding for Kyiv.

Meanwhile, Russia slowly but surely keeps occupying chunks of Donbas despite losing tens of thousands of troops in frontal assaults on Ukrainian positions. Moscow’s troops have advanced in areas where, critics argue, Zelenskyy-appointed regional heads should have erected impregnable fortifications that cost billions of dollars on paper.

Many blame Zelenskyy for the February 2024 firing of his top commander Valerii Zaluzhny, a taciturn, bear-like four-star general who currently serves as Ukrainian ambassador to the United Kingdom.

Borislav Bereza, a former legislator with the nationalist UKROP party, claimed in a webposted video in late December that Zelenskyy’s team may initiate criminal charges against Zaluzhnyi for allegedly ordering the removal of landmines between annexed Crimea and the southern Kherson region days before the invasion. Most of Kherson was taken over by Russia in early March 2022.

In Zaluzhnyi, Zelenskyy may have found his nemesis and main political rival.

Three-quarters of Ukrainians trust him, according to several polls, seeing him as a reliable father figure, an ideal protector.

Just like Zelenskyy in 2018, Zaluzhnyi has never said a word about running for president – but is widely expected to contest the election, whenever it is held.

“If Zaluzhnyi takes part in the [presidential] vote, Zelenskyy loses,” Fesenko said.

Many other political heavyweights such as former President Poroshenko and former Prime Minister Yulia Tymoshenko are also expected to compete in a future presidential election.

But observers warn that any new president will face challenges very different to the ones Zelenskyy confronted when he first entered office six years ago.

Millions of Ukrainians have been uprooted, their hometowns and homes destroyed. Ukraine needs billions of dollars to build housing for them and restore infrastructure, while a dire demographic crisis may put an end to any hopes of full recovery.

Zelenskyy’s offer to resign might not have been only a tactical ploy.

“The presidential chair these days is an electric chair,” Kyiv-based analyst Oleh Saakyan said in televised remarks on February 20. “No one wants to get there to immediately absorb all the negative stuff.”

