Mexico has handed over 29 drug cartel figures to the United States, including one of the FBI’s most wanted, Rafael Caro Quintero, in what observers say is a “show of compliance” by Mexican authorities. The handover comes just days before 25 percent tariffs on Mexican imports by US President Donald Trump are due to come into effect.

Trump has long taken aim at what he says is Mexico’s failure to control drug cartels. He has referred to them as “quasi-government organisations” in some parts of the country and blames Mexico, in particular, for the flow of highly addictive fentanyl, a synthetic opioid, into the US in recent years. A statement from the Mexican attorney general’s office said: “This action is part of the efforts of coordination, cooperation and bilateral reciprocity, within the framework of respect for the sovereignty of both nations.”

Here is more about what happened, and why this is happening now:
Mexico on Thursday handed over 29 cartel figures who were already being held in Mexican prisons. They boarded planes at an airport north of Mexico City and were taken to eight US cities, news agencies citing the Mexican government said.

The US confirmed it had taken the 29 prisoners into custody in a statement by Attorney General Pamela Bondi. There are so far few details about where they are being held.

The US Department of Justice has released a list of federal courts where the 29 defendants are to be charged, but it is unclear when exactly this will happen. They all face charges that include racketeering, drug trafficking, murder, illegal use of firearms and money laundering.

At least two of the extradited men are to be brought before a federal court in Brooklyn on Friday, according to an unnamed source who spoke to the Reuters news agency. 

This is Mexico’s largest handover of prisoners in years. From 2019 to 2023, Mexico extradited about 65 people to the US, Reuters reported.

It is unclear whether any formal extradition process was followed after the Mexican government called the operation a “transfer”. The US Justice Department released a list of the 29 defendants.

On it were some of the most powerful cartel leaders involved in the trade of cocaine and heroin decades ago as well as new “narcos” accused of moving fentanyl into the US, according to the Justice Department. A narco is someone involved in the illegal trade of drugs.

Some of those who have been handed over to the US are:
Caro Quintero, 72, was the co-founder of the Guadalajara Cartel, which was known for shipping marijuana to the US, and was convicted of the 1985 murder of a US Drug Enforcement Administration agent, Enrique “Kiki” Camarena. Guadalajara was one of Latin America’s most powerful cartels in the 1980s, and it did business with Pablo Escobar, the late Colombian drug lord. After his conviction in 1985 for the kidnapping and murder of Camarena, he remained in prison until 2013 when a court overturned his 40-year sentence, having concluded he had been tried improperly. He allegedly returned to drug trafficking and remained at large for a number of years while the US sought to extradite him and offered a $20m reward for his arrest.

Caro Quintero was rearrested in Mexico in 2022 by the Mexican navy. He is one of the suspects expected to appear in a Brooklyn court on Friday. Mexican media has reported that two former leaders of the defunct Los Zetas cartel – brothers Miguel Angel Trevino Morales, also called Z-40, and Omar Trevino Morales, also called Z-42 – have been handed over to the US as well.

Mexican authorities arrested Miguel, 54, on charges including organised crime, drug trafficking, torture, money laundering and the illegal use of firearms in 2013. Omar, 51, was arrested on charges of money laundering and violating Mexico’s federal firearms laws in 2015.

The US has accused the Trevino brothers of running a Zetas splinter faction, the Northeast Cartel, from prison. US authorities have identified the Jalisco New Generation Cartel and Sinaloa Cartel as responsible for bringing fentanyl into the US in recent years.

The leader of Jalisco, Antonio Oseguera Cervantes, 66, has also been handed over to the US. Cervantes is the brother of Nemesio Oseguera Cervantes, a drug lord also known as “El Mencho”. The US has offered a $15m reward for any information about the whereabouts of El Mencho.

Jose Angel “El Guerito” Canobbio, a figure affiliated with the Sinaloa Cartel, was also handed over to US authorities on Thursday, Mexican media and Reuters reported. Trump announced 25 percent tariffs on goods imported from Mexico and Canada in executive orders he signed on February 1. On Thursday, the president confirmed the tariffs are to take effect on Tuesday.

Trump said one reason for the tariffs is a failure by Mexico and Canada to prevent street drugs such as fentanyl from flowing into the US. “Drugs are still pouring into our Country from Mexico and Canada at very high and unacceptable levels,” he wrote in a Truth Social post on Thursday in which he confirmed the tariffs will be imposed next week.

Additionally, on January 20, the day he was inaugurated Trump signed an executive order that designates international drug cartels as “terrorist organisations”.

The text of the order stated: “In certain portions of Mexico, they function as quasi-governmental entities.”

This month, the Trump administration also designated eight Latin American criminal and drug-trafficking groups as “global terrorist organisations”.  This was done in a Federal Register notice and was different from the executive order because it named specific groups: Tren de Aragua, Mara Salvatrucha (also known as MS-13), Sinaloa Cartel, Jalisco New Generation Cartel, Carteles Unidos, Northeast Cartel, Gulf Cartel and La Nueva Familia Michoacana.

Both Mexico and Canada have said they are doing all they can to curtail the illegal drugs trade.

Vanessa Rubio-Marquez, an associate fellow of the Americas Programme at the London-based Chatham House think tank, said: “There has been ongoing cooperation for decades between Mexican and US authorities that has involved an exchange of information, intelligence and joint operations. What is exceptional is the number of people that were extradited.

“One can only analyse that this is a security cooperation happening as a result of tariff threats.”

Mexico’s president, Claudia Sheinbaum, said at a news conference on January 21 that Mexico would cooperate fully with the US to fight drug trafficking but she would not support the prospect of the US sending troops to enforce antidrug-trafficking measures. “What we insist on is the defence of our sovereignty and our independence,” she said.