Can Tho, Vietnam – As dawn breaks over Can Tho, the city’s river is filled with the roaring engines of tour boats.

In the distance, traditional wooden houseboats emerge through the dim light as the Cai Rang Floating Market comes into view. Cai Rang, and other markets like it, were once among the most recognisable cultural icons of southern Vietnam, with a history dating back to the early 20th Century.

Before the development of roads and bridges, the myriad waterways of the delta region were the primary means of trade and transport, leading to the development of floating markets where channels converged.

But over the last two decades, the markets have dwindled in size in tandem with Vietnam’s rapid economic development – first gradually, then suddenly – and only two of the region’s 10 major markets retain any significant presence.

“When I first visited [Cai Rang] market in 2011, it was much larger,” Linh, a local guide, told Al Jazeera.

“Now it’s about a third of that size,” said Linh, who led daily tours to the market up until a few years ago.

Today, Cai Rang comprises about 200 vessels, fewer than half as many as during its peak in the 1990s.

Nearby Phong Dien market has shrunk to fewer than a dozen boats and has largely disappeared from tourist itineraries.

Cai Be, a once-thriving market in neighbouring Ben Tre province, is among those that have vanished completely, closing for good in 2021. Historically the biggest of the delta’s markets, Cai Rang still resembles a decent-sized assembly of boats – at least from afar. On closer inspection, the market looks more sparse. Nowadays, tour boats make up a significant portion of the traffic on the water.

Still, the market functions much as it always has, as sampans are loaded up with produce from larger “wholesalers”, which is then brought back to markets on land.

For many sellers, the boats double as homes.

Daily life is on full display as the boat dwellers wash dishes with water from the river, cook meals over small stoves, or relax in hammocks – often with children and pet dogs in tow.

Yet behind the photogenic charm, anxieties linger.

“Business is not good,” Phuc, who works at the market selling pineapples to tourists, told Al Jazeera.

Sometimes she sells just 10 pineapples a day at 20,000 Vietnamese dong ($0.78) each.

“Only in the high season is it possible to make enough money. The rest of the time, we are barely surviving.”

Until two years ago, Phuc and her husband worked as wholesalers selling yams.

Every week for the previous 25 years, they would travel to Long An province, near Ho Chi Minh City, to restock their boat – a process that took several days there and back.

But as road infrastructure has improved in the last decade, land-based trade has become faster and more cost-effective, supplanting the need for river-based commerce.

“The only people who continue to work here are those who can’t afford to buy a van or a big car [to deliver produce],” her husband, Thanh, told Al Jazeera. Tuyen, who works as a wholesaler selling onions, garlic and sweet potatoes, is also downbeat.

“Ten years ago, I used to earn good money doing this, but now it’s just enough to get by,” she told Al Jazeera, while preparing a breakfast of fish soup on her boat. “Everything is more difficult now.”

Tuyen said the COVID-19 pandemic was a turning point, after which many sellers, unable to make ends meet, switched to working on land.

Asked why she did not join them, she pointed to the rental fees for a market spot – about five million Vietnamese dong ($195).

On the boat, she has no rent to pay.

“I’d prefer to stay on land – it’s more comfortable and convenient – but I don’t have the money,” she said.

While improved roads are often cited as the reason for the markets’ decline, other factors have played a part.

Many smaller markets have struggled to recover from temporary closures during the pandemic, as health and safety regulations prompted a shift to land-based markets.

Poor planning has further exacerbated the situation.

To address the annual flooding of the Mekong Delta, the authorities have in recent years constructed flood prevention walls along the banks of the Can Tho river, one of its many waterways.

While these walls have helped reduce flooding and erosion, the absence of piers has made it harder for river-based trade to continue.

Broader cultural shifts also cast a cloud over the future of the floating market.

As Vietnam modernises, younger generations are turning their backs on their parents’ trade, seeking better education and career opportunities.

“My daughter doesn’t want to work here,” Phuc said. “She prefers to work on her own terms for a company and invest in stocks. She’s not like us – she doesn’t like this life.” Though vendors may worry about the future, Cai Rang’s survival appears to be of little consequence to the average resident of the nearby city of Can Tho.

These days, most people shop in supermarkets and shopping malls and have little reason to visit Cai Rang.

“For me, it’s nothing special,” a hotel receptionist, who has visited the market only once, told Al Jazeera, asking not to be named.

Yet tourism contributes approximately 6 percent to the city’s economy, with Cai Rang Floating Market the main draw.

In 2017, the city welcomed 7.5 million tourists, according to official figures.

While arrivals hit 5.9 million in 2023 after dropping off to practically nothing during the pandemic, the numbers remain significantly below their peak.

Much of this is due to the consequences of the pandemic and a reduced number of flights from other parts of Vietnam, according to Son Ca Huynh, who runs a tour company in Can Tho.

If the floating market should close, efforts to revive tourism are likely to become harder still.

Huynh, who is branching out into cooking classes and off-the-beaten-track canal boat tours, said efforts to preserve the market could focus on its appeal to tourists, citing the floating markets of Bangkok as an example, rather than its commercial function.

“At the Bangkok markets, they sell many different things,” Huynh told Al Jazeera. “Here, we sell mostly fruit and vegetables.”

But to do so, she said, the government would need to do more to encourage traders to stay, including constructing new piers for offloading goods and helping them raise their earnings – which she believes is unlikely given the cost involved.

In any case, Huynh said, the market would lose its authenticity and its cultural value.

“In my mind, it would not be the same,” she said.

By 8am, the day’s trade has ended at Cai Rang.

The sun has risen high above the palm-lined riverbanks, and vendors are relaxing on their houseboats. But Linh, the tour guide, doubts the serenity will last and expects Cai Rang to close within a few years.

“Then I’ll have to look for a new job,” she said.