In Pavel Talankin’s film, Mr. Nobody Against Putin, one scene depicts Russian schoolteachers struggling to explain the reasons for Moscow’s full-scale invasion of Ukraine to their pupils, early on in the war.

One cannot say “denazification”, a word the Kremlin often uses to justify its onslaught. Later, though, a history teacher displays no hesitation. “The economic component of hybrid warfare, these are the sanctions against our country,” he tells a class of 12- and 13-year-olds. “You already know that Europe, not Russia, is suffering the most from these sanctions now … There are no local agricultural products: No wheat, oils and so on. Well, OK, in France they’re used to eating oysters and frogs. They will last for some time. But what about the others, like England?”

Since the war erupted three years ago, classrooms, lecture halls and even kindergartens across Russia have reflected the new normal in a militarised syllabus that critics accuse of indoctrinating children into a warlike ideology.

Talankin’s documentary aims to expose how the “special military operation”, as the invasion is officially termed, has spilled over into the nation’s schools.

“Wars are won not by commanders, but by schoolteachers,” Russian President Vladimir Putin says in archival footage in the film. From 2018, Talankin had worked at the Karabash Primary School #1, in a small industrial town of the same name in the Ural mountains. He planned events like concerts and school discos and was also the school’s designated videographer.

Soon after the war started, he was instructed by the Ministry of Education to film how the new patriotic programme was being implemented at his school.

But he told Al Jazeera that since he felt “broken” at the news of the invasion and found it “incomprehensible” that he would be forced to take part in a pro-war agenda, he secretly shared the footage with American filmmaker David Borenstein.

He has described himself as feeling like “these kids’ propagandist”.
“At the beginning of the war, various special events were held to support the soldiers and the military,” said Talankin.

“The children had to sing songs, read poems, cut out some pigeons and stick them on the windows. My task was to shoot it all and publish it with hashtags … so that the public got the impression that everyone supports it en masse.”

The Russian education system has been overhauled since 2022.

History lessons have been reframed around the Kremlin’s current geopolitical outlook. A number of schools now host mini-museums and exhibitions about the war. One school in rural Bashkortostan has hung portraits of local soldiers who have died on the front lines, as well as everyday objects from the battles such as wet wipes.

Weekly classes were introduced in 2022, under the banner “Important Conversations”. They emphasise the importance of duty to one’s country and themes of self-sacrifice and military history, such as Soviet heroics in World War II. They have even been taught in kindergartens. Each lesson is preceded by raising the flag and performing the Russian national anthem.

“It was every Monday, at first, and then Thursdays as well,” Talankin said. “The classes were planned completely, from start to finish: What should the teacher say, and when? What questions should be asked of the children? What presentations should be used? Everything is well thought-out, and I was a little offended, [and felt] sorry for the teachers because we do not have adequate equipment at school. There are no textbooks, there are no manuals for teachers. In the same way, they could explain physics, they could do [any other subject] like this, but this is not the case. But they have all this strength for propaganda.”

In his film, one teacher is seen telling a group of bored-looking children, “If you live in our country and don’t love it, then you’re a parasite. Leave.”

In addition, extracurricular activities such as drills and parades led by veterans who have served in Ukraine, grenade-throwing contests, and classes to instil discipline in students are all aimed at stoking patriotic fervour.

Since 2023, military training, including firearms, has been reintroduced in schools, a practice from the Soviet era.

A representative of the Education Ministry told Al Jazeera in an email that Moscow is “implementing a number of educational projects aimed at shaping the worldview of Russian citizens”.

“The most optimal conditions for accumulating impressions, forming ideas, and nurturing children’s feelings are created at primary school age,” they said. “It is at this age, when a person begins to form as an individual, that it is important to explain to him what the all-Russian civic identity is. Patriotism is one of the most important spiritual and moral values, which is rooted in the history of the people and the state.”

They added that it is “important to instil in the younger generation of children a sense of love for the Motherland, a sense of duty to the Fatherland and respect for the history and traditions of their native country”.

In another scene of Talankin’s film, students sit through a presentation by the mercenary outfit Wagner Group, fully kitted out in camouflage and berets, and pass around a landmine. In another, a group of frustrated teachers lament that there is hardly time left for regular classes.

“The purpose of militarising both the school curriculum and extracurricular life for Russian children is explicitly aimed at raising a large number of indoctrinated young Russians ready to serve in the military and support the state’s aggressive military expansionism,” Ian Garner, historian of Russia and author of the book Z Generation: Into the Heart of Russia’s Fascist Youth, told Al Jazeera.

“These policies are being adopted with one eye on the long-term: not the war against Ukraine, but the next war in five, 10, or 15 years’ time. Russia’s sociocultural fabric is being totally reshaped and militarised. Children’s education is a vital component of this.”

In the film, the history teacher professes a fascination with Lavrentiy Beria, the notorious chief of Josef Stalin’s secret police and the architect of the Gulag system, among other Soviet officials.

“History lessons in Russia now teach national and quasi-religious myths about the country’s messianic destiny, past imperial glory, and exceptional military history,” continued Garner.

“Most notable in this is the rehabilitation of Joseph Stalin, who is portrayed as the wise leader who transformed the country’s economy, united the Soviet peoples, and saved the world in World War II. The terrors and purges of the 1930s, let alone crimes like the Holodomor, are completely absent,” he said, referring to the mass famine in Soviet Ukraine from 1932 to 1933.

Garner believes that while many students are probably jaded with the material, together with the barrage of pro-war messages through Russian society and social media, the system is at least partly successful in raising a generation of militaristic young nationalists.

“It all depends on their age,” said Talankin. “Small children are very receptive to the words of the teacher: They trust them very much.”

According to him, some educators still try to subvert or play down the Important Conversations classes.

“There are teachers who resist a little,” he said.

“For example, they’ll say today we are talking about something important … and we are talking about important mathematics, for example. But this is rare. I really feel sorry for the teachers. They are like hostages in captivity, forced to say all sorts of things.”

Resisting the Kremlin’s orders in education comes with personal and professional risk.

Teachers expressing views contradicting the official position have found themselves denounced by parents, pro-Kremlin campaigners and even their pupils. In some cases, their colleagues have turned against them, leading to them being fined or prosecuted for “discrediting” the Russian armed forces.

In Crimea, activists have targeted teachers for displaying a Ukrainian flag on social media, tracking them down and coercing them into filming an apology video which is then circulated over social media. Sometimes the harassment continues even after that, until the teacher loses their job.

However, according to independent human rights monitor OVD-Info, which tracks politically motivated persecution in Russia, by 2024 the number of teachers being penalised dropped sharply, perhaps indicating a climate of self-censorship or fear.

Talankin, who quit his job and fled Russia in 2024, said some of his students have since enlisted in the army.

His film, which has played at international film festivals, has stirred controversy in his hometown.

“The reactions are varied,” he reflected glumly. “From calling me scum and a b*****d and a traitor to Russia to, ‘Well done, you finally showed this swamp.’ I would like everyone to watch it, both in Russia and the world. There is a lot of love in it: To the country, to the homeland. But not to Putin’s Russia. Because it clearly shows how Putin destroys everything alive.”